COQAUX1 e067f6319f53a5b85251e952c47adb9f C:\msys64\home\mikew\plf\Equiv.v
2614 2708 context_used ";"
2710 2804 context_used ";"
2971 2977 VernacProof "tac:no using:no"
3005 3009 proof_build_time "0.005"
0 0 aequiv_example "0.005"
3005 3009 context_used ";"
3005 3009 proof_check_time "0.005"
3091 3097 VernacProof "tac:no using:no"
3164 3168 proof_build_time "0.030"
0 0 bequiv_example "0.030"
3164 3168 context_used ";"
3164 3168 proof_check_time "0.001"
3835 3946 context_used ";"
4239 4245 VernacProof "tac:no using:no"
4458 4462 proof_build_time "0.012"
0 0 skip_left "0.012"
4458 4462 context_used ";"
4458 4462 proof_check_time "0.007"
4658 4664 VernacProof "tac:no using:no"
4802 4806 proof_build_time "0.012"
0 0 skip_right "0.012"
4802 4806 context_used ";"
4802 4806 proof_check_time "0.006"
4996 5002 VernacProof "tac:no using:no"
5160 5164 proof_build_time "0.010"
0 0 IFB_true_simple "0.010"
5160 5164 context_used ";"
5160 5164 proof_check_time "0.004"
7153 7159 VernacProof "tac:no using:no"
7537 7541 proof_build_time "0.083"
0 0 IFB_true "0.083"
7537 7541 context_used ";"
7537 7541 proof_check_time "0.003"
7704 7710 VernacProof "tac:no using:no"
7905 7909 proof_build_time "0.010"
0 0 IFB_false "0.010"
7905 7909 context_used ";"
7905 7909 proof_check_time "0.003"
8175 8181 VernacProof "tac:no using:no"
8557 8561 proof_build_time "0.018"
0 0 swap_if_branches "0.018"
8557 8561 context_used ";"
8557 8561 proof_check_time "0.006"
8991 8997 VernacProof "tac:no using:no"
9271 9275 proof_build_time "0.054"
0 0 WHILE_false "0.054"
9271 9275 context_used ";"
9271 9275 proof_check_time "0.004"
10666 10672 VernacProof "tac:no using:no"
11252 11256 proof_build_time "0.008"
0 0 WHILE_true_nonterm "0.008"
11252 11256 context_used ";"
11252 11256 proof_check_time "0.003"
11697 11703 VernacProof "tac:no using:no"
11970 11974 proof_build_time "0.002"
0 0 WHILE_true "0.002"
11970 11974 context_used ";"
11970 11974 proof_check_time "0.000"
12321 12327 VernacProof "tac:no using:no"
12892 12896 proof_build_time "0.024"
0 0 loop_unrolling "0.024"
12892 12896 context_used ";"
12892 12896 proof_check_time "0.009"
13028 13034 VernacProof "tac:no using:no"
13390 13394 proof_build_time "0.030"
0 0 seq_assoc "0.030"
13390 13394 context_used ";"
13390 13394 proof_check_time "0.011"
13626 13632 VernacProof "tac:no using:no"
14100 14104 proof_build_time "0.012"
0 0 identity_assignment "0.012"
14100 14104 context_used ";"
14100 14104 proof_check_time "0.005"
14249 14255 VernacProof "tac:no using:no"
14678 14682 proof_build_time "0.024"
0 0 assign_aequiv "0.024"
14678 14682 context_used ";"
14678 14682 proof_check_time "0.006"
15258 15363 context_used ";"
15365 15555 context_used ";"
15557 15591 context_used ";"
15593 15714 context_used ";"
15716 15758 context_used ";"
15760 15897 context_used ";"
15899 15958 context_used ";"
15960 16064 context_used ";"
16066 16170 context_used ";"
16172 16304 context_used ";"
16905 16911 VernacProof "tac:no using:no"
16941 16945 proof_build_time "0.001"
0 0 refl_aequiv "0.001"
16941 16945 context_used ";"
16941 16945 proof_check_time "0.000"
17021 17027 VernacProof "tac:no using:no"
17077 17081 proof_build_time "0.001"
0 0 sym_aequiv "0.001"
17077 17081 context_used ";"
17077 17081 proof_check_time "0.000"
17178 17184 VernacProof "tac:no using:no"
17282 17286 proof_build_time "0.001"
0 0 trans_aequiv "0.001"
17282 17286 context_used ";"
17282 17286 proof_check_time "0.000"
17339 17345 VernacProof "tac:no using:no"
17390 17394 proof_build_time "0.000"
0 0 refl_bequiv "0.000"
17390 17394 context_used ";"
17390 17394 proof_check_time "0.001"
17470 17476 VernacProof "tac:no using:no"
17541 17545 proof_build_time "0.001"
0 0 sym_bequiv "0.001"
17541 17545 context_used ";"
17541 17545 proof_check_time "0.000"
17642 17648 VernacProof "tac:no using:no"
17746 17750 proof_build_time "0.001"
0 0 trans_bequiv "0.001"
17746 17750 context_used ";"
17746 17750 proof_check_time "0.000"
17802 17808 VernacProof "tac:no using:no"
17860 17864 proof_build_time "0.001"
0 0 refl_cequiv "0.001"
17860 17864 context_used ";"
17860 17864 proof_check_time "0.000"
17939 17945 VernacProof "tac:no using:no"
18107 18111 proof_build_time "0.002"
0 0 sym_cequiv "0.002"
18107 18111 context_used ";"
18107 18111 proof_check_time "0.000"
18202 18208 VernacProof "tac:no using:no"
18353 18357 proof_build_time "0.002"
0 0 iff_trans "0.002"
18353 18357 context_used ";"
18353 18357 proof_check_time "0.000"
18453 18459 VernacProof "tac:no using:no"
18573 18577 proof_build_time "0.001"
0 0 trans_cequiv "0.001"
18573 18577 context_used ";"
18573 18577 proof_check_time "0.001"
20029 20035 VernacProof "tac:no using:no"
20263 20267 proof_build_time "0.054"
0 0 CAss_congruence "0.054"
20263 20267 context_used ";"
20263 20267 proof_check_time "0.004"
22218 22224 VernacProof "tac:no using:no"
23281 23285 proof_build_time "0.020"
0 0 CWhile_congruence "0.020"
23281 23285 context_used ";"
23281 23285 proof_check_time "0.007"
23460 23466 VernacProof "tac:no using:no"
23684 23688 proof_build_time "0.012"
0 0 CSeq_congruence "0.012"
23684 23688 context_used ";"
23684 23688 proof_check_time "0.013"
23927 23933 VernacProof "tac:no using:no"
24258 24262 proof_build_time "0.111"
0 0 CIf_congruence "0.111"
24258 24262 context_used ";"
24258 24262 proof_check_time "0.007"
24734 24740 VernacProof "tac:no using:no"
24952 24956 proof_build_time "0.002"
0 0 congruence_example "0.002"
24952 24956 context_used ";"
24952 24956 proof_check_time "0.002"
25698 25801 context_used ";"
25803 25906 context_used ";"
25908 26008 context_used ";"
26322 26966 context_used ";"
27092 27098 VernacProof "tac:no using:no"
27112 27116 proof_build_time "0.000"
0 0 fold_aexp_ex1 "0.000"
27112 27116 context_used ";"
27112 27116 proof_check_time "0.001"
27610 27616 VernacProof "tac:no using:no"
27630 27634 proof_build_time "0.001"
0 0 fold_aexp_ex2 "0.001"
27630 27634 context_used ";"
27630 27634 proof_check_time "0.001"
27818 28779 context_used ";"
28880 28886 VernacProof "tac:no using:no"
28900 28904 proof_build_time "0.000"
0 0 fold_bexp_ex1 "0.000"
28900 28904 context_used ";"
28900 28904 proof_check_time "0.000"
29156 29162 VernacProof "tac:no using:no"
29176 29180 proof_build_time "0.000"
0 0 fold_bexp_ex2 "0.000"
29176 29180 context_used ";"
29176 29180 proof_check_time "0.001"
29298 29970 context_used ";"
30773 30779 VernacProof "tac:no using:no"
30793 30797 proof_build_time "0.001"
0 0 fold_com_ex1 "0.001"
30793 30797 context_used ";"
30793 30797 proof_check_time "0.001"
31098 31104 VernacProof "tac:no using:no"
31679 31683 proof_build_time "0.066"
0 0 fold_constants_aexp_sound "0.066"
31679 31683 context_used ";"
31679 31683 proof_check_time "0.031"
34628 34634 VernacProof "tac:no using:no"
36526 36535 proof_build_time "0.041"
0 0 fold_constants_bexp_sound "0.041"
36526 36535 proof_check_time "0.003"
36733 36739 VernacProof "tac:no using:no"
37784 37788 proof_build_time "0.008"
0 0 fold_constants_com_sound "0.008"
37784 37788 context_used ";"
37784 37788 proof_check_time "0.002"
40219 40611 context_used ";"
40764 40770 VernacProof "tac:no using:no"
40785 40789 proof_build_time "0.001"
0 0 subst_aexp_ex "0.001"
40785 40789 context_used ";"
40785 40789 proof_check_time "0.002"
40946 41084 context_used ";"
42365 42371 VernacProof "tac:no using:no"
43596 43600 proof_build_time "0.018"
0 0 subst_inequiv "0.018"
43596 43600 context_used ";"
43596 43600 proof_check_time "0.006"
43922 44516 context_used ";"
44633 44639 VernacProof "tac:no using:no"
44661 44670 proof_build_time "0.000"
0 0 aeval_weakening "0.000"
44661 44670 proof_check_time "0.000"
44991 44997 VernacProof "tac:no using:no"
45019 45028 proof_build_time "0.000"
0 0 inequiv_exercise "0.000"
45019 45028 proof_check_time "0.000"
47187 47376 context_used ";"
47187 47376 context_used ";"
47187 47376 context_used ";"
48203 49305 context_used ";"
49477 49483 VernacProof "tac:no using:no"
49503 49512 proof_build_time "0.000"
0 0 havoc_example1 "0.000"
49503 49512 proof_check_time "0.000"
49602 49608 VernacProof "tac:no using:no"
49628 49637 proof_build_time "0.000"
0 0 havoc_example2 "0.000"
49628 49637 proof_check_time "0.001"
49726 49827 context_used ";"
50031 50069 context_used ";"
50071 50109 context_used ";"
50269 50275 VernacProof "tac:no using:no"
50295 50304 proof_build_time "0.000"
0 0 pXY_cequiv_pYX "0.000"
50295 50304 proof_check_time "0.000"
50421 50462 context_used ";"
50464 50508 context_used ";"
50746 50752 VernacProof "tac:no using:no"
50772 50781 proof_build_time "0.000"
0 0 ptwice_cequiv_pcopy "0.000"
50772 50781 proof_check_time "0.000"
51435 51552 context_used ";"
51554 51633 context_used ";"
51958 51964 VernacProof "tac:no using:no"
51984 51993 proof_build_time "0.000"
0 0 p1_may_diverge "0.000"
51984 51993 proof_check_time "0.000"
52066 52072 VernacProof "tac:no using:no"
52092 52101 proof_build_time "0.000"
0 0 p2_may_diverge "0.000"
52092 52101 proof_check_time "0.000"
52290 52296 VernacProof "tac:no using:no"
52316 52325 proof_build_time "0.000"
0 0 p1_p2_equiv "0.000"
52316 52325 proof_check_time "0.000"
52547 52660 context_used ";"
52662 52721 context_used ";"
52764 52770 VernacProof "tac:no using:no"
52790 52799 proof_build_time "0.000"
0 0 p3_p4_inequiv "0.000"
52790 52799 proof_check_time "0.000"
53358 53440 context_used ";"
53442 53480 context_used ";"
53519 53525 VernacProof "tac:no using:no"
53545 53554 proof_build_time "0.000"
0 0 p5_p6_equiv "0.000"
53545 53554 proof_check_time "0.001"
54470 54476 VernacProof "tac:no using:no"
54496 54505 proof_build_time "0.001"
0 0 swap_noninterfering_assignments "0.001"
54496 54505 proof_check_time "0.000"
54943 55046 context_used ";"
55505 55514 proof_build_time "0.001"
0 0 c3 "0.001"
55505 55514 proof_check_time "0.000"
55590 55599 proof_build_time "0.000"
0 0 c4 "0.000"
55590 55599 proof_check_time "0.000"
55663 55669 VernacProof "tac:no using:no"
55689 55698 proof_build_time "0.000"
0 0 c3_c4_different "0.000"
55689 55698 proof_check_time "0.000"
55848 55857 proof_build_time "0.001"
0 0 cmin "0.001"
55848 55857 proof_check_time "0.000"
55908 55914 VernacProof "tac:no using:no"
55934 55943 proof_build_time "0.000"
0 0 cmin_minimal "0.000"
55934 55943 proof_check_time "0.000"
56162 56171 proof_build_time "0.000"
0 0 zprop "0.000"
56162 56171 proof_check_time "0.000"
56252 56258 VernacProof "tac:no using:no"
56278 56287 proof_build_time "0.000"
0 0 zprop_preserving "0.000"
56278 56287 proof_check_time "0.000"
0 0 vo_compile_time "1.233"
