COQAUX1 c7cf45e9e2cc8fe411caf0d99a30f868 C:\msys64\home\mikew\plf\Hoare2.v
10896 11011 context_used ";"
11112 11118 VernacProof "tac:no using:no"
11839 11843 proof_build_time "0.004"
0 0 reduce_to_zero_correct' "0.004"
11839 11843 context_used ";"
11839 11843 proof_check_time "0.002"
22720 22810 context_used ";"
24360 24366 VernacProof "tac:no using:no"
24487 24491 proof_build_time "0.005"
0 0 parity_ge_2 "0.005"
24487 24491 context_used ";"
24487 24491 proof_check_time "0.002"
24555 24561 VernacProof "tac:no using:no"
24652 24656 proof_build_time "0.004"
0 0 parity_lt_2 "0.004"
24652 24656 context_used ";"
24652 24656 proof_check_time "0.002"
24831 24837 VernacProof "tac:no using:no"
25509 25518 proof_build_time "0.004"
0 0 parity_correct "0.004"
25509 25518 proof_check_time "0.000"
35794 35881 context_used ";"
36956 36962 VernacProof "tac:no using:no"
36984 36993 proof_build_time "0.000"
0 0 is_wp_example "0.000"
36984 36993 proof_check_time "0.000"
37256 37262 VernacProof "tac:no using:no"
37282 37291 proof_build_time "0.000"
0 0 hoare_asgn_weakest "0.000"
37282 37291 proof_check_time "0.001"
37650 37656 VernacProof "tac:no using:no"
37676 37685 proof_build_time "0.000"
0 0 hoare_havoc_weakest "0.000"
37676 37685 proof_check_time "0.001"
39038 39403 context_used ";"
39038 39403 context_used ";"
39038 39403 context_used ";"
39405 39482 context_used ";"
39405 39482 context_used ";"
39405 39482 context_used ";"
40947 41225 context_used ";"
41309 41673 context_used ";"
41675 41780 context_used ";"
42743 43048 context_used ";"
43156 43254 context_used ";"
43256 43360 context_used ";"
43453 43550 context_used ";"
44629 45603 context_used ";"
45907 45913 VernacProof "tac:no using:no"
47127 47131 proof_build_time "0.015"
0 0 verification_correct "0.015"
47127 47131 context_used ";"
47127 47131 proof_check_time "0.004"
47654 47793 context_used ";"
47894 47900 VernacProof "tac:no using:no"
47945 47949 proof_build_time "0.001"
0 0 verification_correct_dec "0.001"
47945 47949 context_used ";"
47945 47949 proof_check_time "0.000"
50331 50337 VernacProof "tac:no using:no"
50346 50350 proof_build_time "0.015"
0 0 dec_while_correct "0.015"
50346 50350 context_used ";"
50346 50350 proof_check_time "0.004"
50433 50999 context_used ";"
51092 51098 VernacProof "tac:no using:no"
51148 51152 proof_build_time "0.465"
0 0 subtract_slowly_dec_correct "0.465"
51148 51152 context_used ";"
51148 51152 proof_check_time "0.340"
51534 51655 context_used ";"
51657 52096 context_used ";"
52163 52169 VernacProof "tac:no using:no"
52186 52190 proof_build_time "0.057"
0 0 swap_correct "0.057"
52186 52190 context_used ";"
52186 52190 proof_check_time "0.028"
52296 52440 context_used ";"
52442 52924 context_used ";"
52991 52997 VernacProof "tac:no using:no"
53014 53018 proof_build_time "0.054"
0 0 if_minus_plus_correct "0.054"
53014 53018 context_used ";"
53014 53018 proof_check_time "0.043"
53020 53651 context_used ";"
53708 53714 VernacProof "tac:no using:no"
53723 53727 proof_build_time "0.046"
0 0 if_minus_correct "0.046"
53723 53727 context_used ";"
53723 53727 proof_check_time "0.030"
53822 54459 context_used ";"
54536 54542 VernacProof "tac:no using:no"
54599 54603 proof_build_time "0.062"
0 0 div_mod_dec_correct "0.062"
54599 54603 context_used ";"
54599 54603 proof_check_time "0.023"
54696 54803 context_used ";"
54962 55055 context_used ";"
55057 55533 context_used ";"
55611 55617 VernacProof "tac:no using:no"
55633 55637 proof_build_time "0.020"
0 0 l1 "0.020"
55633 55637 context_used ";"
55633 55637 proof_check_time "0.028"
55684 55690 VernacProof "tac:no using:no"
55750 55754 proof_build_time "0.001"
0 0 l2 "0.001"
55750 55754 context_used ";"
55750 55754 proof_check_time "0.000"
55801 55807 VernacProof "tac:no using:no"
55912 55916 proof_build_time "0.001"
0 0 l3' "0.001"
55912 55916 context_used ";"
55912 55916 proof_check_time "0.000"
55986 55992 VernacProof "tac:no using:no"
56137 56141 proof_build_time "0.003"
0 0 l3 "0.003"
56137 56141 context_used ";"
56137 56141 proof_check_time "0.002"
56218 56224 VernacProof "tac:no using:no"
57081 57085 proof_build_time "0.066"
0 0 find_parity_correct "0.066"
57081 57085 context_used ";"
57081 57085 proof_check_time "0.014"
57150 57575 context_used ";"
57635 57641 VernacProof "tac:no using:no"
57847 57851 proof_build_time "0.004"
0 0 l4 "0.004"
57847 57851 context_used ";"
57847 57851 proof_check_time "0.002"
57930 57936 VernacProof "tac:no using:no"
57949 58140 context_used ";"
58703 58707 proof_build_time "0.083"
0 0 find_parity_correct' "0.083"
58703 58707 context_used ";"
58703 58707 proof_check_time "0.011"
58778 59220 context_used ";"
59291 59297 VernacProof "tac:no using:no"
59661 59665 proof_build_time "0.037"
0 0 parity_dec_correct "0.037"
59661 59665 context_used ";"
59661 59665 proof_check_time "0.008"
59764 60467 context_used ";"
60530 60536 VernacProof "tac:no using:no"
60554 60558 proof_build_time "0.090"
0 0 sqrt_correct "0.090"
60554 60558 context_used ";"
60554 60558 proof_check_time "0.020"
60806 61491 context_used ";"
61562 61568 VernacProof "tac:no using:no"
61922 61926 proof_build_time "0.078"
0 0 square_dec_correct "0.078"
61922 61926 context_used ";"
61922 61926 proof_check_time "0.025"
61928 62851 context_used ";"
62924 62930 VernacProof "tac:no using:no"
63575 63579 proof_build_time "0.206"
0 0 square_dec'_correct "0.206"
63575 63579 context_used ";"
63575 63579 proof_check_time "0.092"
63581 64334 context_used ";"
64421 64427 VernacProof "tac:no using:no"
64519 64523 proof_build_time "0.104"
0 0 square_simpler_dec_correct "0.104"
64519 64523 context_used ";"
64519 64523 proof_check_time "0.020"
64619 65757 context_used ";"
65838 65844 VernacProof "tac:no using:no"
65867 65871 proof_build_time "0.169"
0 0 two_loops_correct "0.169"
65867 65871 context_used ";"
65867 65871 proof_check_time "0.042"
65970 66047 context_used ";"
66049 67173 context_used ";"
67237 67243 VernacProof "tac:no using:no"
67284 67288 proof_build_time "0.004"
0 0 pow2_plus_1 "0.004"
67284 67288 context_used ";"
67284 67288 proof_check_time "0.007"
67331 67337 VernacProof "tac:no using:no"
67385 67389 proof_build_time "0.003"
0 0 pow2_le_1 "0.003"
67385 67389 context_used ";"
67385 67389 proof_check_time "0.002"
67460 67466 VernacProof "tac:no using:no"
67992 67996 proof_build_time "0.175"
0 0 dpow2_down_correct "0.175"
67992 67996 context_used ";"
67992 67996 proof_check_time "0.053"
68507 68516 proof_build_time "0.000"
0 0 slow_assignment_dec "0.000"
68507 68516 proof_check_time "0.001"
68605 68611 VernacProof "tac:no using:no"
68631 68640 proof_build_time "0.000"
0 0 slow_assignment_dec_correct "0.000"
68631 68640 proof_check_time "0.000"
68773 68872 context_used ";"
69470 69623 context_used ";"
69777 69783 VernacProof "tac:no using:no"
69805 69814 proof_build_time "0.000"
0 0 fib_eqn "0.000"
69805 69814 proof_check_time "0.000"
70270 70298 context_used ";"
70414 70423 proof_build_time "0.000"
0 0 dfib "0.000"
70414 70423 proof_check_time "0.000"
70501 70510 proof_build_time "0.000"
0 0 dfib_correct "0.000"
70501 70510 proof_check_time "0.000"
0 0 vo_compile_time "2.961"
