COQAUX1 fbaebd9b77b140bf7d6d8782a6f58cec C:\msys64\home\mikew\plf\Hoare2.v
10896 11011 context_used ";"
11112 11118 VernacProof "tac:no using:no"
11839 11843 proof_build_time "0.000"
0 0 reduce_to_zero_correct' "0.000"
11839 11843 context_used ";"
11839 11843 proof_check_time "0.000"
22720 22810 context_used ";"
24360 24366 VernacProof "tac:no using:no"
24487 24491 proof_build_time "0.000"
0 0 parity_ge_2 "0.000"
24487 24491 context_used ";"
24487 24491 proof_check_time "0.000"
24555 24561 VernacProof "tac:no using:no"
24652 24656 proof_build_time "0.016"
0 0 parity_lt_2 "0.016"
24652 24656 context_used ";"
24652 24656 proof_check_time "0.000"
24831 24837 VernacProof "tac:no using:no"
25509 25518 proof_build_time "0.000"
0 0 parity_correct "0.000"
25509 25518 proof_check_time "0.000"
35794 35881 context_used ";"
36956 36962 VernacProof "tac:no using:no"
37359 37363 proof_build_time "0.000"
0 0 is_wp_example "0.000"
37359 37363 context_used ";"
37359 37363 proof_check_time "0.000"
37626 37632 VernacProof "tac:no using:no"
37825 37829 proof_build_time "0.000"
0 0 hoare_asgn_weakest "0.000"
37825 37829 context_used ";"
37825 37829 proof_check_time "0.000"
38189 38195 VernacProof "tac:no using:no"
38215 38224 proof_build_time "0.000"
0 0 hoare_havoc_weakest "0.000"
38215 38224 proof_check_time "0.000"
39577 39942 context_used ";"
39577 39942 context_used ";"
39577 39942 context_used ";"
39944 40021 context_used ";"
39944 40021 context_used ";"
39944 40021 context_used ";"
41486 41764 context_used ";"
41848 42212 context_used ";"
42214 42319 context_used ";"
43282 43587 context_used ";"
43695 43793 context_used ";"
43795 43899 context_used ";"
43992 44089 context_used ";"
45168 46142 context_used ";"
46446 46452 VernacProof "tac:no using:no"
47666 47670 proof_build_time "0.016"
0 0 verification_correct "0.016"
47666 47670 context_used ";"
47666 47670 proof_check_time "0.000"
48193 48332 context_used ";"
48433 48439 VernacProof "tac:no using:no"
48484 48488 proof_build_time "0.000"
0 0 verification_correct_dec "0.000"
48484 48488 context_used ";"
48484 48488 proof_check_time "0.000"
50870 50876 VernacProof "tac:no using:no"
50885 50889 proof_build_time "0.012"
0 0 dec_while_correct "0.012"
50885 50889 context_used ";"
50885 50889 proof_check_time "0.000"
50972 51538 context_used ";"
51631 51637 VernacProof "tac:no using:no"
51687 51691 proof_build_time "0.351"
0 0 subtract_slowly_dec_correct "0.351"
51687 51691 context_used ";"
51687 51691 proof_check_time "0.280"
52073 52194 context_used ";"
52196 52635 context_used ";"
52702 52708 VernacProof "tac:no using:no"
52725 52729 proof_build_time "0.052"
0 0 swap_correct "0.052"
52725 52729 context_used ";"
52725 52729 proof_check_time "0.033"
52835 52979 context_used ";"
52981 53463 context_used ";"
53530 53536 VernacProof "tac:no using:no"
53553 53557 proof_build_time "0.047"
0 0 if_minus_plus_correct "0.047"
53553 53557 context_used ";"
53553 53557 proof_check_time "0.036"
53559 54190 context_used ";"
54247 54253 VernacProof "tac:no using:no"
54262 54266 proof_build_time "0.033"
0 0 if_minus_correct "0.033"
54262 54266 context_used ";"
54262 54266 proof_check_time "0.040"
54361 54998 context_used ";"
55075 55081 VernacProof "tac:no using:no"
55138 55142 proof_build_time "0.060"
0 0 div_mod_dec_correct "0.060"
55138 55142 context_used ";"
55138 55142 proof_check_time "0.016"
55235 55342 context_used ";"
55501 55594 context_used ";"
55596 56072 context_used ";"
56150 56156 VernacProof "tac:no using:no"
56172 56176 proof_build_time "0.032"
0 0 l1 "0.032"
56172 56176 context_used ";"
56172 56176 proof_check_time "0.017"
56223 56229 VernacProof "tac:no using:no"
56289 56293 proof_build_time "0.000"
0 0 l2 "0.000"
56289 56293 context_used ";"
56289 56293 proof_check_time "0.000"
56340 56346 VernacProof "tac:no using:no"
56451 56455 proof_build_time "0.000"
0 0 l3' "0.000"
56451 56455 context_used ";"
56451 56455 proof_check_time "0.000"
56525 56531 VernacProof "tac:no using:no"
56676 56680 proof_build_time "0.000"
0 0 l3 "0.000"
56676 56680 context_used ";"
56676 56680 proof_check_time "0.000"
56757 56763 VernacProof "tac:no using:no"
57620 57624 proof_build_time "0.063"
0 0 find_parity_correct "0.063"
57620 57624 context_used ";"
57620 57624 proof_check_time "0.004"
57689 58114 context_used ";"
58174 58180 VernacProof "tac:no using:no"
58386 58390 proof_build_time "0.017"
0 0 l4 "0.017"
58386 58390 context_used ";"
58386 58390 proof_check_time "0.000"
58469 58475 VernacProof "tac:no using:no"
58488 58679 context_used ";"
59242 59246 proof_build_time "0.078"
0 0 find_parity_correct' "0.078"
59242 59246 context_used ";"
59242 59246 proof_check_time "0.000"
59317 59759 context_used ";"
59830 59836 VernacProof "tac:no using:no"
60200 60204 proof_build_time "0.042"
0 0 parity_dec_correct "0.042"
60200 60204 context_used ";"
60200 60204 proof_check_time "0.000"
60303 61006 context_used ";"
61069 61075 VernacProof "tac:no using:no"
61093 61097 proof_build_time "0.085"
0 0 sqrt_correct "0.085"
61093 61097 context_used ";"
61093 61097 proof_check_time "0.016"
61345 62030 context_used ";"
62101 62107 VernacProof "tac:no using:no"
62461 62465 proof_build_time "0.069"
0 0 square_dec_correct "0.069"
62461 62465 context_used ";"
62461 62465 proof_check_time "0.016"
62467 63390 context_used ";"
63463 63469 VernacProof "tac:no using:no"
64114 64118 proof_build_time "0.200"
0 0 square_dec'_correct "0.200"
64114 64118 context_used ";"
64114 64118 proof_check_time "0.085"
64120 64873 context_used ";"
64960 64966 VernacProof "tac:no using:no"
65058 65062 proof_build_time "0.100"
0 0 square_simpler_dec_correct "0.100"
65058 65062 context_used ";"
65058 65062 proof_check_time "0.016"
65158 66296 context_used ";"
66377 66383 VernacProof "tac:no using:no"
66406 66410 proof_build_time "0.155"
0 0 two_loops_correct "0.155"
66406 66410 context_used ";"
66406 66410 proof_check_time "0.046"
66509 66586 context_used ";"
66588 67712 context_used ";"
67776 67782 VernacProof "tac:no using:no"
67823 67827 proof_build_time "0.000"
0 0 pow2_plus_1 "0.000"
67823 67827 context_used ";"
67823 67827 proof_check_time "0.000"
67870 67876 VernacProof "tac:no using:no"
67924 67928 proof_build_time "0.000"
0 0 pow2_le_1 "0.000"
67924 67928 context_used ";"
67924 67928 proof_check_time "0.000"
67999 68005 VernacProof "tac:no using:no"
68531 68535 proof_build_time "0.180"
0 0 dpow2_down_correct "0.180"
68531 68535 context_used ";"
68531 68535 proof_check_time "0.036"
68941 69549 context_used ";"
69638 69644 VernacProof "tac:no using:no"
69666 69670 proof_build_time "0.049"
0 0 slow_assignment_dec_correct "0.049"
69666 69670 context_used ";"
69666 69670 proof_check_time "0.028"
69803 69902 context_used ";"
70500 70653 context_used ";"
70807 70813 VernacProof "tac:no using:no"
70826 70835 proof_build_time "0.000"
0 0 fib_eqn "0.000"
70826 70835 proof_check_time "0.000"
71291 71319 context_used ";"
71435 71444 proof_build_time "0.000"
0 0 dfib "0.000"
71435 71444 proof_check_time "0.000"
71522 71531 proof_build_time "0.000"
0 0 dfib_correct "0.000"
71522 71531 proof_check_time "0.000"
0 0 vo_compile_time "2.749"
