COQAUX1 f0b44b42a72bfcecdd1d88d20e0af356 C:\msys64\home\mikew\plf\Hoare.v
4580 4618 context_used ";"
4790 4839 context_used ";"
4840 4893 context_used ";"
4894 4961 context_used ";"
4962 5077 context_used ";"
5078 5123 context_used ";"
5124 5170 context_used ";"
6525 6605 context_used ";"
7876 8022 context_used ";"
9769 9775 VernacProof "tac:no using:no"
9853 9857 proof_build_time "0.001"
0 0 hoare_post_true "0.001"
9853 9857 context_used ";"
9853 9857 proof_check_time "0.000"
9956 9962 VernacProof "tac:no using:no"
10079 10083 proof_build_time "0.002"
0 0 hoare_pre_false "0.002"
10079 10083 context_used ";"
10079 10083 proof_check_time "0.000"
13078 13176 context_used ";"
14896 14902 VernacProof "tac:no using:no"
15016 15020 proof_build_time "0.006"
0 0 hoare_asgn "0.006"
15016 15020 context_used ";"
15016 15020 proof_check_time "0.003"
15189 15195 VernacProof "tac:no using:no"
15241 15245 proof_build_time "0.000"
0 0 assn_sub_example "0.000"
15241 15245 context_used ";"
15241 15245 proof_check_time "0.001"
17258 17264 VernacProof "tac:no using:no"
17700 17709 proof_build_time "0.007"
0 0 hoare_asgn_fwd "0.007"
17700 17709 proof_check_time "0.001"
18329 18335 VernacProof "tac:no using:no"
18642 18651 proof_build_time "0.001"
0 0 hoare_asgn_fwd_exists "0.001"
18642 18651 proof_check_time "0.000"
20558 20564 VernacProof "tac:no using:no"
20680 20684 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
20680 20684 context_used ";"
20680 20684 proof_check_time "0.000"
20801 20807 VernacProof "tac:no using:no"
20927 20931 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
20927 20931 context_used ";"
20927 20931 proof_check_time "0.000"
21216 21222 VernacProof "tac:no using:no"
21413 21417 proof_build_time "0.002"
0 0 hoare_asgn_example1 "0.002"
21413 21417 context_used ";"
21413 21417 proof_check_time "0.001"
21908 21914 VernacProof "tac:no using:no"
22085 22089 proof_build_time "0.001"
0 0 hoare_consequence "0.001"
22085 22089 context_used ";"
22085 22089 proof_check_time "0.000"
23317 23323 VernacProof "tac:no using:no"
23406 23410 proof_build_time "0.001"
0 0 hoare_asgn_example1' "0.001"
23406 23410 context_used ";"
23406 23410 proof_check_time "0.000"
24324 24330 VernacProof "tac:no using:no"
24687 24693 proof_build_time "0.001"
24687 24693 proof_check_time "0.000"
25170 25176 VernacProof "tac:no using:no"
25439 25445 proof_build_time "0.002"
25439 25445 proof_check_time "0.000"
25591 25597 VernacProof "tac:no using:no"
25666 25670 proof_build_time "0.001"
0 0 silly2_fixed "0.001"
25666 25670 context_used ";"
25666 25670 proof_check_time "0.002"
26270 26276 VernacProof "tac:no using:no"
26345 26349 proof_build_time "0.001"
0 0 silly2_eassumption "0.001"
26345 26349 context_used ";"
26345 26349 proof_check_time "0.002"
27045 27051 VernacProof "tac:no using:no"
27111 27115 proof_build_time "0.003"
0 0 hoare_skip "0.003"
27111 27115 context_used ";"
27111 27115 proof_check_time "0.002"
27734 27740 VernacProof "tac:no using:no"
27881 27885 proof_build_time "0.007"
0 0 hoare_seq "0.007"
27881 27885 context_used ";"
27881 27885 proof_check_time "0.003"
28820 28826 VernacProof "tac:no using:no"
29026 29030 proof_build_time "0.001"
0 0 hoare_asgn_example3 "0.001"
29026 29030 context_used ";"
29026 29030 proof_check_time "0.001"
29720 29726 VernacProof "tac:no using:no"
29871 29875 proof_build_time "0.002"
0 0 hoare_asgn_example4 "0.002"
29871 29875 context_used ";"
29871 29875 proof_check_time "0.001"
30157 30238 context_used ";"
30338 30344 VernacProof "tac:no using:no"
30723 30727 proof_build_time "0.012"
0 0 swap_exercise "0.012"
30723 30727 context_used ";"
30723 30727 proof_check_time "0.007"
32874 32940 context_used ";"
33063 33069 VernacProof "tac:no using:no"
33118 33122 proof_build_time "0.000"
0 0 bexp_eval_true "0.000"
33118 33122 context_used ";"
33118 33122 proof_check_time "0.000"
33203 33209 VernacProof "tac:no using:no"
33306 33310 proof_build_time "0.001"
0 0 bexp_eval_false "0.001"
33306 33310 context_used ";"
33306 33310 proof_check_time "0.000"
33583 33589 VernacProof "tac:no using:no"
33936 33940 proof_build_time "0.074"
0 0 hoare_if "0.074"
33936 33940 context_used ";"
33936 33940 proof_check_time "0.003"
34328 34334 VernacProof "tac:no using:no"
34722 34726 proof_build_time "0.007"
0 0 if_example "0.007"
34722 34726 context_used ";"
34722 34726 proof_check_time "0.003"
35067 35073 VernacProof "tac:no using:no"
35407 35411 proof_build_time "0.004"
0 0 if_minus_plus "0.004"
35407 35411 context_used ";"
35407 35411 proof_check_time "0.002"
36250 36446 context_used ";"
36250 36446 context_used ";"
36250 36446 context_used ";"
37147 38322 context_used ";"
38403 38544 context_used ";"
39135 39141 VernacProof "tac:no using:no"
39201 39205 proof_build_time "0.003"
0 0 hoare_if1 "0.003"
39201 39205 context_used ";"
39201 39205 proof_check_time "0.002"
39773 39779 VernacProof "tac:no using:no"
40196 40200 proof_build_time "0.013"
0 0 hoare_if1_good "0.013"
40196 40200 context_used ";"
40196 40200 proof_check_time "0.007"
42532 42538 VernacProof "tac:no using:no"
43105 43109 proof_build_time "0.008"
0 0 hoare_while "0.008"
43105 43109 context_used ";"
43105 43109 proof_check_time "0.003"
43910 43916 VernacProof "tac:no using:no"
44320 44324 proof_build_time "0.006"
0 0 while_example "0.006"
44320 44324 context_used ";"
44320 44324 proof_check_time "0.005"
44477 44483 VernacProof "tac:no using:no"
44941 44945 proof_build_time "0.001"
0 0 always_loop_hoare "0.001"
44941 44945 context_used ";"
44941 44945 proof_check_time "0.001"
46189 46389 context_used ";"
46189 46389 context_used ";"
46189 46389 context_used ";"
47324 48366 context_used ";"
48574 48718 context_used ";"
48932 49053 context_used ";"
49168 49174 VernacProof "tac:no using:no"
49300 49304 proof_build_time "0.002"
0 0 ex1_repeat_works "0.002"
49300 49304 context_used ";"
49300 49304 proof_check_time "0.000"
49659 49665 VernacProof "tac:no using:no"
49790 49794 proof_build_time "0.006"
0 0 hoare_repeat "0.006"
49790 49794 context_used ";"
49790 49794 proof_check_time "0.002"
50209 50215 VernacProof "tac:no using:no"
51005 51009 proof_build_time "0.073"
0 0 hoare_repeat_test "0.073"
51005 51009 context_used ";"
51005 51009 proof_check_time "0.036"
52739 52929 context_used ";"
52739 52929 context_used ";"
52739 52929 context_used ";"
53399 54657 context_used ";"
54721 54839 context_used ";"
55149 55252 context_used ";"
55348 55354 VernacProof "tac:no using:no"
55418 55422 proof_build_time "0.004"
0 0 hoare_havoc "0.004"
55418 55422 context_used ";"
55418 55422 proof_check_time "0.004"
0 0 vo_compile_time "0.944"
