COQAUX1 17abf55c31f6817abdd364a14e4d8081 C:\msys64\home\mikew\plf\HoareAsLogic.v
1093 1903 context_used ";"
1093 1903 context_used ";"
1093 1903 context_used ";"
2220 2226 VernacProof "tac:no using:no"
2301 2305 proof_build_time "0.000"
0 0 H_Consequence_pre "0.000"
2301 2305 context_used ";"
2301 2305 proof_check_time "0.000"
2449 2455 VernacProof "tac:no using:no"
2529 2533 proof_build_time "0.000"
0 0 H_Consequence_post "0.000"
2529 2533 context_used ";"
2529 2533 proof_check_time "0.000"
3075 3081 VernacProof "tac:no using:no"
3112 3116 proof_build_time "0.000"
0 0 sample_proof "0.000"
3112 3116 context_used ";"
3112 3116 proof_check_time "0.000"
4016 4022 VernacProof "tac:no using:no"
4249 4253 proof_build_time "0.000"
0 0 hoare_proof_sound "0.000"
4249 4253 context_used ";"
4249 4253 proof_check_time "0.000"
4961 4967 VernacProof "tac:no using:no"
5596 5600 proof_build_time "0.016"
0 0 H_Post_True_deriv "0.016"
5596 5600 context_used ";"
5596 5600 proof_check_time "0.004"
5749 5755 VernacProof "tac:no using:no"
5801 5805 proof_build_time "0.001"
0 0 False_and_P_imp "0.001"
5801 5805 context_used ";"
5801 5805 proof_check_time "0.000"
6020 6026 VernacProof "tac:no using:no"
6546 6550 proof_build_time "0.004"
0 0 H_Pre_False_deriv "0.004"
6546 6550 context_used ";"
6546 6550 proof_check_time "0.001"
7414 7507 context_used ";"
7621 7627 VernacProof "tac:no using:no"
7681 7685 proof_build_time "0.001"
0 0 wp_is_precondition "0.001"
7681 7685 context_used ";"
7681 7685 proof_check_time "0.001"
7832 7838 VernacProof "tac:no using:no"
7927 7931 proof_build_time "0.001"
0 0 wp_is_weakest "0.001"
7927 7931 context_used ";"
7927 7931 proof_check_time "0.000"
8064 8070 VernacProof "tac:no using:no"
8182 8186 proof_build_time "0.001"
0 0 bassn_eval_false "0.001"
8182 8186 context_used ";"
8182 8186 proof_check_time "0.000"
8377 8383 VernacProof "tac:no using:no"
9807 9811 proof_build_time "0.006"
0 0 hoare_proof_complete "0.006"
9807 9811 context_used ";"
9807 9811 proof_check_time "0.000"
0 0 vo_compile_time "0.221"
