DIGEST f0b44b42a72bfcecdd1d88d20e0af356
FHoare
R98:110 Coq.Bool.Bool <> <> lib
R128:142 Coq.Arith.Arith <> <> lib
R160:174 Coq.Arith.EqNat <> <> lib
R192:206 Coq.omega.Omega <> <> lib
R224:226 Imp <> <> lib
R244:247 Maps <> <> lib
def 4591:4599 <> Assertion
R4609:4612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4604:4608 Imp <> state def
mod 4776:4787 <> ExAssertions
def 4801:4803 ExAssertions as1
R4807:4815 Hoare <> Assertion def
R4834:4836 Coq.Init.Logic <> :type_scope:x_'='_x not
R4830:4831 Hoare <> st var
R4833:4833 Imp <> X def
def 4851:4853 ExAssertions as2
R4857:4865 Hoare <> Assertion def
R4884:4887 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4880:4881 Hoare <> st var
R4883:4883 Imp <> X def
R4888:4889 Hoare <> st var
R4891:4891 Imp <> Y def
def 4905:4907 ExAssertions as3
R4911:4919 Hoare <> Assertion def
R4944:4947 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4940:4942 Coq.Init.Logic <> :type_scope:x_'='_x not
R4936:4937 Hoare <> st var
R4939:4939 Imp <> X def
R4952:4955 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4948:4949 Hoare <> st var
R4951:4951 Imp <> X def
R4956:4957 Hoare <> st var
R4959:4959 Imp <> Y def
def 4973:4975 ExAssertions as4
R4979:4987 Hoare <> Assertion def
R5023:5038 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5015:5018 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5008:5010 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5004:5005 Hoare <> st var
R5007:5007 Imp <> Z def
R5011:5012 Hoare <> st var
R5014:5014 Imp <> Z def
R5019:5020 Hoare <> st var
R5022:5022 Imp <> X def
R5039:5041 Coq.Init.Logic <> :type_scope:'~'_x not
R5075:5075 Coq.Init.Logic <> :type_scope:'~'_x not
R5042:5042 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5066:5070 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5043:5043 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5052:5056 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5065:5065 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5044:5044 Coq.Init.Datatypes <> S constr
R5047:5048 Hoare <> st var
R5050:5050 Imp <> Z def
R5057:5057 Coq.Init.Datatypes <> S constr
R5060:5061 Hoare <> st var
R5063:5063 Imp <> Z def
R5071:5072 Hoare <> st var
R5074:5074 Imp <> X def
def 5089:5091 ExAssertions as5
R5095:5103 Hoare <> Assertion def
R5118:5121 Coq.Init.Logic <> True ind
def 5135:5137 ExAssertions as6
R5141:5149 Hoare <> Assertion def
R5164:5168 Coq.Init.Logic <> False ind
R5194:5205 Hoare ExAssertions <> mod
def 6536:6549 <> assert_implies
R6558:6566 Hoare <> Assertion def
R6596:6599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6600:6600 Hoare <> Q var
R6602:6603 Hoare <> st var
R6592:6592 Hoare <> P var
R6594:6595 Hoare <> st var
R6630:6643 Hoare <> assert_implies def
not 6616:6616 <> :hoare_spec_scope:x_'->>'_x
R7070:7073 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7064:7068 Hoare <> :hoare_spec_scope:x_'->>'_x not
R7075:7079 Hoare <> :hoare_spec_scope:x_'->>'_x not
not 7045:7045 <> :hoare_spec_scope:x_'<<->>'_x
def 7887:7898 <> hoare_triple
R7914:7922 Hoare <> Assertion def
R7928:7930 Imp <> com ind
R7936:7944 Hoare <> Assertion def
R7992:8001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8006:8015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8016:8016 Hoare <> Q var
R8018:8020 Hoare <> st' var
R8002:8002 Hoare <> P var
R8004:8005 Hoare <> st var
R7980:7982 Imp <> ::x_'/'_x_'\\'_x not
R7985:7988 Imp <> ::x_'/'_x_'\\'_x not
R7979:7979 Hoare <> c var
R7983:7984 Hoare <> st var
R7989:7991 Hoare <> st' var
R8300:8311 Hoare <> hoare_triple def
not 8272:8272 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 9683:9697 <> hoare_post_true
R9715:9723 Hoare <> Assertion def
R9731:9731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9747:9753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9754:9755 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9757:9759 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9761:9763 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9765:9766 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9756:9756 Hoare <> P var
R9760:9760 Hoare <> c var
R9764:9764 Hoare <> Q var
R9743:9743 Hoare <> Q var
R9745:9746 Hoare <> st var
R9801:9812 Hoare <> hoare_triple def
prf 9867:9881 <> hoare_pre_false
R9899:9907 Hoare <> Assertion def
R9915:9915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9934:9940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9941:9942 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9944:9946 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9948:9950 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9952:9953 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9943:9943 Hoare <> P var
R9947:9947 Hoare <> c var
R9951:9951 Hoare <> Q var
R9927:9928 Coq.Init.Logic <> :type_scope:'~'_x not
R9933:9933 Coq.Init.Logic <> :type_scope:'~'_x not
R9929:9929 Hoare <> P var
R9931:9932 Hoare <> st var
R9988:9999 Hoare <> hoare_triple def
R10037:10039 Coq.Init.Logic <> not def
def 13089:13096 <> assn_sub
R13106:13114 Hoare <> Assertion def
R13131:13135 Imp <> state def
R13145:13145 Hoare <> P var
R13148:13155 Maps <> t_update def
R13163:13167 Imp <> aeval def
R13172:13172 Hoare <> a var
R13169:13170 Hoare <> st var
R13160:13160 Hoare <> X var
R13157:13158 Hoare <> st var
R13207:13214 Hoare <> assn_sub def
not 13187:13187 <> ::x_'['_x_'|->'_x_']'
prf 14834:14843 <> hoare_asgn
R14863:14864 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14876:14879 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14887:14890 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14892:14893 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14866:14867 Hoare <> ::x_'['_x_'|->'_x_']' not
R14869:14873 Hoare <> ::x_'['_x_'|->'_x_']' not
R14875:14875 Hoare <> ::x_'['_x_'|->'_x_']' not
R14868:14868 Hoare <> X var
R14874:14874 Hoare <> a var
R14865:14865 Hoare <> Q var
R14881:14885 Imp <> ::x_'::='_x not
R14880:14880 Hoare <> X var
R14886:14886 Hoare <> a var
R14891:14891 Hoare <> Q var
R14912:14923 Hoare <> hoare_triple def
R14987:14994 Hoare <> assn_sub def
def 15083:15098 <> assn_sub_example
R15104:15105 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15141:15146 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15161:15166 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15185:15186 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15106:15106 Hoare <> ::x_'['_x_'|->'_x_']' not
R15125:15127 Hoare <> ::x_'['_x_'|->'_x_']' not
R15129:15133 Hoare <> ::x_'['_x_'|->'_x_']' not
R15140:15140 Hoare <> ::x_'['_x_'|->'_x_']' not
R15128:15128 Imp <> X def
R15134:15137 Imp <> ANum constr
R15121:15123 Coq.Init.Logic <> :type_scope:x_'='_x not
R15117:15118 Hoare <> st var
R15120:15120 Imp <> X def
R15148:15153 Imp <> ::x_'::='_x not
R15160:15160 Imp <> ::x_'::='_x not
R15147:15147 Imp <> X def
R15154:15157 Imp <> ANum constr
R15181:15183 Coq.Init.Logic <> :type_scope:x_'='_x not
R15177:15178 Hoare <> st var
R15180:15180 Imp <> X def
R15228:15237 Hoare <> hoare_asgn thm
R15228:15237 Hoare <> hoare_asgn thm
prf 17093:17106 <> hoare_asgn_fwd
R17128:17129 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17156:17162 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17170:17174 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17253:17255 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17144:17147 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17140:17140 Hoare <> P var
R17142:17143 Hoare <> st var
R17152:17154 Coq.Init.Logic <> :type_scope:x_'='_x not
R17148:17149 Hoare <> st var
R17151:17151 Imp <> X def
R17155:17155 Hoare <> m var
R17164:17168 Imp <> ::x_'::='_x not
R17163:17163 Imp <> X def
R17169:17169 Hoare <> a var
R17204:17220 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17185:17185 Hoare <> P var
R17188:17195 Maps <> t_update def
R17202:17202 Hoare <> m var
R17200:17200 Imp <> X def
R17197:17198 Hoare <> st var
R17225:17227 Coq.Init.Logic <> :type_scope:x_'='_x not
R17221:17222 Hoare <> st var
R17224:17224 Imp <> X def
R17228:17232 Imp <> aeval def
R17252:17252 Hoare <> a var
R17235:17242 Maps <> t_update def
R17249:17249 Hoare <> m var
R17247:17247 Imp <> X def
R17244:17245 Hoare <> st var
R17317:17328 Hoare <> hoare_triple def
prf 18158:18178 <> hoare_asgn_fwd_exists
R18198:18199 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18214:18220 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18228:18232 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18324:18326 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18210:18210 Hoare <> P var
R18212:18213 Hoare <> st var
R18222:18226 Imp <> ::x_'::='_x not
R18221:18221 Imp <> X def
R18227:18227 Hoare <> a var
R18243:18249 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18251:18252 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18272:18291 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18253:18253 Hoare <> P var
R18256:18263 Maps <> t_update def
R18270:18270 Hoare <> m var
R18268:18268 Imp <> X def
R18265:18266 Hoare <> st var
R18296:18298 Coq.Init.Logic <> :type_scope:x_'='_x not
R18292:18293 Hoare <> st var
R18295:18295 Imp <> X def
R18299:18303 Imp <> aeval def
R18323:18323 Hoare <> a var
R18306:18313 Maps <> t_update def
R18320:18320 Hoare <> m var
R18318:18318 Imp <> X def
R18315:18316 Hoare <> st var
R18359:18370 Hoare <> hoare_triple def
R18392:18392 Imp <> X def
R18392:18392 Imp <> X def
prf 20452:20472 <> hoare_consequence_pre
R20493:20501 Hoare <> Assertion def
R20523:20528 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20537:20542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20543:20544 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20546:20548 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20550:20552 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20554:20555 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20545:20545 Hoare <> P var
R20549:20549 Hoare <> c var
R20553:20553 Hoare <> Q var
R20530:20534 Hoare <> :hoare_spec_scope:x_'->>'_x not
R20529:20529 Hoare <> P var
R20535:20536 Hoare <> P' var
R20509:20510 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20513:20515 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20517:20519 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20521:20522 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20511:20512 Hoare <> P' var
R20516:20516 Hoare <> c var
R20520:20520 Hoare <> Q var
prf 20694:20715 <> hoare_consequence_post
R20736:20744 Hoare <> Assertion def
R20766:20771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20780:20785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20786:20787 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20789:20791 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20793:20795 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20797:20798 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20788:20788 Hoare <> P var
R20792:20792 Hoare <> c var
R20796:20796 Hoare <> Q var
R20774:20778 Hoare <> :hoare_spec_scope:x_'->>'_x not
R20772:20773 Hoare <> Q' var
R20779:20779 Hoare <> Q var
R20752:20753 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20755:20757 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20759:20761 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20764:20765 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20754:20754 Hoare <> P var
R20758:20758 Hoare <> c var
R20762:20763 Hoare <> Q' var
def 21132:21150 <> hoare_asgn_example1
R21156:21157 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21172:21175 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21190:21193 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21212:21213 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21168:21171 Coq.Init.Logic <> True ind
R21177:21182 Imp <> ::x_'::='_x not
R21189:21189 Imp <> ::x_'::='_x not
R21176:21176 Imp <> X def
R21183:21186 Imp <> ANum constr
R21208:21210 Coq.Init.Logic <> :type_scope:x_'='_x not
R21204:21205 Hoare <> st var
R21207:21207 Imp <> X def
R21293:21293 Hoare <> ::x_'['_x_'|->'_x_']' not
R21312:21314 Hoare <> ::x_'['_x_'|->'_x_']' not
R21316:21320 Hoare <> ::x_'['_x_'|->'_x_']' not
R21327:21327 Hoare <> ::x_'['_x_'|->'_x_']' not
R21315:21315 Imp <> X def
R21321:21324 Imp <> ANum constr
R21308:21310 Coq.Init.Logic <> :type_scope:x_'='_x not
R21304:21305 Hoare <> st var
R21307:21307 Imp <> X def
R21255:21275 Hoare <> hoare_consequence_pre thm
R21293:21293 Hoare <> ::x_'['_x_'|->'_x_']' not
R21312:21314 Hoare <> ::x_'['_x_'|->'_x_']' not
R21316:21320 Hoare <> ::x_'['_x_'|->'_x_']' not
R21327:21327 Hoare <> ::x_'['_x_'|->'_x_']' not
R21315:21315 Imp <> X def
R21321:21324 Imp <> ANum constr
R21308:21310 Coq.Init.Logic <> :type_scope:x_'='_x not
R21304:21305 Hoare <> st var
R21307:21307 Imp <> X def
R21255:21275 Hoare <> hoare_consequence_pre thm
R21339:21348 Hoare <> hoare_asgn thm
R21339:21348 Hoare <> hoare_asgn thm
R21373:21380 Hoare <> assn_sub def
R21383:21390 Maps <> t_update def
prf 21788:21804 <> hoare_consequence
R21828:21836 Hoare <> Assertion def
R21859:21864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21873:21878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21887:21892 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21893:21894 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21896:21898 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21900:21902 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21904:21905 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21895:21895 Hoare <> P var
R21899:21899 Hoare <> c var
R21903:21903 Hoare <> Q var
R21881:21885 Hoare <> :hoare_spec_scope:x_'->>'_x not
R21879:21880 Hoare <> Q' var
R21886:21886 Hoare <> Q var
R21866:21870 Hoare <> :hoare_spec_scope:x_'->>'_x not
R21865:21865 Hoare <> P var
R21871:21872 Hoare <> P' var
R21844:21845 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21848:21850 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21852:21854 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21857:21858 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21846:21847 Hoare <> P' var
R21851:21851 Hoare <> c var
R21855:21856 Hoare <> Q' var
R21959:21979 Hoare <> hoare_consequence_pre thm
R21959:21979 Hoare <> hoare_consequence_pre thm
R22006:22027 Hoare <> hoare_consequence_post thm
R22006:22027 Hoare <> hoare_consequence_post thm
def 23228:23247 <> hoare_asgn_example1'
R23253:23254 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R23269:23274 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R23289:23294 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R23313:23314 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R23265:23268 Coq.Init.Logic <> True ind
R23276:23281 Imp <> ::x_'::='_x not
R23288:23288 Imp <> ::x_'::='_x not
R23275:23275 Imp <> X def
R23282:23285 Imp <> ANum constr
R23309:23311 Coq.Init.Logic <> :type_scope:x_'='_x not
R23305:23306 Hoare <> st var
R23308:23308 Imp <> X def
R23333:23353 Hoare <> hoare_consequence_pre thm
R23333:23353 Hoare <> hoare_consequence_pre thm
R23364:23373 Hoare <> hoare_asgn thm
R23364:23373 Hoare <> hoare_asgn thm
prf 24187:24192 <> silly1
R24211:24214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24218:24221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24215:24217 Coq.Init.Datatypes <> nat ind
R24208:24210 Coq.Init.Datatypes <> nat ind
R24236:24239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24233:24235 Coq.Init.Datatypes <> nat ind
R24249:24249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24273:24279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24280:24280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24311:24317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24318:24318 Hoare <> Q var
R24294:24296 Coq.Init.Datatypes <> nat ind
R24304:24307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24308:24308 Hoare <> Q var
R24310:24310 Hoare <> x var
R24299:24299 Hoare <> P var
R24303:24303 Hoare <> y var
R24301:24301 Hoare <> x var
R24263:24265 Coq.Init.Datatypes <> nat ind
R24268:24268 Hoare <> P var
R24272:24272 Hoare <> y var
R24270:24270 Hoare <> x var
prf 25038:25043 <> silly2
R25064:25067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25071:25074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25068:25070 Coq.Init.Datatypes <> nat ind
R25061:25063 Coq.Init.Datatypes <> nat ind
R25089:25092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25086:25088 Coq.Init.Datatypes <> nat ind
R25102:25102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25119:25125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25126:25126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25157:25163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25164:25164 Hoare <> Q var
R25140:25142 Coq.Init.Datatypes <> nat ind
R25150:25153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25154:25154 Hoare <> Q var
R25156:25156 Hoare <> x var
R25145:25145 Hoare <> P var
R25149:25149 Hoare <> y var
R25147:25147 Hoare <> x var
R25103:25109 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25111:25112 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25113:25113 Hoare <> P var
R25118:25118 Hoare <> y var
prf 25453:25464 <> silly2_fixed
R25485:25488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25492:25495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25489:25491 Coq.Init.Datatypes <> nat ind
R25482:25484 Coq.Init.Datatypes <> nat ind
R25510:25513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25507:25509 Coq.Init.Datatypes <> nat ind
R25523:25523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25540:25546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25547:25547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25578:25584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25585:25585 Hoare <> Q var
R25561:25563 Coq.Init.Datatypes <> nat ind
R25571:25574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25575:25575 Hoare <> Q var
R25577:25577 Hoare <> x var
R25566:25566 Hoare <> P var
R25570:25570 Hoare <> y var
R25568:25568 Hoare <> x var
R25524:25530 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25532:25533 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25534:25534 Hoare <> P var
R25539:25539 Hoare <> y var
prf 26128:26145 <> silly2_eassumption
R26164:26167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26171:26174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26168:26170 Coq.Init.Datatypes <> nat ind
R26161:26163 Coq.Init.Datatypes <> nat ind
R26189:26192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26186:26188 Coq.Init.Datatypes <> nat ind
R26202:26202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26219:26225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26226:26226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26257:26263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26264:26264 Hoare <> Q var
R26240:26242 Coq.Init.Datatypes <> nat ind
R26250:26253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26254:26254 Hoare <> Q var
R26256:26256 Hoare <> x var
R26245:26245 Hoare <> P var
R26249:26249 Hoare <> y var
R26247:26247 Hoare <> x var
R26203:26209 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26211:26212 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26213:26213 Hoare <> P var
R26218:26218 Hoare <> y var
prf 26999:27008 <> hoare_skip
R27027:27028 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27030:27032 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27037:27039 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27041:27042 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27029:27029 Hoare <> P var
R27033:27036 Imp <> ::'SKIP' not
R27040:27040 Hoare <> P var
prf 27631:27639 <> hoare_seq
R27682:27690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27705:27713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27714:27715 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27717:27719 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27726:27728 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27730:27731 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27716:27716 Hoare <> P var
R27722:27723 Imp <> ::x_';;'_x not
R27720:27721 Hoare <> c1 var
R27724:27725 Hoare <> c2 var
R27729:27729 Hoare <> R var
R27691:27692 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27694:27696 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27699:27701 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27703:27704 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27693:27693 Hoare <> P var
R27697:27698 Hoare <> c1 var
R27702:27702 Hoare <> Q var
R27668:27669 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27671:27673 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27676:27678 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27680:27681 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27670:27670 Hoare <> Q var
R27674:27675 Hoare <> c2 var
R27679:27679 Hoare <> R var
def 28710:28728 <> hoare_asgn_example3
R28746:28747 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28772:28777 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28792:28797 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28816:28817 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28768:28770 Coq.Init.Logic <> :type_scope:x_'='_x not
R28758:28762 Imp <> aeval def
R28767:28767 Hoare <> a var
R28764:28765 Hoare <> st var
R28771:28771 Hoare <> n var
R28785:28787 Imp <> ::x_';;'_x not
R28779:28783 Imp <> ::x_'::='_x not
R28778:28778 Imp <> X def
R28784:28784 Hoare <> a var
R28788:28791 Imp <> ::'SKIP' not
R28812:28814 Coq.Init.Logic <> :type_scope:x_'='_x not
R28808:28809 Hoare <> st var
R28811:28811 Imp <> X def
R28815:28815 Hoare <> n var
R28848:28856 Hoare <> hoare_seq thm
R28848:28856 Hoare <> hoare_seq thm
R28897:28906 Hoare <> hoare_skip thm
R28897:28906 Hoare <> hoare_skip thm
R28947:28967 Hoare <> hoare_consequence_pre thm
R28947:28967 Hoare <> hoare_consequence_pre thm
R28976:28985 Hoare <> hoare_asgn thm
R28976:28985 Hoare <> hoare_asgn thm
def 29605:29623 <> hoare_asgn_example4
R29629:29630 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29645:29648 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29680:29685 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29716:29717 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29641:29644 Coq.Init.Logic <> True ind
R29663:29665 Imp <> ::x_';;'_x not
R29650:29655 Imp <> ::x_'::='_x not
R29662:29662 Imp <> ::x_'::='_x not
R29649:29649 Imp <> X def
R29656:29659 Imp <> ANum constr
R29667:29672 Imp <> ::x_'::='_x not
R29679:29679 Imp <> ::x_'::='_x not
R29666:29666 Imp <> Y def
R29673:29676 Imp <> ANum constr
R29704:29707 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R29700:29702 Coq.Init.Logic <> :type_scope:x_'='_x not
R29696:29697 Hoare <> st var
R29699:29699 Imp <> X def
R29712:29714 Coq.Init.Logic <> :type_scope:x_'='_x not
R29708:29709 Hoare <> st var
R29711:29711 Imp <> Y def
R29736:29744 Hoare <> hoare_seq thm
R29736:29744 Hoare <> hoare_seq thm
R29755:29764 Hoare <> hoare_asgn thm
R29755:29764 Hoare <> hoare_asgn thm
R29776:29796 Hoare <> hoare_consequence_pre thm
R29776:29796 Hoare <> hoare_consequence_pre thm
R29807:29816 Hoare <> hoare_asgn thm
R29807:29816 Hoare <> hoare_asgn thm
R29841:29848 Hoare <> assn_sub def
def 30168:30179 <> swap_program
R30183:30185 Imp <> com ind
R30203:30208 Imp <> ::x_';;'_x not
R30193:30197 Imp <> ::x_'::='_x not
R30192:30192 Imp <> Z def
R30198:30200 Imp <> AId constr
R30202:30202 Imp <> X def
R30220:30225 Imp <> ::x_';;'_x not
R30210:30214 Imp <> ::x_'::='_x not
R30209:30209 Imp <> X def
R30215:30217 Imp <> AId constr
R30219:30219 Imp <> Y def
R30227:30231 Imp <> ::x_'::='_x not
R30226:30226 Imp <> Y def
R30232:30234 Imp <> AId constr
R30236:30236 Imp <> Z def
prf 30248:30260 <> swap_exercise
R30266:30267 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R30290:30294 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R30307:30311 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R30334:30335 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R30282:30285 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R30278:30279 Hoare <> st var
R30281:30281 Imp <> X def
R30286:30287 Hoare <> st var
R30289:30289 Imp <> Y def
R30295:30306 Hoare <> swap_program def
R30326:30329 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R30322:30323 Hoare <> st var
R30325:30325 Imp <> Y def
R30330:30331 Hoare <> st var
R30333:30333 Imp <> X def
R30354:30362 Hoare <> hoare_seq thm
R30354:30362 Hoare <> hoare_seq thm
R30374:30382 Hoare <> hoare_seq thm
R30374:30382 Hoare <> hoare_seq thm
R30394:30403 Hoare <> hoare_asgn thm
R30394:30403 Hoare <> hoare_asgn thm
R30415:30424 Hoare <> hoare_asgn thm
R30415:30424 Hoare <> hoare_asgn thm
R30482:30489 Hoare <> assn_sub def
R30509:30519 Maps <> t_update_eq prfax
R30509:30519 Maps <> t_update_eq prfax
R30509:30519 Maps <> t_update_eq prfax
R30532:30543 Maps <> t_update_neq prfax
R30561:30571 Maps <> t_update_eq prfax
R30590:30601 Maps <> t_update_neq prfax
R30620:30630 Maps <> t_update_eq prfax
R30649:30660 Maps <> t_update_neq prfax
R30696:30698 Coq.Init.Logic <> not def
R30532:30543 Maps <> t_update_neq prfax
R30532:30543 Maps <> t_update_neq prfax
R30532:30543 Maps <> t_update_neq prfax
R30561:30571 Maps <> t_update_eq prfax
R30561:30571 Maps <> t_update_eq prfax
R30561:30571 Maps <> t_update_eq prfax
R30590:30601 Maps <> t_update_neq prfax
R30590:30601 Maps <> t_update_neq prfax
R30590:30601 Maps <> t_update_neq prfax
R30590:30601 Maps <> t_update_neq prfax
R30620:30630 Maps <> t_update_eq prfax
R30620:30630 Maps <> t_update_eq prfax
R30620:30630 Maps <> t_update_eq prfax
R30620:30630 Maps <> t_update_eq prfax
R30649:30660 Maps <> t_update_neq prfax
R30649:30660 Maps <> t_update_neq prfax
R30649:30660 Maps <> t_update_neq prfax
R30649:30660 Maps <> t_update_neq prfax
R30649:30660 Maps <> t_update_neq prfax
def 32885:32889 <> bassn
R32895:32903 Hoare <> Assertion def
R32931:32933 Coq.Init.Logic <> :type_scope:x_'='_x not
R32921:32925 Imp <> beval def
R32930:32930 Hoare <> b var
R32927:32928 Hoare <> st var
R32934:32937 Coq.Init.Datatypes <> true constr
prf 32996:33009 <> bexp_eval_true
R33045:33048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33050:33054 Hoare <> bassn def
R33056:33056 Hoare <> b var
R33059:33060 Hoare <> st var
R33038:33040 Coq.Init.Logic <> :type_scope:x_'='_x not
R33028:33032 Imp <> beval def
R33037:33037 Hoare <> b var
R33034:33035 Hoare <> st var
R33041:33044 Coq.Init.Datatypes <> true constr
R33098:33102 Hoare <> bassn def
prf 33130:33144 <> bexp_eval_false
R33181:33184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33185:33187 Coq.Init.Logic <> :type_scope:'~'_x not
R33200:33200 Coq.Init.Logic <> :type_scope:'~'_x not
R33189:33193 Hoare <> bassn def
R33195:33195 Hoare <> b var
R33198:33199 Hoare <> st var
R33173:33175 Coq.Init.Logic <> :type_scope:x_'='_x not
R33163:33167 Imp <> beval def
R33172:33172 Hoare <> b var
R33169:33170 Hoare <> st var
R33176:33180 Coq.Init.Datatypes <> false constr
R33245:33249 Hoare <> bassn def
prf 33413:33420 <> hoare_if
R33487:33492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33537:33542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33543:33544 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33546:33549 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33574:33577 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33579:33580 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33545:33545 Hoare <> P var
R33550:33553 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33555:33560 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33563:33568 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33571:33573 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33554:33554 Hoare <> b var
R33561:33562 Hoare <> c1 var
R33569:33570 Hoare <> c2 var
R33578:33578 Hoare <> Q var
R33493:33494 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33526:33528 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33531:33533 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33535:33536 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33509:33512 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33505:33505 Hoare <> P var
R33507:33508 Hoare <> st var
R33513:33514 Coq.Init.Logic <> :type_scope:'~'_x not
R33525:33525 Coq.Init.Logic <> :type_scope:'~'_x not
R33515:33519 Hoare <> bassn def
R33523:33524 Hoare <> st var
R33521:33521 Hoare <> b var
R33529:33530 Hoare <> c2 var
R33534:33534 Hoare <> Q var
R33446:33447 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33476:33478 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33481:33483 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33485:33486 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33462:33465 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33458:33458 Hoare <> P var
R33460:33461 Hoare <> st var
R33466:33470 Hoare <> bassn def
R33474:33475 Hoare <> st var
R33472:33472 Hoare <> b var
R33479:33480 Hoare <> c1 var
R33484:33484 Hoare <> Q var
R33769:33782 Hoare <> bexp_eval_true thm
R33769:33782 Hoare <> bexp_eval_true thm
R33907:33921 Hoare <> bexp_eval_false thm
R33907:33921 Hoare <> bexp_eval_false thm
def 34160:34169 <> if_example
R34177:34178 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34193:34197 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34295:34301 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34324:34325 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34189:34192 Coq.Init.Logic <> True ind
R34198:34202 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34223:34234 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34249:34260 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34289:34294 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34203:34205 Imp <> BEq constr
R34216:34219 Imp <> ANum constr
R34208:34210 Imp <> AId constr
R34212:34212 Imp <> X def
R34236:34241 Imp <> ::x_'::='_x not
R34248:34248 Imp <> ::x_'::='_x not
R34235:34235 Imp <> Y def
R34242:34245 Imp <> ANum constr
R34262:34266 Imp <> ::x_'::='_x not
R34261:34261 Imp <> Y def
R34267:34271 Imp <> APlus constr
R34282:34285 Imp <> ANum constr
R34274:34276 Imp <> AId constr
R34278:34278 Imp <> X def
R34316:34319 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R34312:34313 Hoare <> st var
R34315:34315 Imp <> X def
R34320:34321 Hoare <> st var
R34323:34323 Imp <> Y def
R34367:34374 Hoare <> hoare_if thm
R34367:34374 Hoare <> hoare_if thm
R34403:34423 Hoare <> hoare_consequence_pre thm
R34403:34423 Hoare <> hoare_consequence_pre thm
R34432:34441 Hoare <> hoare_asgn thm
R34432:34441 Hoare <> hoare_asgn thm
R34455:34459 Hoare <> bassn def
R34462:34469 Hoare <> assn_sub def
R34472:34479 Maps <> t_update def
R34482:34495 Hoare <> assert_implies def
R34536:34547 Coq.Arith.EqNat <> beq_nat_true thm
R34536:34547 Coq.Arith.EqNat <> beq_nat_true thm
R34603:34623 Hoare <> hoare_consequence_pre thm
R34603:34623 Hoare <> hoare_consequence_pre thm
R34632:34641 Hoare <> hoare_asgn thm
R34632:34641 Hoare <> hoare_asgn thm
R34655:34662 Hoare <> assn_sub def
R34665:34672 Maps <> t_update def
R34675:34688 Hoare <> assert_implies def
prf 34882:34894 <> if_minus_plus
R34900:34901 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34916:34920 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R35030:35034 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R35063:35064 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34912:34915 Coq.Init.Logic <> True ind
R34921:34925 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34945:34956 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34985:34996 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35024:35029 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34926:34928 Imp <> BLe constr
R34939:34941 Imp <> AId constr
R34943:34943 Imp <> Y def
R34931:34933 Imp <> AId constr
R34935:34935 Imp <> X def
R34958:34962 Imp <> ::x_'::='_x not
R34957:34957 Imp <> Z def
R34963:34968 Imp <> AMinus constr
R34979:34981 Imp <> AId constr
R34983:34983 Imp <> X def
R34971:34973 Imp <> AId constr
R34975:34975 Imp <> Y def
R34998:35002 Imp <> ::x_'::='_x not
R34997:34997 Imp <> Y def
R35003:35007 Imp <> APlus constr
R35018:35020 Imp <> AId constr
R35022:35022 Imp <> Z def
R35010:35012 Imp <> AId constr
R35014:35014 Imp <> X def
R35049:35051 Coq.Init.Logic <> :type_scope:x_'='_x not
R35045:35046 Hoare <> st var
R35048:35048 Imp <> Y def
R35056:35058 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R35052:35053 Hoare <> st var
R35055:35055 Imp <> X def
R35059:35060 Hoare <> st var
R35062:35062 Imp <> Z def
R35083:35090 Hoare <> hoare_if thm
R35083:35090 Hoare <> hoare_if thm
R35102:35122 Hoare <> hoare_consequence_pre thm
R35102:35122 Hoare <> hoare_consequence_pre thm
R35131:35140 Hoare <> hoare_asgn thm
R35131:35140 Hoare <> hoare_asgn thm
R35152:35156 Hoare <> bassn def
R35159:35166 Hoare <> assn_sub def
R35169:35174 Maps <> update def
R35177:35190 Hoare <> assert_implies def
R35228:35240 Coq.Arith.Minus <> le_plus_minus thm
R35228:35240 Coq.Arith.Minus <> le_plus_minus thm
R35251:35262 Coq.Arith.Compare_dec <> leb_complete thm
R35251:35262 Coq.Arith.Compare_dec <> leb_complete thm
R35286:35306 Hoare <> hoare_consequence_pre thm
R35286:35306 Hoare <> hoare_consequence_pre thm
R35315:35324 Hoare <> hoare_asgn thm
R35315:35324 Hoare <> hoare_asgn thm
R35336:35340 Hoare <> bassn def
R35343:35350 Hoare <> assn_sub def
R35353:35358 Maps <> update def
R35361:35374 Hoare <> assert_implies def
mod 36244:36246 <> If1
ind 36260:36262 If1 com
constr 36278:36282 If1 CSkip
constr 36294:36297 If1 CAss
constr 36323:36326 If1 CSeq
constr 36352:36354 If1 CIf
constr 36388:36393 If1 CWhile
constr 36420:36423 If1 CIf1
R36286:36288 Hoare <> com ind
R36303:36306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36311:36314 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36315:36317 Hoare <> com ind
R36307:36310 Imp <> aexp ind
R36301:36302 Maps <> id ind
R36333:36336 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36340:36343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36344:36346 Hoare <> com ind
R36337:36339 Hoare <> com ind
R36330:36332 Hoare <> com ind
R36362:36365 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36369:36372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36376:36379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36380:36382 Hoare <> com ind
R36373:36375 Hoare <> com ind
R36366:36368 Hoare <> com ind
R36358:36361 Imp <> bexp ind
R36401:36404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36408:36411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36412:36414 Hoare <> com ind
R36405:36407 Hoare <> com ind
R36397:36400 Imp <> bexp ind
R36431:36434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36438:36441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36442:36444 Hoare <> com ind
R36435:36437 Hoare <> com ind
R36427:36430 Imp <> bexp ind
R36471:36475 Hoare If1 CSkip constr
not 36457:36457 If1 ::'SKIP'
R36504:36507 Hoare If1 CSeq constr
not 36487:36487 If1 ::x_';;'_x
R36579:36582 Hoare If1 CAss constr
not 36561:36561 If1 ::x_'::='_x
R36644:36649 Hoare If1 CWhile constr
not 36613:36613 If1 ::'WHILE'_x_'DO'_x_'END'
R36743:36745 Hoare If1 CIf constr
not 36701:36701 If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R36832:36835 Hoare If1 CIf1 constr
not 36802:36802 If1 ::'IF1'_x_'THEN'_x_'FI'
ind 37157:37161 If1 ceval
constr 37202:37207 If1 E_Skip
constr 37250:37254 If1 E_Ass
constr 37380:37384 If1 E_Seq
constr 37510:37517 If1 E_IfTrue
constr 37686:37694 If1 E_IfFalse
constr 37866:37877 If1 E_WhileFalse
constr 38001:38011 If1 E_WhileTrue
R37168:37171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37177:37180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37186:37189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37181:37185 Imp <> state def
R37172:37176 Imp <> state def
R37165:37167 Hoare If1 com ind
R38305:38309 Hoare <> ceval var
R37223:37227 Imp <> state def
R37234:37236 Hoare If1 ::x_'/'_x_'\\'_x not
R37239:37242 Hoare If1 ::x_'/'_x_'\\'_x not
R37230:37233 Hoare If1 ::'SKIP' not
R37237:37238 Hoare <> st var
R37243:37244 Hoare <> st var
R37271:37275 Imp <> state def
R37284:37287 Imp <> aexp ind
R37295:37297 Coq.Init.Datatypes <> nat ind
R37305:37306 Maps <> id ind
R37337:37340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37341:37341 Hoare If1 ::x_'/'_x_'\\'_x not
R37350:37353 Hoare If1 ::x_'/'_x_'\\'_x not
R37356:37359 Hoare If1 ::x_'/'_x_'\\'_x not
R37343:37347 Hoare If1 ::x_'::='_x not
R37342:37342 Hoare <> X var
R37348:37349 Hoare <> a1 var
R37354:37355 Hoare <> st var
R37360:37367 Maps <> t_update def
R37374:37374 Hoare <> n var
R37372:37372 Hoare <> X var
R37369:37370 Hoare <> st var
R37333:37335 Coq.Init.Logic <> :type_scope:x_'='_x not
R37322:37326 Imp <> aeval def
R37331:37332 Hoare <> a1 var
R37328:37329 Hoare <> st var
R37336:37336 Hoare <> n var
R37404:37406 Hoare If1 com ind
R37424:37428 Imp <> state def
R37458:37461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37478:37481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37482:37482 Hoare If1 ::x_'/'_x_'\\'_x not
R37491:37494 Hoare If1 ::x_'/'_x_'\\'_x not
R37497:37500 Hoare If1 ::x_'/'_x_'\\'_x not
R37485:37488 Hoare If1 ::x_';;'_x not
R37483:37484 Hoare <> c1 var
R37489:37490 Hoare <> c2 var
R37495:37496 Hoare <> st var
R37501:37504 Hoare <> st'' var
R37464:37466 Hoare If1 ::x_'/'_x_'\\'_x not
R37470:37473 Hoare If1 ::x_'/'_x_'\\'_x not
R37462:37463 Hoare <> c2 var
R37467:37469 Hoare <> st' var
R37474:37477 Hoare <> st'' var
R37446:37448 Hoare If1 ::x_'/'_x_'\\'_x not
R37451:37454 Hoare If1 ::x_'/'_x_'\\'_x not
R37444:37445 Hoare <> c1 var
R37449:37450 Hoare <> st var
R37455:37457 Hoare <> st' var
R37538:37542 Imp <> state def
R37551:37554 Imp <> bexp ind
R37566:37568 Hoare If1 com ind
R37605:37623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37638:37641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37642:37642 Hoare If1 ::x_'/'_x_'\\'_x not
R37668:37671 Hoare If1 ::x_'/'_x_'\\'_x not
R37674:37677 Hoare If1 ::x_'/'_x_'\\'_x not
R37643:37646 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R37649:37654 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R37657:37662 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R37665:37667 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R37647:37648 Hoare <> b1 var
R37655:37656 Hoare <> c1 var
R37663:37664 Hoare <> c2 var
R37672:37673 Hoare <> st var
R37678:37680 Hoare <> st' var
R37626:37628 Hoare If1 ::x_'/'_x_'\\'_x not
R37631:37634 Hoare If1 ::x_'/'_x_'\\'_x not
R37624:37625 Hoare <> c1 var
R37629:37630 Hoare <> st var
R37635:37637 Hoare <> st' var
R37598:37600 Coq.Init.Logic <> :type_scope:x_'='_x not
R37587:37591 Imp <> beval def
R37596:37597 Hoare <> b1 var
R37593:37594 Hoare <> st var
R37601:37604 Coq.Init.Datatypes <> true constr
R37715:37719 Imp <> state def
R37728:37731 Imp <> bexp ind
R37743:37745 Hoare If1 com ind
R37784:37803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37818:37821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37822:37822 Hoare If1 ::x_'/'_x_'\\'_x not
R37848:37851 Hoare If1 ::x_'/'_x_'\\'_x not
R37854:37857 Hoare If1 ::x_'/'_x_'\\'_x not
R37823:37826 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R37829:37834 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R37837:37842 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R37845:37847 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R37827:37828 Hoare <> b1 var
R37835:37836 Hoare <> c1 var
R37843:37844 Hoare <> c2 var
R37852:37853 Hoare <> st var
R37858:37860 Hoare <> st' var
R37806:37808 Hoare If1 ::x_'/'_x_'\\'_x not
R37811:37814 Hoare If1 ::x_'/'_x_'\\'_x not
R37804:37805 Hoare <> c2 var
R37809:37810 Hoare <> st var
R37815:37817 Hoare <> st' var
R37776:37778 Coq.Init.Logic <> :type_scope:x_'='_x not
R37765:37769 Imp <> beval def
R37774:37775 Hoare <> b1 var
R37771:37772 Hoare <> st var
R37779:37783 Coq.Init.Datatypes <> false constr
R37894:37897 Imp <> bexp ind
R37906:37910 Imp <> state def
R37919:37921 Hoare If1 com ind
R37961:37964 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37965:37965 Hoare If1 ::x_'/'_x_'\\'_x not
R37984:37987 Hoare If1 ::x_'/'_x_'\\'_x not
R37990:37993 Hoare If1 ::x_'/'_x_'\\'_x not
R37966:37971 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37974:37977 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37980:37983 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37972:37973 Hoare <> b1 var
R37978:37979 Hoare <> c1 var
R37988:37989 Hoare <> st var
R37994:37995 Hoare <> st var
R37953:37955 Coq.Init.Logic <> :type_scope:x_'='_x not
R37942:37946 Imp <> beval def
R37951:37952 Hoare <> b1 var
R37948:37949 Hoare <> st var
R37956:37960 Coq.Init.Datatypes <> false constr
R38037:38041 Imp <> state def
R38050:38053 Imp <> bexp ind
R38062:38064 Hoare If1 com ind
R38104:38125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38140:38161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38196:38217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38218:38218 Hoare If1 ::x_'/'_x_'\\'_x not
R38237:38240 Hoare If1 ::x_'/'_x_'\\'_x not
R38243:38246 Hoare If1 ::x_'/'_x_'\\'_x not
R38219:38224 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38227:38230 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38233:38236 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38225:38226 Hoare <> b1 var
R38231:38232 Hoare <> c1 var
R38241:38242 Hoare <> st var
R38247:38250 Hoare <> st'' var
R38162:38162 Hoare If1 ::x_'/'_x_'\\'_x not
R38181:38184 Hoare If1 ::x_'/'_x_'\\'_x not
R38188:38191 Hoare If1 ::x_'/'_x_'\\'_x not
R38163:38168 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38171:38174 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38177:38180 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38169:38170 Hoare <> b1 var
R38175:38176 Hoare <> c1 var
R38185:38187 Hoare <> st' var
R38192:38195 Hoare <> st'' var
R38128:38130 Hoare If1 ::x_'/'_x_'\\'_x not
R38133:38136 Hoare If1 ::x_'/'_x_'\\'_x not
R38126:38127 Hoare <> c1 var
R38131:38132 Hoare <> st var
R38137:38139 Hoare <> st' var
R38097:38099 Coq.Init.Logic <> :type_scope:x_'='_x not
R38086:38090 Imp <> beval def
R38095:38096 Hoare <> b1 var
R38092:38093 Hoare <> st var
R38100:38103 Coq.Init.Datatypes <> true constr
R38305:38309 Hoare If1 ceval ind
not 38280:38280 If1 ::x_'/'_x_'\\'_x
def 38414:38425 If1 hoare_triple
R38430:38438 Hoare <> Assertion def
R38444:38446 Hoare If1 com ind
R38452:38460 Hoare <> Assertion def
R38510:38521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38526:38537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38538:38538 Hoare <> Q var
R38540:38542 Hoare <> st' var
R38522:38522 Hoare <> P var
R38524:38525 Hoare <> st var
R38498:38500 Hoare If1 ::x_'/'_x_'\\'_x not
R38503:38506 Hoare If1 ::x_'/'_x_'\\'_x not
R38497:38497 Hoare <> c var
R38501:38502 Hoare <> st var
R38507:38509 Hoare <> st' var
R38581:38592 Hoare If1 hoare_triple def
not 38555:38555 If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 38976:38984 If1 hoare_if1
R39046:39051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39098:39103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39104:39105 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39107:39110 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39126:39129 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39131:39132 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39106:39106 Hoare <> P var
R39111:39114 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R39116:39121 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R39123:39125 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R39115:39115 Hoare <> b var
R39122:39122 Hoare <> c var
R39130:39130 Hoare <> Q var
R39052:39053 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39085:39087 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39092:39094 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39096:39097 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39068:39071 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R39064:39064 Hoare <> P var
R39066:39067 Hoare <> st var
R39072:39073 Coq.Init.Logic <> :type_scope:'~'_x not
R39084:39084 Coq.Init.Logic <> :type_scope:'~'_x not
R39074:39078 Hoare <> bassn def
R39082:39083 Hoare <> st var
R39080:39080 Hoare <> b var
R39088:39091 Hoare If1 ::'SKIP' not
R39095:39095 Hoare <> Q var
R39006:39007 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39036:39038 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39040:39042 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39044:39045 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39022:39025 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R39018:39018 Hoare <> P var
R39020:39021 Hoare <> st var
R39026:39030 Hoare <> bassn def
R39034:39035 Hoare <> st var
R39032:39032 Hoare <> b var
R39039:39039 Hoare <> c var
R39043:39043 Hoare <> Q var
prf 39612:39625 If1 hoare_if1_good
R39631:39633 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39662:39667 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39741:39746 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39768:39770 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39655:39657 Coq.Init.Logic <> :type_scope:x_'='_x not
R39648:39650 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R39644:39645 Hoare <> st var
R39647:39647 Imp <> X def
R39651:39652 Hoare <> st var
R39654:39654 Imp <> Y def
R39658:39659 Hoare <> st var
R39661:39661 Imp <> Z def
R39668:39671 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R39699:39708 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R39736:39740 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R39672:39675 Imp <> BNot constr
R39678:39680 Imp <> BEq constr
R39691:39694 Imp <> ANum constr
R39683:39685 Imp <> AId constr
R39687:39687 Imp <> Y def
R39710:39714 Hoare If1 ::x_'::='_x not
R39709:39709 Imp <> X def
R39715:39719 Imp <> APlus constr
R39730:39732 Imp <> AId constr
R39734:39734 Imp <> Y def
R39722:39724 Imp <> AId constr
R39726:39726 Imp <> X def
R39761:39763 Coq.Init.Logic <> :type_scope:x_'='_x not
R39757:39758 Hoare <> st var
R39760:39760 Imp <> X def
R39764:39765 Hoare <> st var
R39767:39767 Imp <> Z def
R39789:39797 Hoare If1 hoare_if1 thm
R39789:39797 Hoare If1 hoare_if1 thm
R39852:39862 Maps <> t_update_eq prfax
R39852:39862 Maps <> t_update_eq prfax
R39852:39862 Maps <> t_update_eq prfax
R39875:39886 Maps <> t_update_neq prfax
R39875:39886 Maps <> t_update_neq prfax
R39875:39886 Maps <> t_update_neq prfax
R39875:39886 Maps <> t_update_neq prfax
R39930:39932 Coq.Init.Logic <> not def
R40021:40025 Hoare <> bassn def
R40059:40065 Coq.Arith.EqNat <> beq_nat syndef
R40072:40072 Imp <> Y def
R40059:40065 Coq.Arith.EqNat <> beq_nat syndef
R40072:40072 Imp <> Y def
R40093:40104 Coq.Arith.EqNat <> beq_nat_true thm
R40093:40104 Coq.Arith.EqNat <> beq_nat_true thm
R40130:40132 Coq.Init.Logic <> not def
R40160:40168 Coq.Init.Logic <> False_ind scheme
R40160:40168 Coq.Init.Logic <> False_ind scheme
R40206:40208 Hoare If1 <> mod
prf 42395:42405 <> hoare_while
R42465:42470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42471:42472 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42474:42476 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42493:42495 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42528:42529 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42473:42473 Hoare <> P var
R42477:42482 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42484:42487 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42489:42492 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42483:42483 Hoare <> b var
R42488:42488 Hoare <> c var
R42510:42513 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42506:42506 Hoare <> P var
R42508:42509 Hoare <> st var
R42514:42516 Coq.Init.Logic <> :type_scope:'~'_x not
R42527:42527 Coq.Init.Logic <> :type_scope:'~'_x not
R42517:42521 Hoare <> bassn def
R42525:42526 Hoare <> st var
R42523:42523 Hoare <> b var
R42425:42426 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42455:42457 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42459:42461 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42463:42464 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42441:42444 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42437:42437 Hoare <> P var
R42439:42440 Hoare <> st var
R42445:42449 Hoare <> bassn def
R42453:42454 Hoare <> st var
R42451:42451 Hoare <> b var
R42458:42458 Hoare <> c var
R42462:42462 Hoare <> P var
R42768:42773 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42775:42778 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42780:42783 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42768:42773 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42775:42778 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42780:42783 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42926:42940 Hoare <> bexp_eval_false thm
R42926:42940 Hoare <> bexp_eval_false thm
R43077:43090 Hoare <> bexp_eval_true thm
R43077:43090 Hoare <> bexp_eval_true thm
def 43769:43781 <> while_example
R43789:43790 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43810:43814 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43881:43887 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43906:43907 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43805:43808 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R43801:43802 Hoare <> st var
R43804:43804 Imp <> X def
R43815:43821 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43842:43848 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43877:43880 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43822:43824 Imp <> BLe constr
R43835:43838 Imp <> ANum constr
R43827:43829 Imp <> AId constr
R43831:43831 Imp <> X def
R43850:43854 Imp <> ::x_'::='_x not
R43849:43849 Imp <> X def
R43855:43859 Imp <> APlus constr
R43870:43873 Imp <> ANum constr
R43862:43864 Imp <> AId constr
R43866:43866 Imp <> X def
R43902:43904 Coq.Init.Logic <> :type_scope:x_'='_x not
R43898:43899 Hoare <> st var
R43901:43901 Imp <> X def
R43926:43947 Hoare <> hoare_consequence_post thm
R43926:43947 Hoare <> hoare_consequence_post thm
R43958:43968 Hoare <> hoare_while thm
R43958:43968 Hoare <> hoare_while thm
R43980:44000 Hoare <> hoare_consequence_pre thm
R43980:44000 Hoare <> hoare_consequence_pre thm
R44011:44020 Hoare <> hoare_asgn thm
R44011:44020 Hoare <> hoare_asgn thm
R44032:44036 Hoare <> bassn def
R44039:44046 Hoare <> assn_sub def
R44049:44062 Hoare <> assert_implies def
R44065:44072 Maps <> t_update def
R44111:44122 Coq.Arith.Compare_dec <> leb_complete thm
R44111:44122 Coq.Arith.Compare_dec <> leb_complete thm
R44147:44151 Hoare <> bassn def
R44154:44167 Hoare <> assert_implies def
R44217:44219 Coq.Arith.Compare_dec <> leb syndef
R44225:44225 Imp <> X def
R44217:44219 Coq.Arith.Compare_dec <> leb syndef
R44225:44225 Imp <> X def
R44290:44301 Coq.Arith.Compare_dec <> leb_iff_conv thm
R44290:44301 Coq.Arith.Compare_dec <> leb_iff_conv thm
prf 44406:44422 <> always_loop_hoare
R44440:44441 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R44443:44445 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R44469:44471 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R44473:44474 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R44442:44442 Hoare <> P var
R44446:44451 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44457:44460 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44465:44468 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44452:44456 Imp <> BTrue constr
R44461:44464 Imp <> ::'SKIP' not
R44472:44472 Hoare <> Q var
R44573:44577 Imp <> state def
R44582:44585 Coq.Init.Logic <> True ind
R44530:44550 Hoare <> hoare_consequence_pre thm
R44573:44577 Imp <> state def
R44582:44585 Coq.Init.Logic <> True ind
R44530:44550 Hoare <> hoare_consequence_pre thm
R44598:44619 Hoare <> hoare_consequence_post thm
R44598:44619 Hoare <> hoare_consequence_post thm
R44630:44640 Hoare <> hoare_while thm
R44630:44640 Hoare <> hoare_while thm
R44693:44707 Hoare <> hoare_post_true thm
R44693:44707 Hoare <> hoare_post_true thm
R44727:44727 Coq.Init.Logic <> I constr
R44727:44727 Coq.Init.Logic <> I constr
mod 46172:46185 <> RepeatExercise
ind 46199:46201 RepeatExercise com
constr 46217:46221 RepeatExercise CSkip
constr 46233:46237 RepeatExercise CAsgn
constr 46263:46266 RepeatExercise CSeq
constr 46292:46294 RepeatExercise CIf
constr 46328:46333 RepeatExercise CWhile
constr 46360:46366 RepeatExercise CRepeat
R46225:46227 Hoare <> com ind
R46243:46246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46251:46254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46255:46257 Hoare <> com ind
R46247:46250 Imp <> aexp ind
R46241:46242 Maps <> id ind
R46273:46276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46280:46283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46284:46286 Hoare <> com ind
R46277:46279 Hoare <> com ind
R46270:46272 Hoare <> com ind
R46302:46305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46309:46312 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46316:46319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46320:46322 Hoare <> com ind
R46313:46315 Hoare <> com ind
R46306:46308 Hoare <> com ind
R46298:46301 Imp <> bexp ind
R46341:46344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46348:46351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46352:46354 Hoare <> com ind
R46345:46347 Hoare <> com ind
R46337:46340 Imp <> bexp ind
R46373:46376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46381:46384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46385:46387 Hoare <> com ind
R46377:46380 Imp <> bexp ind
R46370:46372 Hoare <> com ind
R46661:46665 Hoare RepeatExercise CSkip constr
not 46647:46647 RepeatExercise ::'SKIP'
R46694:46697 Hoare RepeatExercise CSeq constr
not 46677:46677 RepeatExercise ::x_';;'_x
R46769:46773 Hoare RepeatExercise CAsgn constr
not 46751:46751 RepeatExercise ::x_'::='_x
R46835:46840 Hoare RepeatExercise CWhile constr
not 46804:46804 RepeatExercise ::'WHILE'_x_'DO'_x_'END'
R46934:46936 Hoare RepeatExercise CIf constr
not 46892:46892 RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R47030:47036 Hoare RepeatExercise CRepeat constr
not 46993:46993 RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END'
ind 47334:47338 RepeatExercise ceval
constr 47379:47384 RepeatExercise E_Skip
constr 47426:47430 RepeatExercise E_Ass
constr 47526:47530 RepeatExercise E_Seq
constr 47647:47654 RepeatExercise E_IfTrue
constr 47786:47794 RepeatExercise E_IfFalse
constr 47927:47938 RepeatExercise E_WhileFalse
constr 48031:48041 RepeatExercise E_WhileTrue
constr 48214:48221 RepeatExercise E_Repeat
R47347:47350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47354:47357 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47363:47366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47358:47362 Imp <> state def
R47351:47353 Hoare RepeatExercise com ind
R47342:47346 Imp <> state def
R47405:47409 Hoare <> ceval ind
R47419:47420 Hoare <> st var
R47414:47417 Hoare RepeatExercise ::'SKIP' not
R47411:47412 Hoare <> st var
R47474:47483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47484:47488 Hoare <> ceval ind
R47505:47512 Maps <> t_update def
R47519:47519 Hoare <> n var
R47517:47517 Hoare <> X var
R47514:47515 Hoare <> st var
R47495:47499 Hoare RepeatExercise ::x_'::='_x not
R47494:47494 Hoare <> X var
R47500:47501 Hoare <> a1 var
R47490:47491 Hoare <> st var
R47470:47472 Coq.Init.Logic <> :type_scope:x_'='_x not
R47459:47463 Imp <> aeval def
R47468:47469 Hoare <> a1 var
R47465:47466 Hoare <> st var
R47473:47473 Hoare <> n var
R47581:47590 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47608:47617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47618:47622 Hoare <> ceval ind
R47638:47641 Hoare <> st'' var
R47630:47633 Hoare RepeatExercise ::x_';;'_x not
R47628:47629 Hoare <> c1 var
R47634:47635 Hoare <> c2 var
R47624:47625 Hoare <> st var
R47591:47595 Hoare <> ceval ind
R47604:47607 Hoare <> st'' var
R47601:47602 Hoare <> c2 var
R47597:47599 Hoare <> st' var
R47566:47570 Hoare <> ceval ind
R47578:47580 Hoare <> st' var
R47575:47576 Hoare <> c1 var
R47572:47573 Hoare <> st var
R47706:47715 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47731:47740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47741:47745 Hoare <> ceval ind
R47778:47780 Hoare <> st' var
R47751:47754 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47757:47762 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47765:47770 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47773:47775 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47755:47756 Hoare <> b1 var
R47763:47764 Hoare <> c1 var
R47771:47772 Hoare <> c2 var
R47747:47748 Hoare <> st var
R47716:47720 Hoare <> ceval ind
R47728:47730 Hoare <> st' var
R47725:47726 Hoare <> c1 var
R47722:47723 Hoare <> st var
R47699:47701 Coq.Init.Logic <> :type_scope:x_'='_x not
R47688:47692 Imp <> beval def
R47697:47698 Hoare <> b1 var
R47694:47695 Hoare <> st var
R47702:47705 Coq.Init.Datatypes <> true constr
R47847:47856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47872:47881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47882:47886 Hoare <> ceval ind
R47919:47921 Hoare <> st' var
R47892:47895 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47898:47903 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47906:47911 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47914:47916 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47896:47897 Hoare <> b1 var
R47904:47905 Hoare <> c1 var
R47912:47913 Hoare <> c2 var
R47888:47889 Hoare <> st var
R47857:47861 Hoare <> ceval ind
R47869:47871 Hoare <> st' var
R47866:47867 Hoare <> c2 var
R47863:47864 Hoare <> st var
R47839:47841 Coq.Init.Logic <> :type_scope:x_'='_x not
R47828:47832 Imp <> beval def
R47837:47838 Hoare <> b1 var
R47834:47835 Hoare <> st var
R47842:47846 Coq.Init.Datatypes <> false constr
R47984:47993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47994:47998 Hoare <> ceval ind
R48024:48025 Hoare <> st var
R48004:48009 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R48012:48015 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R48018:48021 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R48010:48011 Hoare <> b1 var
R48016:48017 Hoare <> c1 var
R48000:48001 Hoare <> st var
R47976:47978 Coq.Init.Logic <> :type_scope:x_'='_x not
R47965:47969 Imp <> beval def
R47974:47975 Hoare <> b1 var
R47971:47972 Hoare <> st var
R47979:47983 Coq.Init.Datatypes <> false constr
R48095:48104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48120:48129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48165:48174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48175:48179 Hoare <> ceval ind
R48205:48208 Hoare <> st'' var
R48185:48190 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R48193:48196 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R48199:48202 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R48191:48192 Hoare <> b1 var
R48197:48198 Hoare <> c1 var
R48181:48182 Hoare <> st var
R48130:48134 Hoare <> ceval ind
R48161:48164 Hoare <> st'' var
R48141:48146 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R48149:48152 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R48155:48158 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R48147:48148 Hoare <> b1 var
R48153:48154 Hoare <> c1 var
R48136:48138 Hoare <> st' var
R48105:48109 Hoare <> ceval ind
R48117:48119 Hoare <> st' var
R48114:48115 Hoare <> c1 var
R48111:48112 Hoare <> st var
R48088:48090 Coq.Init.Logic <> :type_scope:x_'='_x not
R48077:48081 Imp <> beval def
R48086:48087 Hoare <> b1 var
R48083:48084 Hoare <> st var
R48091:48094 Coq.Init.Datatypes <> true constr
R48269:48278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48319:48328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48329:48333 Hoare <> ceval ind
R48361:48364 Hoare <> st'' var
R48339:48345 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48347:48353 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48355:48358 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48346:48346 Hoare <> c var
R48354:48354 Hoare <> b var
R48335:48336 Hoare <> st var
R48279:48283 Hoare <> ceval ind
R48315:48318 Hoare <> st'' var
R48290:48296 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R48303:48307 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R48309:48312 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R48297:48300 Imp <> BNot constr
R48302:48302 Hoare <> b var
R48308:48308 Hoare <> c var
R48285:48287 Hoare <> st' var
R48255:48259 Hoare <> ceval ind
R48266:48268 Hoare <> st' var
R48264:48264 Hoare <> c var
R48261:48262 Hoare <> st var
R48492:48496 Hoare RepeatExercise ceval ind
not 48467:48467 RepeatExercise ::x_'/'_x_'\\'_x
def 48585:48596 RepeatExercise hoare_triple
R48601:48609 Hoare <> Assertion def
R48615:48617 Hoare RepeatExercise com ind
R48623:48631 Hoare <> Assertion def
R48685:48685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48699:48703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48708:48711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48712:48712 Hoare <> Q var
R48714:48716 Hoare <> st' var
R48704:48704 Hoare <> P var
R48706:48707 Hoare <> st var
R48687:48689 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R48692:48695 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R48690:48691 Hoare <> st var
R48686:48686 Hoare <> c var
R48696:48698 Hoare <> st' var
R48757:48768 Hoare RepeatExercise hoare_triple def
not 48729:48729 RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}'
def 48943:48952 RepeatExercise ex1_repeat
R48959:48969 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R49017:49026 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R49047:49051 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48982:48988 Hoare RepeatExercise ::x_';;'_x not
R48971:48975 Hoare RepeatExercise ::x_'::='_x not
R48970:48970 Imp <> X def
R48976:48979 Imp <> ANum constr
R48990:48994 Hoare RepeatExercise ::x_'::='_x not
R48989:48989 Imp <> Y def
R48995:48999 Imp <> APlus constr
R49010:49013 Imp <> ANum constr
R49002:49004 Imp <> AId constr
R49006:49006 Imp <> Y def
R49027:49029 Imp <> BEq constr
R49040:49043 Imp <> ANum constr
R49032:49034 Imp <> AId constr
R49036:49036 Imp <> X def
prf 49063:49078 RepeatExercise ex1_repeat_works
R49094:49096 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R49108:49126 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R49097:49107 Imp <> empty_state def
R49084:49093 Hoare RepeatExercise ex1_repeat def
R49127:49134 Maps <> t_update def
R49163:49163 Imp <> Y def
R49137:49144 Maps <> t_update def
R49158:49158 Imp <> X def
R49146:49156 Imp <> empty_state def
R49184:49191 Hoare RepeatExercise E_Repeat constr
R49184:49191 Hoare RepeatExercise E_Repeat constr
R49203:49207 Hoare RepeatExercise E_Seq constr
R49203:49207 Hoare RepeatExercise E_Seq constr
R49273:49284 Hoare RepeatExercise E_WhileFalse constr
R49273:49284 Hoare RepeatExercise E_WhileFalse constr
prf 49520:49531 RepeatExercise hoare_repeat
R49572:49577 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49615:49620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49621:49623 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R49625:49628 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R49649:49652 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R49654:49656 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R49624:49624 Hoare <> P var
R49629:49635 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R49637:49643 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R49645:49648 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R49636:49636 Hoare <> c var
R49644:49644 Hoare <> b var
R49653:49653 Hoare <> R var
R49578:49580 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R49582:49585 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R49607:49610 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R49612:49614 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R49581:49581 Hoare <> Q var
R49586:49591 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R49598:49601 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R49603:49606 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R49592:49595 Imp <> BNot constr
R49597:49597 Hoare <> b var
R49602:49602 Hoare <> c var
R49611:49611 Hoare <> R var
R49555:49557 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R49559:49562 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R49564:49567 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R49569:49571 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R49558:49558 Hoare <> P var
R49563:49563 Hoare <> c var
R49568:49568 Hoare <> Q var
prf 50022:50038 RepeatExercise hoare_repeat_test
R50044:50046 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R50065:50072 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R50168:50173 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R50204:50206 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R50061:50063 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R50057:50058 Hoare <> st var
R50060:50060 Imp <> X def
R50073:50083 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R50131:50142 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R50163:50167 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R50095:50101 Hoare RepeatExercise ::x_';;'_x not
R50085:50089 Hoare RepeatExercise ::x_'::='_x not
R50084:50084 Imp <> Y def
R50090:50092 Imp <> AId constr
R50094:50094 Imp <> X def
R50103:50107 Hoare RepeatExercise ::x_'::='_x not
R50102:50102 Imp <> X def
R50108:50113 Imp <> AMinus constr
R50124:50127 Imp <> ANum constr
R50116:50118 Imp <> AId constr
R50120:50120 Imp <> X def
R50143:50145 Imp <> BEq constr
R50156:50159 Imp <> ANum constr
R50148:50150 Imp <> AId constr
R50152:50152 Imp <> X def
R50192:50195 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R50188:50190 Coq.Init.Logic <> :type_scope:x_'='_x not
R50184:50185 Hoare <> st var
R50187:50187 Imp <> X def
R50200:50202 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R50196:50197 Hoare <> st var
R50199:50199 Imp <> Y def
R50250:50254 Imp <> state def
R50263:50265 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R50259:50260 Hoare <> st var
R50262:50262 Imp <> Y def
R50224:50235 Hoare RepeatExercise hoare_repeat thm
R50250:50254 Imp <> state def
R50263:50265 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R50259:50260 Hoare <> st var
R50262:50262 Imp <> Y def
R50224:50235 Hoare RepeatExercise hoare_repeat thm
R50279:50290 Hoare RepeatExercise hoare_triple def
R50375:50386 Maps <> t_update_neq prfax
R50375:50386 Maps <> t_update_neq prfax
R50375:50386 Maps <> t_update_neq prfax
R50375:50386 Maps <> t_update_neq prfax
R50397:50407 Maps <> t_update_eq prfax
R50397:50407 Maps <> t_update_eq prfax
R50397:50407 Maps <> t_update_eq prfax
R50438:50440 Coq.Init.Logic <> not def
R50474:50485 Hoare RepeatExercise hoare_triple def
R50508:50513 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R50541:50551 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R50595:50598 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R50514:50517 Imp <> BNot constr
R50520:50522 Imp <> BEq constr
R50533:50536 Imp <> ANum constr
R50525:50527 Imp <> AId constr
R50529:50529 Imp <> X def
R50563:50565 Hoare RepeatExercise ::x_';;'_x not
R50553:50557 Hoare RepeatExercise ::x_'::='_x not
R50552:50552 Imp <> Y def
R50558:50560 Imp <> AId constr
R50562:50562 Imp <> X def
R50567:50571 Hoare RepeatExercise ::x_'::='_x not
R50566:50566 Imp <> X def
R50572:50577 Imp <> AMinus constr
R50588:50591 Imp <> ANum constr
R50580:50582 Imp <> AId constr
R50584:50584 Imp <> X def
R50508:50513 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R50541:50551 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R50595:50598 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R50514:50517 Imp <> BNot constr
R50520:50522 Imp <> BEq constr
R50533:50536 Imp <> ANum constr
R50525:50527 Imp <> AId constr
R50529:50529 Imp <> X def
R50563:50565 Hoare RepeatExercise ::x_';;'_x not
R50553:50557 Hoare RepeatExercise ::x_'::='_x not
R50552:50552 Imp <> Y def
R50558:50560 Imp <> AId constr
R50562:50562 Imp <> X def
R50567:50571 Hoare RepeatExercise ::x_'::='_x not
R50566:50566 Imp <> X def
R50572:50577 Imp <> AMinus constr
R50588:50591 Imp <> ANum constr
R50580:50582 Imp <> AId constr
R50584:50584 Imp <> X def
R50684:50695 Coq.Arith.EqNat <> beq_nat_true thm
R50684:50695 Coq.Arith.EqNat <> beq_nat_true thm
R50704:50717 Coq.Bool.Bool <> negb_false_iff thm
R50704:50717 Coq.Bool.Bool <> negb_false_iff thm
R50850:50861 Maps <> t_update_neq prfax
R50850:50861 Maps <> t_update_neq prfax
R50850:50861 Maps <> t_update_neq prfax
R50850:50861 Maps <> t_update_neq prfax
R50872:50882 Maps <> t_update_eq prfax
R50872:50882 Maps <> t_update_eq prfax
R50872:50882 Maps <> t_update_eq prfax
R50916:50920 Coq.Arith.Compare_dec <> zerop def
R50926:50926 Imp <> X def
R50916:50920 Coq.Arith.Compare_dec <> zerop def
R50926:50926 Imp <> X def
R50978:50980 Coq.Init.Logic <> not def
R51015:51028 Hoare RepeatExercise <> mod
mod 52732:52735 <> Himp
ind 52749:52751 Himp com
constr 52767:52771 Himp CSkip
constr 52783:52787 Himp CAsgn
constr 52813:52816 Himp CSeq
constr 52842:52844 Himp CIf
constr 52878:52883 Himp CWhile
constr 52910:52915 Himp CHavoc
R52775:52777 Hoare <> com ind
R52793:52796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52801:52804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52805:52807 Hoare <> com ind
R52797:52800 Imp <> aexp ind
R52791:52792 Maps <> id ind
R52823:52826 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52830:52833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52834:52836 Hoare <> com ind
R52827:52829 Hoare <> com ind
R52820:52822 Hoare <> com ind
R52852:52855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52859:52862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52866:52869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52870:52872 Hoare <> com ind
R52863:52865 Hoare <> com ind
R52856:52858 Hoare <> com ind
R52848:52851 Imp <> bexp ind
R52891:52894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52898:52901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52902:52904 Hoare <> com ind
R52895:52897 Hoare <> com ind
R52887:52890 Imp <> bexp ind
R52921:52924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52925:52927 Hoare <> com ind
R52919:52920 Maps <> id ind
R52954:52958 Hoare Himp CSkip constr
not 52940:52940 Himp ::'SKIP'
R52988:52992 Hoare Himp CAsgn constr
not 52970:52970 Himp ::x_'::='_x
R53040:53043 Hoare Himp CSeq constr
not 53023:53023 Himp ::x_';;'_x
R53128:53133 Hoare Himp CWhile constr
not 53097:53097 Himp ::'WHILE'_x_'DO'_x_'END'
R53227:53229 Hoare Himp CIf constr
not 53185:53185 Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R53302:53307 Hoare Himp CHavoc constr
not 53286:53286 Himp ::'HAVOC'_x
ind 53409:53413 Himp ceval
constr 53454:53459 Himp E_Skip
constr 53502:53506 Himp E_Ass
constr 53632:53636 Himp E_Seq
constr 53762:53769 Himp E_IfTrue
constr 53938:53946 Himp E_IfFalse
constr 54118:54129 Himp E_WhileFalse
constr 54253:54263 Himp E_WhileTrue
constr 54508:54514 Himp E_Havoc
R53420:53423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53429:53432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53438:53441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53433:53437 Imp <> state def
R53424:53428 Imp <> state def
R53417:53419 Hoare Himp com ind
R54640:54644 Hoare <> ceval var
R53475:53479 Imp <> state def
R53486:53488 Hoare Himp ::x_'/'_x_'\\'_x not
R53491:53494 Hoare Himp ::x_'/'_x_'\\'_x not
R53482:53485 Hoare Himp ::'SKIP' not
R53489:53490 Hoare <> st var
R53495:53496 Hoare <> st var
R53523:53527 Imp <> state def
R53536:53539 Imp <> aexp ind
R53547:53549 Coq.Init.Datatypes <> nat ind
R53557:53558 Maps <> id ind
R53589:53592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53593:53593 Hoare Himp ::x_'/'_x_'\\'_x not
R53602:53605 Hoare Himp ::x_'/'_x_'\\'_x not
R53608:53611 Hoare Himp ::x_'/'_x_'\\'_x not
R53595:53599 Hoare Himp ::x_'::='_x not
R53594:53594 Hoare <> X var
R53600:53601 Hoare <> a1 var
R53606:53607 Hoare <> st var
R53612:53619 Maps <> t_update def
R53626:53626 Hoare <> n var
R53624:53624 Hoare <> X var
R53621:53622 Hoare <> st var
R53585:53587 Coq.Init.Logic <> :type_scope:x_'='_x not
R53574:53578 Imp <> aeval def
R53583:53584 Hoare <> a1 var
R53580:53581 Hoare <> st var
R53588:53588 Hoare <> n var
R53656:53658 Hoare Himp com ind
R53676:53680 Imp <> state def
R53710:53713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53730:53733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53734:53734 Hoare Himp ::x_'/'_x_'\\'_x not
R53743:53746 Hoare Himp ::x_'/'_x_'\\'_x not
R53749:53752 Hoare Himp ::x_'/'_x_'\\'_x not
R53737:53740 Hoare Himp ::x_';;'_x not
R53735:53736 Hoare <> c1 var
R53741:53742 Hoare <> c2 var
R53747:53748 Hoare <> st var
R53753:53756 Hoare <> st'' var
R53716:53718 Hoare Himp ::x_'/'_x_'\\'_x not
R53722:53725 Hoare Himp ::x_'/'_x_'\\'_x not
R53714:53715 Hoare <> c2 var
R53719:53721 Hoare <> st' var
R53726:53729 Hoare <> st'' var
R53698:53700 Hoare Himp ::x_'/'_x_'\\'_x not
R53703:53706 Hoare Himp ::x_'/'_x_'\\'_x not
R53696:53697 Hoare <> c1 var
R53701:53702 Hoare <> st var
R53707:53709 Hoare <> st' var
R53790:53794 Imp <> state def
R53803:53806 Imp <> bexp ind
R53818:53820 Hoare Himp com ind
R53857:53875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53890:53893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53894:53894 Hoare Himp ::x_'/'_x_'\\'_x not
R53920:53923 Hoare Himp ::x_'/'_x_'\\'_x not
R53926:53929 Hoare Himp ::x_'/'_x_'\\'_x not
R53895:53898 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R53901:53906 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R53909:53914 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R53917:53919 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R53899:53900 Hoare <> b1 var
R53907:53908 Hoare <> c1 var
R53915:53916 Hoare <> c2 var
R53924:53925 Hoare <> st var
R53930:53932 Hoare <> st' var
R53878:53880 Hoare Himp ::x_'/'_x_'\\'_x not
R53883:53886 Hoare Himp ::x_'/'_x_'\\'_x not
R53876:53877 Hoare <> c1 var
R53881:53882 Hoare <> st var
R53887:53889 Hoare <> st' var
R53850:53852 Coq.Init.Logic <> :type_scope:x_'='_x not
R53839:53843 Imp <> beval def
R53848:53849 Hoare <> b1 var
R53845:53846 Hoare <> st var
R53853:53856 Coq.Init.Datatypes <> true constr
R53967:53971 Imp <> state def
R53980:53983 Imp <> bexp ind
R53995:53997 Hoare Himp com ind
R54036:54055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54070:54073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54074:54074 Hoare Himp ::x_'/'_x_'\\'_x not
R54100:54103 Hoare Himp ::x_'/'_x_'\\'_x not
R54106:54109 Hoare Himp ::x_'/'_x_'\\'_x not
R54075:54078 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R54081:54086 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R54089:54094 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R54097:54099 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R54079:54080 Hoare <> b1 var
R54087:54088 Hoare <> c1 var
R54095:54096 Hoare <> c2 var
R54104:54105 Hoare <> st var
R54110:54112 Hoare <> st' var
R54058:54060 Hoare Himp ::x_'/'_x_'\\'_x not
R54063:54066 Hoare Himp ::x_'/'_x_'\\'_x not
R54056:54057 Hoare <> c2 var
R54061:54062 Hoare <> st var
R54067:54069 Hoare <> st' var
R54028:54030 Coq.Init.Logic <> :type_scope:x_'='_x not
R54017:54021 Imp <> beval def
R54026:54027 Hoare <> b1 var
R54023:54024 Hoare <> st var
R54031:54035 Coq.Init.Datatypes <> false constr
R54146:54149 Imp <> bexp ind
R54158:54162 Imp <> state def
R54171:54173 Hoare Himp com ind
R54213:54216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54217:54217 Hoare Himp ::x_'/'_x_'\\'_x not
R54236:54239 Hoare Himp ::x_'/'_x_'\\'_x not
R54242:54245 Hoare Himp ::x_'/'_x_'\\'_x not
R54218:54223 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R54226:54229 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R54232:54235 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R54224:54225 Hoare <> b1 var
R54230:54231 Hoare <> c1 var
R54240:54241 Hoare <> st var
R54246:54247 Hoare <> st var
R54205:54207 Coq.Init.Logic <> :type_scope:x_'='_x not
R54194:54198 Imp <> beval def
R54203:54204 Hoare <> b1 var
R54200:54201 Hoare <> st var
R54208:54212 Coq.Init.Datatypes <> false constr
R54289:54293 Imp <> state def
R54302:54305 Imp <> bexp ind
R54314:54316 Hoare Himp com ind
R54356:54377 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54392:54413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54448:54469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54470:54470 Hoare Himp ::x_'/'_x_'\\'_x not
R54489:54492 Hoare Himp ::x_'/'_x_'\\'_x not
R54495:54498 Hoare Himp ::x_'/'_x_'\\'_x not
R54471:54476 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R54479:54482 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R54485:54488 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R54477:54478 Hoare <> b1 var
R54483:54484 Hoare <> c1 var
R54493:54494 Hoare <> st var
R54499:54502 Hoare <> st'' var
R54414:54414 Hoare Himp ::x_'/'_x_'\\'_x not
R54433:54436 Hoare Himp ::x_'/'_x_'\\'_x not
R54440:54443 Hoare Himp ::x_'/'_x_'\\'_x not
R54415:54420 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R54423:54426 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R54429:54432 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R54421:54422 Hoare <> b1 var
R54427:54428 Hoare <> c1 var
R54437:54439 Hoare <> st' var
R54444:54447 Hoare <> st'' var
R54380:54382 Hoare Himp ::x_'/'_x_'\\'_x not
R54385:54388 Hoare Himp ::x_'/'_x_'\\'_x not
R54378:54379 Hoare <> c1 var
R54383:54384 Hoare <> st var
R54389:54391 Hoare <> st' var
R54349:54351 Coq.Init.Logic <> :type_scope:x_'='_x not
R54338:54342 Imp <> beval def
R54347:54348 Hoare <> b1 var
R54344:54345 Hoare <> st var
R54352:54355 Coq.Init.Datatypes <> true constr
R54531:54535 Imp <> state def
R54543:54544 Maps <> id ind
R54552:54554 Coq.Init.Datatypes <> nat ind
R54572:54572 Hoare Himp ::x_'/'_x_'\\'_x not
R54580:54583 Hoare Himp ::x_'/'_x_'\\'_x not
R54586:54589 Hoare Himp ::x_'/'_x_'\\'_x not
R54573:54578 Hoare Himp ::'HAVOC'_x not
R54579:54579 Hoare <> X var
R54584:54585 Hoare <> st var
R54590:54597 Maps <> t_update def
R54604:54604 Hoare <> n var
R54602:54602 Hoare <> X var
R54599:54600 Hoare <> st var
R54640:54644 Hoare Himp ceval ind
not 54615:54615 Himp ::x_'/'_x_'\\'_x
def 54732:54743 Himp hoare_triple
R54748:54756 Hoare <> Assertion def
R54762:54764 Hoare Himp com ind
R54770:54778 Hoare <> Assertion def
R54821:54824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54829:54832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54833:54833 Hoare <> Q var
R54835:54837 Hoare <> st' var
R54825:54825 Hoare <> P var
R54827:54828 Hoare <> st var
R54809:54811 Hoare Himp ::x_'/'_x_'\\'_x not
R54814:54817 Hoare Himp ::x_'/'_x_'\\'_x not
R54808:54808 Hoare <> c var
R54812:54813 Hoare <> st var
R54818:54820 Hoare <> st' var
R54876:54887 Hoare Himp hoare_triple def
not 54850:54850 Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
def 55160:55168 Himp havoc_pre
R55175:55176 Maps <> id ind
R55184:55192 Hoare <> Assertion def
R55197:55205 Hoare <> Assertion def
R55232:55232 Hoare <> Q var
R55235:55242 Maps <> t_update def
R55249:55249 Hoare <> n var
R55247:55247 Hoare <> X var
R55244:55245 Hoare <> st var
prf 55262:55272 Himp hoare_havoc
R55288:55296 Hoare <> Assertion def
R55304:55305 Maps <> id ind
R55311:55313 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R55327:55330 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R55338:55341 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R55343:55345 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R55314:55322 Hoare Himp havoc_pre def
R55326:55326 Hoare <> Q var
R55324:55324 Hoare <> X var
R55331:55336 Hoare Himp ::'HAVOC'_x not
R55337:55337 Hoare <> X var
R55342:55342 Hoare <> Q var
R55364:55375 Hoare Himp hoare_triple def
R55428:55431 Hoare Himp <> mod
