DIGEST f5b1a40b915a7f682f0858ee3619b64e
FLibTactics
R2597:2600 Coq.Lists.List <> <> lib
ind 3334:3338 <> Boxer
constr 3354:3358 <> boxer
R3380:3383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3384:3388 LibTactics <> Boxer ind
R3379:3379 LibTactics <> A var
ind 3830:3840 <> ltac_No_arg
constr 3855:3865 <> ltac_no_arg
R3869:3879 LibTactics <> ltac_No_arg ind
ind 4136:4144 <> ltac_Wild
constr 4159:4167 <> ltac_wild
R4171:4179 LibTactics <> ltac_Wild ind
R4202:4210 LibTactics <> ltac_wild constr
not 4192:4192 <> :ltac_scope:'__'
ind 4425:4434 <> ltac_Wilds
constr 4449:4458 <> ltac_wilds
R4462:4471 LibTactics <> ltac_Wilds ind
R4495:4504 LibTactics <> ltac_wilds constr
not 4484:4484 <> :ltac_scope:'___'
ind 4805:4813 <> ltac_Mark
constr 4829:4837 <> ltac_mark
R4841:4849 LibTactics <> ltac_Mark ind
R5156:5164 LibTactics <> ltac_Mark ind
R5156:5164 LibTactics <> ltac_Mark ind
R5499:5502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5490:5498 LibTactics <> ltac_Mark ind
R5499:5502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5490:5498 LibTactics <> ltac_Mark ind
R5886:5888 Coq.Init.Datatypes <> nil constr
R5890:5894 LibTactics <> Boxer ind
not 5872:5872 <> :ltac_scope:'>>'
R5953:5953 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5962:5964 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5954:5958 LibTactics <> boxer constr
R5965:5967 Coq.Init.Datatypes <> nil constr
not 5937:5937 <> :ltac_scope:'>>'_x
R6044:6044 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6053:6055 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6045:6049 LibTactics <> boxer constr
R6056:6056 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6065:6067 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6057:6061 LibTactics <> boxer constr
R6068:6070 Coq.Init.Datatypes <> nil constr
not 6025:6025 <> :ltac_scope:'>>'_x_x
R6165:6165 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6174:6176 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6166:6170 LibTactics <> boxer constr
R6177:6177 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6186:6188 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6178:6182 LibTactics <> boxer constr
R6189:6189 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6198:6200 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6190:6194 LibTactics <> boxer constr
R6201:6203 Coq.Init.Datatypes <> nil constr
not 6143:6143 <> :ltac_scope:'>>'_x_x_x
R6316:6316 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6325:6327 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6317:6321 LibTactics <> boxer constr
R6328:6328 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6337:6339 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6329:6333 LibTactics <> boxer constr
R6340:6340 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6349:6351 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6341:6345 LibTactics <> boxer constr
R6352:6352 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6361:6363 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6353:6357 LibTactics <> boxer constr
R6364:6366 Coq.Init.Datatypes <> nil constr
not 6291:6291 <> :ltac_scope:'>>'_x_x_x_x
R6500:6500 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6509:6511 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6501:6505 LibTactics <> boxer constr
R6512:6512 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6521:6523 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6513:6517 LibTactics <> boxer constr
R6524:6524 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6533:6535 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6525:6529 LibTactics <> boxer constr
R6536:6536 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6545:6547 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6537:6541 LibTactics <> boxer constr
R6548:6548 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6557:6559 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6549:6553 LibTactics <> boxer constr
R6560:6562 Coq.Init.Datatypes <> nil constr
not 6472:6472 <> :ltac_scope:'>>'_x_x_x_x_x
R6714:6714 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6723:6725 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6715:6719 LibTactics <> boxer constr
R6726:6726 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6735:6737 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6727:6731 LibTactics <> boxer constr
R6738:6738 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6747:6749 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6739:6743 LibTactics <> boxer constr
R6750:6750 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6759:6761 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6751:6755 LibTactics <> boxer constr
R6762:6762 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6771:6777 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6763:6767 LibTactics <> boxer constr
R6778:6778 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6787:6789 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6779:6783 LibTactics <> boxer constr
R6790:6792 Coq.Init.Datatypes <> nil constr
not 6683:6683 <> :ltac_scope:'>>'_x_x_x_x_x_x
R6962:6962 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6971:6973 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6963:6967 LibTactics <> boxer constr
R6974:6974 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6983:6985 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6975:6979 LibTactics <> boxer constr
R6986:6986 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6995:6997 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6987:6991 LibTactics <> boxer constr
R6998:6998 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7007:7009 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6999:7003 LibTactics <> boxer constr
R7010:7010 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7019:7025 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7011:7015 LibTactics <> boxer constr
R7026:7026 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7035:7037 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7027:7031 LibTactics <> boxer constr
R7038:7038 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7047:7049 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7039:7043 LibTactics <> boxer constr
R7050:7052 Coq.Init.Datatypes <> nil constr
not 6928:6928 <> :ltac_scope:'>>'_x_x_x_x_x_x_x
R7240:7240 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7249:7251 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7241:7245 LibTactics <> boxer constr
R7252:7252 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7261:7263 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7253:7257 LibTactics <> boxer constr
R7264:7264 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7273:7275 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7265:7269 LibTactics <> boxer constr
R7276:7276 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7285:7287 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7277:7281 LibTactics <> boxer constr
R7288:7288 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7297:7303 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7289:7293 LibTactics <> boxer constr
R7304:7304 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7313:7315 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7305:7309 LibTactics <> boxer constr
R7316:7316 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7325:7327 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7317:7321 LibTactics <> boxer constr
R7328:7328 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7337:7339 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7329:7333 LibTactics <> boxer constr
R7340:7342 Coq.Init.Datatypes <> nil constr
not 7203:7203 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x
R7551:7551 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7560:7562 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7552:7556 LibTactics <> boxer constr
R7563:7563 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7572:7574 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7564:7568 LibTactics <> boxer constr
R7575:7575 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7584:7586 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7576:7580 LibTactics <> boxer constr
R7587:7587 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7596:7598 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7588:7592 LibTactics <> boxer constr
R7599:7599 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7608:7614 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7600:7604 LibTactics <> boxer constr
R7615:7615 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7624:7626 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7616:7620 LibTactics <> boxer constr
R7627:7627 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7636:7638 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7628:7632 LibTactics <> boxer constr
R7639:7639 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7648:7650 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7640:7644 LibTactics <> boxer constr
R7651:7651 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7660:7662 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7652:7656 LibTactics <> boxer constr
R7663:7665 Coq.Init.Datatypes <> nil constr
not 7511:7511 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x
R7893:7893 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7902:7904 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7894:7898 LibTactics <> boxer constr
R7905:7905 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7914:7916 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7906:7910 LibTactics <> boxer constr
R7917:7917 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7926:7928 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7918:7922 LibTactics <> boxer constr
R7929:7929 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7938:7940 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7930:7934 LibTactics <> boxer constr
R7941:7941 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7950:7956 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7942:7946 LibTactics <> boxer constr
R7957:7957 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7966:7968 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7958:7962 LibTactics <> boxer constr
R7969:7969 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7978:7980 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7970:7974 LibTactics <> boxer constr
R7981:7981 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7990:7992 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7982:7986 LibTactics <> boxer constr
R7993:7993 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8002:8004 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7994:7998 LibTactics <> boxer constr
R8005:8005 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8015:8017 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8006:8010 LibTactics <> boxer constr
R8018:8020 Coq.Init.Datatypes <> nil constr
not 7849:7849 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x
R8268:8268 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8277:8279 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8269:8273 LibTactics <> boxer constr
R8280:8280 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8289:8291 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8281:8285 LibTactics <> boxer constr
R8292:8292 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8301:8303 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8293:8297 LibTactics <> boxer constr
R8304:8304 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8313:8315 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8305:8309 LibTactics <> boxer constr
R8316:8316 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8325:8331 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8317:8321 LibTactics <> boxer constr
R8332:8332 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8341:8343 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8333:8337 LibTactics <> boxer constr
R8344:8344 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8353:8355 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8345:8349 LibTactics <> boxer constr
R8356:8356 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8365:8367 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8357:8361 LibTactics <> boxer constr
R8368:8368 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8377:8379 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8369:8373 LibTactics <> boxer constr
R8380:8380 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8390:8396 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8381:8385 LibTactics <> boxer constr
R8397:8397 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8407:8409 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8398:8402 LibTactics <> boxer constr
R8410:8412 Coq.Init.Datatypes <> nil constr
not 8220:8220 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x_x
R8680:8680 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8689:8691 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8681:8685 LibTactics <> boxer constr
R8692:8692 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8701:8703 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8693:8697 LibTactics <> boxer constr
R8704:8704 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8713:8715 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8705:8709 LibTactics <> boxer constr
R8716:8716 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8725:8727 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8717:8721 LibTactics <> boxer constr
R8728:8728 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8737:8743 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8729:8733 LibTactics <> boxer constr
R8744:8744 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8753:8755 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8745:8749 LibTactics <> boxer constr
R8756:8756 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8765:8767 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8757:8761 LibTactics <> boxer constr
R8768:8768 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8777:8779 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8769:8773 LibTactics <> boxer constr
R8780:8780 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8789:8791 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8781:8785 LibTactics <> boxer constr
R8792:8792 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8802:8808 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8793:8797 LibTactics <> boxer constr
R8809:8809 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8819:8821 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8810:8814 LibTactics <> boxer constr
R8822:8822 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8832:8834 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8823:8827 LibTactics <> boxer constr
R8835:8837 Coq.Init.Datatypes <> nil constr
not 8628:8628 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x_x_x
R9128:9128 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9137:9139 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9129:9133 LibTactics <> boxer constr
R9140:9140 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9149:9151 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9141:9145 LibTactics <> boxer constr
R9152:9152 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9161:9163 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9153:9157 LibTactics <> boxer constr
R9164:9164 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9173:9175 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9165:9169 LibTactics <> boxer constr
R9176:9176 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9185:9191 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9177:9181 LibTactics <> boxer constr
R9192:9192 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9201:9203 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9193:9197 LibTactics <> boxer constr
R9204:9204 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9213:9215 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9205:9209 LibTactics <> boxer constr
R9216:9216 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9225:9227 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9217:9221 LibTactics <> boxer constr
R9228:9228 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9237:9239 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9229:9233 LibTactics <> boxer constr
R9240:9240 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9250:9256 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9241:9245 LibTactics <> boxer constr
R9257:9257 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9267:9269 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9258:9262 LibTactics <> boxer constr
R9270:9270 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9280:9282 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9271:9275 LibTactics <> boxer constr
R9283:9283 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9293:9295 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9284:9288 LibTactics <> boxer constr
R9296:9298 Coq.Init.Datatypes <> nil constr
not 9072:9072 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x_x_x_x
R9847:9855 Coq.Lists.List <> list syndef
R9857:9861 LibTactics <> Boxer ind
R9847:9855 Coq.Lists.List <> list syndef
R9857:9861 LibTactics <> Boxer ind
R9894:9894 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9902:9904 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9895:9899 LibTactics <> boxer constr
R9905:9907 Coq.Init.Datatypes <> nil constr
ind 10552:10570 <> Ltac_database_token
constr 10582:10600 <> ltac_database_token
R10601:10601 LibTactics <> Ltac_database_token ind
def 10615:10627 <> ltac_database
R10632:10636 LibTactics <> Boxer ind
R10642:10646 LibTactics <> Boxer ind
R10652:10656 LibTactics <> Boxer ind
R10662:10680 LibTactics <> Ltac_database_token ind
R10714:10726 LibTactics <> ltac_database def
R10739:10743 LibTactics <> boxer constr
R10729:10733 LibTactics <> boxer constr
not 10693:10693 <> ::'Register'_x_x
prf 10803:10823 <> ltac_database_provide
R10837:10841 LibTactics <> Boxer ind
R10847:10851 LibTactics <> Boxer ind
R10857:10861 LibTactics <> Boxer ind
R10867:10879 LibTactics <> ltac_database def
R10885:10885 LibTactics <> A var
R10883:10883 LibTactics <> T var
R10881:10881 LibTactics <> D var
R10940:10960 LibTactics <> ltac_database_provide thm
R10963:10967 LibTactics <> boxer constr
R11040:11044 LibTactics <> Boxer ind
R11089:11101 LibTactics <> ltac_database def
R11114:11118 LibTactics <> boxer constr
R11104:11108 LibTactics <> boxer constr
R11179:11191 LibTactics <> ltac_database def
R11198:11202 LibTactics <> boxer constr
R11179:11191 LibTactics <> ltac_database def
R11198:11202 LibTactics <> boxer constr
def 11838:11839 <> rm
R11853:11853 LibTactics <> A var
R11859:11859 LibTactics <> X var
R12195:12196 LibTactics <> rm def
R12195:12196 LibTactics <> rm def
R13447:13452 Coq.PArith.BinPos <> <> lib
R13454:13470 Coq.ZArith.BinInt <> <> lib
def 13485:13501 <> ltac_nat_from_int
R13506:13513 Coq.ZArith.BinInt <> Z syndef
R13518:13520 Coq.Init.Datatypes <> nat ind
R13533:13533 LibTactics <> x var
R13584:13598 Coq.PArith.BinPos <> nat_of_P syndef
R13690:13692 Coq.Init.Datatypes <> nat ind
R13690:13692 Coq.Init.Datatypes <> nat ind
R13712:13719 Coq.ZArith.BinInt <> Z syndef
R13712:13719 Coq.ZArith.BinInt <> Z syndef
R13742:13758 LibTactics <> ltac_nat_from_int def
prf 15053:15061 <> dup_lemma
R15076:15079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15081:15084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15085:15085 LibTactics <> P var
R15080:15080 LibTactics <> P var
R15075:15075 LibTactics <> P var
R15184:15184 Coq.Init.Datatypes <> S constr
R15184:15184 Coq.Init.Datatypes <> S constr
R15201:15201 Coq.Init.Datatypes <> S constr
R15201:15201 Coq.Init.Datatypes <> S constr
R15216:15224 LibTactics <> dup_lemma thm
def 16828:16841 <> ltac_tag_subst
R16855:16855 LibTactics <> A var
R16861:16861 LibTactics <> x var
def 16964:16981 <> ltac_to_generalize
R16995:16995 LibTactics <> A var
R17001:17001 LibTactics <> x var
R17063:17080 LibTactics <> ltac_to_generalize def
R17063:17080 LibTactics <> ltac_to_generalize def
R17190:17207 LibTactics <> ltac_to_generalize def
R18675:18675 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18678:18678 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18680:18680 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18645:18645 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18648:18648 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18650:18650 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18608:18608 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18614:18614 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18616:18616 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18564:18564 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18573:18573 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18575:18575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18513:18513 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18525:18525 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18527:18527 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18455:18455 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18470:18470 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18472:18472 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18390:18390 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18408:18408 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18410:18410 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19913:19915 Coq.Init.Logic <> :type_scope:x_'='_x not
def 20326:20328 <> eq'
R20334:20335 Coq.Init.Logic <> eq ind
R20351:20353 LibTactics <> eq' def
R20382:20384 LibTactics <> eq' def
not 20366:20366 <> ::x_'='''_x
R20652:20655 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20652:20655 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20678:20684 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20686:20687 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20678:20684 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20686:20687 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20809:20815 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20817:20818 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20809:20815 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20817:20818 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20839:20842 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20839:20842 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20942:20944 Coq.Init.Logic <> not def
R24595:24597 LibTactics <> eq' def
R29808:29811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29808:29811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29966:29968 Coq.Init.Datatypes <> nil constr
R29966:29968 Coq.Init.Datatypes <> nil constr
R29996:29996 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30012:30014 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29997:30001 LibTactics <> boxer constr
R30003:30011 LibTactics <> ltac_wild constr
R29996:29996 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30012:30014 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29997:30001 LibTactics <> boxer constr
R30003:30011 LibTactics <> ltac_wild constr
R30051:30051 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30068:30070 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30052:30056 LibTactics <> boxer constr
R30058:30067 LibTactics <> ltac_wilds constr
R30051:30051 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30068:30070 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30052:30056 LibTactics <> boxer constr
R30058:30067 LibTactics <> ltac_wilds constr
R30099:30099 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30111:30113 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30101:30105 LibTactics <> boxer constr
R30099:30099 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30111:30113 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30101:30105 LibTactics <> boxer constr
R30084:30092 LibTactics <> ltac_wild constr
R29981:29989 LibTactics <> ltac_wild constr
R30394:30396 Coq.Init.Datatypes <> nil constr
R30394:30396 Coq.Init.Datatypes <> nil constr
R30434:30434 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30451:30453 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30435:30439 LibTactics <> boxer constr
R30441:30450 LibTactics <> ltac_wilds constr
R30434:30434 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30451:30453 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30435:30439 LibTactics <> boxer constr
R30441:30450 LibTactics <> ltac_wilds constr
R30507:30507 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30516:30518 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30508:30512 LibTactics <> boxer constr
R30507:30507 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30516:30518 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30508:30512 LibTactics <> boxer constr
R30684:30692 LibTactics <> ltac_wild constr
R30684:30692 LibTactics <> ltac_wild constr
R31446:31449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31446:31449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30788:30796 LibTactics <> ltac_wild constr
R30788:30796 LibTactics <> ltac_wild constr
R31084:31087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31084:31087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31222:31225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31222:31225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30846:30849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30846:30849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32474:32477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32474:32477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32739:32741 Coq.Init.Datatypes <> nil constr
R32739:32741 Coq.Init.Datatypes <> nil constr
R32779:32779 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32796:32798 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32780:32784 LibTactics <> boxer constr
R32786:32795 LibTactics <> ltac_wilds constr
R32779:32779 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32796:32798 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32780:32784 LibTactics <> boxer constr
R32786:32795 LibTactics <> ltac_wilds constr
R32852:32852 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32861:32863 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32853:32857 LibTactics <> boxer constr
R32852:32852 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32861:32863 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32853:32857 LibTactics <> boxer constr
R33029:33037 LibTactics <> ltac_wild constr
R33029:33037 LibTactics <> ltac_wild constr
R34046:34049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34046:34049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33133:33141 LibTactics <> ltac_wild constr
R33133:33141 LibTactics <> ltac_wild constr
R33532:33535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33532:33535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33747:33750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33747:33750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33191:33194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33191:33194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36553:36553 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36566:36568 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36555:36559 LibTactics <> boxer constr
R36553:36553 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36566:36568 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36555:36559 LibTactics <> boxer constr
R36837:36837 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36850:36852 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36839:36843 LibTactics <> boxer constr
R36837:36837 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36850:36852 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36839:36843 LibTactics <> boxer constr
R36917:36917 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36929:36931 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36919:36923 LibTactics <> boxer constr
R37022:37022 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R37031:37033 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R37023:37027 LibTactics <> boxer constr
R37034:37034 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R37043:37045 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R37035:37039 LibTactics <> boxer constr
R37022:37022 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R37031:37033 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R37023:37027 LibTactics <> boxer constr
R37034:37034 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R37043:37045 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R37035:37039 LibTactics <> boxer constr
R37999:38001 LibTactics <> :ltac_scope:'>>'_x_x not
R38004:38004 LibTactics <> :ltac_scope:'>>'_x_x not
R38083:38085 LibTactics <> :ltac_scope:'>>'_x_x_x not
R38088:38088 LibTactics <> :ltac_scope:'>>'_x_x_x not
R38091:38091 LibTactics <> :ltac_scope:'>>'_x_x_x not
R38181:38183 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R38186:38186 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R38189:38189 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R38192:38192 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R38293:38295 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R38298:38298 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R38301:38301 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R38304:38304 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R38307:38307 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R38419:38421 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R38424:38424 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R38427:38427 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R38430:38430 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R38433:38433 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R38436:38436 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R39175:39177 LibTactics <> :ltac_scope:'>>'_x_x not
R39180:39180 LibTactics <> :ltac_scope:'>>'_x_x not
R39284:39286 LibTactics <> :ltac_scope:'>>'_x_x_x not
R39289:39289 LibTactics <> :ltac_scope:'>>'_x_x_x not
R39292:39292 LibTactics <> :ltac_scope:'>>'_x_x_x not
R39407:39409 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R39412:39412 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R39415:39415 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R39418:39418 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R39544:39546 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R39549:39549 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R39552:39552 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R39555:39555 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R39558:39558 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R39695:39697 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R39700:39700 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R39703:39703 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R39706:39706 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R39709:39709 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R39712:39712 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R40884:40888 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R40905:40905 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R40889:40889 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R40899:40901 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R40890:40894 LibTactics <> boxer constr
R40896:40898 LibTactics <> :ltac_scope:'___' not
R40902:40904 Coq.Init.Datatypes <> nil constr
R41414:41416 LibTactics <> :ltac_scope:'>>'_x_x not
R41419:41419 LibTactics <> :ltac_scope:'>>'_x_x not
R41506:41508 LibTactics <> :ltac_scope:'>>'_x_x_x not
R41511:41511 LibTactics <> :ltac_scope:'>>'_x_x_x not
R41514:41514 LibTactics <> :ltac_scope:'>>'_x_x_x not
R41612:41614 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R41617:41617 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R41620:41620 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R41623:41623 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R41732:41734 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41737:41737 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41740:41740 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41743:41743 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41746:41746 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41866:41868 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41871:41871 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41874:41874 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41877:41877 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41880:41880 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41883:41883 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R42660:42662 LibTactics <> :ltac_scope:'>>'_x_x not
R42665:42665 LibTactics <> :ltac_scope:'>>'_x_x not
R42777:42779 LibTactics <> :ltac_scope:'>>'_x_x_x not
R42782:42782 LibTactics <> :ltac_scope:'>>'_x_x_x not
R42785:42785 LibTactics <> :ltac_scope:'>>'_x_x_x not
R42908:42910 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R42913:42913 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R42916:42916 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R42919:42919 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R43053:43055 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R43058:43058 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R43061:43061 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R43064:43064 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R43067:43067 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R43212:43214 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R43217:43217 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R43220:43220 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R43223:43223 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R43226:43226 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R43229:43229 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R43434:43438 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R43455:43455 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R43439:43439 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R43449:43451 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R43440:43444 LibTactics <> boxer constr
R43446:43448 LibTactics <> :ltac_scope:'___' not
R43452:43454 Coq.Init.Datatypes <> nil constr
R43618:43622 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R43639:43639 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R43623:43623 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R43633:43635 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R43624:43628 LibTactics <> boxer constr
R43630:43632 LibTactics <> :ltac_scope:'___' not
R43636:43638 Coq.Init.Datatypes <> nil constr
R44186:44189 Coq.Init.Datatypes <> list ind
R44191:44195 LibTactics <> Boxer ind
R44186:44189 Coq.Init.Datatypes <> list ind
R44191:44195 LibTactics <> Boxer ind
R44401:44403 LibTactics <> :ltac_scope:'>>'_x_x not
R44406:44406 LibTactics <> :ltac_scope:'>>'_x_x not
R44483:44485 LibTactics <> :ltac_scope:'>>'_x_x_x not
R44488:44488 LibTactics <> :ltac_scope:'>>'_x_x_x not
R44491:44491 LibTactics <> :ltac_scope:'>>'_x_x_x not
R44579:44581 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R44584:44584 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R44587:44587 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R44590:44590 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R44689:44691 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R44694:44694 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R44697:44697 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R44700:44700 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R44703:44703 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R44813:44815 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R44818:44818 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R44821:44821 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R44824:44824 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R44827:44827 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R44830:44830 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45205:45209 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45226:45226 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45210:45210 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45220:45222 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45211:45215 LibTactics <> boxer constr
R45217:45219 LibTactics <> :ltac_scope:'___' not
R45223:45225 Coq.Init.Datatypes <> nil constr
R45445:45448 Coq.Init.Datatypes <> list ind
R45450:45454 LibTactics <> Boxer ind
R45445:45448 Coq.Init.Datatypes <> list ind
R45450:45454 LibTactics <> Boxer ind
R45500:45502 LibTactics <> :ltac_scope:'>>'_x not
R45576:45578 LibTactics <> :ltac_scope:'>>'_x_x not
R45581:45581 LibTactics <> :ltac_scope:'>>'_x_x not
R45660:45662 LibTactics <> :ltac_scope:'>>'_x_x_x not
R45665:45665 LibTactics <> :ltac_scope:'>>'_x_x_x not
R45668:45668 LibTactics <> :ltac_scope:'>>'_x_x_x not
R45758:45760 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R45763:45763 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R45766:45766 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R45769:45769 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R45870:45872 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45875:45875 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45878:45878 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45881:45881 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45884:45884 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45996:45998 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R46001:46001 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R46004:46004 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R46007:46007 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R46010:46010 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R46013:46013 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R46391:46391 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R46400:46402 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R46392:46396 LibTactics <> boxer constr
R46661:46663 LibTactics <> :ltac_scope:'___' not
R46820:46822 LibTactics <> :ltac_scope:'>>'_x_x not
R46825:46825 LibTactics <> :ltac_scope:'>>'_x_x not
R46921:46923 LibTactics <> :ltac_scope:'>>'_x_x_x not
R46926:46926 LibTactics <> :ltac_scope:'>>'_x_x_x not
R46929:46929 LibTactics <> :ltac_scope:'>>'_x_x_x not
R47036:47038 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R47041:47041 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R47044:47044 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R47047:47047 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R47165:47167 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R47170:47170 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R47173:47173 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R47176:47176 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R47179:47179 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R47643:47646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47643:47646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47695:47696 LibTactics <> :ltac_scope:'__' not
sec 50876:50887 <> equatesLemma
var 50901:50902 equatesLemma A0
var 50904:50905 equatesLemma A1
var 50927:50928 equatesLemma A2
R50945:50946 LibTactics <> equatesLemma.A1 var
var 50968:50969 equatesLemma A3
R50986:50987 LibTactics <> equatesLemma.A1 var
R50996:50997 LibTactics <> equatesLemma.A2 var
R50999:51000 LibTactics <> x1 var
var 51022:51023 equatesLemma A4
R51040:51041 LibTactics <> equatesLemma.A1 var
R51050:51051 LibTactics <> equatesLemma.A2 var
R51053:51054 LibTactics <> x1 var
R51063:51064 LibTactics <> equatesLemma.A3 var
R51066:51067 LibTactics <> x2 var
var 51089:51090 equatesLemma A5
R51107:51108 LibTactics <> equatesLemma.A1 var
R51117:51118 LibTactics <> equatesLemma.A2 var
R51120:51121 LibTactics <> x1 var
R51130:51131 LibTactics <> equatesLemma.A3 var
R51133:51134 LibTactics <> x2 var
R51143:51144 LibTactics <> equatesLemma.A4 var
R51146:51147 LibTactics <> x3 var
var 51169:51170 equatesLemma A6
R51187:51188 LibTactics <> equatesLemma.A1 var
R51197:51198 LibTactics <> equatesLemma.A2 var
R51200:51201 LibTactics <> x1 var
R51210:51211 LibTactics <> equatesLemma.A3 var
R51213:51214 LibTactics <> x2 var
R51223:51224 LibTactics <> equatesLemma.A4 var
R51226:51227 LibTactics <> x3 var
R51236:51237 LibTactics <> equatesLemma.A5 var
R51239:51240 LibTactics <> x4 var
prf 51258:51266 <> equates_0
R51292:51295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51301:51304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51305:51305 LibTactics <> Q var
R51297:51299 Coq.Init.Logic <> :type_scope:x_'='_x not
R51296:51296 LibTactics <> P var
R51300:51300 LibTactics <> Q var
R51291:51291 LibTactics <> P var
prf 51348:51356 <> equates_1
R51374:51375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51372:51373 LibTactics <> equatesLemma.A0 var
R51395:51398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51406:51409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51410:51410 LibTactics <> P var
R51412:51413 LibTactics <> x1 var
R51401:51403 Coq.Init.Logic <> :type_scope:x_'='_x not
R51399:51400 LibTactics <> x1 var
R51404:51405 LibTactics <> y1 var
R51391:51391 LibTactics <> P var
R51393:51394 LibTactics <> y1 var
prf 51456:51464 <> equates_2
R51485:51486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51497:51498 LibTactics <> equatesLemma.A1 var
R51483:51484 LibTactics <> equatesLemma.A0 var
R51523:51526 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51534:51537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51538:51538 LibTactics <> P var
R51543:51544 LibTactics <> x2 var
R51540:51541 LibTactics <> x1 var
R51529:51531 Coq.Init.Logic <> :type_scope:x_'='_x not
R51527:51528 LibTactics <> x1 var
R51532:51533 LibTactics <> y1 var
R51516:51516 LibTactics <> P var
R51521:51522 LibTactics <> x2 var
R51518:51519 LibTactics <> y1 var
prf 51587:51595 <> equates_3
R51616:51617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51628:51629 LibTactics <> equatesLemma.A1 var
R51635:51636 LibTactics <> equatesLemma.A2 var
R51638:51639 LibTactics <> x1 var
R51614:51615 LibTactics <> equatesLemma.A0 var
R51670:51673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51681:51684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51685:51685 LibTactics <> P var
R51693:51694 LibTactics <> x3 var
R51690:51691 LibTactics <> x2 var
R51687:51688 LibTactics <> x1 var
R51676:51678 Coq.Init.Logic <> :type_scope:x_'='_x not
R51674:51675 LibTactics <> x1 var
R51679:51680 LibTactics <> y1 var
R51660:51660 LibTactics <> P var
R51668:51669 LibTactics <> x3 var
R51665:51666 LibTactics <> x2 var
R51662:51663 LibTactics <> y1 var
prf 51737:51745 <> equates_4
R51766:51767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51778:51779 LibTactics <> equatesLemma.A1 var
R51785:51786 LibTactics <> equatesLemma.A2 var
R51788:51789 LibTactics <> x1 var
R51795:51796 LibTactics <> equatesLemma.A3 var
R51798:51799 LibTactics <> x2 var
R51764:51765 LibTactics <> equatesLemma.A0 var
R51836:51839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51847:51850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51851:51851 LibTactics <> P var
R51862:51863 LibTactics <> x4 var
R51859:51860 LibTactics <> x3 var
R51856:51857 LibTactics <> x2 var
R51853:51854 LibTactics <> x1 var
R51842:51844 Coq.Init.Logic <> :type_scope:x_'='_x not
R51840:51841 LibTactics <> x1 var
R51845:51846 LibTactics <> y1 var
R51823:51823 LibTactics <> P var
R51834:51835 LibTactics <> x4 var
R51831:51832 LibTactics <> x3 var
R51828:51829 LibTactics <> x2 var
R51825:51826 LibTactics <> y1 var
prf 51906:51914 <> equates_5
R51935:51936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51947:51948 LibTactics <> equatesLemma.A1 var
R51954:51955 LibTactics <> equatesLemma.A2 var
R51957:51958 LibTactics <> x1 var
R51964:51965 LibTactics <> equatesLemma.A3 var
R51967:51968 LibTactics <> x2 var
R51974:51975 LibTactics <> equatesLemma.A4 var
R51977:51978 LibTactics <> x3 var
R51933:51934 LibTactics <> equatesLemma.A0 var
R52021:52024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52032:52035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52036:52036 LibTactics <> P var
R52050:52051 LibTactics <> x5 var
R52047:52048 LibTactics <> x4 var
R52044:52045 LibTactics <> x3 var
R52041:52042 LibTactics <> x2 var
R52038:52039 LibTactics <> x1 var
R52027:52029 Coq.Init.Logic <> :type_scope:x_'='_x not
R52025:52026 LibTactics <> x1 var
R52030:52031 LibTactics <> y1 var
R52005:52005 LibTactics <> P var
R52019:52020 LibTactics <> x5 var
R52016:52017 LibTactics <> x4 var
R52013:52014 LibTactics <> x3 var
R52010:52011 LibTactics <> x2 var
R52007:52008 LibTactics <> y1 var
prf 52094:52102 <> equates_6
R52123:52124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52135:52136 LibTactics <> equatesLemma.A1 var
R52142:52143 LibTactics <> equatesLemma.A2 var
R52145:52146 LibTactics <> x1 var
R52152:52153 LibTactics <> equatesLemma.A3 var
R52155:52156 LibTactics <> x2 var
R52162:52163 LibTactics <> equatesLemma.A4 var
R52165:52166 LibTactics <> x3 var
R52172:52173 LibTactics <> equatesLemma.A5 var
R52175:52176 LibTactics <> x4 var
R52121:52122 LibTactics <> equatesLemma.A0 var
R52227:52230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52238:52241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52242:52242 LibTactics <> P var
R52259:52260 LibTactics <> x6 var
R52256:52257 LibTactics <> x5 var
R52253:52254 LibTactics <> x4 var
R52250:52251 LibTactics <> x3 var
R52247:52248 LibTactics <> x2 var
R52244:52245 LibTactics <> x1 var
R52233:52235 Coq.Init.Logic <> :type_scope:x_'='_x not
R52231:52232 LibTactics <> x1 var
R52236:52237 LibTactics <> y1 var
R52208:52208 LibTactics <> P var
R52225:52226 LibTactics <> x6 var
R52222:52223 LibTactics <> x5 var
R52219:52220 LibTactics <> x4 var
R52216:52217 LibTactics <> x3 var
R52213:52214 LibTactics <> x2 var
R52210:52211 LibTactics <> y1 var
R52301:52312 LibTactics equatesLemma <> sec
R52556:52564 LibTactics <> equates_6 thm
R52528:52536 LibTactics <> equates_5 thm
R52500:52508 LibTactics <> equates_4 thm
R52472:52480 LibTactics <> equates_3 thm
R52444:52452 LibTactics <> equates_2 thm
R52416:52424 LibTactics <> equates_1 thm
R52388:52396 LibTactics <> equates_0 thm
R52715:52723 Coq.Lists.List <> list syndef
R52725:52729 LibTactics <> Boxer ind
R52715:52723 Coq.Lists.List <> list syndef
R52725:52729 LibTactics <> Boxer ind
R52764:52764 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R52772:52774 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R52765:52769 LibTactics <> boxer constr
R52775:52777 Coq.Init.Datatypes <> nil constr
R52838:52840 Coq.Init.Datatypes <> nil constr
R52838:52840 Coq.Init.Datatypes <> nil constr
R52860:52860 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R52869:52871 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R52861:52865 LibTactics <> boxer constr
R52860:52860 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R52869:52871 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R52861:52865 LibTactics <> boxer constr
R53094:53096 LibTactics <> :ltac_scope:'>>'_x_x not
R53099:53099 LibTactics <> :ltac_scope:'>>'_x_x not
R53178:53180 LibTactics <> :ltac_scope:'>>'_x_x_x not
R53183:53183 LibTactics <> :ltac_scope:'>>'_x_x_x not
R53186:53186 LibTactics <> :ltac_scope:'>>'_x_x_x not
R53276:53278 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R53281:53281 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R53284:53284 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R53287:53287 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R53586:53588 LibTactics <> :ltac_scope:'>>'_x_x not
R53591:53591 LibTactics <> :ltac_scope:'>>'_x_x not
R53686:53688 LibTactics <> :ltac_scope:'>>'_x_x_x not
R53691:53691 LibTactics <> :ltac_scope:'>>'_x_x_x not
R53694:53694 LibTactics <> :ltac_scope:'>>'_x_x_x not
R53800:53802 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R53805:53805 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R53808:53808 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R53811:53811 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R55457:55459 LibTactics <> :ltac_scope:'>>'_x_x not
R55461:55461 LibTactics <> :ltac_scope:'>>'_x_x not
R55535:55537 LibTactics <> :ltac_scope:'>>'_x_x_x not
R55539:55539 LibTactics <> :ltac_scope:'>>'_x_x_x not
R55542:55542 LibTactics <> :ltac_scope:'>>'_x_x_x not
R55627:55629 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R55631:55631 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R55634:55634 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R55637:55637 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R55733:55735 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R55737:55737 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R55740:55740 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R55743:55743 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R55746:55746 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R57028:57031 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R57028:57031 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R58056:58059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58056:58059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58436:58439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58436:58439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58536:58539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58536:58539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59133:59136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59133:59136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R64641:64643 Coq.Init.Logic <> :type_scope:x_'='_x not
R64721:64723 Coq.Init.Logic <> :type_scope:x_'='_x not
R70252:70260 Coq.Lists.List <> list syndef
R70262:70266 LibTactics <> Boxer ind
R70252:70260 Coq.Lists.List <> list syndef
R70262:70266 LibTactics <> Boxer ind
R74134:74136 Coq.Init.Logic <> :type_scope:x_'='_x not
R74134:74136 Coq.Init.Logic <> :type_scope:x_'='_x not
R74278:74280 Coq.Init.Logic <> :type_scope:x_'='_x not
R74278:74280 Coq.Init.Logic <> :type_scope:x_'='_x not
R74432:74434 Coq.Init.Logic <> :type_scope:x_'='_x not
R74432:74434 Coq.Init.Logic <> :type_scope:x_'='_x not
R74598:74600 Coq.Init.Logic <> :type_scope:x_'='_x not
R74598:74600 Coq.Init.Logic <> :type_scope:x_'='_x not
R75140:75142 Coq.Init.Logic <> :type_scope:x_'='_x not
R75282:75284 Coq.Init.Logic <> :type_scope:x_'='_x not
R75597:75599 Coq.Init.Logic <> :type_scope:x_'='_x not
R75753:75755 Coq.Init.Logic <> :type_scope:x_'='_x not
R76208:76210 Coq.Init.Logic <> :type_scope:x_'='_x not
R76320:76322 Coq.Init.Logic <> :type_scope:x_'='_x not
R76436:76438 Coq.Init.Logic <> :type_scope:x_'='_x not
R78392:78394 Coq.Init.Logic <> :type_scope:x_'='_x not
R78392:78394 Coq.Init.Logic <> :type_scope:x_'='_x not
R82509:82510 Coq.Init.Datatypes <> tt constr
R82517:82518 Coq.Init.Datatypes <> tt constr
not 82485:82485 <> ::'nosimpl'_x
R82961:82963 Coq.Init.Logic <> :type_scope:x_'='_x not
R82961:82963 Coq.Init.Logic <> :type_scope:x_'='_x not
R83277:83279 Coq.Init.Logic <> :type_scope:x_'='_x not
R83277:83279 Coq.Init.Logic <> :type_scope:x_'='_x not
R84487:84489 Coq.Init.Logic <> :type_scope:x_'='_x not
R84476:84476 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84478:84478 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84480:84480 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84482:84482 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84484:84484 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84486:84486 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84490:84490 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84492:84492 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84494:84494 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84496:84496 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84498:84498 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84500:84500 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84487:84489 Coq.Init.Logic <> :type_scope:x_'='_x not
R84476:84476 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84478:84478 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84480:84480 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84482:84482 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84484:84484 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84486:84486 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84490:84490 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84492:84492 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84494:84494 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84496:84496 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84498:84498 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84500:84500 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84561:84563 Coq.Init.Logic <> :type_scope:x_'='_x not
R84552:84552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84554:84554 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84556:84556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84558:84558 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84560:84560 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84564:84564 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84566:84566 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84568:84568 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84570:84570 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84572:84572 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84561:84563 Coq.Init.Logic <> :type_scope:x_'='_x not
R84552:84552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84554:84554 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84556:84556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84558:84558 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84560:84560 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84564:84564 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84566:84566 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84568:84568 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84570:84570 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84572:84572 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84631:84633 Coq.Init.Logic <> :type_scope:x_'='_x not
R84624:84624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84626:84626 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84628:84628 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84630:84630 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84634:84634 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84636:84636 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84638:84638 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84640:84640 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84631:84633 Coq.Init.Logic <> :type_scope:x_'='_x not
R84624:84624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84626:84626 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84628:84628 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84630:84630 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84634:84634 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84636:84636 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84638:84638 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84640:84640 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84697:84699 Coq.Init.Logic <> :type_scope:x_'='_x not
R84692:84692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84694:84694 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84696:84696 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84700:84700 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84702:84702 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84704:84704 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84697:84699 Coq.Init.Logic <> :type_scope:x_'='_x not
R84692:84692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84694:84694 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84696:84696 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84700:84700 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84702:84702 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84704:84704 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84758:84760 Coq.Init.Logic <> :type_scope:x_'='_x not
R84758:84760 Coq.Init.Logic <> :type_scope:x_'='_x not
R84781:84783 Coq.Init.Logic <> :type_scope:x_'='_x not
R84781:84783 Coq.Init.Logic <> :type_scope:x_'='_x not
R85709:85724 Coq.Logic.ProofIrrelevance <> <> lib
R86112:86128 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R86722:86724 Coq.Init.Logic <> :type_scope:x_'='_x not
R86715:86715 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86717:86717 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86719:86719 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86721:86721 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86725:86725 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86727:86727 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86729:86729 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86731:86731 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86722:86724 Coq.Init.Logic <> :type_scope:x_'='_x not
R86715:86715 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86717:86717 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86719:86719 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86721:86721 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86725:86725 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86727:86727 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86729:86729 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86731:86731 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86755:86757 Coq.Init.Logic <> :type_scope:x_'='_x not
R86746:86746 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86748:86748 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86750:86750 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86752:86752 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86754:86754 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86758:86758 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86760:86760 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86762:86762 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86764:86764 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86766:86766 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86755:86757 Coq.Init.Logic <> :type_scope:x_'='_x not
R86746:86746 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86748:86748 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86750:86750 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86752:86752 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86754:86754 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86758:86758 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86760:86760 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86762:86762 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86764:86764 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86766:86766 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86792:86794 Coq.Init.Logic <> :type_scope:x_'='_x not
R86781:86781 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86783:86783 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86785:86785 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86787:86787 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86789:86789 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86791:86791 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86795:86795 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86797:86797 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86799:86799 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86801:86801 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86803:86803 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86805:86805 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86792:86794 Coq.Init.Logic <> :type_scope:x_'='_x not
R86781:86781 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86783:86783 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86785:86785 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86787:86787 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86789:86789 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86791:86791 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86795:86795 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86797:86797 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86799:86799 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86801:86801 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86803:86803 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86805:86805 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86833:86835 Coq.Init.Logic <> :type_scope:x_'='_x not
R86820:86820 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86822:86822 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86824:86824 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86826:86826 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86828:86828 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86830:86830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86832:86832 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86836:86836 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86838:86838 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86840:86840 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86842:86842 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86844:86844 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86846:86846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86848:86848 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86833:86835 Coq.Init.Logic <> :type_scope:x_'='_x not
R86820:86820 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86822:86822 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86824:86824 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86826:86826 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86828:86828 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86830:86830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86832:86832 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86836:86836 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86838:86838 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86840:86840 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86842:86842 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86844:86844 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86846:86846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86848:86848 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87301:87317 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R87978:87986 LibTactics <> ltac_mark constr
ax 89888:89896 <> inj_pair2
R89984:89987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R89983:89983 LibTactics <> U var
R89999:89999 LibTactics <> U var
R90009:90009 LibTactics <> P var
R90011:90011 LibTactics <> p var
R90049:90052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R90054:90056 Coq.Init.Logic <> :type_scope:x_'='_x not
R90053:90053 LibTactics <> x var
R90057:90057 LibTactics <> y var
R90034:90036 Coq.Init.Logic <> :type_scope:x_'='_x not
R90022:90027 Coq.Init.Specif <> existT constr
R90033:90033 LibTactics <> x var
R90031:90031 LibTactics <> p var
R90029:90029 LibTactics <> P var
R90037:90042 Coq.Init.Specif <> existT constr
R90048:90048 LibTactics <> y var
R90046:90046 LibTactics <> p var
R90044:90044 LibTactics <> P var
R90235:90238 Coq.Init.Logic <> :type_scope:x_'->'_x not
R90226:90234 LibTactics <> ltac_Mark ind
R90235:90238 Coq.Init.Logic <> :type_scope:x_'->'_x not
R90226:90234 LibTactics <> ltac_Mark ind
R90271:90274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R90266:90268 Coq.Init.Logic <> :type_scope:x_'='_x not
R90271:90274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R90266:90268 Coq.Init.Logic <> :type_scope:x_'='_x not
R90455:90458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R90437:90439 Coq.Init.Logic <> :type_scope:x_'='_x not
R90422:90427 Coq.Init.Specif <> existT constr
R90440:90445 Coq.Init.Specif <> existT constr
R90455:90458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R90437:90439 Coq.Init.Logic <> :type_scope:x_'='_x not
R90422:90427 Coq.Init.Specif <> existT constr
R90440:90445 Coq.Init.Specif <> existT constr
R90598:90601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R90598:90601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R90523:90531 LibTactics <> inj_pair2 prfax
R90722:90730 LibTactics <> ltac_mark constr
R90779:90781 LibTactics <> eq' def
R94649:94652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R94640:94648 LibTactics <> ltac_Mark ind
R94649:94652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R94640:94648 LibTactics <> ltac_Mark ind
R94685:94688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R94680:94682 Coq.Init.Logic <> :type_scope:x_'='_x not
R94685:94688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R94680:94682 Coq.Init.Logic <> :type_scope:x_'='_x not
R94861:94864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R94843:94845 Coq.Init.Logic <> :type_scope:x_'='_x not
R94828:94833 Coq.Init.Specif <> existT constr
R94846:94851 Coq.Init.Specif <> existT constr
R94861:94864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R94843:94845 Coq.Init.Logic <> :type_scope:x_'='_x not
R94828:94833 Coq.Init.Specif <> existT constr
R94846:94851 Coq.Init.Specif <> existT constr
R94929:94937 LibTactics <> inj_pair2 prfax
R95091:95099 LibTactics <> ltac_mark constr
R95128:95136 LibTactics <> ltac_mark constr
R95191:95208 LibTactics <> ltac_to_generalize def
R95220:95222 LibTactics <> eq' def
R97201:97204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R97192:97200 LibTactics <> ltac_Mark ind
R97201:97204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R97192:97200 LibTactics <> ltac_Mark ind
R97237:97240 Coq.Init.Logic <> :type_scope:x_'->'_x not
R97232:97234 Coq.Init.Logic <> :type_scope:x_'='_x not
R97237:97240 Coq.Init.Logic <> :type_scope:x_'->'_x not
R97232:97234 Coq.Init.Logic <> :type_scope:x_'='_x not
R97395:97403 LibTactics <> ltac_mark constr
R101591:101591 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R101593:101595 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R101597:101597 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R101591:101591 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R101593:101595 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R101597:101597 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R102622:102622 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R102624:102626 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R102628:102628 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R102622:102622 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R102624:102626 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R102628:102628 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R105390:105392 Coq.Init.Logic <> :type_scope:x_'='_x not
R105390:105392 Coq.Init.Logic <> :type_scope:x_'='_x not
R106440:106440 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R106442:106444 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R106446:106446 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R106440:106440 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R106442:106444 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R106446:106446 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R107140:107159 Coq.Program.Equality <> <> lib
R107196:107198 LibTactics <> eq' def
R109164:109179 Coq.Init.Wf <> well_founded_ind thm
R109642:109652 Coq.Arith.Compare_dec <> <> lib
R109654:109658 Coq.omega.Omega <> <> lib
prf 109668:109685 <> induct_height_max2
R109704:109706 Coq.Init.Datatypes <> nat ind
R109711:109717 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R109719:109720 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R109727:109730 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R109723:109725 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R109721:109722 LibTactics <> n1 var
R109726:109726 LibTactics <> n var
R109733:109735 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R109731:109732 LibTactics <> n2 var
R109736:109736 LibTactics <> n var
R109772:109777 Coq.Arith.Compare_dec <> lt_dec thm
R109772:109777 Coq.Arith.Compare_dec <> lt_dec thm
R109797:109797 Coq.Init.Datatypes <> S constr
R109797:109797 Coq.Init.Datatypes <> S constr
R109821:109821 Coq.Init.Datatypes <> S constr
R109821:109821 Coq.Init.Datatypes <> S constr
R109896:109902 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R109904:109905 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R109896:109902 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R109904:109905 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R110084:110084 Coq.Init.Datatypes <> S constr
R110017:110034 LibTactics <> induct_height_max2 thm
def 110499:110503 <> COIND
R110517:110517 LibTactics <> P var
R110617:110621 LibTactics <> COIND def
R110794:110798 LibTactics <> COIND def
R110794:110798 LibTactics <> COIND def
prf 111993:112006 <> iff_intro_swap
R112033:112033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R112040:112044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R112045:112045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R112052:112057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R112065:112065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R112059:112063 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R112058:112058 LibTactics <> P var
R112064:112064 LibTactics <> Q var
R112047:112050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R112051:112051 LibTactics <> Q var
R112046:112046 LibTactics <> P var
R112035:112038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R112039:112039 LibTactics <> P var
R112034:112034 LibTactics <> Q var
R112409:112422 LibTactics <> iff_intro_swap thm
R112839:112839 Coq.Init.Datatypes <> O constr
R112839:112839 Coq.Init.Datatypes <> O constr
R112853:112853 Coq.Init.Datatypes <> S constr
R112855:112855 Coq.Init.Datatypes <> O constr
R112853:112853 Coq.Init.Datatypes <> S constr
R112855:112855 Coq.Init.Datatypes <> O constr
R112870:112870 Coq.Init.Datatypes <> S constr
R112870:112870 Coq.Init.Datatypes <> S constr
R112979:112982 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R112979:112982 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113117:113120 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113122:113125 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113127:113130 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113132:113135 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113137:113140 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113142:113145 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113147:113150 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113117:113120 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113122:113125 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113127:113130 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113132:113135 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113137:113140 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113142:113145 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113147:113150 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113172:113175 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113177:113180 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113182:113185 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113187:113190 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113192:113195 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113197:113200 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113172:113175 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113177:113180 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113182:113185 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113187:113190 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113192:113195 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113197:113200 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113222:113225 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113227:113230 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113232:113235 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113237:113240 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113242:113245 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113222:113225 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113227:113230 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113232:113235 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113237:113240 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113242:113245 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113267:113270 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113272:113275 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113277:113280 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113282:113285 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113267:113270 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113272:113275 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113277:113280 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113282:113285 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113307:113310 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113312:113315 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113317:113320 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113307:113310 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113312:113315 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113317:113320 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113342:113345 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113347:113350 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113342:113345 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113347:113350 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113372:113375 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113372:113375 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113397:113400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R113397:113400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R115828:115828 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115830:115830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115832:115832 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115828:115828 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115830:115830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115832:115832 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115848:115848 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115850:115850 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115852:115852 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115848:115848 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115850:115850 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115852:115852 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115868:115868 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115870:115870 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115872:115872 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115868:115868 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115870:115870 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115872:115872 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115887:115887 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115889:115889 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115891:115891 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115887:115887 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115889:115889 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115891:115891 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115905:115905 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115911:115912 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115918:115918 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115906:115906 Coq.Init.Datatypes <> S constr
R115913:115913 Coq.Init.Datatypes <> S constr
R115905:115905 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115911:115912 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115918:115918 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115906:115906 Coq.Init.Datatypes <> S constr
R115913:115913 Coq.Init.Datatypes <> S constr
R115812:115812 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115814:115814 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R115816:115816 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R116022:116025 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116022:116025 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116160:116163 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116165:116168 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116170:116173 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116175:116178 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116180:116183 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116185:116188 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116190:116193 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116160:116163 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116165:116168 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116170:116173 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116175:116178 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116180:116183 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116185:116188 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116190:116193 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116215:116218 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116220:116223 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116225:116228 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116230:116233 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116235:116238 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116240:116243 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116215:116218 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116220:116223 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116225:116228 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116230:116233 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116235:116238 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116240:116243 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116265:116268 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116270:116273 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116275:116278 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116280:116283 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116285:116288 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116265:116268 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116270:116273 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116275:116278 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116280:116283 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116285:116288 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116310:116313 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116315:116318 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116320:116323 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116325:116328 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116310:116313 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116315:116318 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116320:116323 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116325:116328 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116350:116353 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116355:116358 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116360:116363 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116350:116353 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116355:116358 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116360:116363 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116385:116388 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116390:116393 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116385:116388 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116390:116393 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116415:116418 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116415:116418 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R116440:116443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R116440:116443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R118701:118707 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118731:118732 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118701:118707 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118731:118732 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118753:118759 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118780:118781 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118753:118759 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118780:118781 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118802:118808 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118826:118827 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118802:118808 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118826:118827 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118848:118854 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118869:118870 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118848:118854 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118869:118870 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118891:118897 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118909:118910 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118891:118897 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118909:118910 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118931:118937 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118946:118947 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118931:118937 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118946:118947 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118968:118974 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118980:118981 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118968:118974 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R118980:118981 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R119002:119008 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R119011:119012 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R119002:119008 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R119011:119012 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R119034:119037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R119034:119037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R119810:119818 LibTactics <> ltac_wild constr
R119810:119818 LibTactics <> ltac_wild constr
R119834:119843 LibTactics <> ltac_wilds constr
R119834:119843 LibTactics <> ltac_wilds constr
R121027:121027 Coq.Init.Datatypes <> S constr
R121027:121027 Coq.Init.Datatypes <> S constr
R121605:121608 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R121605:121608 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R121637:121643 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R121645:121646 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R121637:121643 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R121645:121646 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R126302:126306 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R126302:126306 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R128988:128990 LibTactics <> :ltac_scope:'>>'_x_x not
R128993:128993 LibTactics <> :ltac_scope:'>>'_x_x not
R129073:129075 LibTactics <> :ltac_scope:'>>'_x_x_x not
R129078:129078 LibTactics <> :ltac_scope:'>>'_x_x_x not
R129081:129081 LibTactics <> :ltac_scope:'>>'_x_x_x not
R129172:129174 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R129177:129177 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R129180:129180 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R129183:129183 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R129287:129289 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R129292:129292 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R129295:129295 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R129298:129298 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R129301:129301 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R142973:142975 LibTactics <> :ltac_scope:'>>'_x_x not
R142978:142978 LibTactics <> :ltac_scope:'>>'_x_x not
R143058:143060 LibTactics <> :ltac_scope:'>>'_x_x_x not
R143063:143063 LibTactics <> :ltac_scope:'>>'_x_x_x not
R143066:143066 LibTactics <> :ltac_scope:'>>'_x_x_x not
R143157:143159 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R143162:143162 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R143165:143165 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R143168:143168 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R143272:143274 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R143277:143277 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R143280:143280 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R143283:143283 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R143286:143286 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
def 154963:154976 <> ltac_something
R154990:154990 LibTactics <> P var
R154996:154996 LibTactics <> e var
R155030:155043 LibTactics <> ltac_something def
not 155009:155009 <> ::'Something'
prf 155058:155074 <> ltac_something_eq
R155098:155101 Coq.Init.Logic <> :type_scope:x_'='_x not
R155121:155121 Coq.Init.Logic <> :type_scope:x_'='_x not
R155097:155097 LibTactics <> e var
R155103:155116 LibTactics <> ltac_something def
R155120:155120 LibTactics <> e var
prf 155155:155173 <> ltac_something_hide
R155197:155201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R155221:155221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R155203:155216 LibTactics <> ltac_something def
R155220:155220 LibTactics <> e var
R155196:155196 LibTactics <> e var
prf 155255:155273 <> ltac_something_show
R155296:155296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R155316:155320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R155321:155321 LibTactics <> e var
R155298:155311 LibTactics <> ltac_something def
R155315:155315 LibTactics <> e var
R155563:155576 LibTactics <> ltac_something def
R155703:155716 LibTactics <> ltac_something def
R155703:155716 LibTactics <> ltac_something def
R155847:155860 LibTactics <> ltac_something def
R155914:155927 LibTactics <> ltac_something def
R155984:155997 LibTactics <> ltac_something def
R156165:156178 LibTactics <> ltac_something def
R156165:156178 LibTactics <> ltac_something def
R156221:156234 LibTactics <> ltac_something def
R156325:156338 LibTactics <> ltac_something def
R156325:156338 LibTactics <> ltac_something def
R156367:156380 LibTactics <> ltac_something def
R156663:156681 LibTactics <> ltac_something_show thm
R156735:156753 LibTactics <> ltac_something_hide thm
R156922:156935 LibTactics <> ltac_something def
R156922:156935 LibTactics <> ltac_something def
R157103:157116 LibTactics <> ltac_something def
R157103:157116 LibTactics <> ltac_something def
R157605:157618 LibTactics <> ltac_something def
R157870:157883 LibTactics <> ltac_something def
R157943:157956 LibTactics <> ltac_something def
R158011:158024 LibTactics <> ltac_something def
R158099:158112 LibTactics <> ltac_something def
R158189:158202 LibTactics <> ltac_something def
R158274:158287 LibTactics <> ltac_something def
R160997:161005 LibTactics <> ltac_mark constr
R161232:161240 LibTactics <> ltac_mark constr
prf 161939:161968 <> demo_clears_all_and_clears_but
R161986:161988 Coq.Init.Datatypes <> nat ind
R161996:161999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R162005:162008 Coq.Init.Logic <> :type_scope:x_'->'_x not
R162015:162018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R162024:162027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R162028:162031 Coq.Init.Logic <> True ind
R162020:162022 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R162019:162019 LibTactics <> x var
R162010:162013 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R162009:162009 LibTactics <> x var
R162001:162003 Coq.Init.Logic <> :type_scope:x_'='_x not
R162000:162000 LibTactics <> x var
R162004:162004 LibTactics <> x var
R161992:161994 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R161991:161991 LibTactics <> y var
R162592:162592 Coq.Init.Datatypes <> S constr
R162592:162592 Coq.Init.Datatypes <> S constr
ax 164423:164432 <> skip_axiom
R164436:164440 Coq.Init.Logic <> False ind
R164559:164568 LibTactics <> skip_axiom defax
mod 168788:168810 <> LibTacticsCompatibility
R168940:168962 LibTactics LibTacticsCompatibility <> mod
