DIGEST 246b58f5e37608489e4cda623f3744ab
FMoreStlc
R122:125 Maps <> <> lib
R143:147 Types <> <> lib
R165:173 Smallstep <> <> lib
R191:194 Stlc <> <> lib
mod 35018:35029 <> STLCExtended
ind 35134:35135 STLCExtended ty
constr 35151:35156 STLCExtended TArrow
constr 35179:35182 STLCExtended TNat
constr 35195:35199 STLCExtended TUnit
constr 35211:35215 STLCExtended TProd
constr 35239:35242 STLCExtended TSum
constr 35267:35271 STLCExtended TList
R35162:35165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35168:35171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35172:35173 MoreStlc <> ty ind
R35166:35167 MoreStlc <> ty ind
R35160:35161 MoreStlc <> ty ind
R35188:35189 MoreStlc <> ty ind
R35204:35205 MoreStlc <> ty ind
R35222:35225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35228:35231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35232:35233 MoreStlc <> ty ind
R35226:35227 MoreStlc <> ty ind
R35220:35221 MoreStlc <> ty ind
R35250:35253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35256:35259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35260:35261 MoreStlc <> ty ind
R35254:35255 MoreStlc <> ty ind
R35248:35249 MoreStlc <> ty ind
R35278:35281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35282:35283 MoreStlc <> ty ind
R35276:35277 MoreStlc <> ty ind
ind 35297:35298 STLCExtended tm
constr 35332:35335 STLCExtended tvar
constr 35352:35355 STLCExtended tapp
constr 35378:35381 STLCExtended tabs
constr 35426:35429 STLCExtended tnat
constr 35447:35451 STLCExtended tsucc
constr 35468:35472 STLCExtended tpred
constr 35489:35493 STLCExtended tmult
constr 35516:35519 STLCExtended tif0
constr 35563:35567 STLCExtended tpair
constr 35590:35593 STLCExtended tfst
constr 35610:35613 STLCExtended tsnd
constr 35644:35648 STLCExtended tunit
constr 35671:35674 STLCExtended tlet
constr 35757:35760 STLCExtended tinl
constr 35783:35786 STLCExtended tinr
constr 35809:35813 STLCExtended tcase
constr 35931:35934 STLCExtended tnil
constr 35951:35955 STLCExtended tcons
constr 35978:35983 STLCExtended tlcase
constr 36098:36101 STLCExtended tfix
R35341:35344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35345:35346 MoreStlc <> tm ind
R35339:35340 Maps <> id ind
R35361:35364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35367:35370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35371:35372 MoreStlc <> tm ind
R35365:35366 MoreStlc <> tm ind
R35359:35360 MoreStlc <> tm ind
R35387:35390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35393:35396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35399:35402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35403:35404 MoreStlc <> tm ind
R35397:35398 MoreStlc <> tm ind
R35391:35392 MoreStlc STLCExtended ty ind
R35385:35386 Maps <> id ind
R35436:35439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35440:35441 MoreStlc <> tm ind
R35433:35435 Coq.Init.Datatypes <> nat ind
R35457:35460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35461:35462 MoreStlc <> tm ind
R35455:35456 MoreStlc <> tm ind
R35478:35481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35482:35483 MoreStlc <> tm ind
R35476:35477 MoreStlc <> tm ind
R35499:35502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35505:35508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35509:35510 MoreStlc <> tm ind
R35503:35504 MoreStlc <> tm ind
R35497:35498 MoreStlc <> tm ind
R35526:35529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35532:35535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35538:35541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35542:35543 MoreStlc <> tm ind
R35536:35537 MoreStlc <> tm ind
R35530:35531 MoreStlc <> tm ind
R35524:35525 MoreStlc <> tm ind
R35573:35576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35579:35582 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35583:35584 MoreStlc <> tm ind
R35577:35578 MoreStlc <> tm ind
R35571:35572 MoreStlc <> tm ind
R35599:35602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35603:35604 MoreStlc <> tm ind
R35597:35598 MoreStlc <> tm ind
R35619:35622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35623:35624 MoreStlc <> tm ind
R35617:35618 MoreStlc <> tm ind
R35652:35653 MoreStlc <> tm ind
R35680:35683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35686:35689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35692:35695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35696:35697 MoreStlc <> tm ind
R35690:35691 MoreStlc <> tm ind
R35684:35685 MoreStlc <> tm ind
R35678:35679 Maps <> id ind
R35766:35769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35772:35775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35776:35777 MoreStlc <> tm ind
R35770:35771 MoreStlc <> tm ind
R35764:35765 MoreStlc STLCExtended ty ind
R35792:35795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35798:35801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35802:35803 MoreStlc <> tm ind
R35796:35797 MoreStlc <> tm ind
R35790:35791 MoreStlc STLCExtended ty ind
R35819:35822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35825:35828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35831:35834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35837:35840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35843:35846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35847:35848 MoreStlc <> tm ind
R35841:35842 MoreStlc <> tm ind
R35835:35836 Maps <> id ind
R35829:35830 MoreStlc <> tm ind
R35823:35824 Maps <> id ind
R35817:35818 MoreStlc <> tm ind
R35940:35943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35944:35945 MoreStlc <> tm ind
R35938:35939 MoreStlc STLCExtended ty ind
R35961:35964 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35967:35970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35971:35972 MoreStlc <> tm ind
R35965:35966 MoreStlc <> tm ind
R35959:35960 MoreStlc <> tm ind
R35989:35992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35995:35998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36001:36004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36007:36010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36013:36016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36017:36018 MoreStlc <> tm ind
R36011:36012 MoreStlc <> tm ind
R36005:36006 Maps <> id ind
R35999:36000 Maps <> id ind
R35993:35994 MoreStlc <> tm ind
R35987:35988 MoreStlc <> tm ind
R36108:36111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36112:36113 MoreStlc <> tm ind
R36106:36107 MoreStlc <> tm ind
def 36487:36491 STLCExtended subst
R36496:36497 Maps <> id ind
R36503:36504 MoreStlc STLCExtended tm ind
R36510:36511 MoreStlc STLCExtended tm ind
R36516:36517 MoreStlc STLCExtended tm ind
R36530:36530 MoreStlc <> t var
R36541:36544 MoreStlc STLCExtended tvar constr
R36560:36565 Maps <> beq_id def
R36567:36567 MoreStlc <> x var
R36583:36583 MoreStlc <> t var
R36576:36576 MoreStlc <> s var
R36589:36592 MoreStlc STLCExtended tabs constr
R36610:36613 MoreStlc STLCExtended tabs constr
R36623:36628 Maps <> beq_id def
R36630:36630 MoreStlc <> x var
R36648:36652 MoreStlc <> subst def
R36656:36656 MoreStlc <> s var
R36654:36654 MoreStlc <> x var
R36667:36670 MoreStlc STLCExtended tapp constr
R36687:36690 MoreStlc STLCExtended tapp constr
R36708:36712 MoreStlc <> subst def
R36716:36716 MoreStlc <> s var
R36714:36714 MoreStlc <> x var
R36693:36697 MoreStlc <> subst def
R36701:36701 MoreStlc <> s var
R36699:36699 MoreStlc <> x var
R36726:36729 MoreStlc STLCExtended tnat constr
R36742:36745 MoreStlc STLCExtended tnat constr
R36753:36757 MoreStlc STLCExtended tsucc constr
R36771:36775 MoreStlc STLCExtended tsucc constr
R36778:36782 MoreStlc <> subst def
R36786:36786 MoreStlc <> s var
R36784:36784 MoreStlc <> x var
R36796:36800 MoreStlc STLCExtended tpred constr
R36814:36818 MoreStlc STLCExtended tpred constr
R36821:36825 MoreStlc <> subst def
R36829:36829 MoreStlc <> s var
R36827:36827 MoreStlc <> x var
R36839:36843 MoreStlc STLCExtended tmult constr
R36860:36864 MoreStlc STLCExtended tmult constr
R36882:36886 MoreStlc <> subst def
R36890:36890 MoreStlc <> s var
R36888:36888 MoreStlc <> x var
R36867:36871 MoreStlc <> subst def
R36875:36875 MoreStlc <> s var
R36873:36873 MoreStlc <> x var
R36900:36903 MoreStlc STLCExtended tif0 constr
R36923:36926 MoreStlc STLCExtended tif0 constr
R36959:36963 MoreStlc <> subst def
R36967:36967 MoreStlc <> s var
R36965:36965 MoreStlc <> x var
R36944:36948 MoreStlc <> subst def
R36952:36952 MoreStlc <> s var
R36950:36950 MoreStlc <> x var
R36929:36933 MoreStlc <> subst def
R36937:36937 MoreStlc <> s var
R36935:36935 MoreStlc <> x var
R36998:37002 MoreStlc STLCExtended tunit constr
R37007:37011 MoreStlc STLCExtended tunit constr
R37038:37041 MoreStlc STLCExtended tinl constr
R37057:37060 MoreStlc STLCExtended tinl constr
R37065:37069 MoreStlc <> subst def
R37073:37073 MoreStlc <> s var
R37071:37071 MoreStlc <> x var
R37083:37086 MoreStlc STLCExtended tinr constr
R37102:37105 MoreStlc STLCExtended tinr constr
R37110:37114 MoreStlc <> subst def
R37118:37118 MoreStlc <> s var
R37116:37116 MoreStlc <> x var
R37128:37132 MoreStlc STLCExtended tcase constr
R37158:37162 MoreStlc STLCExtended tcase constr
R37252:37257 Maps <> beq_id def
R37259:37259 MoreStlc <> x var
R37278:37282 MoreStlc <> subst def
R37286:37286 MoreStlc <> s var
R37284:37284 MoreStlc <> x var
R37195:37200 Maps <> beq_id def
R37202:37202 MoreStlc <> x var
R37221:37225 MoreStlc <> subst def
R37229:37229 MoreStlc <> s var
R37227:37227 MoreStlc <> x var
R37165:37169 MoreStlc <> subst def
R37173:37173 MoreStlc <> s var
R37171:37171 MoreStlc <> x var
R37297:37300 MoreStlc STLCExtended tnil constr
R37313:37316 MoreStlc STLCExtended tnil constr
R37324:37328 MoreStlc STLCExtended tcons constr
R37345:37349 MoreStlc STLCExtended tcons constr
R37367:37371 MoreStlc <> subst def
R37375:37375 MoreStlc <> s var
R37373:37373 MoreStlc <> x var
R37352:37356 MoreStlc <> subst def
R37360:37360 MoreStlc <> s var
R37358:37358 MoreStlc <> x var
R37385:37390 MoreStlc STLCExtended tlcase constr
R37416:37421 MoreStlc STLCExtended tlcase constr
R37471:37476 Maps <> beq_id def
R37478:37478 MoreStlc <> x var
R37519:37524 Maps <> beq_id def
R37526:37526 MoreStlc <> x var
R37559:37563 MoreStlc <> subst def
R37567:37567 MoreStlc <> s var
R37565:37565 MoreStlc <> x var
R37439:37443 MoreStlc <> subst def
R37447:37447 MoreStlc <> s var
R37445:37445 MoreStlc <> x var
R37424:37428 MoreStlc <> subst def
R37432:37432 MoreStlc <> s var
R37430:37430 MoreStlc <> x var
R37604:37604 MoreStlc <> t var
R37680:37684 MoreStlc STLCExtended subst def
not 37655:37655 STLCExtended ::'['_x_':='_x_']'_x
ind 37865:37869 STLCExtended value
constr 37891:37895 STLCExtended v_abs
constr 37978:37982 STLCExtended v_nat
constr 38073:38078 STLCExtended v_pair
constr 38195:38200 STLCExtended v_unit
constr 38256:38260 STLCExtended v_inl
constr 38320:38324 STLCExtended v_inr
constr 38444:38449 STLCExtended v_lnil
constr 38482:38488 STLCExtended v_lcons
R37875:37878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37873:37874 MoreStlc STLCExtended tm ind
R37923:37927 MoreStlc <> value ind
R37930:37933 MoreStlc STLCExtended tabs constr
R37941:37943 MoreStlc <> t12 var
R37937:37939 MoreStlc <> T11 var
R37935:37935 MoreStlc <> x var
R38003:38007 MoreStlc <> value ind
R38010:38013 MoreStlc STLCExtended tnat constr
R38015:38016 MoreStlc <> n1 var
R38110:38119 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38128:38137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38138:38142 MoreStlc <> value ind
R38145:38149 MoreStlc STLCExtended tpair constr
R38154:38155 MoreStlc <> v2 var
R38151:38152 MoreStlc <> v1 var
R38120:38124 MoreStlc <> value ind
R38126:38127 MoreStlc <> v2 var
R38102:38106 MoreStlc <> value ind
R38108:38109 MoreStlc <> v1 var
R38204:38208 MoreStlc <> value ind
R38210:38214 MoreStlc STLCExtended tunit constr
R38289:38298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38299:38303 MoreStlc <> value ind
R38306:38309 MoreStlc STLCExtended tinl constr
R38313:38313 MoreStlc <> v var
R38311:38311 MoreStlc <> T var
R38282:38286 MoreStlc <> value ind
R38288:38288 MoreStlc <> v var
R38353:38362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38363:38367 MoreStlc <> value ind
R38370:38373 MoreStlc STLCExtended tinr constr
R38377:38377 MoreStlc <> v var
R38375:38375 MoreStlc <> T var
R38346:38350 MoreStlc <> value ind
R38352:38352 MoreStlc <> v var
R38463:38467 MoreStlc <> value ind
R38470:38473 MoreStlc STLCExtended tnil constr
R38475:38475 MoreStlc <> T var
R38520:38529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38538:38547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38548:38552 MoreStlc <> value ind
R38555:38559 MoreStlc STLCExtended tcons constr
R38564:38565 MoreStlc <> vl var
R38561:38562 MoreStlc <> v1 var
R38530:38534 MoreStlc <> value ind
R38536:38537 MoreStlc <> vl var
R38512:38516 MoreStlc <> value ind
R38518:38519 MoreStlc <> v1 var
R38591:38595 MoreStlc <> value ind
ind 38657:38660 STLCExtended step
constr 38688:38696 STLCExtended ST_AppAbs
constr 38797:38803 STLCExtended ST_App1
constr 38892:38898 STLCExtended ST_App2
constr 39021:39028 STLCExtended ST_Succ1
constr 39106:39115 STLCExtended ST_SuccNat
constr 39177:39183 STLCExtended ST_Pred
constr 39261:39270 STLCExtended ST_PredNat
constr 39335:39342 STLCExtended ST_Mult1
constr 39429:39436 STLCExtended ST_Mult2
constr 39542:39552 STLCExtended ST_MultNats
constr 39633:39639 STLCExtended ST_If01
constr 39733:39742 STLCExtended ST_If0Zero
constr 39800:39812 STLCExtended ST_If0Nonzero
constr 39957:39962 STLCExtended ST_Inl
constr 40046:40051 STLCExtended ST_Inr
constr 40135:40141 STLCExtended ST_Case
constr 40257:40266 STLCExtended ST_CaseInl
constr 40374:40383 STLCExtended ST_CaseInr
constr 40505:40512 STLCExtended ST_Cons1
constr 40599:40606 STLCExtended ST_Cons2
constr 40712:40720 STLCExtended ST_Lcase1
constr 40836:40846 STLCExtended ST_LcaseNil
constr 40920:40931 STLCExtended ST_LcaseCons
R38666:38669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38672:38675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38670:38671 MoreStlc STLCExtended tm ind
R38664:38665 MoreStlc STLCExtended tm ind
R41136:41139 MoreStlc <> step var
R38738:38750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38751:38751 MoreStlc STLCExtended ::x_'==>'_x not
R38776:38781 MoreStlc STLCExtended ::x_'==>'_x not
R38752:38755 MoreStlc STLCExtended tapp constr
R38774:38775 MoreStlc <> v2 var
R38758:38761 MoreStlc STLCExtended tabs constr
R38769:38771 MoreStlc <> t12 var
R38765:38767 MoreStlc <> T11 var
R38763:38763 MoreStlc <> x var
R38782:38782 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R38784:38785 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R38788:38788 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R38783:38783 MoreStlc <> x var
R38786:38787 MoreStlc <> v2 var
R38789:38791 MoreStlc <> t12 var
R38730:38734 MoreStlc STLCExtended value ind
R38736:38737 MoreStlc <> v2 var
R38844:38856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38857:38857 MoreStlc STLCExtended ::x_'==>'_x not
R38868:38874 MoreStlc STLCExtended ::x_'==>'_x not
R38886:38886 MoreStlc STLCExtended ::x_'==>'_x not
R38858:38861 MoreStlc STLCExtended tapp constr
R38866:38867 MoreStlc <> t2 var
R38863:38864 MoreStlc <> t1 var
R38875:38878 MoreStlc STLCExtended tapp constr
R38884:38885 MoreStlc <> t2 var
R38880:38882 MoreStlc <> t1' var
R38836:38840 MoreStlc STLCExtended ::x_'==>'_x not
R38834:38835 MoreStlc <> t1 var
R38841:38843 MoreStlc <> t1' var
R38937:38949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38960:38972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38973:38973 MoreStlc STLCExtended ::x_'==>'_x not
R38984:38990 MoreStlc STLCExtended ::x_'==>'_x not
R39002:39002 MoreStlc STLCExtended ::x_'==>'_x not
R38974:38977 MoreStlc STLCExtended tapp constr
R38982:38983 MoreStlc <> t2 var
R38979:38980 MoreStlc <> v1 var
R38991:38994 MoreStlc STLCExtended tapp constr
R38999:39001 MoreStlc <> t2' var
R38996:38997 MoreStlc <> v1 var
R38952:38956 MoreStlc STLCExtended ::x_'==>'_x not
R38950:38951 MoreStlc <> t2 var
R38957:38959 MoreStlc <> t2' var
R38929:38933 MoreStlc STLCExtended value ind
R38935:38936 MoreStlc <> v1 var
R39064:39074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39075:39075 MoreStlc STLCExtended ::x_'==>'_x not
R39084:39090 MoreStlc STLCExtended ::x_'==>'_x not
R39100:39100 MoreStlc STLCExtended ::x_'==>'_x not
R39076:39080 MoreStlc STLCExtended tsucc constr
R39082:39083 MoreStlc <> t1 var
R39091:39095 MoreStlc STLCExtended tsucc constr
R39097:39099 MoreStlc <> t1' var
R39056:39060 MoreStlc STLCExtended ::x_'==>'_x not
R39054:39055 MoreStlc <> t1 var
R39061:39063 MoreStlc <> t1' var
R39137:39137 MoreStlc STLCExtended ::x_'==>'_x not
R39153:39159 MoreStlc STLCExtended ::x_'==>'_x not
R39171:39171 MoreStlc STLCExtended ::x_'==>'_x not
R39138:39142 MoreStlc STLCExtended tsucc constr
R39145:39148 MoreStlc STLCExtended tnat constr
R39150:39151 MoreStlc <> n1 var
R39160:39163 MoreStlc STLCExtended tnat constr
R39166:39166 Coq.Init.Datatypes <> S constr
R39168:39169 MoreStlc <> n1 var
R39219:39229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39230:39230 MoreStlc STLCExtended ::x_'==>'_x not
R39239:39245 MoreStlc STLCExtended ::x_'==>'_x not
R39255:39255 MoreStlc STLCExtended ::x_'==>'_x not
R39231:39235 MoreStlc STLCExtended tpred constr
R39237:39238 MoreStlc <> t1 var
R39246:39250 MoreStlc STLCExtended tpred constr
R39252:39254 MoreStlc <> t1' var
R39211:39215 MoreStlc STLCExtended ::x_'==>'_x not
R39209:39210 MoreStlc <> t1 var
R39216:39218 MoreStlc <> t1' var
R39292:39292 MoreStlc STLCExtended ::x_'==>'_x not
R39308:39314 MoreStlc STLCExtended ::x_'==>'_x not
R39329:39329 MoreStlc STLCExtended ::x_'==>'_x not
R39293:39297 MoreStlc STLCExtended tpred constr
R39300:39303 MoreStlc STLCExtended tnat constr
R39305:39306 MoreStlc <> n1 var
R39315:39318 MoreStlc STLCExtended tnat constr
R39321:39324 Coq.Init.Peano <> pred syndef
R39326:39327 MoreStlc <> n1 var
R39381:39391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39392:39392 MoreStlc STLCExtended ::x_'==>'_x not
R39404:39410 MoreStlc STLCExtended ::x_'==>'_x not
R39423:39423 MoreStlc STLCExtended ::x_'==>'_x not
R39393:39397 MoreStlc STLCExtended tmult constr
R39402:39403 MoreStlc <> t2 var
R39399:39400 MoreStlc <> t1 var
R39411:39415 MoreStlc STLCExtended tmult constr
R39421:39422 MoreStlc <> t2 var
R39417:39419 MoreStlc <> t1' var
R39373:39377 MoreStlc STLCExtended ::x_'==>'_x not
R39371:39372 MoreStlc <> t1 var
R39378:39380 MoreStlc <> t1' var
R39473:39483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39494:39504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39505:39505 MoreStlc STLCExtended ::x_'==>'_x not
R39517:39523 MoreStlc STLCExtended ::x_'==>'_x not
R39536:39536 MoreStlc STLCExtended ::x_'==>'_x not
R39506:39510 MoreStlc STLCExtended tmult constr
R39515:39516 MoreStlc <> t2 var
R39512:39513 MoreStlc <> v1 var
R39524:39528 MoreStlc STLCExtended tmult constr
R39533:39535 MoreStlc <> t2' var
R39530:39531 MoreStlc <> v1 var
R39486:39490 MoreStlc STLCExtended ::x_'==>'_x not
R39484:39485 MoreStlc <> t2 var
R39491:39493 MoreStlc <> t2' var
R39465:39469 MoreStlc STLCExtended value ind
R39471:39472 MoreStlc <> v1 var
R39577:39577 MoreStlc STLCExtended ::x_'==>'_x not
R39603:39609 MoreStlc STLCExtended ::x_'==>'_x not
R39627:39627 MoreStlc STLCExtended ::x_'==>'_x not
R39578:39582 MoreStlc STLCExtended tmult constr
R39595:39598 MoreStlc STLCExtended tnat constr
R39600:39601 MoreStlc <> n2 var
R39585:39588 MoreStlc STLCExtended tnat constr
R39590:39591 MoreStlc <> n1 var
R39610:39613 MoreStlc STLCExtended tnat constr
R39616:39619 Coq.Init.Peano <> mult syndef
R39624:39625 MoreStlc <> n2 var
R39621:39622 MoreStlc <> n1 var
R39681:39691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39692:39692 MoreStlc STLCExtended ::x_'==>'_x not
R39706:39712 MoreStlc STLCExtended ::x_'==>'_x not
R39727:39727 MoreStlc STLCExtended ::x_'==>'_x not
R39693:39696 MoreStlc STLCExtended tif0 constr
R39704:39705 MoreStlc <> t3 var
R39701:39702 MoreStlc <> t2 var
R39698:39699 MoreStlc <> t1 var
R39713:39716 MoreStlc STLCExtended tif0 constr
R39725:39726 MoreStlc <> t3 var
R39722:39723 MoreStlc <> t2 var
R39718:39720 MoreStlc <> t1' var
R39673:39677 MoreStlc STLCExtended ::x_'==>'_x not
R39671:39672 MoreStlc <> t1 var
R39678:39680 MoreStlc <> t1' var
R39767:39767 MoreStlc STLCExtended ::x_'==>'_x not
R39787:39792 MoreStlc STLCExtended ::x_'==>'_x not
R39768:39771 MoreStlc STLCExtended tif0 constr
R39785:39786 MoreStlc <> t3 var
R39782:39783 MoreStlc <> t2 var
R39774:39777 MoreStlc STLCExtended tnat constr
R39793:39794 MoreStlc <> t2 var
R39839:39839 MoreStlc STLCExtended ::x_'==>'_x not
R39863:39868 MoreStlc STLCExtended ::x_'==>'_x not
R39840:39843 MoreStlc STLCExtended tif0 constr
R39861:39862 MoreStlc <> t3 var
R39858:39859 MoreStlc <> t2 var
R39846:39849 MoreStlc STLCExtended tnat constr
R39852:39852 Coq.Init.Datatypes <> S constr
R39854:39854 MoreStlc <> n var
R39869:39870 MoreStlc <> t3 var
R40001:40012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40013:40013 MoreStlc STLCExtended ::x_'==>'_x not
R40023:40029 MoreStlc STLCExtended ::x_'==>'_x not
R40040:40040 MoreStlc STLCExtended ::x_'==>'_x not
R40014:40017 MoreStlc STLCExtended tinl constr
R40021:40022 MoreStlc <> t1 var
R40019:40019 MoreStlc <> T var
R40030:40033 MoreStlc STLCExtended tinl constr
R40037:40039 MoreStlc <> t1' var
R40035:40035 MoreStlc <> T var
R39993:39997 MoreStlc STLCExtended ::x_'==>'_x not
R39991:39992 MoreStlc <> t1 var
R39998:40000 MoreStlc <> t1' var
R40090:40101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40102:40102 MoreStlc STLCExtended ::x_'==>'_x not
R40112:40118 MoreStlc STLCExtended ::x_'==>'_x not
R40129:40129 MoreStlc STLCExtended ::x_'==>'_x not
R40103:40106 MoreStlc STLCExtended tinr constr
R40110:40111 MoreStlc <> t1 var
R40108:40108 MoreStlc <> T var
R40119:40122 MoreStlc STLCExtended tinr constr
R40126:40128 MoreStlc <> t1' var
R40124:40124 MoreStlc <> T var
R40082:40086 MoreStlc STLCExtended ::x_'==>'_x not
R40080:40081 MoreStlc <> t1 var
R40087:40089 MoreStlc <> t1' var
R40190:40201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40202:40202 MoreStlc STLCExtended ::x_'==>'_x not
R40223:40229 MoreStlc STLCExtended ::x_'==>'_x not
R40251:40251 MoreStlc STLCExtended ::x_'==>'_x not
R40203:40207 MoreStlc STLCExtended tcase constr
R40221:40222 MoreStlc <> t2 var
R40218:40219 MoreStlc <> x2 var
R40215:40216 MoreStlc <> t1 var
R40212:40213 MoreStlc <> x1 var
R40209:40210 MoreStlc <> t0 var
R40230:40234 MoreStlc STLCExtended tcase constr
R40249:40250 MoreStlc <> t2 var
R40246:40247 MoreStlc <> x2 var
R40243:40244 MoreStlc <> t1 var
R40240:40241 MoreStlc <> x1 var
R40236:40238 MoreStlc <> t0' var
R40182:40186 MoreStlc STLCExtended ::x_'==>'_x not
R40180:40181 MoreStlc <> t0 var
R40187:40189 MoreStlc <> t0' var
R40311:40322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40323:40323 MoreStlc STLCExtended ::x_'==>'_x not
R40353:40358 MoreStlc STLCExtended ::x_'==>'_x not
R40324:40328 MoreStlc STLCExtended tcase constr
R40351:40352 MoreStlc <> t2 var
R40348:40349 MoreStlc <> x2 var
R40345:40346 MoreStlc <> t1 var
R40342:40343 MoreStlc <> x1 var
R40331:40334 MoreStlc STLCExtended tinl constr
R40338:40339 MoreStlc <> v0 var
R40336:40336 MoreStlc <> T var
R40359:40359 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R40362:40363 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R40366:40366 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R40360:40361 MoreStlc <> x1 var
R40364:40365 MoreStlc <> v0 var
R40367:40368 MoreStlc <> t1 var
R40303:40307 MoreStlc STLCExtended value ind
R40309:40310 MoreStlc <> v0 var
R40428:40439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40440:40440 MoreStlc STLCExtended ::x_'==>'_x not
R40470:40475 MoreStlc STLCExtended ::x_'==>'_x not
R40441:40445 MoreStlc STLCExtended tcase constr
R40468:40469 MoreStlc <> t2 var
R40465:40466 MoreStlc <> x2 var
R40462:40463 MoreStlc <> t1 var
R40459:40460 MoreStlc <> x1 var
R40448:40451 MoreStlc STLCExtended tinr constr
R40455:40456 MoreStlc <> v0 var
R40453:40453 MoreStlc <> T var
R40476:40476 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R40479:40480 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R40483:40483 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R40477:40478 MoreStlc <> x2 var
R40481:40482 MoreStlc <> v0 var
R40484:40485 MoreStlc <> t2 var
R40420:40424 MoreStlc STLCExtended value ind
R40426:40427 MoreStlc <> v0 var
R40551:40561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40562:40562 MoreStlc STLCExtended ::x_'==>'_x not
R40574:40580 MoreStlc STLCExtended ::x_'==>'_x not
R40593:40593 MoreStlc STLCExtended ::x_'==>'_x not
R40563:40567 MoreStlc STLCExtended tcons constr
R40572:40573 MoreStlc <> t2 var
R40569:40570 MoreStlc <> t1 var
R40581:40585 MoreStlc STLCExtended tcons constr
R40591:40592 MoreStlc <> t2 var
R40587:40589 MoreStlc <> t1' var
R40543:40547 MoreStlc STLCExtended ::x_'==>'_x not
R40541:40542 MoreStlc <> t1 var
R40548:40550 MoreStlc <> t1' var
R40643:40653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40664:40674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40675:40675 MoreStlc STLCExtended ::x_'==>'_x not
R40687:40693 MoreStlc STLCExtended ::x_'==>'_x not
R40706:40706 MoreStlc STLCExtended ::x_'==>'_x not
R40676:40680 MoreStlc STLCExtended tcons constr
R40685:40686 MoreStlc <> t2 var
R40682:40683 MoreStlc <> v1 var
R40694:40698 MoreStlc STLCExtended tcons constr
R40703:40705 MoreStlc <> t2' var
R40700:40701 MoreStlc <> v1 var
R40656:40660 MoreStlc STLCExtended ::x_'==>'_x not
R40654:40655 MoreStlc <> t2 var
R40661:40663 MoreStlc <> t2' var
R40635:40639 MoreStlc STLCExtended value ind
R40641:40642 MoreStlc <> v1 var
R40768:40778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40779:40779 MoreStlc STLCExtended ::x_'==>'_x not
R40801:40807 MoreStlc STLCExtended ::x_'==>'_x not
R40830:40830 MoreStlc STLCExtended ::x_'==>'_x not
R40780:40785 MoreStlc STLCExtended tlcase constr
R40799:40800 MoreStlc <> t3 var
R40796:40797 MoreStlc <> x2 var
R40793:40794 MoreStlc <> x1 var
R40790:40791 MoreStlc <> t2 var
R40787:40788 MoreStlc <> t1 var
R40808:40813 MoreStlc STLCExtended tlcase constr
R40828:40829 MoreStlc <> t3 var
R40825:40826 MoreStlc <> x2 var
R40822:40823 MoreStlc <> x1 var
R40819:40820 MoreStlc <> t2 var
R40815:40817 MoreStlc <> t1' var
R40760:40764 MoreStlc STLCExtended ::x_'==>'_x not
R40758:40759 MoreStlc <> t1 var
R40765:40767 MoreStlc <> t1' var
R40879:40879 MoreStlc STLCExtended ::x_'==>'_x not
R40907:40912 MoreStlc STLCExtended ::x_'==>'_x not
R40880:40885 MoreStlc STLCExtended tlcase constr
R40905:40906 MoreStlc <> t3 var
R40902:40903 MoreStlc <> x2 var
R40899:40900 MoreStlc <> x1 var
R40896:40897 MoreStlc <> t2 var
R40888:40891 MoreStlc STLCExtended tnil constr
R40893:40893 MoreStlc <> T var
R40913:40914 MoreStlc <> t2 var
R40976:40987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40996:41007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41008:41008 MoreStlc STLCExtended ::x_'==>'_x not
R41041:41047 MoreStlc STLCExtended ::x_'==>'_x not
R41076:41076 MoreStlc STLCExtended ::x_'==>'_x not
R41009:41014 MoreStlc STLCExtended tlcase constr
R41039:41040 MoreStlc <> t3 var
R41036:41037 MoreStlc <> x2 var
R41033:41034 MoreStlc <> x1 var
R41030:41031 MoreStlc <> t2 var
R41017:41021 MoreStlc STLCExtended tcons constr
R41026:41027 MoreStlc <> vl var
R41023:41024 MoreStlc <> v1 var
R41048:41052 MoreStlc STLCExtended subst def
R41061:41065 MoreStlc STLCExtended subst def
R41073:41074 MoreStlc <> t3 var
R41070:41071 MoreStlc <> v1 var
R41067:41068 MoreStlc <> x1 var
R41057:41058 MoreStlc <> vl var
R41054:41055 MoreStlc <> x2 var
R40988:40992 MoreStlc STLCExtended value ind
R40994:40995 MoreStlc <> vl var
R40968:40972 MoreStlc STLCExtended value ind
R40974:40975 MoreStlc <> v1 var
R41136:41139 MoreStlc STLCExtended step ind
not 41118:41118 STLCExtended ::x_'==>'_x
syndef 41159:41167 STLCExtended multistep
R41173:41177 Smallstep <> multi ind
R41179:41182 MoreStlc STLCExtended step ind
R41214:41222 MoreStlc STLCExtended multistep syndef
not 41195:41195 STLCExtended ::x_'==>*'_x
R41265:41268 MoreStlc <> step ind
def 41374:41380 STLCExtended context
R41385:41395 Maps <> partial_map def
R41397:41398 MoreStlc STLCExtended ty ind
ind 41590:41597 STLCExtended has_type
constr 41674:41678 STLCExtended T_Var
constr 41760:41764 STLCExtended T_Abs
constr 41898:41902 STLCExtended T_App
constr 42052:42056 STLCExtended T_Nat
constr 42115:42120 STLCExtended T_Succ
constr 42210:42215 STLCExtended T_Pred
constr 42305:42310 STLCExtended T_Mult
constr 42436:42440 STLCExtended T_If0
constr 42646:42651 STLCExtended T_Unit
constr 42750:42754 STLCExtended T_Inl
constr 42858:42862 STLCExtended T_Inr
constr 42966:42971 STLCExtended T_Case
constr 43196:43200 STLCExtended T_Nil
constr 43262:43267 STLCExtended T_Cons
constr 43406:43412 STLCExtended T_Lcase
R41608:41611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41614:41617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41620:41623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41618:41619 MoreStlc STLCExtended ty ind
R41612:41613 MoreStlc STLCExtended tm ind
R41601:41607 MoreStlc STLCExtended context def
R43694:43701 MoreStlc <> has_type var
R41722:41731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41737:41741 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41748:41753 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41732:41736 MoreStlc <> Gamma var
R41742:41745 MoreStlc STLCExtended tvar constr
R41747:41747 MoreStlc <> x var
R41754:41754 MoreStlc <> T var
R41713:41715 Coq.Init.Logic <> :type_scope:x_'='_x not
R41706:41710 MoreStlc <> Gamma var
R41712:41712 MoreStlc <> x var
R41716:41719 Coq.Init.Datatypes <> Some constr
R41721:41721 MoreStlc <> T var
R41837:41846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41852:41856 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41871:41877 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41892:41892 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41847:41851 MoreStlc <> Gamma var
R41857:41860 MoreStlc STLCExtended tabs constr
R41868:41870 MoreStlc <> t12 var
R41864:41866 MoreStlc <> T11 var
R41862:41862 MoreStlc <> x var
R41878:41883 MoreStlc STLCExtended TArrow constr
R41889:41891 MoreStlc <> T12 var
R41885:41887 MoreStlc <> T11 var
R41802:41802 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41821:41825 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41829:41833 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41803:41808 Maps <> update def
R41818:41820 MoreStlc <> T11 var
R41816:41816 MoreStlc <> x var
R41810:41814 MoreStlc <> Gamma var
R41826:41828 MoreStlc <> t12 var
R41834:41836 MoreStlc <> T12 var
R41968:41977 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41996:42005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42011:42015 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42026:42031 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42006:42010 MoreStlc <> Gamma var
R42016:42019 MoreStlc STLCExtended tapp constr
R42024:42025 MoreStlc <> t2 var
R42021:42022 MoreStlc <> t1 var
R42032:42033 MoreStlc <> T2 var
R41983:41986 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41989:41993 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41978:41982 MoreStlc <> Gamma var
R41987:41988 MoreStlc <> t2 var
R41994:41995 MoreStlc <> T1 var
R41943:41946 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41949:41954 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41967:41967 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41938:41942 MoreStlc <> Gamma var
R41947:41948 MoreStlc <> t1 var
R41955:41960 MoreStlc STLCExtended TArrow constr
R41965:41966 MoreStlc <> T2 var
R41962:41963 MoreStlc <> T1 var
R42088:42092 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42100:42105 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42083:42087 MoreStlc <> Gamma var
R42093:42096 MoreStlc STLCExtended tnat constr
R42098:42099 MoreStlc <> n1 var
R42106:42109 MoreStlc STLCExtended TNat constr
R42167:42176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42182:42186 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42195:42200 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42177:42181 MoreStlc <> Gamma var
R42187:42191 MoreStlc STLCExtended tsucc constr
R42193:42194 MoreStlc <> t1 var
R42201:42204 MoreStlc STLCExtended TNat constr
R42152:42155 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42158:42162 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42147:42151 MoreStlc <> Gamma var
R42156:42157 MoreStlc <> t1 var
R42163:42166 MoreStlc STLCExtended TNat constr
R42262:42271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42277:42281 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42290:42295 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42272:42276 MoreStlc <> Gamma var
R42282:42286 MoreStlc STLCExtended tpred constr
R42288:42289 MoreStlc <> t1 var
R42296:42299 MoreStlc STLCExtended TNat constr
R42247:42250 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42253:42257 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42242:42246 MoreStlc <> Gamma var
R42251:42252 MoreStlc <> t1 var
R42258:42261 MoreStlc STLCExtended TNat constr
R42360:42369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42390:42399 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42405:42409 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42421:42426 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42400:42404 MoreStlc <> Gamma var
R42410:42414 MoreStlc STLCExtended tmult constr
R42419:42420 MoreStlc <> t2 var
R42416:42417 MoreStlc <> t1 var
R42427:42430 MoreStlc STLCExtended TNat constr
R42375:42378 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42381:42385 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42370:42374 MoreStlc <> Gamma var
R42379:42380 MoreStlc <> t2 var
R42386:42389 MoreStlc STLCExtended TNat constr
R42345:42348 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42351:42355 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42340:42344 MoreStlc <> Gamma var
R42349:42350 MoreStlc <> t1 var
R42356:42359 MoreStlc STLCExtended TNat constr
R42496:42505 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42524:42533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42552:42561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42567:42571 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42585:42590 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42562:42566 MoreStlc <> Gamma var
R42572:42575 MoreStlc STLCExtended tif0 constr
R42583:42584 MoreStlc <> t3 var
R42580:42581 MoreStlc <> t2 var
R42577:42578 MoreStlc <> t1 var
R42591:42592 MoreStlc <> T1 var
R42539:42542 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42545:42549 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42534:42538 MoreStlc <> Gamma var
R42543:42544 MoreStlc <> t3 var
R42550:42551 MoreStlc <> T1 var
R42511:42514 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42517:42521 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42506:42510 MoreStlc <> Gamma var
R42515:42516 MoreStlc <> t2 var
R42522:42523 MoreStlc <> T1 var
R42481:42484 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42487:42491 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42476:42480 MoreStlc <> Gamma var
R42485:42486 MoreStlc <> t1 var
R42492:42495 MoreStlc STLCExtended TNat constr
R42680:42683 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42689:42693 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42675:42679 MoreStlc <> Gamma var
R42684:42688 MoreStlc STLCExtended tunit constr
R42694:42698 MoreStlc STLCExtended TUnit constr
R42805:42814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42820:42824 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42835:42841 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42852:42852 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42815:42819 MoreStlc <> Gamma var
R42825:42828 MoreStlc STLCExtended tinl constr
R42833:42834 MoreStlc <> t1 var
R42830:42831 MoreStlc <> T2 var
R42842:42845 MoreStlc STLCExtended TSum constr
R42850:42851 MoreStlc <> T2 var
R42847:42848 MoreStlc <> T1 var
R42792:42795 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42798:42802 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42787:42791 MoreStlc <> Gamma var
R42796:42797 MoreStlc <> t1 var
R42803:42804 MoreStlc <> T1 var
R42913:42922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42928:42932 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42943:42949 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42960:42960 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42923:42927 MoreStlc <> Gamma var
R42933:42936 MoreStlc STLCExtended tinr constr
R42941:42942 MoreStlc <> t2 var
R42938:42939 MoreStlc <> T1 var
R42950:42953 MoreStlc STLCExtended TSum constr
R42958:42959 MoreStlc <> T2 var
R42955:42956 MoreStlc <> T1 var
R42900:42903 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42906:42910 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42895:42899 MoreStlc <> Gamma var
R42904:42905 MoreStlc <> t2 var
R42911:42912 MoreStlc <> T2 var
R43046:43055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43088:43097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43130:43139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43145:43149 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43170:43175 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43140:43144 MoreStlc <> Gamma var
R43150:43154 MoreStlc STLCExtended tcase constr
R43168:43169 MoreStlc <> t2 var
R43165:43166 MoreStlc <> x2 var
R43162:43163 MoreStlc <> t1 var
R43159:43160 MoreStlc <> x1 var
R43156:43157 MoreStlc <> t0 var
R43176:43176 MoreStlc <> T var
R43098:43098 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43117:43121 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43124:43128 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43099:43104 Maps <> update def
R43115:43116 MoreStlc <> T2 var
R43112:43113 MoreStlc <> x2 var
R43106:43110 MoreStlc <> Gamma var
R43122:43123 MoreStlc <> t2 var
R43129:43129 MoreStlc <> T var
R43056:43056 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43075:43079 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43082:43086 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43057:43062 Maps <> update def
R43073:43074 MoreStlc <> T1 var
R43070:43071 MoreStlc <> x1 var
R43064:43068 MoreStlc <> Gamma var
R43080:43081 MoreStlc <> t1 var
R43087:43087 MoreStlc <> T var
R43023:43026 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43029:43034 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43045:43045 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43018:43022 MoreStlc <> Gamma var
R43027:43028 MoreStlc <> t0 var
R43035:43038 MoreStlc STLCExtended TSum constr
R43043:43044 MoreStlc <> T2 var
R43040:43041 MoreStlc <> T1 var
R43231:43235 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43242:43248 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43256:43256 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43226:43230 MoreStlc <> Gamma var
R43236:43239 MoreStlc STLCExtended tnil constr
R43241:43241 MoreStlc <> T var
R43249:43253 MoreStlc STLCExtended TList constr
R43255:43255 MoreStlc <> T var
R43318:43327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43354:43363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43369:43373 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43385:43391 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43400:43400 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43364:43368 MoreStlc <> Gamma var
R43374:43378 MoreStlc STLCExtended tcons constr
R43383:43384 MoreStlc <> t2 var
R43380:43381 MoreStlc <> t1 var
R43392:43396 MoreStlc STLCExtended TList constr
R43398:43399 MoreStlc <> T1 var
R43333:43336 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43339:43344 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43353:43353 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43328:43332 MoreStlc <> Gamma var
R43337:43338 MoreStlc <> t2 var
R43345:43349 MoreStlc STLCExtended TList constr
R43351:43352 MoreStlc <> T1 var
R43305:43308 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43311:43315 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43300:43304 MoreStlc <> Gamma var
R43309:43310 MoreStlc <> t1 var
R43316:43317 MoreStlc <> T1 var
R43483:43492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43511:43520 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43577:43586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43592:43596 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43618:43623 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43587:43591 MoreStlc <> Gamma var
R43597:43602 MoreStlc STLCExtended tlcase constr
R43616:43617 MoreStlc <> t3 var
R43613:43614 MoreStlc <> x2 var
R43610:43611 MoreStlc <> x1 var
R43607:43608 MoreStlc <> t2 var
R43604:43605 MoreStlc <> t1 var
R43624:43625 MoreStlc <> T2 var
R43521:43521 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43563:43567 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43570:43574 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43522:43527 Maps <> update def
R43561:43562 MoreStlc <> T1 var
R43558:43559 MoreStlc <> x1 var
R43530:43535 Maps <> update def
R43547:43551 MoreStlc STLCExtended TList constr
R43553:43554 MoreStlc <> T1 var
R43543:43544 MoreStlc <> x2 var
R43537:43541 MoreStlc <> Gamma var
R43568:43569 MoreStlc <> t3 var
R43575:43576 MoreStlc <> T2 var
R43498:43501 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43504:43508 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43493:43497 MoreStlc <> Gamma var
R43502:43503 MoreStlc <> t2 var
R43509:43510 MoreStlc <> T2 var
R43462:43465 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43468:43473 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43482:43482 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43457:43461 MoreStlc <> Gamma var
R43466:43467 MoreStlc <> t1 var
R43474:43478 MoreStlc STLCExtended TList constr
R43480:43481 MoreStlc <> T1 var
R43694:43701 MoreStlc STLCExtended has_type ind
not 43667:43667 STLCExtended ::x_'|-'_x_'\in'_x
R43734:43741 MoreStlc <> has_type ind
mod 44343:44350 <> STLCExtended.Examples
syndef 44511:44511 STLCExtended.Examples x
R44517:44518 Maps <> Id constr
syndef 44535:44535 STLCExtended.Examples y
R44541:44542 Maps <> Id constr
syndef 44559:44559 STLCExtended.Examples a
R44565:44566 Maps <> Id constr
syndef 44583:44583 STLCExtended.Examples f
R44589:44590 Maps <> Id constr
syndef 44607:44607 STLCExtended.Examples g
R44613:44614 Maps <> Id constr
syndef 44631:44631 STLCExtended.Examples l
R44637:44638 Maps <> Id constr
syndef 44655:44655 STLCExtended.Examples k
R44661:44662 Maps <> Id constr
syndef 44679:44680 STLCExtended.Examples i1
R44686:44687 Maps <> Id constr
syndef 44705:44706 STLCExtended.Examples i2
R44712:44713 Maps <> Id constr
syndef 44731:44740 STLCExtended.Examples processSum
R44746:44747 Maps <> Id constr
syndef 44773:44773 STLCExtended.Examples n
R44779:44780 Maps <> Id constr
syndef 44797:44798 STLCExtended.Examples eq
R44804:44805 Maps <> Id constr
syndef 44823:44823 STLCExtended.Examples m
R44829:44830 Maps <> Id constr
syndef 44847:44853 STLCExtended.Examples evenodd
R44859:44860 Maps <> Id constr
syndef 44883:44886 STLCExtended.Examples even
R44892:44893 Maps <> Id constr
syndef 44913:44915 STLCExtended.Examples odd
R44921:44922 Maps <> Id constr
syndef 44941:44942 STLCExtended.Examples eo
R44948:44949 Maps <> Id constr
R45783:45790 MoreStlc STLCExtended has_type ind
R45795:45798 MoreStlc STLCExtended tapp constr
R45820:45824 MoreStlc STLCExtended T_App constr
R45848:45855 MoreStlc STLCExtended has_type ind
R45860:45865 MoreStlc STLCExtended tlcase constr
R45893:45899 MoreStlc STLCExtended T_Lcase constr
R45924:45926 Coq.Init.Logic <> :type_scope:x_'='_x not
mod 46055:46061 <> STLCExtended.Examples.Numtest
def 46128:46131 STLCExtended.Examples.Numtest test
R46138:46141 MoreStlc STLCExtended tif0 constr
R46263:46266 MoreStlc STLCExtended tnat constr
R46250:46253 MoreStlc STLCExtended tnat constr
R46148:46152 MoreStlc STLCExtended tpred constr
R46161:46165 MoreStlc STLCExtended tsucc constr
R46176:46180 MoreStlc STLCExtended tpred constr
R46193:46197 MoreStlc STLCExtended tmult constr
R46233:46236 MoreStlc STLCExtended tnat constr
R46212:46215 MoreStlc STLCExtended tnat constr
R46714:46720 MoreStlc STLCExtended.Examples.Numtest <> mod
mod 46824:46831 <> STLCExtended.Examples.Prodtest
def 46870:46873 STLCExtended.Examples.Prodtest test
R46880:46883 MoreStlc STLCExtended tsnd constr
R46890:46893 MoreStlc STLCExtended tfst constr
R46902:46906 MoreStlc STLCExtended tpair constr
R46971:46974 MoreStlc STLCExtended tnat constr
R46917:46921 MoreStlc STLCExtended tpair constr
R46953:46956 MoreStlc STLCExtended tnat constr
R46934:46937 MoreStlc STLCExtended tnat constr
R47152:47159 MoreStlc STLCExtended.Examples.Prodtest <> mod
mod 47260:47266 <> STLCExtended.Examples.LetTest
def 47312:47315 STLCExtended.Examples.LetTest test
R47322:47325 MoreStlc STLCExtended tlet constr
R47359:47363 MoreStlc STLCExtended tsucc constr
R47366:47369 MoreStlc STLCExtended tvar constr
R47371:47371 MoreStlc STLCExtended.Examples x syndef
R47338:47342 MoreStlc STLCExtended tpred constr
R47345:47348 MoreStlc STLCExtended tnat constr
R47331:47331 MoreStlc STLCExtended.Examples x syndef
R47546:47552 MoreStlc STLCExtended.Examples.LetTest <> mod
mod 47652:47659 <> STLCExtended.Examples.Sumtest1
def 47733:47736 STLCExtended.Examples.Sumtest1 test
R47743:47747 MoreStlc STLCExtended tcase constr
R47792:47795 MoreStlc STLCExtended tvar constr
R47797:47797 MoreStlc STLCExtended.Examples y syndef
R47789:47789 MoreStlc STLCExtended.Examples y syndef
R47777:47780 MoreStlc STLCExtended tvar constr
R47782:47782 MoreStlc STLCExtended.Examples x syndef
R47774:47774 MoreStlc STLCExtended.Examples x syndef
R47750:47753 MoreStlc STLCExtended tinl constr
R47761:47764 MoreStlc STLCExtended tnat constr
R47755:47758 MoreStlc STLCExtended TNat constr
R47973:47980 MoreStlc STLCExtended.Examples.Sumtest1 <> mod
mod 47991:47998 <> STLCExtended.Examples.Sumtest2
def 48190:48193 STLCExtended.Examples.Sumtest2 test
R48200:48203 MoreStlc STLCExtended tlet constr
R48343:48347 MoreStlc STLCExtended tpair constr
R48408:48411 MoreStlc STLCExtended tapp constr
R48432:48435 MoreStlc STLCExtended tinr constr
R48443:48446 MoreStlc STLCExtended tnat constr
R48437:48440 MoreStlc STLCExtended TNat constr
R48414:48417 MoreStlc STLCExtended tvar constr
R48419:48428 MoreStlc STLCExtended.Examples processSum syndef
R48356:48359 MoreStlc STLCExtended tapp constr
R48380:48383 MoreStlc STLCExtended tinl constr
R48391:48394 MoreStlc STLCExtended tnat constr
R48385:48388 MoreStlc STLCExtended TNat constr
R48362:48365 MoreStlc STLCExtended tvar constr
R48367:48376 MoreStlc STLCExtended.Examples processSum syndef
R48225:48228 MoreStlc STLCExtended tabs constr
R48256:48260 MoreStlc STLCExtended tcase constr
R48303:48306 MoreStlc STLCExtended tif0 constr
R48327:48330 MoreStlc STLCExtended tnat constr
R48318:48321 MoreStlc STLCExtended tnat constr
R48309:48312 MoreStlc STLCExtended tvar constr
R48314:48314 MoreStlc STLCExtended.Examples n syndef
R48300:48300 MoreStlc STLCExtended.Examples n syndef
R48283:48286 MoreStlc STLCExtended tvar constr
R48288:48288 MoreStlc STLCExtended.Examples n syndef
R48280:48280 MoreStlc STLCExtended.Examples n syndef
R48263:48266 MoreStlc STLCExtended tvar constr
R48268:48268 MoreStlc STLCExtended.Examples x syndef
R48233:48236 MoreStlc STLCExtended TSum constr
R48243:48246 MoreStlc STLCExtended TNat constr
R48238:48241 MoreStlc STLCExtended TNat constr
R48230:48230 MoreStlc STLCExtended.Examples x syndef
R48209:48218 MoreStlc STLCExtended.Examples processSum syndef
R48657:48664 MoreStlc STLCExtended.Examples.Sumtest2 <> mod
mod 48765:48772 <> STLCExtended.Examples.ListTest
def 48876:48879 STLCExtended.Examples.ListTest test
R48886:48889 MoreStlc STLCExtended tlet constr
R48948:48953 MoreStlc STLCExtended tlcase constr
R48992:48996 MoreStlc STLCExtended tmult constr
R49008:49011 MoreStlc STLCExtended tvar constr
R49013:49013 MoreStlc STLCExtended.Examples x syndef
R48999:49002 MoreStlc STLCExtended tvar constr
R49004:49004 MoreStlc STLCExtended.Examples x syndef
R48989:48989 MoreStlc STLCExtended.Examples y syndef
R48987:48987 MoreStlc STLCExtended.Examples x syndef
R48972:48975 MoreStlc STLCExtended tnat constr
R48956:48959 MoreStlc STLCExtended tvar constr
R48961:48961 MoreStlc STLCExtended.Examples l syndef
R48898:48902 MoreStlc STLCExtended tcons constr
R48914:48918 MoreStlc STLCExtended tcons constr
R48930:48933 MoreStlc STLCExtended tnil constr
R48935:48938 MoreStlc STLCExtended TNat constr
R48921:48924 MoreStlc STLCExtended tnat constr
R48905:48908 MoreStlc STLCExtended tnat constr
R48891:48891 MoreStlc STLCExtended.Examples l syndef
R49192:49199 MoreStlc STLCExtended.Examples.ListTest <> mod
mod 49300:49307 <> STLCExtended.Examples.FixTest1
def 49447:49450 STLCExtended.Examples.FixTest1 fact
R49457:49460 MoreStlc STLCExtended tfix constr
R49467:49470 MoreStlc STLCExtended tabs constr
R49500:49503 MoreStlc STLCExtended tabs constr
R49521:49524 MoreStlc STLCExtended tif0 constr
R49578:49582 MoreStlc STLCExtended tmult constr
R49622:49625 MoreStlc STLCExtended tapp constr
R49637:49641 MoreStlc STLCExtended tpred constr
R49644:49647 MoreStlc STLCExtended tvar constr
R49649:49649 MoreStlc STLCExtended.Examples a syndef
R49628:49631 MoreStlc STLCExtended tvar constr
R49633:49633 MoreStlc STLCExtended.Examples f syndef
R49599:49602 MoreStlc STLCExtended tvar constr
R49604:49604 MoreStlc STLCExtended.Examples a syndef
R49558:49561 MoreStlc STLCExtended tnat constr
R49538:49541 MoreStlc STLCExtended tvar constr
R49543:49543 MoreStlc STLCExtended.Examples a syndef
R49507:49510 MoreStlc STLCExtended TNat constr
R49505:49505 MoreStlc STLCExtended.Examples a syndef
R49475:49480 MoreStlc STLCExtended TArrow constr
R49487:49490 MoreStlc STLCExtended TNat constr
R49482:49485 MoreStlc STLCExtended TNat constr
R49472:49472 MoreStlc STLCExtended.Examples f syndef
R49969:49976 MoreStlc STLCExtended.Examples.FixTest1 <> mod
mod 49987:49994 <> STLCExtended.Examples.FixTest2
def 50190:50192 STLCExtended.Examples.FixTest2 map
R50199:50202 MoreStlc STLCExtended tabs constr
R50230:50233 MoreStlc STLCExtended tfix constr
R50242:50245 MoreStlc STLCExtended tabs constr
R50293:50296 MoreStlc STLCExtended tabs constr
R50324:50329 MoreStlc STLCExtended tlcase constr
R50381:50385 MoreStlc STLCExtended tcons constr
R50438:50441 MoreStlc STLCExtended tapp constr
R50453:50456 MoreStlc STLCExtended tvar constr
R50458:50458 MoreStlc STLCExtended.Examples l syndef
R50444:50447 MoreStlc STLCExtended tvar constr
R50449:50449 MoreStlc STLCExtended.Examples f syndef
R50388:50391 MoreStlc STLCExtended tapp constr
R50403:50406 MoreStlc STLCExtended tvar constr
R50408:50408 MoreStlc STLCExtended.Examples a syndef
R50394:50397 MoreStlc STLCExtended tvar constr
R50399:50399 MoreStlc STLCExtended.Examples g syndef
R50378:50378 MoreStlc STLCExtended.Examples l syndef
R50376:50376 MoreStlc STLCExtended.Examples a syndef
R50353:50356 MoreStlc STLCExtended tnil constr
R50358:50361 MoreStlc STLCExtended TNat constr
R50332:50335 MoreStlc STLCExtended tvar constr
R50337:50337 MoreStlc STLCExtended.Examples l syndef
R50301:50305 MoreStlc STLCExtended TList constr
R50307:50310 MoreStlc STLCExtended TNat constr
R50298:50298 MoreStlc STLCExtended.Examples l syndef
R50250:50255 MoreStlc STLCExtended TArrow constr
R50271:50275 MoreStlc STLCExtended TList constr
R50277:50280 MoreStlc STLCExtended TNat constr
R50258:50262 MoreStlc STLCExtended TList constr
R50264:50267 MoreStlc STLCExtended TNat constr
R50247:50247 MoreStlc STLCExtended.Examples f syndef
R50207:50212 MoreStlc STLCExtended TArrow constr
R50219:50222 MoreStlc STLCExtended TNat constr
R50214:50217 MoreStlc STLCExtended TNat constr
R50204:50204 MoreStlc STLCExtended.Examples g syndef
R50923:50930 MoreStlc STLCExtended.Examples.FixTest2 <> mod
mod 50941:50948 <> STLCExtended.Examples.FixTest3
def 51163:51167 STLCExtended.Examples.FixTest3 equal
R51174:51177 MoreStlc STLCExtended tfix constr
R51184:51187 MoreStlc STLCExtended tabs constr
R51232:51235 MoreStlc STLCExtended tabs constr
R51253:51256 MoreStlc STLCExtended tabs constr
R51276:51279 MoreStlc STLCExtended tif0 constr
R51349:51352 MoreStlc STLCExtended tif0 constr
R51401:51404 MoreStlc STLCExtended tapp constr
R51493:51497 MoreStlc STLCExtended tpred constr
R51500:51503 MoreStlc STLCExtended tvar constr
R51505:51505 MoreStlc STLCExtended.Examples n syndef
R51407:51410 MoreStlc STLCExtended tapp constr
R51453:51457 MoreStlc STLCExtended tpred constr
R51460:51463 MoreStlc STLCExtended tvar constr
R51465:51465 MoreStlc STLCExtended.Examples m syndef
R51413:51416 MoreStlc STLCExtended tvar constr
R51418:51419 MoreStlc STLCExtended.Examples eq syndef
R51378:51381 MoreStlc STLCExtended tnat constr
R51355:51358 MoreStlc STLCExtended tvar constr
R51360:51360 MoreStlc STLCExtended.Examples n syndef
R51303:51306 MoreStlc STLCExtended tif0 constr
R51327:51330 MoreStlc STLCExtended tnat constr
R51318:51321 MoreStlc STLCExtended tnat constr
R51309:51312 MoreStlc STLCExtended tvar constr
R51314:51314 MoreStlc STLCExtended.Examples n syndef
R51282:51285 MoreStlc STLCExtended tvar constr
R51287:51287 MoreStlc STLCExtended.Examples m syndef
R51260:51263 MoreStlc STLCExtended TNat constr
R51258:51258 MoreStlc STLCExtended.Examples n syndef
R51239:51242 MoreStlc STLCExtended TNat constr
R51237:51237 MoreStlc STLCExtended.Examples m syndef
R51193:51198 MoreStlc STLCExtended TArrow constr
R51206:51211 MoreStlc STLCExtended TArrow constr
R51218:51221 MoreStlc STLCExtended TNat constr
R51213:51216 MoreStlc STLCExtended TNat constr
R51200:51203 MoreStlc STLCExtended TNat constr
R51189:51190 MoreStlc STLCExtended.Examples eq syndef
R51894:51901 MoreStlc STLCExtended.Examples.FixTest3 <> mod
mod 51912:51919 <> STLCExtended.Examples.FixTest4
def 52247:52252 STLCExtended.Examples.FixTest4 eotest
R52259:52262 MoreStlc STLCExtended tlet constr
R52624:52627 MoreStlc STLCExtended tlet constr
R52659:52662 MoreStlc STLCExtended tlet constr
R52693:52697 MoreStlc STLCExtended tpair constr
R52736:52739 MoreStlc STLCExtended tapp constr
R52754:52757 MoreStlc STLCExtended tnat constr
R52742:52745 MoreStlc STLCExtended tvar constr
R52747:52750 MoreStlc STLCExtended.Examples even syndef
R52704:52707 MoreStlc STLCExtended tapp constr
R52722:52725 MoreStlc STLCExtended tnat constr
R52710:52713 MoreStlc STLCExtended tvar constr
R52715:52718 MoreStlc STLCExtended.Examples even syndef
R52669:52672 MoreStlc STLCExtended tsnd constr
R52675:52678 MoreStlc STLCExtended tvar constr
R52680:52686 MoreStlc STLCExtended.Examples evenodd syndef
R52664:52666 MoreStlc STLCExtended.Examples odd syndef
R52635:52638 MoreStlc STLCExtended tfst constr
R52641:52644 MoreStlc STLCExtended tvar constr
R52646:52652 MoreStlc STLCExtended.Examples evenodd syndef
R52629:52632 MoreStlc STLCExtended.Examples even syndef
R52277:52280 MoreStlc STLCExtended tfix constr
R52289:52292 MoreStlc STLCExtended tabs constr
R52352:52356 MoreStlc STLCExtended tpair constr
R52499:52502 MoreStlc STLCExtended tabs constr
R52524:52527 MoreStlc STLCExtended tif0 constr
R52576:52579 MoreStlc STLCExtended tapp constr
R52599:52603 MoreStlc STLCExtended tpred constr
R52606:52609 MoreStlc STLCExtended tvar constr
R52611:52611 MoreStlc STLCExtended.Examples n syndef
R52582:52585 MoreStlc STLCExtended tfst constr
R52588:52591 MoreStlc STLCExtended tvar constr
R52593:52594 MoreStlc STLCExtended.Examples eo syndef
R52553:52556 MoreStlc STLCExtended tnat constr
R52530:52533 MoreStlc STLCExtended tvar constr
R52535:52535 MoreStlc STLCExtended.Examples n syndef
R52506:52509 MoreStlc STLCExtended TNat constr
R52504:52504 MoreStlc STLCExtended.Examples n syndef
R52369:52372 MoreStlc STLCExtended tabs constr
R52394:52397 MoreStlc STLCExtended tif0 constr
R52446:52449 MoreStlc STLCExtended tapp constr
R52469:52473 MoreStlc STLCExtended tpred constr
R52476:52479 MoreStlc STLCExtended tvar constr
R52481:52481 MoreStlc STLCExtended.Examples n syndef
R52452:52455 MoreStlc STLCExtended tsnd constr
R52458:52461 MoreStlc STLCExtended tvar constr
R52463:52464 MoreStlc STLCExtended.Examples eo syndef
R52423:52426 MoreStlc STLCExtended tnat constr
R52400:52403 MoreStlc STLCExtended tvar constr
R52405:52405 MoreStlc STLCExtended.Examples n syndef
R52376:52379 MoreStlc STLCExtended TNat constr
R52374:52374 MoreStlc STLCExtended.Examples n syndef
R52298:52302 MoreStlc STLCExtended TProd constr
R52324:52329 MoreStlc STLCExtended TArrow constr
R52336:52339 MoreStlc STLCExtended TNat constr
R52331:52334 MoreStlc STLCExtended TNat constr
R52305:52310 MoreStlc STLCExtended TArrow constr
R52317:52320 MoreStlc STLCExtended TNat constr
R52312:52315 MoreStlc STLCExtended TNat constr
R52294:52295 MoreStlc STLCExtended.Examples eo syndef
R52264:52270 MoreStlc STLCExtended.Examples evenodd syndef
R52998:53005 MoreStlc STLCExtended.Examples.FixTest4 <> mod
R53013:53020 MoreStlc STLCExtended.Examples <> mod
prf 53383:53390 STLCExtended progress
R53427:53435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53443:53446 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R53436:53440 MoreStlc STLCExtended value ind
R53442:53442 MoreStlc <> t var
R53447:53453 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R53456:53457 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R53459:53463 MoreStlc STLCExtended ::x_'==>'_x not
R53458:53458 MoreStlc <> t var
R53464:53465 MoreStlc <> t' var
R53416:53419 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R53421:53425 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R53411:53415 Maps <> empty def
R53420:53420 MoreStlc <> t var
R53426:53426 MoreStlc <> T var
R53684:53688 Maps <> empty def
R53684:53688 Maps <> empty def
R54842:54846 MoreStlc STLCExtended subst def
R54842:54846 MoreStlc STLCExtended subst def
R55029:55032 MoreStlc STLCExtended tapp constr
R55029:55032 MoreStlc STLCExtended tapp constr
R55193:55196 MoreStlc STLCExtended tapp constr
R55193:55196 MoreStlc STLCExtended tapp constr
R55373:55376 MoreStlc STLCExtended tnat constr
R55379:55379 Coq.Init.Datatypes <> S constr
R55373:55376 MoreStlc STLCExtended tnat constr
R55379:55379 Coq.Init.Datatypes <> S constr
R55457:55461 MoreStlc STLCExtended tsucc constr
R55457:55461 MoreStlc STLCExtended tsucc constr
R55607:55610 MoreStlc STLCExtended tnat constr
R55613:55616 Coq.Init.Peano <> pred syndef
R55607:55610 MoreStlc STLCExtended tnat constr
R55613:55616 Coq.Init.Peano <> pred syndef
R55694:55698 MoreStlc STLCExtended tpred constr
R55694:55698 MoreStlc STLCExtended tpred constr
R55951:55954 MoreStlc STLCExtended tnat constr
R55957:55960 Coq.Init.Peano <> mult syndef
R55951:55954 MoreStlc STLCExtended tnat constr
R55957:55960 Coq.Init.Peano <> mult syndef
R56048:56052 MoreStlc STLCExtended tmult constr
R56048:56052 MoreStlc STLCExtended tmult constr
R56133:56137 MoreStlc STLCExtended tmult constr
R56133:56137 MoreStlc STLCExtended tmult constr
R56448:56451 MoreStlc STLCExtended tif0 constr
R56448:56451 MoreStlc STLCExtended tif0 constr
R56983:56983 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56986:56987 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56989:56989 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56983:56983 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56986:56987 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56989:56989 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57037:57037 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57040:57041 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57043:57043 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57037:57037 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57040:57041 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57043:57043 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57119:57123 MoreStlc STLCExtended tcase constr
R57119:57123 MoreStlc STLCExtended tcase constr
R57348:57352 MoreStlc STLCExtended tcons constr
R57348:57352 MoreStlc STLCExtended tcons constr
R57442:57446 MoreStlc STLCExtended tcons constr
R57442:57446 MoreStlc STLCExtended tcons constr
R57671:57671 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57674:57675 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57678:57679 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57690:57690 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57680:57680 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57683:57684 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57687:57687 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57671:57671 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57674:57675 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57678:57679 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57690:57690 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57680:57680 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57683:57684 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57687:57687 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57764:57769 MoreStlc STLCExtended tlcase constr
R57764:57769 MoreStlc STLCExtended tlcase constr
ind 57943:57957 STLCExtended appears_free_in
constr 57985:57991 STLCExtended afi_var
constr 58042:58049 STLCExtended afi_app1
constr 58134:58141 STLCExtended afi_app2
constr 58226:58232 STLCExtended afi_abs
constr 58368:58375 STLCExtended afi_succ
constr 58456:58463 STLCExtended afi_pred
constr 58544:58552 STLCExtended afi_mult1
constr 58642:58650 STLCExtended afi_mult2
constr 58740:58747 STLCExtended afi_if01
constr 58842:58849 STLCExtended afi_if02
constr 58944:58951 STLCExtended afi_if03
constr 59127:59133 STLCExtended afi_inl
constr 59219:59225 STLCExtended afi_inr
constr 59311:59319 STLCExtended afi_case0
constr 59429:59437 STLCExtended afi_case1
constr 59564:59572 STLCExtended afi_case2
constr 59713:59721 STLCExtended afi_cons1
constr 59811:59819 STLCExtended afi_cons2
constr 59909:59918 STLCExtended afi_lcase1
constr 60027:60036 STLCExtended afi_lcase2
constr 60145:60154 STLCExtended afi_lcase3
R57963:57966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57969:57972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57967:57968 MoreStlc STLCExtended tm ind
R57961:57962 Maps <> id ind
R58011:58025 MoreStlc <> appears_free_in ind
R58030:58033 MoreStlc STLCExtended tvar constr
R58035:58035 MoreStlc <> x var
R58027:58027 MoreStlc <> x var
R58095:58098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58099:58113 MoreStlc <> appears_free_in ind
R58118:58121 MoreStlc STLCExtended tapp constr
R58126:58127 MoreStlc <> t2 var
R58123:58124 MoreStlc <> t1 var
R58115:58115 MoreStlc <> x var
R58075:58089 MoreStlc <> appears_free_in ind
R58093:58094 MoreStlc <> t1 var
R58091:58091 MoreStlc <> x var
R58187:58190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58191:58205 MoreStlc <> appears_free_in ind
R58210:58213 MoreStlc STLCExtended tapp constr
R58218:58219 MoreStlc <> t2 var
R58215:58216 MoreStlc <> t1 var
R58207:58207 MoreStlc <> x var
R58167:58181 MoreStlc <> appears_free_in ind
R58185:58186 MoreStlc <> t2 var
R58183:58183 MoreStlc <> x var
R58270:58282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58304:58315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58316:58330 MoreStlc <> appears_free_in ind
R58335:58338 MoreStlc STLCExtended tabs constr
R58346:58348 MoreStlc <> t12 var
R58342:58344 MoreStlc <> T11 var
R58340:58340 MoreStlc <> y var
R58332:58332 MoreStlc <> x var
R58283:58297 MoreStlc <> appears_free_in ind
R58301:58303 MoreStlc <> t12 var
R58299:58299 MoreStlc <> x var
R58265:58268 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R58264:58264 MoreStlc <> y var
R58269:58269 MoreStlc <> x var
R58415:58423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58424:58438 MoreStlc <> appears_free_in ind
R58443:58447 MoreStlc STLCExtended tsucc constr
R58449:58449 MoreStlc <> t var
R58440:58440 MoreStlc <> x var
R58396:58410 MoreStlc <> appears_free_in ind
R58414:58414 MoreStlc <> t var
R58412:58412 MoreStlc <> x var
R58503:58511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58512:58526 MoreStlc <> appears_free_in ind
R58531:58535 MoreStlc STLCExtended tpred constr
R58537:58537 MoreStlc <> t var
R58528:58528 MoreStlc <> x var
R58484:58498 MoreStlc <> appears_free_in ind
R58502:58502 MoreStlc <> t var
R58500:58500 MoreStlc <> x var
R58597:58605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58606:58620 MoreStlc <> appears_free_in ind
R58625:58629 MoreStlc STLCExtended tmult constr
R58634:58635 MoreStlc <> t2 var
R58631:58632 MoreStlc <> t1 var
R58622:58622 MoreStlc <> x var
R58577:58591 MoreStlc <> appears_free_in ind
R58595:58596 MoreStlc <> t1 var
R58593:58593 MoreStlc <> x var
R58695:58703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58704:58718 MoreStlc <> appears_free_in ind
R58723:58727 MoreStlc STLCExtended tmult constr
R58732:58733 MoreStlc <> t2 var
R58729:58730 MoreStlc <> t1 var
R58720:58720 MoreStlc <> x var
R58675:58689 MoreStlc <> appears_free_in ind
R58693:58694 MoreStlc <> t2 var
R58691:58691 MoreStlc <> x var
R58795:58803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58804:58818 MoreStlc <> appears_free_in ind
R58823:58826 MoreStlc STLCExtended tif0 constr
R58834:58835 MoreStlc <> t3 var
R58831:58832 MoreStlc <> t2 var
R58828:58829 MoreStlc <> t1 var
R58820:58820 MoreStlc <> x var
R58775:58789 MoreStlc <> appears_free_in ind
R58793:58794 MoreStlc <> t1 var
R58791:58791 MoreStlc <> x var
R58897:58905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58906:58920 MoreStlc <> appears_free_in ind
R58925:58928 MoreStlc STLCExtended tif0 constr
R58936:58937 MoreStlc <> t3 var
R58933:58934 MoreStlc <> t2 var
R58930:58931 MoreStlc <> t1 var
R58922:58922 MoreStlc <> x var
R58877:58891 MoreStlc <> appears_free_in ind
R58895:58896 MoreStlc <> t2 var
R58893:58893 MoreStlc <> x var
R58999:59007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59008:59022 MoreStlc <> appears_free_in ind
R59027:59030 MoreStlc STLCExtended tif0 constr
R59038:59039 MoreStlc <> t3 var
R59035:59036 MoreStlc <> t2 var
R59032:59033 MoreStlc <> t1 var
R59024:59024 MoreStlc <> x var
R58979:58993 MoreStlc <> appears_free_in ind
R58997:58998 MoreStlc <> t3 var
R58995:58995 MoreStlc <> x var
R59176:59185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59186:59200 MoreStlc <> appears_free_in ind
R59205:59208 MoreStlc STLCExtended tinl constr
R59212:59212 MoreStlc <> t var
R59210:59210 MoreStlc <> T var
R59202:59202 MoreStlc <> x var
R59157:59171 MoreStlc <> appears_free_in ind
R59175:59175 MoreStlc <> t var
R59173:59173 MoreStlc <> x var
R59268:59277 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59278:59292 MoreStlc <> appears_free_in ind
R59297:59300 MoreStlc STLCExtended tinr constr
R59304:59304 MoreStlc <> t var
R59302:59302 MoreStlc <> T var
R59294:59294 MoreStlc <> x var
R59249:59263 MoreStlc <> appears_free_in ind
R59267:59267 MoreStlc <> t var
R59265:59265 MoreStlc <> x var
R59374:59383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59384:59398 MoreStlc <> appears_free_in ind
R59403:59407 MoreStlc STLCExtended tcase constr
R59421:59422 MoreStlc <> t2 var
R59418:59419 MoreStlc <> x2 var
R59415:59416 MoreStlc <> t1 var
R59412:59413 MoreStlc <> x1 var
R59409:59410 MoreStlc <> t0 var
R59400:59400 MoreStlc <> x var
R59354:59368 MoreStlc <> appears_free_in ind
R59372:59373 MoreStlc <> t0 var
R59370:59370 MoreStlc <> x var
R59479:59488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59509:59518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59519:59533 MoreStlc <> appears_free_in ind
R59538:59542 MoreStlc STLCExtended tcase constr
R59556:59557 MoreStlc <> t2 var
R59553:59554 MoreStlc <> x2 var
R59550:59551 MoreStlc <> t1 var
R59547:59548 MoreStlc <> x1 var
R59544:59545 MoreStlc <> t0 var
R59535:59535 MoreStlc <> x var
R59489:59503 MoreStlc <> appears_free_in ind
R59507:59508 MoreStlc <> t1 var
R59505:59505 MoreStlc <> x var
R59474:59477 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R59472:59473 MoreStlc <> x1 var
R59478:59478 MoreStlc <> x var
R59614:59623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59644:59653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59654:59668 MoreStlc <> appears_free_in ind
R59673:59677 MoreStlc STLCExtended tcase constr
R59691:59692 MoreStlc <> t2 var
R59688:59689 MoreStlc <> x2 var
R59685:59686 MoreStlc <> t1 var
R59682:59683 MoreStlc <> x1 var
R59679:59680 MoreStlc <> t0 var
R59670:59670 MoreStlc <> x var
R59624:59638 MoreStlc <> appears_free_in ind
R59642:59643 MoreStlc <> t2 var
R59640:59640 MoreStlc <> x var
R59609:59612 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R59607:59608 MoreStlc <> x2 var
R59613:59613 MoreStlc <> x var
R59766:59774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59775:59789 MoreStlc <> appears_free_in ind
R59794:59798 MoreStlc STLCExtended tcons constr
R59803:59804 MoreStlc <> t2 var
R59800:59801 MoreStlc <> t1 var
R59791:59791 MoreStlc <> x var
R59746:59760 MoreStlc <> appears_free_in ind
R59764:59765 MoreStlc <> t1 var
R59762:59762 MoreStlc <> x var
R59864:59872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59873:59887 MoreStlc <> appears_free_in ind
R59892:59896 MoreStlc STLCExtended tcons constr
R59901:59902 MoreStlc <> t2 var
R59898:59899 MoreStlc <> t1 var
R59889:59889 MoreStlc <> x var
R59844:59858 MoreStlc <> appears_free_in ind
R59862:59863 MoreStlc <> t2 var
R59860:59860 MoreStlc <> x var
R59972:59980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59981:59995 MoreStlc <> appears_free_in ind
R60000:60005 MoreStlc STLCExtended tlcase constr
R60019:60020 MoreStlc <> t3 var
R60016:60017 MoreStlc <> y2 var
R60013:60014 MoreStlc <> y1 var
R60010:60011 MoreStlc <> t2 var
R60007:60008 MoreStlc <> t1 var
R59997:59997 MoreStlc <> x var
R59952:59966 MoreStlc <> appears_free_in ind
R59970:59971 MoreStlc <> t1 var
R59968:59968 MoreStlc <> x var
R60090:60098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60099:60113 MoreStlc <> appears_free_in ind
R60118:60123 MoreStlc STLCExtended tlcase constr
R60137:60138 MoreStlc <> t3 var
R60134:60135 MoreStlc <> y2 var
R60131:60132 MoreStlc <> y1 var
R60128:60129 MoreStlc <> t2 var
R60125:60126 MoreStlc <> t1 var
R60115:60115 MoreStlc <> x var
R60070:60084 MoreStlc <> appears_free_in ind
R60088:60089 MoreStlc <> t2 var
R60086:60086 MoreStlc <> x var
R60195:60203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60211:60219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60240:60248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60249:60263 MoreStlc <> appears_free_in ind
R60268:60273 MoreStlc STLCExtended tlcase constr
R60287:60288 MoreStlc <> t3 var
R60284:60285 MoreStlc <> y2 var
R60281:60282 MoreStlc <> y1 var
R60278:60279 MoreStlc <> t2 var
R60275:60276 MoreStlc <> t1 var
R60265:60265 MoreStlc <> x var
R60220:60234 MoreStlc <> appears_free_in ind
R60238:60239 MoreStlc <> t3 var
R60236:60236 MoreStlc <> x var
R60206:60209 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R60204:60205 MoreStlc <> y2 var
R60210:60210 MoreStlc <> x var
R60190:60193 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R60188:60189 MoreStlc <> y1 var
R60194:60194 MoreStlc <> x var
R60345:60359 MoreStlc <> appears_free_in ind
prf 60369:60386 STLCExtended context_invariance
R60436:60445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60446:60446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60498:60508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60515:60518 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R60520:60524 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R60509:60514 MoreStlc <> Gamma' var
R60519:60519 MoreStlc <> t var
R60525:60525 MoreStlc <> S var
R60476:60479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60487:60489 Coq.Init.Logic <> :type_scope:x_'='_x not
R60480:60484 MoreStlc <> Gamma var
R60486:60486 MoreStlc <> x var
R60490:60495 MoreStlc <> Gamma' var
R60497:60497 MoreStlc <> x var
R60457:60471 MoreStlc STLCExtended appears_free_in ind
R60475:60475 MoreStlc <> t var
R60473:60473 MoreStlc <> x var
R60425:60428 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R60430:60434 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R60420:60424 MoreStlc <> Gamma var
R60429:60429 MoreStlc <> t var
R60435:60435 MoreStlc <> S var
R60652:60656 MoreStlc STLCExtended T_Var constr
R60652:60656 MoreStlc STLCExtended T_Var constr
R60706:60710 MoreStlc STLCExtended T_Abs constr
R60706:60710 MoreStlc STLCExtended T_Abs constr
R60759:60764 Maps <> update def
R60767:60774 Maps <> t_update def
R60791:60797 Maps <> beq_idP prfax
R60791:60797 Maps <> beq_idP prfax
R60834:60839 MoreStlc STLCExtended T_Mult constr
R60834:60839 MoreStlc STLCExtended T_Mult constr
R60870:60874 MoreStlc STLCExtended T_If0 constr
R60870:60874 MoreStlc STLCExtended T_If0 constr
R60974:60979 MoreStlc STLCExtended T_Case constr
R60974:60979 MoreStlc STLCExtended T_Case constr
R61037:61042 Maps <> update def
R61045:61052 Maps <> t_update def
R61071:61077 Maps <> beq_idP prfax
R61071:61077 Maps <> beq_idP prfax
R61141:61146 Maps <> update def
R61149:61156 Maps <> t_update def
R61175:61181 Maps <> beq_idP prfax
R61175:61181 Maps <> beq_idP prfax
R61219:61224 MoreStlc STLCExtended T_Cons constr
R61219:61224 MoreStlc STLCExtended T_Cons constr
R61258:61264 MoreStlc STLCExtended T_Lcase constr
R61258:61264 MoreStlc STLCExtended T_Lcase constr
R61314:61319 Maps <> update def
R61322:61329 Maps <> t_update def
R61346:61352 Maps <> beq_idP prfax
R61346:61352 Maps <> beq_idP prfax
R61377:61383 Maps <> beq_idP prfax
R61377:61383 Maps <> beq_idP prfax
prf 61406:61420 STLCExtended free_in_context
R61466:61472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61489:61495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61496:61502 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R61505:61506 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R61514:61516 Coq.Init.Logic <> :type_scope:x_'='_x not
R61507:61511 MoreStlc <> Gamma var
R61513:61513 MoreStlc <> x var
R61517:61520 Coq.Init.Datatypes <> Some constr
R61522:61523 MoreStlc <> T' var
R61478:61481 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R61483:61487 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R61473:61477 MoreStlc <> Gamma var
R61482:61482 MoreStlc <> t var
R61488:61488 MoreStlc <> T var
R61447:61461 MoreStlc STLCExtended appears_free_in ind
R61465:61465 MoreStlc <> t var
R61463:61463 MoreStlc <> x var
R61693:61698 Maps <> update def
R61701:61708 Maps <> t_update def
R61731:61742 Maps <> false_beq_id thm
R61731:61742 Maps <> false_beq_id thm
R61731:61742 Maps <> false_beq_id thm
R61731:61742 Maps <> false_beq_id thm
R61877:61882 Maps <> update def
R61885:61892 Maps <> t_update def
R61915:61926 Maps <> false_beq_id thm
R61915:61926 Maps <> false_beq_id thm
R61915:61926 Maps <> false_beq_id thm
R61915:61926 Maps <> false_beq_id thm
R62014:62019 Maps <> update def
R62022:62029 Maps <> t_update def
R62052:62063 Maps <> false_beq_id thm
R62052:62063 Maps <> false_beq_id thm
R62052:62063 Maps <> false_beq_id thm
R62052:62063 Maps <> false_beq_id thm
R62192:62197 Maps <> update def
R62200:62207 Maps <> t_update def
R62230:62241 Maps <> false_beq_id thm
R62230:62241 Maps <> false_beq_id thm
R62230:62241 Maps <> false_beq_id thm
R62230:62241 Maps <> false_beq_id thm
R62266:62277 Maps <> false_beq_id thm
R62266:62277 Maps <> false_beq_id thm
R62266:62277 Maps <> false_beq_id thm
R62266:62277 Maps <> false_beq_id thm
prf 62399:62427 STLCExtended substitution_preserves_typing
R62489:62498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62515:62525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62531:62535 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62543:62548 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62526:62530 MoreStlc <> Gamma var
R62536:62536 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R62538:62539 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R62541:62541 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R62537:62537 MoreStlc <> x var
R62540:62540 MoreStlc <> v var
R62542:62542 MoreStlc <> t var
R62549:62549 MoreStlc <> S var
R62504:62507 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62509:62513 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62499:62503 Maps <> empty def
R62508:62508 MoreStlc <> v var
R62514:62514 MoreStlc <> U var
R62460:62460 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62477:62481 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62483:62487 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62461:62466 Maps <> update def
R62476:62476 MoreStlc <> U var
R62474:62474 MoreStlc <> x var
R62468:62472 MoreStlc <> Gamma var
R62482:62482 MoreStlc <> t var
R62488:62488 MoreStlc <> S var
R63366:63371 Maps <> update def
R63374:63381 Maps <> t_update def
R63404:63410 Maps <> beq_idP prfax
R63404:63410 Maps <> beq_idP prfax
R63782:63799 MoreStlc STLCExtended context_invariance thm
R63782:63799 MoreStlc STLCExtended context_invariance thm
R63844:63858 MoreStlc STLCExtended free_in_context thm
R63866:63870 Maps <> empty def
R63844:63858 MoreStlc STLCExtended free_in_context thm
R63866:63870 Maps <> empty def
R64091:64095 MoreStlc STLCExtended T_Var constr
R64091:64095 MoreStlc STLCExtended T_Var constr
R64794:64798 MoreStlc STLCExtended T_Abs constr
R64794:64798 MoreStlc STLCExtended T_Abs constr
R64817:64823 Maps <> beq_idP prfax
R64817:64823 Maps <> beq_idP prfax
R65106:65123 MoreStlc STLCExtended context_invariance thm
R65106:65123 MoreStlc STLCExtended context_invariance thm
R65169:65174 Maps <> update def
R65177:65184 Maps <> t_update def
R65203:65208 Maps <> beq_id def
R65203:65208 Maps <> beq_id def
R65494:65511 MoreStlc STLCExtended context_invariance thm
R65494:65511 MoreStlc STLCExtended context_invariance thm
R65544:65549 Maps <> update def
R65552:65559 Maps <> t_update def
R65578:65584 Maps <> beq_idP prfax
R65578:65584 Maps <> beq_idP prfax
R65634:65645 Maps <> false_beq_id thm
R65634:65645 Maps <> false_beq_id thm
R65634:65645 Maps <> false_beq_id thm
R65634:65645 Maps <> false_beq_id thm
R65751:65756 MoreStlc STLCExtended T_Case constr
R65751:65756 MoreStlc STLCExtended T_Case constr
R65798:65804 Maps <> beq_idP prfax
R65798:65804 Maps <> beq_idP prfax
R65864:65881 MoreStlc STLCExtended context_invariance thm
R65864:65881 MoreStlc STLCExtended context_invariance thm
R65931:65936 Maps <> update def
R65939:65946 Maps <> t_update def
R65967:65972 Maps <> beq_id def
R65967:65972 Maps <> beq_id def
R66032:66049 MoreStlc STLCExtended context_invariance thm
R66032:66049 MoreStlc STLCExtended context_invariance thm
R66085:66090 Maps <> update def
R66093:66100 Maps <> t_update def
R66121:66127 Maps <> beq_idP prfax
R66121:66127 Maps <> beq_idP prfax
R66176:66187 Maps <> false_beq_id thm
R66176:66187 Maps <> false_beq_id thm
R66176:66187 Maps <> false_beq_id thm
R66176:66187 Maps <> false_beq_id thm
R66230:66236 Maps <> beq_idP prfax
R66230:66236 Maps <> beq_idP prfax
R66296:66313 MoreStlc STLCExtended context_invariance thm
R66296:66313 MoreStlc STLCExtended context_invariance thm
R66363:66368 Maps <> update def
R66371:66378 Maps <> t_update def
R66399:66404 Maps <> beq_id def
R66399:66404 Maps <> beq_id def
R66464:66481 MoreStlc STLCExtended context_invariance thm
R66464:66481 MoreStlc STLCExtended context_invariance thm
R66517:66522 Maps <> update def
R66525:66532 Maps <> t_update def
R66553:66559 Maps <> beq_idP prfax
R66553:66559 Maps <> beq_idP prfax
R66593:66604 Maps <> false_beq_id thm
R66593:66604 Maps <> false_beq_id thm
R66593:66604 Maps <> false_beq_id thm
R66593:66604 Maps <> false_beq_id thm
R66678:66684 MoreStlc STLCExtended T_Lcase constr
R66678:66684 MoreStlc STLCExtended T_Lcase constr
R66703:66709 Maps <> beq_idP prfax
R66703:66709 Maps <> beq_idP prfax
R66761:66778 MoreStlc STLCExtended context_invariance thm
R66761:66778 MoreStlc STLCExtended context_invariance thm
R66824:66829 Maps <> update def
R66832:66839 Maps <> t_update def
R66858:66864 Maps <> beq_idP prfax
R66858:66864 Maps <> beq_idP prfax
R66909:66915 Maps <> beq_idP prfax
R66909:66915 Maps <> beq_idP prfax
R66958:66975 MoreStlc STLCExtended context_invariance thm
R66958:66975 MoreStlc STLCExtended context_invariance thm
R67025:67030 Maps <> update def
R67033:67040 Maps <> t_update def
R67061:67067 Maps <> beq_idP prfax
R67061:67067 Maps <> beq_idP prfax
R67125:67142 MoreStlc STLCExtended context_invariance thm
R67125:67142 MoreStlc STLCExtended context_invariance thm
R67177:67182 Maps <> update def
R67185:67192 Maps <> t_update def
R67213:67219 Maps <> beq_idP prfax
R67213:67219 Maps <> beq_idP prfax
R67253:67264 Maps <> false_beq_id thm
R67253:67264 Maps <> false_beq_id thm
R67253:67264 Maps <> false_beq_id thm
R67253:67264 Maps <> false_beq_id thm
R67287:67293 Maps <> beq_idP prfax
R67287:67293 Maps <> beq_idP prfax
R67327:67338 Maps <> false_beq_id thm
R67327:67338 Maps <> false_beq_id thm
R67327:67338 Maps <> false_beq_id thm
R67327:67338 Maps <> false_beq_id thm
prf 67454:67465 STLCExtended preservation
R67505:67514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67523:67532 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67538:67541 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R67544:67548 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R67533:67537 Maps <> empty def
R67542:67543 MoreStlc <> t' var
R67549:67549 MoreStlc <> T var
R67516:67520 MoreStlc STLCExtended ::x_'==>'_x not
R67515:67515 MoreStlc <> t var
R67521:67522 MoreStlc <> t' var
R67494:67497 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R67499:67503 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R67489:67493 Maps <> empty def
R67498:67498 MoreStlc <> t var
R67504:67504 MoreStlc <> T var
R67684:67688 Maps <> empty def
R67684:67688 Maps <> empty def
R68773:68801 MoreStlc STLCExtended substitution_preserves_typing thm
R68773:68801 MoreStlc STLCExtended substitution_preserves_typing thm
R68984:69012 MoreStlc STLCExtended substitution_preserves_typing thm
R68984:69012 MoreStlc STLCExtended substitution_preserves_typing thm
R69075:69103 MoreStlc STLCExtended substitution_preserves_typing thm
R69075:69103 MoreStlc STLCExtended substitution_preserves_typing thm
R69227:69231 MoreStlc STLCExtended TList constr
R69191:69219 MoreStlc STLCExtended substitution_preserves_typing thm
R69227:69231 MoreStlc STLCExtended TList constr
R69191:69219 MoreStlc STLCExtended substitution_preserves_typing thm
R69252:69280 MoreStlc STLCExtended substitution_preserves_typing thm
R69252:69280 MoreStlc STLCExtended substitution_preserves_typing thm
R69336:69347 MoreStlc STLCExtended <> mod
