DIGEST 9817c6b24c41e7646cfe628b5e01eaf8
FRecords
R103:106 Maps <> <> lib
R124:126 Imp <> <> lib
R144:152 Smallstep <> <> lib
R170:173 Stlc <> <> lib
mod 2285:2303 <> STLCExtendedRecords
mod 2519:2526 <> STLCExtendedRecords.FirstTry
def 2541:2545 STLCExtendedRecords.FirstTry alist
R2561:2564 Coq.Init.Datatypes <> list ind
R2569:2571 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2567:2568 Maps <> id ind
R2572:2572 Records <> X var
ind 2587:2588 STLCExtendedRecords.FirstTry ty
constr 2604:2608 STLCExtendedRecords.FirstTry TBase
constr 2629:2634 STLCExtendedRecords.FirstTry TArrow
constr 2660:2663 STLCExtendedRecords.FirstTry TRcd
R2618:2621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2622:2623 Records <> ty ind
R2616:2617 Maps <> id ind
R2643:2646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2649:2652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2653:2654 Records <> ty ind
R2647:2648 Records <> ty ind
R2641:2642 Records <> ty ind
R2672:2672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2681:2685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2686:2687 Records <> ty ind
R2673:2677 Records STLCExtendedRecords.FirstTry alist def
R2679:2680 Records <> ty ind
R3312:3319 Records STLCExtendedRecords.FirstTry <> mod
ind 3878:3879 STLCExtendedRecords ty
constr 3895:3899 STLCExtendedRecords TBase
constr 3916:3921 STLCExtendedRecords TArrow
constr 3944:3948 STLCExtendedRecords TRNil
constr 3959:3964 STLCExtendedRecords TRCons
R3905:3908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3909:3910 Records <> ty ind
R3903:3904 Maps <> id ind
R3927:3930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3933:3936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3937:3938 Records <> ty ind
R3931:3932 Records <> ty ind
R3925:3926 Records <> ty ind
R3952:3953 Records <> ty ind
R3970:3973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3976:3979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3982:3985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3986:3987 Records <> ty ind
R3980:3981 Records <> ty ind
R3974:3975 Records <> ty ind
R3968:3969 Maps <> id ind
ind 4177:4178 STLCExtendedRecords tm
constr 4194:4197 STLCExtendedRecords tvar
constr 4214:4217 STLCExtendedRecords tapp
constr 4240:4243 STLCExtendedRecords tabs
constr 4288:4292 STLCExtendedRecords tproj
constr 4315:4319 STLCExtendedRecords trnil
constr 4331:4336 STLCExtendedRecords trcons
R4203:4206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4207:4208 Records <> tm ind
R4201:4202 Maps <> id ind
R4223:4226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4229:4232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4233:4234 Records <> tm ind
R4227:4228 Records <> tm ind
R4221:4222 Records <> tm ind
R4249:4252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4255:4258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4261:4264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4265:4266 Records <> tm ind
R4259:4260 Records <> tm ind
R4253:4254 Records STLCExtendedRecords ty ind
R4247:4248 Maps <> id ind
R4298:4301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4304:4307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4308:4309 Records <> tm ind
R4302:4303 Maps <> id ind
R4296:4297 Records <> tm ind
R4324:4325 Records <> tm ind
R4342:4345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4348:4351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4354:4357 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4358:4359 Records <> tm ind
R4352:4353 Records <> tm ind
R4346:4347 Records <> tm ind
R4340:4341 Maps <> id ind
syndef 4397:4397 STLCExtendedRecords a
R4403:4404 Maps <> Id constr
syndef 4421:4421 STLCExtendedRecords f
R4427:4428 Maps <> Id constr
syndef 4445:4445 STLCExtendedRecords g
R4451:4452 Maps <> Id constr
syndef 4469:4469 STLCExtendedRecords l
R4475:4476 Maps <> Id constr
syndef 4493:4493 STLCExtendedRecords A
R4499:4503 Records STLCExtendedRecords TBase constr
R4506:4507 Maps <> Id constr
syndef 4525:4525 STLCExtendedRecords B
R4531:4535 Records STLCExtendedRecords TBase constr
R4538:4539 Maps <> Id constr
syndef 4557:4557 STLCExtendedRecords k
R4563:4564 Maps <> Id constr
syndef 4581:4582 STLCExtendedRecords i1
R4588:4589 Maps <> Id constr
syndef 4607:4608 STLCExtendedRecords i2
R4614:4615 Maps <> Id constr
def 5079:5088 STLCExtendedRecords weird_type
R5093:5098 Records STLCExtendedRecords TRCons constr
R5104:5104 Records STLCExtendedRecords B syndef
R5102:5102 Records STLCExtendedRecords A syndef
R5100:5100 Imp <> X def
ind 5605:5613 STLCExtendedRecords record_ty
constr 5635:5639 STLCExtendedRecords RTnil
constr 5671:5676 STLCExtendedRecords RTcons
R5619:5622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5617:5618 Records STLCExtendedRecords ty ind
R5651:5659 Records <> record_ty ind
R5661:5665 Records STLCExtendedRecords TRNil constr
R5704:5712 Records <> record_ty ind
R5715:5720 Records STLCExtendedRecords TRCons constr
R5727:5728 Records <> T2 var
R5724:5725 Records <> T1 var
R5722:5722 Records <> i var
ind 5795:5808 STLCExtendedRecords well_formed_ty
constr 5830:5836 STLCExtendedRecords wfTBase
constr 5887:5894 STLCExtendedRecords wfTArrow
constr 6012:6018 STLCExtendedRecords wfTRNil
constr 6055:6062 STLCExtendedRecords wfTRCons
R5814:5817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5812:5813 Records STLCExtendedRecords ty ind
R5858:5871 Records <> well_formed_ty ind
R5874:5878 Records STLCExtendedRecords TBase constr
R5880:5880 Records <> i var
R5937:5948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5966:5977 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5978:5991 Records <> well_formed_ty ind
R5994:5999 Records STLCExtendedRecords TArrow constr
R6004:6005 Records <> T2 var
R6001:6002 Records <> T1 var
R5949:5962 Records <> well_formed_ty ind
R5964:5965 Records <> T2 var
R5920:5933 Records <> well_formed_ty ind
R5935:5936 Records <> T1 var
R6030:6043 Records <> well_formed_ty ind
R6045:6049 Records STLCExtendedRecords TRNil constr
R6107:6118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6136:6147 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6160:6171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6172:6185 Records <> well_formed_ty ind
R6188:6193 Records STLCExtendedRecords TRCons constr
R6200:6201 Records <> T2 var
R6197:6198 Records <> T1 var
R6195:6195 Records <> i var
R6148:6156 Records STLCExtendedRecords record_ty ind
R6158:6159 Records <> T2 var
R6119:6132 Records <> well_formed_ty ind
R6134:6135 Records <> T2 var
R6090:6103 Records <> well_formed_ty ind
R6105:6106 Records <> T1 var
R6224:6232 Records <> record_ty ind
R6234:6247 Records <> well_formed_ty ind
ind 6923:6931 STLCExtendedRecords record_tm
constr 6953:6957 STLCExtendedRecords rtnil
constr 6989:6994 STLCExtendedRecords rtcons
R6937:6940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6935:6936 Records STLCExtendedRecords tm ind
R6969:6977 Records <> record_tm ind
R6979:6983 Records STLCExtendedRecords trnil constr
R7022:7030 Records <> record_tm ind
R7033:7038 Records STLCExtendedRecords trcons constr
R7045:7046 Records <> t2 var
R7042:7043 Records <> t1 var
R7040:7040 Records <> i var
R7069:7077 Records <> record_tm ind
def 7224:7228 STLCExtendedRecords subst
R7233:7234 Maps <> id ind
R7240:7241 Records STLCExtendedRecords tm ind
R7247:7248 Records STLCExtendedRecords tm ind
R7253:7254 Records STLCExtendedRecords tm ind
R7267:7267 Records <> t var
R7278:7281 Records STLCExtendedRecords tvar constr
R7291:7296 Maps <> beq_id def
R7298:7298 Records <> x var
R7314:7314 Records <> t var
R7307:7307 Records <> s var
R7320:7323 Records STLCExtendedRecords tabs constr
R7335:7338 Records STLCExtendedRecords tabs constr
R7369:7374 Maps <> beq_id def
R7376:7376 Records <> x var
R7394:7398 Records <> subst def
R7402:7402 Records <> s var
R7400:7400 Records <> x var
R7413:7416 Records STLCExtendedRecords tapp constr
R7427:7430 Records STLCExtendedRecords tapp constr
R7448:7452 Records <> subst def
R7456:7456 Records <> s var
R7454:7454 Records <> x var
R7433:7437 Records <> subst def
R7441:7441 Records <> s var
R7439:7439 Records <> x var
R7466:7470 Records STLCExtendedRecords tproj constr
R7480:7484 Records STLCExtendedRecords tproj constr
R7487:7491 Records <> subst def
R7495:7495 Records <> s var
R7493:7493 Records <> x var
R7507:7511 Records STLCExtendedRecords trnil constr
R7516:7520 Records STLCExtendedRecords trnil constr
R7526:7531 Records STLCExtendedRecords trcons constr
R7545:7550 Records STLCExtendedRecords trcons constr
R7570:7574 Records <> subst def
R7578:7578 Records <> s var
R7576:7576 Records <> x var
R7555:7559 Records <> subst def
R7563:7563 Records <> s var
R7561:7561 Records <> x var
R7627:7631 Records STLCExtendedRecords subst def
not 7602:7602 STLCExtendedRecords ::'['_x_':='_x_']'_x
ind 7814:7818 STLCExtendedRecords value
constr 7840:7844 STLCExtendedRecords v_abs
constr 7899:7904 STLCExtendedRecords v_rnil
constr 7924:7930 STLCExtendedRecords v_rcons
R7824:7827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7822:7823 Records STLCExtendedRecords tm ind
R7872:7876 Records <> value ind
R7879:7882 Records STLCExtendedRecords tabs constr
R7890:7892 Records <> t12 var
R7886:7888 Records <> T11 var
R7884:7884 Records <> x var
R7908:7912 Records <> value ind
R7914:7918 Records STLCExtendedRecords trnil constr
R7964:7973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7982:7991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7992:7996 Records <> value ind
R7999:8004 Records STLCExtendedRecords trcons constr
R8011:8012 Records <> vr var
R8008:8009 Records <> v1 var
R8006:8006 Records <> i var
R7974:7978 Records <> value ind
R7980:7981 Records <> vr var
R7956:7960 Records <> value ind
R7962:7963 Records <> v1 var
R8035:8039 Records <> value ind
def 8158:8164 STLCExtendedRecords tlookup
R8169:8170 Maps <> id ind
R8177:8178 Records STLCExtendedRecords tm ind
R8183:8188 Coq.Init.Datatypes <> option ind
R8190:8191 Records STLCExtendedRecords tm ind
R8204:8205 Records <> tr var
R8216:8221 Records STLCExtendedRecords trcons constr
R8238:8243 Maps <> beq_id def
R8245:8245 Records <> i var
R8267:8273 Records <> tlookup def
R8275:8275 Records <> i var
R8255:8258 Coq.Init.Datatypes <> Some constr
R8290:8293 Coq.Init.Datatypes <> None constr
ind 8454:8457 STLCExtendedRecords step
constr 8485:8493 STLCExtendedRecords ST_AppAbs
constr 8596:8602 STLCExtendedRecords ST_App1
constr 8691:8697 STLCExtendedRecords ST_App2
constr 8807:8814 STLCExtendedRecords ST_Proj1
constr 8900:8909 STLCExtendedRecords ST_ProjRcd
constr 9015:9025 STLCExtendedRecords ST_Rcd_Head
constr 9125:9135 STLCExtendedRecords ST_Rcd_Tail
R8463:8466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8469:8472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8467:8468 Records STLCExtendedRecords tm ind
R8461:8462 Records STLCExtendedRecords tm ind
R9279:9282 Records <> step var
R8535:8547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8548:8548 Records STLCExtendedRecords ::x_'==>'_x not
R8573:8579 Records STLCExtendedRecords ::x_'==>'_x not
R8590:8590 Records STLCExtendedRecords ::x_'==>'_x not
R8549:8552 Records STLCExtendedRecords tapp constr
R8571:8572 Records <> v2 var
R8555:8558 Records STLCExtendedRecords tabs constr
R8566:8568 Records <> t12 var
R8562:8564 Records <> T11 var
R8560:8560 Records <> x var
R8580:8580 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R8582:8583 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R8586:8586 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R8581:8581 Records <> x var
R8584:8585 Records <> v2 var
R8587:8589 Records <> t12 var
R8527:8531 Records STLCExtendedRecords value ind
R8533:8534 Records <> v2 var
R8643:8655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8656:8656 Records STLCExtendedRecords ::x_'==>'_x not
R8667:8673 Records STLCExtendedRecords ::x_'==>'_x not
R8685:8685 Records STLCExtendedRecords ::x_'==>'_x not
R8657:8660 Records STLCExtendedRecords tapp constr
R8665:8666 Records <> t2 var
R8662:8663 Records <> t1 var
R8674:8677 Records STLCExtendedRecords tapp constr
R8683:8684 Records <> t2 var
R8679:8681 Records <> t1' var
R8635:8639 Records STLCExtendedRecords ::x_'==>'_x not
R8633:8634 Records <> t1 var
R8640:8642 Records <> t1' var
R8736:8748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8759:8771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8772:8772 Records STLCExtendedRecords ::x_'==>'_x not
R8783:8789 Records STLCExtendedRecords ::x_'==>'_x not
R8801:8801 Records STLCExtendedRecords ::x_'==>'_x not
R8773:8776 Records STLCExtendedRecords tapp constr
R8781:8782 Records <> t2 var
R8778:8779 Records <> v1 var
R8790:8793 Records STLCExtendedRecords tapp constr
R8798:8800 Records <> t2' var
R8795:8796 Records <> v1 var
R8751:8755 Records STLCExtendedRecords ::x_'==>'_x not
R8749:8750 Records <> t2 var
R8756:8758 Records <> t2' var
R8728:8732 Records STLCExtendedRecords value ind
R8734:8735 Records <> v1 var
R8853:8864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8865:8865 Records STLCExtendedRecords ::x_'==>'_x not
R8876:8882 Records STLCExtendedRecords ::x_'==>'_x not
R8894:8894 Records STLCExtendedRecords ::x_'==>'_x not
R8866:8870 Records STLCExtendedRecords tproj constr
R8875:8875 Records <> i var
R8872:8873 Records <> t1 var
R8883:8887 Records STLCExtendedRecords tproj constr
R8893:8893 Records <> i var
R8889:8891 Records <> t1' var
R8845:8849 Records STLCExtendedRecords ::x_'==>'_x not
R8843:8844 Records <> t1 var
R8850:8852 Records <> t1' var
R8945:8956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8979:8990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8991:8991 Records STLCExtendedRecords ::x_'==>'_x not
R9002:9007 Records STLCExtendedRecords ::x_'==>'_x not
R8992:8996 Records STLCExtendedRecords tproj constr
R9001:9001 Records <> i var
R8998:8999 Records <> tr var
R9008:9009 Records <> vi var
R8969:8971 Coq.Init.Logic <> :type_scope:x_'='_x not
R8957:8963 Records STLCExtendedRecords tlookup def
R8967:8968 Records <> tr var
R8965:8965 Records <> i var
R8972:8975 Coq.Init.Datatypes <> Some constr
R8977:8978 Records <> vi var
R8937:8941 Records STLCExtendedRecords value ind
R8943:8944 Records <> tr var
R9068:9079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9080:9080 Records STLCExtendedRecords ::x_'==>'_x not
R9096:9102 Records STLCExtendedRecords ::x_'==>'_x not
R9119:9119 Records STLCExtendedRecords ::x_'==>'_x not
R9081:9086 Records STLCExtendedRecords trcons constr
R9093:9095 Records <> tr2 var
R9090:9091 Records <> t1 var
R9088:9088 Records <> i var
R9103:9108 Records STLCExtendedRecords trcons constr
R9116:9118 Records <> tr2 var
R9112:9114 Records <> t1' var
R9110:9110 Records <> i var
R9060:9064 Records STLCExtendedRecords ::x_'==>'_x not
R9058:9059 Records <> t1 var
R9065:9067 Records <> t1' var
R9177:9188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9201:9212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9213:9213 Records STLCExtendedRecords ::x_'==>'_x not
R9229:9235 Records STLCExtendedRecords ::x_'==>'_x not
R9252:9252 Records STLCExtendedRecords ::x_'==>'_x not
R9214:9219 Records STLCExtendedRecords trcons constr
R9226:9228 Records <> tr2 var
R9223:9224 Records <> v1 var
R9221:9221 Records <> i var
R9236:9241 Records STLCExtendedRecords trcons constr
R9248:9251 Records <> tr2' var
R9245:9246 Records <> v1 var
R9243:9243 Records <> i var
R9192:9196 Records STLCExtendedRecords ::x_'==>'_x not
R9189:9191 Records <> tr2 var
R9197:9200 Records <> tr2' var
R9169:9173 Records STLCExtendedRecords value ind
R9175:9176 Records <> v1 var
R9279:9282 Records STLCExtendedRecords step ind
not 9261:9261 STLCExtendedRecords ::x_'==>'_x
syndef 9302:9310 STLCExtendedRecords multistep
R9316:9320 Smallstep <> multi ind
R9322:9325 Records STLCExtendedRecords step ind
R9357:9365 Records STLCExtendedRecords multistep syndef
not 9338:9338 STLCExtendedRecords ::x_'==>*'_x
R9408:9411 Records <> step ind
def 10702:10708 STLCExtendedRecords Tlookup
R10713:10714 Maps <> id ind
R10721:10722 Records STLCExtendedRecords ty ind
R10727:10732 Coq.Init.Datatypes <> option ind
R10734:10735 Records STLCExtendedRecords ty ind
R10748:10749 Records <> Tr var
R10760:10765 Records STLCExtendedRecords TRCons constr
R10788:10793 Maps <> beq_id def
R10795:10795 Records <> i var
R10817:10823 Records <> Tlookup def
R10825:10825 Records <> i var
R10805:10808 Coq.Init.Datatypes <> Some constr
R10840:10843 Coq.Init.Datatypes <> None constr
def 10864:10870 STLCExtendedRecords context
R10875:10885 Maps <> partial_map def
R10887:10888 Records STLCExtendedRecords ty ind
ind 10959:10966 STLCExtendedRecords has_type
constr 11005:11009 STLCExtendedRecords T_Var
constr 11117:11121 STLCExtendedRecords T_Abs
constr 11283:11287 STLCExtendedRecords T_App
constr 11441:11446 STLCExtendedRecords T_Proj
constr 11571:11576 STLCExtendedRecords T_RNil
constr 11629:11635 STLCExtendedRecords T_RCons
R10977:10980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10983:10986 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10989:10992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10987:10988 Records STLCExtendedRecords ty ind
R10981:10982 Records STLCExtendedRecords tm ind
R10970:10976 Records STLCExtendedRecords context def
R11848:11855 Records <> has_type var
R11053:11062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11079:11088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11094:11098 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11105:11110 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11089:11093 Records <> Gamma var
R11099:11102 Records STLCExtendedRecords tvar constr
R11104:11104 Records <> x var
R11111:11111 Records <> T var
R11063:11076 Records STLCExtendedRecords well_formed_ty ind
R11078:11078 Records <> T var
R11044:11046 Coq.Init.Logic <> :type_scope:x_'='_x not
R11037:11041 Records <> Gamma var
R11043:11043 Records <> x var
R11047:11050 Coq.Init.Datatypes <> Some constr
R11052:11052 Records <> T var
R11177:11186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11222:11231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11237:11241 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11256:11262 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11277:11277 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11232:11236 Records <> Gamma var
R11242:11245 Records STLCExtendedRecords tabs constr
R11253:11255 Records <> t12 var
R11249:11251 Records <> T11 var
R11247:11247 Records <> x var
R11263:11268 Records STLCExtendedRecords TArrow constr
R11274:11276 Records <> T12 var
R11270:11272 Records <> T11 var
R11187:11187 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11206:11210 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11214:11218 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11188:11193 Maps <> update def
R11203:11205 Records <> T11 var
R11201:11201 Records <> x var
R11195:11199 Records <> Gamma var
R11211:11213 Records <> t12 var
R11219:11221 Records <> T12 var
R11159:11172 Records STLCExtendedRecords well_formed_ty ind
R11174:11176 Records <> T11 var
R11353:11362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11381:11390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11396:11400 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11411:11416 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11391:11395 Records <> Gamma var
R11401:11404 Records STLCExtendedRecords tapp constr
R11409:11410 Records <> t2 var
R11406:11407 Records <> t1 var
R11417:11418 Records <> T2 var
R11368:11371 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11374:11378 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11363:11367 Records <> Gamma var
R11372:11373 Records <> t2 var
R11379:11380 Records <> T1 var
R11328:11331 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11334:11339 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11352:11352 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11323:11327 Records <> Gamma var
R11332:11333 Records <> t1 var
R11340:11345 Records STLCExtendedRecords TArrow constr
R11350:11351 Records <> T2 var
R11347:11348 Records <> T1 var
R11497:11506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11529:11538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11544:11548 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11558:11563 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11539:11543 Records <> Gamma var
R11549:11553 Records STLCExtendedRecords tproj constr
R11557:11557 Records <> i var
R11555:11555 Records <> t var
R11564:11565 Records <> Ti var
R11519:11521 Coq.Init.Logic <> :type_scope:x_'='_x not
R11507:11513 Records STLCExtendedRecords Tlookup def
R11517:11518 Records <> Tr var
R11515:11515 Records <> i var
R11522:11525 Coq.Init.Datatypes <> Some constr
R11527:11528 Records <> Ti var
R11485:11488 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11490:11494 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11480:11484 Records <> Gamma var
R11489:11489 Records <> t var
R11495:11496 Records <> Tr var
R11605:11608 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11614:11618 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11600:11604 Records <> Gamma var
R11609:11613 Records STLCExtendedRecords trnil constr
R11619:11623 Records STLCExtendedRecords TRNil constr
R11687:11696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11715:11724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11737:11746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11759:11768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11774:11778 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11792:11798 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11812:11812 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11769:11773 Records <> Gamma var
R11779:11784 Records STLCExtendedRecords trcons constr
R11790:11791 Records <> tr var
R11788:11788 Records <> t var
R11786:11786 Records <> i var
R11799:11804 Records STLCExtendedRecords TRCons constr
R11810:11811 Records <> Tr var
R11808:11808 Records <> T var
R11806:11806 Records <> i var
R11747:11755 Records STLCExtendedRecords record_tm ind
R11757:11758 Records <> tr var
R11725:11733 Records STLCExtendedRecords record_ty ind
R11735:11736 Records <> Tr var
R11702:11705 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11708:11712 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11697:11701 Records <> Gamma var
R11706:11707 Records <> tr var
R11713:11714 Records <> Tr var
R11676:11679 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11681:11685 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11671:11675 Records <> Gamma var
R11680:11680 Records <> t var
R11686:11686 Records <> T var
R11848:11855 Records STLCExtendedRecords has_type ind
not 11821:11821 STLCExtendedRecords ::x_'|-'_x_'\in'_x
R11888:11895 Records <> has_type ind
prf 12462:12477 STLCExtendedRecords typing_example_2
R12488:12496 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R12752:12762 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R12773:12773 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R12483:12487 Maps <> empty def
R12497:12500 Records STLCExtendedRecords tapp constr
R12659:12664 Records STLCExtendedRecords trcons constr
R12702:12707 Records STLCExtendedRecords trcons constr
R12745:12749 Records STLCExtendedRecords trnil constr
R12713:12716 Records STLCExtendedRecords tabs constr
R12723:12726 Records STLCExtendedRecords tvar constr
R12728:12728 Records STLCExtendedRecords a syndef
R12720:12720 Records STLCExtendedRecords B syndef
R12718:12718 Records STLCExtendedRecords a syndef
R12709:12710 Records STLCExtendedRecords i2 syndef
R12670:12673 Records STLCExtendedRecords tabs constr
R12680:12683 Records STLCExtendedRecords tvar constr
R12685:12685 Records STLCExtendedRecords a syndef
R12677:12677 Records STLCExtendedRecords A syndef
R12675:12675 Records STLCExtendedRecords a syndef
R12666:12667 Records STLCExtendedRecords i1 syndef
R12503:12506 Records STLCExtendedRecords tabs constr
R12626:12630 Records STLCExtendedRecords tproj constr
R12641:12642 Records STLCExtendedRecords i2 syndef
R12633:12636 Records STLCExtendedRecords tvar constr
R12638:12638 Records STLCExtendedRecords a syndef
R12511:12516 Records STLCExtendedRecords TRCons constr
R12557:12562 Records STLCExtendedRecords TRCons constr
R12603:12607 Records STLCExtendedRecords TRNil constr
R12568:12573 Records STLCExtendedRecords TArrow constr
R12577:12577 Records STLCExtendedRecords B syndef
R12575:12575 Records STLCExtendedRecords B syndef
R12564:12565 Records STLCExtendedRecords i2 syndef
R12522:12527 Records STLCExtendedRecords TArrow constr
R12531:12531 Records STLCExtendedRecords A syndef
R12529:12529 Records STLCExtendedRecords A syndef
R12518:12519 Records STLCExtendedRecords i1 syndef
R12508:12508 Records STLCExtendedRecords a syndef
R12763:12768 Records STLCExtendedRecords TArrow constr
R12772:12772 Records STLCExtendedRecords B syndef
R12770:12770 Records STLCExtendedRecords B syndef
def 12823:12839 STLCExtendedRecords typing_nonexample
R12845:12846 Coq.Init.Logic <> :type_scope:'~'_x not
R12847:12853 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12855:12862 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12863:12863 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R12941:12961 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R13000:13020 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R12864:12869 Maps <> update def
R12880:12885 Records STLCExtendedRecords TRCons constr
R12935:12939 Records STLCExtendedRecords TRNil constr
R12891:12896 Records STLCExtendedRecords TArrow constr
R12900:12900 Records STLCExtendedRecords A syndef
R12898:12898 Records STLCExtendedRecords A syndef
R12887:12888 Records STLCExtendedRecords i2 syndef
R12877:12877 Records STLCExtendedRecords a syndef
R12871:12875 Maps <> empty def
R12962:12967 Records STLCExtendedRecords trcons constr
R12993:12996 Records STLCExtendedRecords tvar constr
R12998:12998 Records STLCExtendedRecords a syndef
R12973:12976 Records STLCExtendedRecords tabs constr
R12983:12986 Records STLCExtendedRecords tvar constr
R12988:12988 Records STLCExtendedRecords a syndef
R12980:12980 Records STLCExtendedRecords B syndef
R12978:12978 Records STLCExtendedRecords a syndef
R12969:12970 Records STLCExtendedRecords i1 syndef
R13021:13021 Records <> T var
def 13071:13089 STLCExtendedRecords typing_nonexample_2
R13105:13106 Coq.Init.Logic <> :type_scope:'~'_x not
R13107:13113 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13115:13120 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13121:13121 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R13138:13154 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R13296:13312 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R13122:13127 Maps <> update def
R13137:13137 Records STLCExtendedRecords A syndef
R13135:13135 Records <> y var
R13129:13133 Maps <> empty def
R13155:13158 Records STLCExtendedRecords tapp constr
R13250:13255 Records STLCExtendedRecords trcons constr
R13270:13275 Records STLCExtendedRecords trcons constr
R13289:13293 Records STLCExtendedRecords trnil constr
R13281:13284 Records STLCExtendedRecords tvar constr
R13286:13286 Records <> y var
R13277:13278 Records STLCExtendedRecords i2 syndef
R13261:13264 Records STLCExtendedRecords tvar constr
R13266:13266 Records <> y var
R13257:13258 Records STLCExtendedRecords i1 syndef
R13161:13164 Records STLCExtendedRecords tabs constr
R13210:13214 Records STLCExtendedRecords tproj constr
R13225:13226 Records STLCExtendedRecords i1 syndef
R13217:13220 Records STLCExtendedRecords tvar constr
R13222:13222 Records STLCExtendedRecords a syndef
R13169:13174 Records STLCExtendedRecords TRCons constr
R13181:13185 Records STLCExtendedRecords TRNil constr
R13179:13179 Records STLCExtendedRecords A syndef
R13176:13177 Records STLCExtendedRecords i1 syndef
R13166:13166 Records STLCExtendedRecords a syndef
R13313:13313 Records <> T var
prf 13768:13780 STLCExtendedRecords wf_rcd_lookup
R13817:13822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13844:13849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13850:13863 Records STLCExtendedRecords well_formed_ty ind
R13865:13866 Records <> Ti var
R13834:13836 Coq.Init.Logic <> :type_scope:x_'='_x not
R13823:13829 Records STLCExtendedRecords Tlookup def
R13833:13833 Records <> T var
R13831:13831 Records <> i var
R13837:13840 Coq.Init.Datatypes <> Some constr
R13842:13843 Records <> Ti var
R13801:13814 Records STLCExtendedRecords well_formed_ty ind
R13816:13816 Records <> T var
R13993:13999 Records STLCExtendedRecords Tlookup def
R14022:14027 Maps <> beq_id def
R14022:14027 Maps <> beq_id def
prf 14078:14101 STLCExtendedRecords step_preserves_record_tm
R14134:14139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14150:14155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14156:14164 Records STLCExtendedRecords record_tm ind
R14166:14168 Records <> tr' var
R14142:14146 Records STLCExtendedRecords ::x_'==>'_x not
R14140:14141 Records <> tr var
R14147:14149 Records <> tr' var
R14122:14130 Records STLCExtendedRecords record_tm ind
R14132:14133 Records <> tr var
prf 14269:14280 STLCExtendedRecords has_type__wf
R14320:14323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14324:14337 Records STLCExtendedRecords well_formed_ty ind
R14339:14339 Records <> T var
R14309:14312 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R14314:14318 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R14304:14308 Records <> Gamma var
R14313:14313 Records <> t var
R14319:14319 Records <> T var
R14474:14486 Records STLCExtendedRecords wf_rcd_lookup thm
R14474:14486 Records STLCExtendedRecords wf_rcd_lookup thm
prf 15658:15678 STLCExtendedRecords lookup_field_in_value
R15708:15713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15730:15735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15757:15762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15763:15769 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15772:15773 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15795:15798 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15785:15787 Coq.Init.Logic <> :type_scope:x_'='_x not
R15774:15780 Records STLCExtendedRecords tlookup def
R15784:15784 Records <> v var
R15782:15782 Records <> i var
R15788:15791 Coq.Init.Datatypes <> Some constr
R15793:15794 Records <> ti var
R15804:15807 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R15810:15814 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R15799:15803 Maps <> empty def
R15808:15809 Records <> ti var
R15815:15816 Records <> Ti var
R15747:15749 Coq.Init.Logic <> :type_scope:x_'='_x not
R15736:15742 Records STLCExtendedRecords Tlookup def
R15746:15746 Records <> T var
R15744:15744 Records <> i var
R15750:15753 Coq.Init.Datatypes <> Some constr
R15755:15756 Records <> Ti var
R15719:15722 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R15724:15728 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R15714:15718 Maps <> empty def
R15723:15723 Records <> v var
R15729:15729 Records <> T var
R15701:15705 Records STLCExtendedRecords value ind
R15707:15707 Records <> v var
R15884:15888 Maps <> empty def
R15890:15891 Records STLCExtendedRecords ty ind
R15884:15888 Maps <> empty def
R15890:15891 Records STLCExtendedRecords ty ind
R16006:16011 Maps <> beq_id def
R16006:16011 Maps <> beq_id def
prf 16297:16304 STLCExtendedRecords progress
R16341:16349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16357:16360 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16350:16354 Records STLCExtendedRecords value ind
R16356:16356 Records <> t var
R16361:16367 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16370:16371 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16373:16377 Records STLCExtendedRecords ::x_'==>'_x not
R16372:16372 Records <> t var
R16378:16379 Records <> t' var
R16330:16333 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R16335:16339 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R16325:16329 Maps <> empty def
R16334:16334 Records <> t var
R16340:16340 Records <> T var
R16600:16604 Maps <> empty def
R16606:16607 Records STLCExtendedRecords ty ind
R16600:16604 Maps <> empty def
R16606:16607 Records STLCExtendedRecords ty ind
R17753:17753 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R17755:17756 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R17759:17759 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R17753:17753 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R17755:17756 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R17759:17759 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R17935:17938 Records STLCExtendedRecords tapp constr
R17935:17938 Records STLCExtendedRecords tapp constr
R18098:18101 Records STLCExtendedRecords tapp constr
R18098:18101 Records STLCExtendedRecords tapp constr
R18592:18612 Records STLCExtendedRecords lookup_field_in_value thm
R18592:18612 Records STLCExtendedRecords lookup_field_in_value thm
R18842:18846 Records STLCExtendedRecords tproj constr
R18842:18846 Records STLCExtendedRecords tproj constr
R19664:19669 Records STLCExtendedRecords trcons constr
R19664:19669 Records STLCExtendedRecords trcons constr
R19862:19867 Records STLCExtendedRecords trcons constr
R19862:19867 Records STLCExtendedRecords trcons constr
ind 20001:20015 STLCExtendedRecords appears_free_in
constr 20043:20049 STLCExtendedRecords afi_var
constr 20100:20107 STLCExtendedRecords afi_app1
constr 20192:20199 STLCExtendedRecords afi_app2
constr 20284:20290 STLCExtendedRecords afi_abs
constr 20413:20420 STLCExtendedRecords afi_proj
constr 20505:20513 STLCExtendedRecords afi_rhead
constr 20610:20618 STLCExtendedRecords afi_rtail
R20021:20024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20027:20030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20025:20026 Records STLCExtendedRecords tm ind
R20019:20020 Maps <> id ind
R20069:20083 Records <> appears_free_in ind
R20088:20091 Records STLCExtendedRecords tvar constr
R20093:20093 Records <> x var
R20085:20085 Records <> x var
R20153:20156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20157:20171 Records <> appears_free_in ind
R20176:20179 Records STLCExtendedRecords tapp constr
R20184:20185 Records <> t2 var
R20181:20182 Records <> t1 var
R20173:20173 Records <> x var
R20133:20147 Records <> appears_free_in ind
R20151:20152 Records <> t1 var
R20149:20149 Records <> x var
R20245:20248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20249:20263 Records <> appears_free_in ind
R20268:20271 Records STLCExtendedRecords tapp constr
R20276:20277 Records <> t2 var
R20273:20274 Records <> t1 var
R20265:20265 Records <> x var
R20225:20239 Records <> appears_free_in ind
R20243:20244 Records <> t2 var
R20241:20241 Records <> x var
R20328:20340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20362:20373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20374:20388 Records <> appears_free_in ind
R20393:20396 Records STLCExtendedRecords tabs constr
R20404:20406 Records <> t12 var
R20400:20402 Records <> T11 var
R20398:20398 Records <> y var
R20390:20390 Records <> x var
R20341:20355 Records <> appears_free_in ind
R20359:20361 Records <> t12 var
R20357:20357 Records <> x var
R20323:20326 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R20322:20322 Records <> y var
R20327:20327 Records <> x var
R20462:20470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20471:20485 Records <> appears_free_in ind
R20490:20494 Records STLCExtendedRecords tproj constr
R20498:20498 Records <> i var
R20496:20496 Records <> t var
R20487:20487 Records <> x var
R20443:20457 Records <> appears_free_in ind
R20461:20461 Records <> t var
R20459:20459 Records <> x var
R20561:20570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20571:20585 Records <> appears_free_in ind
R20590:20595 Records STLCExtendedRecords trcons constr
R20602:20603 Records <> tr var
R20599:20600 Records <> ti var
R20597:20597 Records <> i var
R20587:20587 Records <> x var
R20541:20555 Records <> appears_free_in ind
R20559:20560 Records <> ti var
R20557:20557 Records <> x var
R20666:20675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20676:20690 Records <> appears_free_in ind
R20695:20700 Records STLCExtendedRecords trcons constr
R20707:20708 Records <> tr var
R20704:20705 Records <> ti var
R20702:20702 Records <> i var
R20692:20692 Records <> x var
R20646:20660 Records <> appears_free_in ind
R20664:20665 Records <> tr var
R20662:20662 Records <> x var
R20731:20745 Records <> appears_free_in ind
prf 20755:20772 STLCExtendedRecords context_invariance
R20822:20831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20832:20832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20884:20894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20901:20904 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R20906:20910 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R20895:20900 Records <> Gamma' var
R20905:20905 Records <> t var
R20911:20911 Records <> S var
R20862:20865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20873:20875 Coq.Init.Logic <> :type_scope:x_'='_x not
R20866:20870 Records <> Gamma var
R20872:20872 Records <> x var
R20876:20881 Records <> Gamma' var
R20883:20883 Records <> x var
R20843:20857 Records STLCExtendedRecords appears_free_in ind
R20861:20861 Records <> t var
R20859:20859 Records <> x var
R20811:20814 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R20816:20820 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R20806:20810 Records <> Gamma var
R20815:20815 Records <> t var
R20821:20821 Records <> S var
R21038:21042 Records STLCExtendedRecords T_Var constr
R21038:21042 Records STLCExtendedRecords T_Var constr
R21092:21096 Records STLCExtendedRecords T_Abs constr
R21092:21096 Records STLCExtendedRecords T_Abs constr
R21145:21150 Maps <> update def
R21153:21160 Maps <> t_update def
R21173:21179 Maps <> beq_idP prfax
R21173:21179 Maps <> beq_idP prfax
R21215:21219 Records STLCExtendedRecords T_App constr
R21215:21219 Records STLCExtendedRecords T_App constr
R21260:21266 Records STLCExtendedRecords T_RCons constr
R21260:21266 Records STLCExtendedRecords T_RCons constr
prf 21284:21298 STLCExtendedRecords free_in_context
R21344:21350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21367:21373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21374:21380 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21383:21384 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21392:21394 Coq.Init.Logic <> :type_scope:x_'='_x not
R21385:21389 Records <> Gamma var
R21391:21391 Records <> x var
R21395:21398 Coq.Init.Datatypes <> Some constr
R21400:21401 Records <> T' var
R21356:21359 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21361:21365 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21351:21355 Records <> Gamma var
R21360:21360 Records <> t var
R21366:21366 Records <> T var
R21325:21339 Records STLCExtendedRecords appears_free_in ind
R21343:21343 Records <> t var
R21341:21341 Records <> x var
R21571:21576 Maps <> update def
R21579:21586 Maps <> t_update def
R21609:21620 Maps <> false_beq_id thm
R21609:21620 Maps <> false_beq_id thm
R21609:21620 Maps <> false_beq_id thm
R21609:21620 Maps <> false_beq_id thm
prf 21742:21770 STLCExtendedRecords substitution_preserves_typing
R21832:21841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21858:21868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21874:21878 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21886:21891 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21869:21873 Records <> Gamma var
R21879:21879 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R21881:21882 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R21884:21884 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R21880:21880 Records <> x var
R21883:21883 Records <> v var
R21885:21885 Records <> t var
R21892:21892 Records <> S var
R21847:21850 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21852:21856 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21842:21846 Maps <> empty def
R21851:21851 Records <> v var
R21857:21857 Records <> U var
R21803:21803 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21820:21824 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21826:21830 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21804:21809 Maps <> update def
R21819:21819 Records <> U var
R21817:21817 Records <> x var
R21811:21815 Records <> Gamma var
R21825:21825 Records <> t var
R21831:21831 Records <> S var
R22876:22881 Maps <> update def
R22884:22891 Maps <> t_update def
R22914:22920 Maps <> beq_idP prfax
R22914:22920 Maps <> beq_idP prfax
R23296:23313 Records STLCExtendedRecords context_invariance thm
R23296:23313 Records STLCExtendedRecords context_invariance thm
R23358:23372 Records STLCExtendedRecords free_in_context thm
R23380:23384 Maps <> empty def
R23358:23372 Records STLCExtendedRecords free_in_context thm
R23380:23384 Maps <> empty def
R23613:23617 Records STLCExtendedRecords T_Var constr
R23613:23617 Records STLCExtendedRecords T_Var constr
R24313:24317 Records STLCExtendedRecords T_Abs constr
R24313:24317 Records STLCExtendedRecords T_Abs constr
R24336:24342 Maps <> beq_idP prfax
R24336:24342 Maps <> beq_idP prfax
R24648:24665 Records STLCExtendedRecords context_invariance thm
R24648:24665 Records STLCExtendedRecords context_invariance thm
R24711:24716 Maps <> update def
R24719:24726 Maps <> t_update def
R24745:24750 Maps <> beq_id def
R24745:24750 Maps <> beq_id def
R25036:25053 Records STLCExtendedRecords context_invariance thm
R25036:25053 Records STLCExtendedRecords context_invariance thm
R25086:25091 Maps <> update def
R25094:25101 Maps <> t_update def
R25120:25126 Maps <> beq_idP prfax
R25120:25126 Maps <> beq_idP prfax
R25157:25168 Maps <> false_beq_id thm
R25157:25168 Maps <> false_beq_id thm
R25157:25168 Maps <> false_beq_id thm
R25157:25168 Maps <> false_beq_id thm
R25200:25206 Records STLCExtendedRecords T_RCons constr
R25200:25206 Records STLCExtendedRecords T_RCons constr
prf 25255:25266 STLCExtendedRecords preservation
R25306:25315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25324:25333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25339:25342 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R25345:25349 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R25334:25338 Maps <> empty def
R25343:25344 Records <> t' var
R25350:25350 Records <> T var
R25317:25321 Records STLCExtendedRecords ::x_'==>'_x not
R25316:25316 Records <> t var
R25322:25323 Records <> t' var
R25295:25298 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R25300:25304 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R25290:25294 Maps <> empty def
R25299:25299 Records <> t var
R25305:25305 Records <> T var
R25487:25491 Maps <> empty def
R25493:25494 Records STLCExtendedRecords ty ind
R25487:25491 Maps <> empty def
R25493:25494 Records STLCExtendedRecords ty ind
R26610:26638 Records STLCExtendedRecords substitution_preserves_typing thm
R26610:26638 Records STLCExtendedRecords substitution_preserves_typing thm
R27253:27273 Records STLCExtendedRecords lookup_field_in_value thm
R27253:27273 Records STLCExtendedRecords lookup_field_in_value thm
R27769:27775 Records STLCExtendedRecords T_RCons constr
R27769:27775 Records STLCExtendedRecords T_RCons constr
R27787:27810 Records STLCExtendedRecords step_preserves_record_tm thm
R27787:27810 Records STLCExtendedRecords step_preserves_record_tm thm
R27835:27853 Records STLCExtendedRecords <> mod
