DIGEST 1259b93080c9c85b5b9b2052deab589f
FStlcProp
R100:103 Maps <> <> lib
R121:125 Types <> <> lib
R143:146 Stlc <> <> lib
R164:172 Smallstep <> <> lib
mod 182:189 <> STLCProp
prf 844:863 STLCProp canonical_forms_bool
R899:904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R912:917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R918:918 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R928:933 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R944:944 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R920:922 Coq.Init.Logic <> :type_scope:x_'='_x not
R919:919 StlcProp <> t var
R923:927 Stlc STLC ttrue constr
R935:937 Coq.Init.Logic <> :type_scope:x_'='_x not
R934:934 StlcProp <> t var
R938:943 Stlc STLC tfalse constr
R905:909 Stlc STLC value ind
R911:911 StlcProp <> t var
R884:887 Stlc STLC ::x_'|-'_x_'\in'_x not
R889:893 Stlc STLC ::x_'|-'_x_'\in'_x not
R879:883 Maps <> empty def
R888:888 StlcProp <> t var
R894:898 Stlc STLC TBool constr
prf 1043:1061 STLCProp canonical_forms_fun
R1112:1117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1125:1130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1131:1137 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1141:1142 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1144:1146 Coq.Init.Logic <> :type_scope:x_'='_x not
R1143:1143 StlcProp <> t var
R1147:1150 Stlc STLC tabs constr
R1157:1157 StlcProp <> u var
R1154:1155 StlcProp <> T1 var
R1152:1152 StlcProp <> x var
R1118:1122 Stlc STLC value ind
R1124:1124 StlcProp <> t var
R1088:1091 Stlc STLC ::x_'|-'_x_'\in'_x not
R1093:1098 Stlc STLC ::x_'|-'_x_'\in'_x not
R1111:1111 Stlc STLC ::x_'|-'_x_'\in'_x not
R1083:1087 Maps <> empty def
R1092:1092 StlcProp <> t var
R1099:1104 Stlc STLC TArrow constr
R1109:1110 StlcProp <> T2 var
R1106:1107 StlcProp <> T1 var
prf 1739:1746 STLCProp progress
R1783:1791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1799:1802 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1792:1796 Stlc STLC value ind
R1798:1798 StlcProp <> t var
R1803:1809 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1812:1813 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1815:1819 Stlc STLC ::x_'==>'_x not
R1814:1814 StlcProp <> t var
R1820:1821 StlcProp <> t' var
R1772:1775 Stlc STLC ::x_'|-'_x_'\in'_x not
R1777:1781 Stlc STLC ::x_'|-'_x_'\in'_x not
R1767:1771 Maps <> empty def
R1776:1776 StlcProp <> t var
R1782:1782 StlcProp <> T var
R3475:3479 Maps <> empty def
R3481:3482 Stlc STLC ty ind
R3475:3479 Maps <> empty def
R3481:3482 Stlc STLC ty ind
R3871:3877 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3883:3884 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3887:3889 Coq.Init.Logic <> :type_scope:x_'='_x not
R3890:3893 Stlc STLC tabs constr
R3902:3903 StlcProp <> t0 var
R3895:3896 StlcProp <> x0 var
R3871:3877 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3883:3884 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3887:3889 Coq.Init.Logic <> :type_scope:x_'='_x not
R3890:3893 Stlc STLC tabs constr
R3902:3903 StlcProp <> t0 var
R3895:3896 StlcProp <> x0 var
R3922:3940 StlcProp STLCProp canonical_forms_fun thm
R3922:3940 StlcProp STLCProp canonical_forms_fun thm
R4011:4011 Stlc STLC ::'['_x_':='_x_']'_x not
R4014:4015 Stlc STLC ::'['_x_':='_x_']'_x not
R4018:4018 Stlc STLC ::'['_x_':='_x_']'_x not
R4011:4011 Stlc STLC ::'['_x_':='_x_']'_x not
R4014:4015 Stlc STLC ::'['_x_':='_x_']'_x not
R4018:4018 Stlc STLC ::'['_x_':='_x_']'_x not
R4094:4097 Stlc STLC tapp constr
R4094:4097 Stlc STLC tapp constr
R4173:4176 Stlc STLC tapp constr
R4173:4176 Stlc STLC tapp constr
R4277:4296 StlcProp STLCProp canonical_forms_bool thm
R4277:4296 StlcProp STLCProp canonical_forms_bool thm
R4385:4387 Stlc STLC tif constr
R4385:4387 Stlc STLC tif constr
prf 4599:4607 STLCProp progress'
R4644:4652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4660:4663 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4653:4657 Stlc STLC value ind
R4659:4659 StlcProp <> t var
R4664:4670 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4673:4674 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4676:4680 Stlc STLC ::x_'==>'_x not
R4675:4675 StlcProp <> t var
R4681:4682 StlcProp <> t' var
R4633:4636 Stlc STLC ::x_'|-'_x_'\in'_x not
R4638:4642 Stlc STLC ::x_'|-'_x_'\in'_x not
R4628:4632 Maps <> empty def
R4637:4637 StlcProp <> t var
R4643:4643 StlcProp <> T var
ind 7413:7427 STLCProp appears_free_in
constr 7455:7461 STLCProp afi_var
constr 7512:7519 STLCProp afi_app1
constr 7604:7611 STLCProp afi_app2
constr 7696:7702 STLCProp afi_abs
constr 7819:7825 STLCProp afi_if1
constr 7921:7927 STLCProp afi_if2
constr 8023:8029 STLCProp afi_if3
R7433:7436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7439:7442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7437:7438 Stlc STLC tm ind
R7431:7432 Maps <> id ind
R7481:7495 StlcProp <> appears_free_in ind
R7500:7503 Stlc STLC tvar constr
R7505:7505 StlcProp <> x var
R7497:7497 StlcProp <> x var
R7565:7568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7569:7583 StlcProp <> appears_free_in ind
R7588:7591 Stlc STLC tapp constr
R7596:7597 StlcProp <> t2 var
R7593:7594 StlcProp <> t1 var
R7585:7585 StlcProp <> x var
R7545:7559 StlcProp <> appears_free_in ind
R7563:7564 StlcProp <> t1 var
R7561:7561 StlcProp <> x var
R7657:7660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7661:7675 StlcProp <> appears_free_in ind
R7680:7683 Stlc STLC tapp constr
R7688:7689 StlcProp <> t2 var
R7685:7686 StlcProp <> t1 var
R7677:7677 StlcProp <> x var
R7637:7651 StlcProp <> appears_free_in ind
R7655:7656 StlcProp <> t2 var
R7653:7653 StlcProp <> x var
R7738:7748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7770:7779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7780:7794 StlcProp <> appears_free_in ind
R7799:7802 Stlc STLC tabs constr
R7810:7812 StlcProp <> t12 var
R7806:7808 StlcProp <> T11 var
R7804:7804 StlcProp <> y var
R7796:7796 StlcProp <> x var
R7749:7763 StlcProp <> appears_free_in ind
R7767:7769 StlcProp <> t12 var
R7765:7765 StlcProp <> x var
R7733:7736 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7732:7732 StlcProp <> y var
R7737:7737 StlcProp <> x var
R7874:7883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7884:7898 StlcProp <> appears_free_in ind
R7903:7905 Stlc STLC tif constr
R7913:7914 StlcProp <> t3 var
R7910:7911 StlcProp <> t2 var
R7907:7908 StlcProp <> t1 var
R7900:7900 StlcProp <> x var
R7854:7868 StlcProp <> appears_free_in ind
R7872:7873 StlcProp <> t1 var
R7870:7870 StlcProp <> x var
R7976:7985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7986:8000 StlcProp <> appears_free_in ind
R8005:8007 Stlc STLC tif constr
R8015:8016 StlcProp <> t3 var
R8012:8013 StlcProp <> t2 var
R8009:8010 StlcProp <> t1 var
R8002:8002 StlcProp <> x var
R7956:7970 StlcProp <> appears_free_in ind
R7974:7975 StlcProp <> t2 var
R7972:7972 StlcProp <> x var
R8078:8087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8088:8102 StlcProp <> appears_free_in ind
R8107:8109 Stlc STLC tif constr
R8117:8118 StlcProp <> t3 var
R8114:8115 StlcProp <> t2 var
R8111:8112 StlcProp <> t1 var
R8104:8104 StlcProp <> x var
R8058:8072 StlcProp <> appears_free_in ind
R8076:8077 StlcProp <> t3 var
R8074:8074 StlcProp <> x var
R8141:8155 StlcProp <> appears_free_in ind
def 8319:8324 STLCProp closed
R8329:8330 Stlc STLC tm ind
R8348:8349 Coq.Init.Logic <> :type_scope:'~'_x not
R8350:8364 StlcProp STLCProp appears_free_in ind
R8368:8368 StlcProp <> t var
R8366:8366 StlcProp <> x var
prf 9400:9414 STLCProp free_in_context
R9460:9466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9483:9489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9490:9496 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9499:9500 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9508:9510 Coq.Init.Logic <> :type_scope:x_'='_x not
R9501:9505 StlcProp <> Gamma var
R9507:9507 StlcProp <> x var
R9511:9514 Coq.Init.Datatypes <> Some constr
R9516:9517 StlcProp <> T' var
R9472:9475 Stlc STLC ::x_'|-'_x_'\in'_x not
R9477:9481 Stlc STLC ::x_'|-'_x_'\in'_x not
R9467:9471 StlcProp <> Gamma var
R9476:9476 StlcProp <> t var
R9482:9482 StlcProp <> T var
R9441:9455 StlcProp STLCProp appears_free_in ind
R9459:9459 StlcProp <> t var
R9457:9457 StlcProp <> x var
R11337:11346 Maps <> update_neq thm
R11337:11346 Maps <> update_neq thm
R11337:11346 Maps <> update_neq thm
R11337:11346 Maps <> update_neq thm
prf 11582:11602 STLCProp typable_empty__closed
R11638:11646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11647:11652 StlcProp STLCProp closed def
R11654:11654 StlcProp <> t var
R11627:11630 Stlc STLC ::x_'|-'_x_'\in'_x not
R11632:11636 Stlc STLC ::x_'|-'_x_'\in'_x not
R11622:11626 Maps <> empty def
R11631:11631 StlcProp <> t var
R11637:11637 StlcProp <> T var
prf 12073:12090 STLCProp context_invariance
R12140:12149 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12150:12150 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12202:12211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12218:12221 Stlc STLC ::x_'|-'_x_'\in'_x not
R12223:12227 Stlc STLC ::x_'|-'_x_'\in'_x not
R12212:12217 StlcProp <> Gamma' var
R12222:12222 StlcProp <> t var
R12228:12228 StlcProp <> T var
R12180:12183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12191:12193 Coq.Init.Logic <> :type_scope:x_'='_x not
R12184:12188 StlcProp <> Gamma var
R12190:12190 StlcProp <> x var
R12194:12199 StlcProp <> Gamma' var
R12201:12201 StlcProp <> x var
R12161:12175 StlcProp STLCProp appears_free_in ind
R12179:12179 StlcProp <> t var
R12177:12177 StlcProp <> x var
R12129:12132 Stlc STLC ::x_'|-'_x_'\in'_x not
R12134:12138 Stlc STLC ::x_'|-'_x_'\in'_x not
R12124:12128 StlcProp <> Gamma var
R12133:12133 StlcProp <> t var
R12139:12139 StlcProp <> T var
R14622:14626 Stlc STLC T_Var constr
R14622:14626 Stlc STLC T_Var constr
R14672:14676 Stlc STLC T_Abs constr
R14672:14676 Stlc STLC T_Abs constr
R14828:14833 Maps <> update def
R14843:14850 Maps <> t_update def
R14863:14868 Maps <> beq_id def
R14863:14868 Maps <> beq_id def
R14903:14918 Maps <> beq_id_false_iff thm
R14903:14918 Maps <> beq_id_false_iff thm
R14903:14918 Maps <> beq_id_false_iff thm
R14962:14966 Stlc STLC T_App constr
R14962:14966 Stlc STLC T_App constr
prf 15767:15795 STLCProp substitution_preserves_typing
R15855:15863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15880:15890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15896:15899 Stlc STLC ::x_'|-'_x_'\in'_x not
R15907:15911 Stlc STLC ::x_'|-'_x_'\in'_x not
R15891:15895 StlcProp <> Gamma var
R15900:15900 Stlc STLC ::'['_x_':='_x_']'_x not
R15902:15903 Stlc STLC ::'['_x_':='_x_']'_x not
R15905:15905 Stlc STLC ::'['_x_':='_x_']'_x not
R15901:15901 StlcProp <> x var
R15904:15904 StlcProp <> v var
R15906:15906 StlcProp <> t var
R15912:15912 StlcProp <> T var
R15869:15872 Stlc STLC ::x_'|-'_x_'\in'_x not
R15874:15878 Stlc STLC ::x_'|-'_x_'\in'_x not
R15864:15868 Maps <> empty def
R15873:15873 StlcProp <> v var
R15879:15879 StlcProp <> U var
R15844:15847 Stlc STLC ::x_'|-'_x_'\in'_x not
R15849:15853 Stlc STLC ::x_'|-'_x_'\in'_x not
R15828:15833 Maps <> update def
R15843:15843 StlcProp <> U var
R15841:15841 StlcProp <> x var
R15835:15839 StlcProp <> Gamma var
R15848:15848 StlcProp <> t var
R15854:15854 StlcProp <> T var
R20080:20086 Maps <> beq_idP prfax
R20080:20086 Maps <> beq_idP prfax
R20150:20158 Maps <> update_eq thm
R20150:20158 Maps <> update_eq thm
R20150:20158 Maps <> update_eq thm
R20208:20225 StlcProp STLCProp context_invariance thm
R20208:20225 StlcProp STLCProp context_invariance thm
R20253:20273 StlcProp STLCProp typable_empty__closed prfax
R20253:20273 StlcProp STLCProp typable_empty__closed prfax
R20290:20295 StlcProp STLCProp closed def
R20385:20389 Stlc STLC T_Var constr
R20385:20389 Stlc STLC T_Var constr
R20400:20409 Maps <> update_neq thm
R20400:20409 Maps <> update_neq thm
R20400:20409 Maps <> update_neq thm
R20400:20409 Maps <> update_neq thm
R20479:20483 Stlc STLC T_Abs constr
R20479:20483 Stlc STLC T_Abs constr
R20500:20506 Maps <> beq_idP prfax
R20500:20506 Maps <> beq_idP prfax
R20566:20578 Maps <> update_shadow thm
R20566:20578 Maps <> update_shadow thm
R20566:20578 Maps <> update_shadow thm
R20638:20655 StlcProp STLCProp context_invariance thm
R20638:20655 StlcProp STLCProp context_invariance thm
R20688:20693 Maps <> update def
R20696:20703 Maps <> t_update def
R20722:20728 Maps <> beq_idP prfax
R20722:20728 Maps <> beq_idP prfax
R20784:20799 Maps <> beq_id_false_iff thm
R20784:20799 Maps <> beq_id_false_iff thm
R20784:20799 Maps <> beq_id_false_iff thm
prf 21188:21199 STLCProp preservation
R21239:21248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21257:21266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21272:21275 Stlc STLC ::x_'|-'_x_'\in'_x not
R21278:21282 Stlc STLC ::x_'|-'_x_'\in'_x not
R21267:21271 Maps <> empty def
R21276:21277 StlcProp <> t' var
R21283:21283 StlcProp <> T var
R21250:21254 Stlc STLC ::x_'==>'_x not
R21249:21249 StlcProp <> t var
R21255:21256 StlcProp <> t' var
R21228:21231 Stlc STLC ::x_'|-'_x_'\in'_x not
R21233:21237 Stlc STLC ::x_'|-'_x_'\in'_x not
R21223:21227 Maps <> empty def
R21232:21232 StlcProp <> t var
R21238:21238 StlcProp <> T var
R22630:22634 Maps <> empty def
R22636:22637 Stlc STLC ty ind
R22630:22634 Maps <> empty def
R22636:22637 Stlc STLC ty ind
R22969:22997 StlcProp STLCProp substitution_preserves_typing thm
R22969:22997 StlcProp STLCProp substitution_preserves_typing thm
def 23797:23801 STLCProp stuck
R23806:23807 Stlc STLC tm ind
R23842:23845 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23823:23833 Smallstep <> normal_form def
R23835:23838 Stlc STLC step ind
R23841:23841 StlcProp <> t var
R23846:23847 Coq.Init.Logic <> :type_scope:'~'_x not
R23848:23852 Stlc STLC value ind
R23854:23854 StlcProp <> t var
prf 23868:23876 STLCProp soundness
R23913:23918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23928:23933 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23934:23935 Coq.Init.Logic <> :type_scope:'~'_x not
R23944:23944 Coq.Init.Logic <> :type_scope:'~'_x not
R23936:23940 StlcProp STLCProp stuck def
R23942:23943 StlcProp <> t' var
R23920:23925 Stlc STLC ::x_'==>*'_x not
R23919:23919 StlcProp <> t var
R23926:23927 StlcProp <> t' var
R23902:23905 Stlc STLC ::x_'|-'_x_'\in'_x not
R23907:23911 Stlc STLC ::x_'|-'_x_'\in'_x not
R23897:23901 Maps <> empty def
R23906:23906 StlcProp <> t var
R23912:23912 StlcProp <> T var
R23995:23999 StlcProp STLCProp stuck def
R24034:24044 Smallstep <> normal_form def
R29378:29385 StlcProp STLCProp <> mod
mod 29706:29714 <> STLCArith
ind 29837:29838 STLCArith ty
constr 29854:29859 STLCArith TArrow
constr 29882:29885 STLCArith TNat
R29865:29868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29871:29874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29875:29876 StlcProp <> ty ind
R29869:29870 StlcProp <> ty ind
R29863:29864 StlcProp <> ty ind
R29891:29892 StlcProp <> ty ind
ind 30030:30031 STLCArith tm
constr 30047:30050 STLCArith tvar
constr 30067:30070 STLCArith tapp
constr 30093:30096 STLCArith tabs
constr 30125:30128 STLCArith tnat
constr 30147:30151 STLCArith tsucc
constr 30168:30172 STLCArith tpred
constr 30189:30193 STLCArith tmult
constr 30216:30219 STLCArith tif0
R30056:30059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30060:30061 StlcProp <> tm ind
R30054:30055 Maps <> id ind
R30076:30079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30082:30085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30086:30087 StlcProp <> tm ind
R30080:30081 StlcProp <> tm ind
R30074:30075 StlcProp <> tm ind
R30102:30105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30108:30111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30114:30117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30118:30119 StlcProp <> tm ind
R30112:30113 StlcProp <> tm ind
R30106:30107 StlcProp STLCArith ty ind
R30100:30101 Maps <> id ind
R30136:30139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30140:30141 StlcProp <> tm ind
R30133:30135 Coq.Init.Datatypes <> nat ind
R30157:30160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30161:30162 StlcProp <> tm ind
R30155:30156 StlcProp <> tm ind
R30178:30181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30182:30183 StlcProp <> tm ind
R30176:30177 StlcProp <> tm ind
R30199:30202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30205:30208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30209:30210 StlcProp <> tm ind
R30203:30204 StlcProp <> tm ind
R30197:30198 StlcProp <> tm ind
R30226:30229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30232:30235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30238:30241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30242:30243 StlcProp <> tm ind
R30236:30237 StlcProp <> tm ind
R30230:30231 StlcProp <> tm ind
R30224:30225 StlcProp <> tm ind
R31167:31175 StlcProp STLCArith <> mod
