DIGEST 7a4add1a4c1be958f8748e47e8e5345d
FStlc
R738:741 Maps <> <> lib
R759:767 Smallstep <> <> lib
R785:789 Types <> <> lib
mod 5056:5059 <> STLC
ind 5162:5163 STLC ty
constr 5179:5183 STLC TBool
constr 5195:5200 STLC TArrow
R5188:5189 Stlc <> ty ind
R5206:5209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5212:5215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5216:5217 Stlc <> ty ind
R5210:5211 Stlc <> ty ind
R5204:5205 Stlc <> ty ind
ind 5320:5321 STLC tm
constr 5337:5340 STLC tvar
constr 5357:5360 STLC tapp
constr 5383:5386 STLC tabs
constr 5415:5419 STLC ttrue
constr 5430:5435 STLC tfalse
constr 5446:5448 STLC tif
R5346:5349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5350:5351 Stlc <> tm ind
R5344:5345 Maps <> id ind
R5366:5369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5372:5375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5376:5377 Stlc <> tm ind
R5370:5371 Stlc <> tm ind
R5364:5365 Stlc <> tm ind
R5392:5395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5398:5401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5404:5407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5408:5409 Stlc <> tm ind
R5402:5403 Stlc <> tm ind
R5396:5397 Stlc STLC ty ind
R5390:5391 Maps <> id ind
R5423:5424 Stlc <> tm ind
R5439:5440 Stlc <> tm ind
R5454:5457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5460:5463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5466:5469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5470:5471 Stlc <> tm ind
R5464:5465 Stlc <> tm ind
R5458:5459 Stlc <> tm ind
R5452:5453 Stlc <> tm ind
def 5827:5827 STLC x
R5833:5834 Maps <> Id constr
def 5853:5853 STLC y
R5859:5860 Maps <> Id constr
def 5879:5879 STLC z
R5885:5886 Maps <> Id constr
R5907:5907 Stlc STLC x def
R5922:5922 Stlc STLC y def
R5937:5937 Stlc STLC z def
syndef 5977:5979 STLC idB
R5987:5990 Stlc STLC tabs constr
R6001:6004 Stlc STLC tvar constr
R6006:6006 Stlc STLC x def
R5994:5998 Stlc STLC TBool constr
R5992:5992 Stlc STLC x def
syndef 6055:6058 STLC idBB
R6066:6069 Stlc STLC tabs constr
R6095:6098 Stlc STLC tvar constr
R6100:6100 Stlc STLC x def
R6074:6079 Stlc STLC TArrow constr
R6087:6091 Stlc STLC TBool constr
R6081:6085 Stlc STLC TBool constr
R6071:6071 Stlc STLC x def
syndef 6169:6174 STLC idBBBB
R6182:6185 Stlc STLC tabs constr
R6267:6270 Stlc STLC tvar constr
R6272:6272 Stlc STLC x def
R6190:6195 Stlc STLC TArrow constr
R6241:6246 Stlc STLC TArrow constr
R6254:6258 Stlc STLC TBool constr
R6248:6252 Stlc STLC TBool constr
R6198:6203 Stlc STLC TArrow constr
R6211:6215 Stlc STLC TBool constr
R6205:6209 Stlc STLC TBool constr
R6187:6187 Stlc STLC x def
syndef 6321:6321 STLC k
R6327:6330 Stlc STLC tabs constr
R6341:6344 Stlc STLC tabs constr
R6355:6358 Stlc STLC tvar constr
R6360:6360 Stlc STLC x def
R6348:6352 Stlc STLC TBool constr
R6346:6346 Stlc STLC y def
R6334:6338 Stlc STLC TBool constr
R6332:6332 Stlc STLC x def
syndef 6428:6431 STLC notB
R6437:6440 Stlc STLC tabs constr
R6451:6453 Stlc STLC tif constr
R6471:6475 Stlc STLC ttrue constr
R6464:6469 Stlc STLC tfalse constr
R6456:6459 Stlc STLC tvar constr
R6461:6461 Stlc STLC x def
R6444:6448 Stlc STLC TBool constr
R6442:6442 Stlc STLC x def
ind 8365:8369 STLC value
constr 8391:8395 STLC v_abs
constr 8442:8447 STLC v_true
constr 8473:8479 STLC v_false
R8375:8378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8373:8374 Stlc STLC tm ind
R8419:8423 Stlc <> value ind
R8426:8429 Stlc STLC tabs constr
R8435:8435 Stlc <> t var
R8433:8433 Stlc <> T var
R8431:8431 Stlc <> x var
R8457:8461 Stlc <> value ind
R8463:8467 Stlc STLC ttrue constr
R8489:8493 Stlc <> value ind
R8495:8500 Stlc STLC tfalse constr
R8522:8526 Stlc <> value ind
def 11584:11588 STLC subst
R11593:11594 Maps <> id ind
R11600:11601 Stlc STLC tm ind
R11607:11608 Stlc STLC tm ind
R11613:11614 Stlc STLC tm ind
R11971:11975 Stlc <> subst def
R11627:11627 Stlc <> t var
R11638:11641 Stlc STLC tvar constr
R11658:11663 Maps <> beq_id def
R11665:11665 Stlc <> x var
R11682:11682 Stlc <> t var
R11675:11675 Stlc <> s var
R11688:11691 Stlc STLC tabs constr
R11710:11713 Stlc STLC tabs constr
R11724:11729 Maps <> beq_id def
R11731:11731 Stlc <> x var
R11750:11750 Stlc STLC ::'['_x_':='_x_']'_x not
R11752:11753 Stlc STLC ::'['_x_':='_x_']'_x not
R11755:11756 Stlc STLC ::'['_x_':='_x_']'_x not
R11751:11751 Stlc <> x var
R11754:11754 Stlc <> s var
R11766:11769 Stlc STLC tapp constr
R11786:11789 Stlc STLC tapp constr
R11804:11804 Stlc STLC ::'['_x_':='_x_']'_x not
R11806:11807 Stlc STLC ::'['_x_':='_x_']'_x not
R11809:11810 Stlc STLC ::'['_x_':='_x_']'_x not
R11805:11805 Stlc <> x var
R11808:11808 Stlc <> s var
R11792:11792 Stlc STLC ::'['_x_':='_x_']'_x not
R11794:11795 Stlc STLC ::'['_x_':='_x_']'_x not
R11797:11798 Stlc STLC ::'['_x_':='_x_']'_x not
R11793:11793 Stlc <> x var
R11796:11796 Stlc <> s var
R11819:11823 Stlc STLC ttrue constr
R11834:11838 Stlc STLC ttrue constr
R11844:11849 Stlc STLC tfalse constr
R11860:11865 Stlc STLC tfalse constr
R11871:11873 Stlc STLC tif constr
R11893:11895 Stlc STLC tif constr
R11922:11922 Stlc STLC ::'['_x_':='_x_']'_x not
R11924:11925 Stlc STLC ::'['_x_':='_x_']'_x not
R11927:11928 Stlc STLC ::'['_x_':='_x_']'_x not
R11923:11923 Stlc <> x var
R11926:11926 Stlc <> s var
R11910:11910 Stlc STLC ::'['_x_':='_x_']'_x not
R11912:11913 Stlc STLC ::'['_x_':='_x_']'_x not
R11915:11916 Stlc STLC ::'['_x_':='_x_']'_x not
R11911:11911 Stlc <> x var
R11914:11914 Stlc <> s var
R11898:11898 Stlc STLC ::'['_x_':='_x_']'_x not
R11900:11901 Stlc STLC ::'['_x_':='_x_']'_x not
R11903:11904 Stlc STLC ::'['_x_':='_x_']'_x not
R11899:11899 Stlc <> x var
R11902:11902 Stlc <> s var
R11971:11975 Stlc STLC subst def
not 11946:11946 STLC ::'['_x_':='_x_']'_x
ind 13075:13080 STLC substi
constr 13122:13127 STLC s_var1
R13085:13086 Stlc STLC tm ind
R13092:13093 Maps <> id ind
R13100:13103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13106:13109 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13104:13105 Stlc STLC tm ind
R13098:13099 Stlc STLC tm ind
R13137:13142 Stlc <> substi ind
R13149:13152 Stlc STLC tvar constr
R13201:13206 Stlc <> substi ind
prf 13218:13231 STLC substi_correct
R13266:13270 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R13261:13263 Coq.Init.Logic <> :type_scope:x_'='_x not
R13254:13254 Stlc STLC ::'['_x_':='_x_']'_x not
R13256:13257 Stlc STLC ::'['_x_':='_x_']'_x not
R13259:13259 Stlc STLC ::'['_x_':='_x_']'_x not
R13255:13255 Stlc <> x var
R13258:13258 Stlc <> s var
R13260:13260 Stlc <> t var
R13264:13265 Stlc <> t' var
R13271:13276 Stlc STLC substi ind
R13284:13285 Stlc <> t' var
R13282:13282 Stlc <> t var
R13280:13280 Stlc <> x var
R13278:13278 Stlc <> s var
ind 15119:15122 STLC step
constr 15150:15158 STLC ST_AppAbs
constr 15255:15261 STLC ST_App1
constr 15346:15352 STLC ST_App2
constr 15459:15467 STLC ST_IfTrue
constr 15520:15529 STLC ST_IfFalse
constr 15583:15587 STLC ST_If
R15128:15131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15134:15137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15132:15133 Stlc STLC tm ind
R15126:15127 Stlc STLC tm ind
R15698:15701 Stlc <> step var
R15198:15210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15211:15211 Stlc STLC ::x_'==>'_x not
R15234:15239 Stlc STLC ::x_'==>'_x not
R15212:15215 Stlc STLC tapp constr
R15232:15233 Stlc <> v2 var
R15218:15221 Stlc STLC tabs constr
R15227:15229 Stlc <> t12 var
R15225:15225 Stlc <> T var
R15223:15223 Stlc <> x var
R15240:15240 Stlc STLC ::'['_x_':='_x_']'_x not
R15242:15243 Stlc STLC ::'['_x_':='_x_']'_x not
R15246:15246 Stlc STLC ::'['_x_':='_x_']'_x not
R15241:15241 Stlc <> x var
R15244:15245 Stlc <> v2 var
R15247:15249 Stlc <> t12 var
R15190:15194 Stlc STLC value ind
R15196:15197 Stlc <> v2 var
R15302:15314 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15325:15329 Stlc STLC ::x_'==>'_x not
R15315:15318 Stlc STLC tapp constr
R15323:15324 Stlc <> t2 var
R15320:15321 Stlc <> t1 var
R15330:15333 Stlc STLC tapp constr
R15339:15340 Stlc <> t2 var
R15335:15337 Stlc <> t1' var
R15294:15298 Stlc STLC ::x_'==>'_x not
R15292:15293 Stlc <> t1 var
R15299:15301 Stlc <> t1' var
R15391:15403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15414:15426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15437:15441 Stlc STLC ::x_'==>'_x not
R15427:15430 Stlc STLC tapp constr
R15435:15436 Stlc <> t2 var
R15432:15433 Stlc <> v1 var
R15442:15445 Stlc STLC tapp constr
R15451:15453 Stlc <> t2' var
R15447:15448 Stlc <> v1 var
R15406:15410 Stlc STLC ::x_'==>'_x not
R15404:15405 Stlc <> t2 var
R15411:15413 Stlc <> t2' var
R15383:15387 Stlc STLC value ind
R15389:15390 Stlc <> v1 var
R15491:15491 Stlc STLC ::x_'==>'_x not
R15507:15512 Stlc STLC ::x_'==>'_x not
R15492:15494 Stlc STLC tif constr
R15505:15506 Stlc <> t2 var
R15502:15503 Stlc <> t1 var
R15496:15500 Stlc STLC ttrue constr
R15513:15514 Stlc <> t1 var
R15553:15553 Stlc STLC ::x_'==>'_x not
R15570:15575 Stlc STLC ::x_'==>'_x not
R15554:15556 Stlc STLC tif constr
R15568:15569 Stlc <> t2 var
R15565:15566 Stlc <> t1 var
R15558:15563 Stlc STLC tfalse constr
R15576:15577 Stlc <> t2 var
R15628:15637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15638:15638 Stlc STLC ::x_'==>'_x not
R15651:15657 Stlc STLC ::x_'==>'_x not
R15671:15671 Stlc STLC ::x_'==>'_x not
R15639:15641 Stlc STLC tif constr
R15649:15650 Stlc <> t3 var
R15646:15647 Stlc <> t2 var
R15643:15644 Stlc <> t1 var
R15658:15660 Stlc STLC tif constr
R15669:15670 Stlc <> t3 var
R15666:15667 Stlc <> t2 var
R15662:15664 Stlc <> t1' var
R15620:15624 Stlc STLC ::x_'==>'_x not
R15618:15619 Stlc <> t1 var
R15625:15627 Stlc <> t1' var
R15698:15701 Stlc STLC step ind
not 15680:15680 STLC ::x_'==>'_x
R15730:15733 Stlc <> step ind
syndef 15746:15754 STLC multistep
R15760:15764 Smallstep <> multi ind
R15766:15769 Stlc STLC step ind
R15801:15809 Stlc STLC multistep syndef
not 15782:15782 STLC ::x_'==>*'_x
prf 16040:16052 STLC step_example1
R16058:16058 Stlc STLC ::x_'==>*'_x not
R16072:16078 Stlc STLC ::x_'==>*'_x not
R16059:16062 Stlc STLC tapp constr
R16069:16071 Stlc STLC idB syndef
R16064:16067 Stlc STLC idBB syndef
R16079:16081 Stlc STLC idB syndef
R16100:16109 Smallstep <> multi_step constr
R16100:16109 Smallstep <> multi_step constr
R16122:16130 Stlc STLC ST_AppAbs constr
R16122:16130 Stlc STLC ST_AppAbs constr
R16143:16147 Stlc STLC v_abs constr
R16143:16147 Stlc STLC v_abs constr
R16167:16176 Smallstep <> multi_refl constr
R16167:16176 Smallstep <> multi_refl constr
prf 16343:16355 STLC step_example2
R16361:16361 Stlc STLC ::x_'==>*'_x not
R16387:16393 Stlc STLC ::x_'==>*'_x not
R16362:16365 Stlc STLC tapp constr
R16373:16376 Stlc STLC tapp constr
R16383:16385 Stlc STLC idB syndef
R16378:16381 Stlc STLC idBB syndef
R16367:16370 Stlc STLC idBB syndef
R16394:16396 Stlc STLC idB syndef
R16415:16424 Smallstep <> multi_step constr
R16415:16424 Smallstep <> multi_step constr
R16437:16443 Stlc STLC ST_App2 constr
R16437:16443 Stlc STLC ST_App2 constr
R16462:16470 Stlc STLC ST_AppAbs constr
R16462:16470 Stlc STLC ST_AppAbs constr
R16488:16497 Smallstep <> multi_step constr
R16488:16497 Smallstep <> multi_step constr
R16510:16518 Stlc STLC ST_AppAbs constr
R16510:16518 Stlc STLC ST_AppAbs constr
R16549:16558 Smallstep <> multi_refl constr
R16549:16558 Smallstep <> multi_refl constr
prf 16752:16764 STLC step_example3
R16797:16802 Stlc STLC ::x_'==>*'_x not
R16770:16773 Stlc STLC tapp constr
R16792:16796 Stlc STLC ttrue constr
R16776:16779 Stlc STLC tapp constr
R16786:16789 Stlc STLC notB syndef
R16781:16784 Stlc STLC idBB syndef
R16803:16808 Stlc STLC tfalse constr
R16827:16836 Smallstep <> multi_step constr
R16827:16836 Smallstep <> multi_step constr
R16849:16855 Stlc STLC ST_App1 constr
R16849:16855 Stlc STLC ST_App1 constr
R16864:16872 Stlc STLC ST_AppAbs constr
R16864:16872 Stlc STLC ST_AppAbs constr
R16897:16906 Smallstep <> multi_step constr
R16897:16906 Smallstep <> multi_step constr
R16919:16927 Stlc STLC ST_AppAbs constr
R16919:16927 Stlc STLC ST_AppAbs constr
R16952:16961 Smallstep <> multi_step constr
R16952:16961 Smallstep <> multi_step constr
R16974:16982 Stlc STLC ST_IfTrue constr
R16974:16982 Stlc STLC ST_IfTrue constr
R16991:17000 Smallstep <> multi_refl constr
R16991:17000 Smallstep <> multi_refl constr
prf 17187:17199 STLC step_example4
R17232:17237 Stlc STLC ::x_'==>*'_x not
R17205:17208 Stlc STLC tapp constr
R17216:17219 Stlc STLC tapp constr
R17226:17230 Stlc STLC ttrue constr
R17221:17224 Stlc STLC notB syndef
R17210:17213 Stlc STLC idBB syndef
R17238:17243 Stlc STLC tfalse constr
R17262:17271 Smallstep <> multi_step constr
R17262:17271 Smallstep <> multi_step constr
R17284:17290 Stlc STLC ST_App2 constr
R17284:17290 Stlc STLC ST_App2 constr
R17309:17317 Stlc STLC ST_AppAbs constr
R17309:17317 Stlc STLC ST_AppAbs constr
R17342:17351 Smallstep <> multi_step constr
R17342:17351 Smallstep <> multi_step constr
R17364:17370 Stlc STLC ST_App2 constr
R17364:17370 Stlc STLC ST_App2 constr
R17389:17397 Stlc STLC ST_IfTrue constr
R17389:17397 Stlc STLC ST_IfTrue constr
R17409:17418 Smallstep <> multi_step constr
R17409:17418 Smallstep <> multi_step constr
R17431:17439 Stlc STLC ST_AppAbs constr
R17431:17439 Stlc STLC ST_AppAbs constr
R17463:17472 Smallstep <> multi_refl constr
R17463:17472 Smallstep <> multi_refl constr
prf 17591:17604 STLC step_example1'
R17610:17610 Stlc STLC ::x_'==>*'_x not
R17624:17630 Stlc STLC ::x_'==>*'_x not
R17611:17614 Stlc STLC tapp constr
R17621:17623 Stlc STLC idB syndef
R17616:17619 Stlc STLC idBB syndef
R17631:17633 Stlc STLC idB syndef
prf 17667:17680 STLC step_example2'
R17686:17686 Stlc STLC ::x_'==>*'_x not
R17712:17718 Stlc STLC ::x_'==>*'_x not
R17687:17690 Stlc STLC tapp constr
R17698:17701 Stlc STLC tapp constr
R17708:17710 Stlc STLC idB syndef
R17703:17706 Stlc STLC idBB syndef
R17692:17695 Stlc STLC idBB syndef
R17719:17721 Stlc STLC idB syndef
prf 17754:17767 STLC step_example3'
R17800:17805 Stlc STLC ::x_'==>*'_x not
R17773:17776 Stlc STLC tapp constr
R17795:17799 Stlc STLC ttrue constr
R17779:17782 Stlc STLC tapp constr
R17789:17792 Stlc STLC notB syndef
R17784:17787 Stlc STLC idBB syndef
R17806:17811 Stlc STLC tfalse constr
prf 17845:17858 STLC step_example4'
R17891:17896 Stlc STLC ::x_'==>*'_x not
R17864:17867 Stlc STLC tapp constr
R17875:17878 Stlc STLC tapp constr
R17885:17889 Stlc STLC ttrue constr
R17880:17883 Stlc STLC notB syndef
R17869:17872 Stlc STLC idBB syndef
R17897:17902 Stlc STLC tfalse constr
prf 18045:18057 STLC step_example5
R18095:18102 Stlc STLC ::x_'==>*'_x not
R18068:18071 Stlc STLC tapp constr
R18092:18094 Stlc STLC idB syndef
R18074:18077 Stlc STLC tapp constr
R18086:18089 Stlc STLC idBB syndef
R18079:18084 Stlc STLC idBBBB syndef
R18103:18105 Stlc STLC idB syndef
prf 18153:18180 STLC step_example5_with_normalize
R18218:18225 Stlc STLC ::x_'==>*'_x not
R18191:18194 Stlc STLC tapp constr
R18215:18217 Stlc STLC idB syndef
R18197:18200 Stlc STLC tapp constr
R18209:18212 Stlc STLC idBB syndef
R18202:18207 Stlc STLC idBBBB syndef
R18226:18228 Stlc STLC idB syndef
def 19162:19168 STLC context
R19173:19183 Maps <> partial_map def
R19185:19186 Stlc STLC ty ind
ind 20616:20623 STLC has_type
constr 20662:20666 STLC T_Var
constr 20746:20750 STLC T_Abs
constr 20878:20882 STLC T_App
constr 21021:21026 STLC T_True
constr 21080:21086 STLC T_False
constr 21141:21144 STLC T_If
R20634:20637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20640:20643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20646:20649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20644:20645 Stlc STLC ty ind
R20638:20639 Stlc STLC tm ind
R20627:20633 Stlc STLC context def
R21330:21337 Stlc <> has_type var
R20710:20719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20725:20728 Stlc STLC ::x_'|-'_x_'\in'_x not
R20735:20739 Stlc STLC ::x_'|-'_x_'\in'_x not
R20720:20724 Stlc <> Gamma var
R20729:20732 Stlc STLC tvar constr
R20734:20734 Stlc <> x var
R20740:20740 Stlc <> T var
R20701:20703 Coq.Init.Logic <> :type_scope:x_'='_x not
R20694:20698 Stlc <> Gamma var
R20700:20700 Stlc <> x var
R20704:20707 Coq.Init.Datatypes <> Some constr
R20709:20709 Stlc <> T var
R20821:20830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20836:20839 Stlc STLC ::x_'|-'_x_'\in'_x not
R20854:20858 Stlc STLC ::x_'|-'_x_'\in'_x not
R20831:20835 Stlc <> Gamma var
R20840:20843 Stlc STLC tabs constr
R20851:20853 Stlc <> t12 var
R20847:20849 Stlc <> T11 var
R20845:20845 Stlc <> x var
R20859:20864 Stlc STLC TArrow constr
R20870:20872 Stlc <> T12 var
R20866:20868 Stlc <> T11 var
R20806:20809 Stlc STLC ::x_'|-'_x_'\in'_x not
R20813:20817 Stlc STLC ::x_'|-'_x_'\in'_x not
R20788:20793 Maps <> update def
R20803:20805 Stlc <> T11 var
R20801:20801 Stlc <> x var
R20795:20799 Stlc <> Gamma var
R20810:20812 Stlc <> t12 var
R20818:20820 Stlc <> T12 var
R20950:20959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20979:20988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20994:20997 Stlc STLC ::x_'|-'_x_'\in'_x not
R21008:21012 Stlc STLC ::x_'|-'_x_'\in'_x not
R20989:20993 Stlc <> Gamma var
R20998:21001 Stlc STLC tapp constr
R21006:21007 Stlc <> t2 var
R21003:21004 Stlc <> t1 var
R21013:21015 Stlc <> T12 var
R20965:20968 Stlc STLC ::x_'|-'_x_'\in'_x not
R20971:20975 Stlc STLC ::x_'|-'_x_'\in'_x not
R20960:20964 Stlc <> Gamma var
R20969:20970 Stlc <> t2 var
R20976:20978 Stlc <> T11 var
R20925:20928 Stlc STLC ::x_'|-'_x_'\in'_x not
R20931:20935 Stlc STLC ::x_'|-'_x_'\in'_x not
R20920:20924 Stlc <> Gamma var
R20929:20930 Stlc <> t1 var
R20936:20941 Stlc STLC TArrow constr
R20947:20949 Stlc <> T12 var
R20943:20945 Stlc <> T11 var
R21056:21059 Stlc STLC ::x_'|-'_x_'\in'_x not
R21065:21069 Stlc STLC ::x_'|-'_x_'\in'_x not
R21051:21055 Stlc <> Gamma var
R21060:21064 Stlc STLC ttrue constr
R21070:21074 Stlc STLC TBool constr
R21116:21119 Stlc STLC ::x_'|-'_x_'\in'_x not
R21126:21130 Stlc STLC ::x_'|-'_x_'\in'_x not
R21111:21115 Stlc <> Gamma var
R21120:21125 Stlc STLC tfalse constr
R21131:21135 Stlc STLC TBool constr
R21201:21211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21229:21239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21257:21267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21273:21276 Stlc STLC ::x_'|-'_x_'\in'_x not
R21289:21293 Stlc STLC ::x_'|-'_x_'\in'_x not
R21268:21272 Stlc <> Gamma var
R21277:21279 Stlc STLC tif constr
R21287:21288 Stlc <> t3 var
R21284:21285 Stlc <> t2 var
R21281:21282 Stlc <> t1 var
R21294:21294 Stlc <> T var
R21245:21248 Stlc STLC ::x_'|-'_x_'\in'_x not
R21251:21255 Stlc STLC ::x_'|-'_x_'\in'_x not
R21240:21244 Stlc <> Gamma var
R21249:21250 Stlc <> t3 var
R21256:21256 Stlc <> T var
R21217:21220 Stlc STLC ::x_'|-'_x_'\in'_x not
R21223:21227 Stlc STLC ::x_'|-'_x_'\in'_x not
R21212:21216 Stlc <> Gamma var
R21221:21222 Stlc <> t2 var
R21228:21228 Stlc <> T var
R21185:21188 Stlc STLC ::x_'|-'_x_'\in'_x not
R21191:21195 Stlc STLC ::x_'|-'_x_'\in'_x not
R21180:21184 Stlc <> Gamma var
R21189:21190 Stlc <> t1 var
R21196:21200 Stlc STLC TBool constr
R21330:21337 Stlc STLC has_type ind
not 21303:21303 STLC ::x_'|-'_x_'\in'_x
R21370:21377 Stlc <> has_type ind
def 21481:21496 STLC typing_example_1
R21507:21510 Stlc STLC ::x_'|-'_x_'\in'_x not
R21532:21536 Stlc STLC ::x_'|-'_x_'\in'_x not
R21502:21506 Maps <> empty def
R21511:21514 Stlc STLC tabs constr
R21525:21528 Stlc STLC tvar constr
R21530:21530 Stlc STLC x def
R21518:21522 Stlc STLC TBool constr
R21516:21516 Stlc STLC x def
R21537:21542 Stlc STLC TArrow constr
R21550:21554 Stlc STLC TBool constr
R21544:21548 Stlc STLC TBool constr
R21572:21576 Stlc STLC T_Abs constr
R21572:21576 Stlc STLC T_Abs constr
R21585:21589 Stlc STLC T_Var constr
R21585:21589 Stlc STLC T_Var constr
def 21754:21770 STLC typing_example_1'
R21781:21784 Stlc STLC ::x_'|-'_x_'\in'_x not
R21806:21810 Stlc STLC ::x_'|-'_x_'\in'_x not
R21776:21780 Maps <> empty def
R21785:21788 Stlc STLC tabs constr
R21799:21802 Stlc STLC tvar constr
R21804:21804 Stlc STLC x def
R21792:21796 Stlc STLC TBool constr
R21790:21790 Stlc STLC x def
R21811:21816 Stlc STLC TArrow constr
R21824:21828 Stlc STLC TBool constr
R21818:21822 Stlc STLC TBool constr
def 21959:21974 STLC typing_example_2
R21985:21993 Stlc STLC ::x_'|-'_x_'\in'_x not
R22094:22104 Stlc STLC ::x_'|-'_x_'\in'_x not
R22153:22153 Stlc STLC ::x_'|-'_x_'\in'_x not
R21980:21984 Maps <> empty def
R21994:21997 Stlc STLC tabs constr
R22015:22018 Stlc STLC tabs constr
R22054:22057 Stlc STLC tapp constr
R22069:22072 Stlc STLC tapp constr
R22084:22087 Stlc STLC tvar constr
R22089:22089 Stlc STLC x def
R22075:22078 Stlc STLC tvar constr
R22080:22080 Stlc STLC y def
R22060:22063 Stlc STLC tvar constr
R22065:22065 Stlc STLC y def
R22023:22028 Stlc STLC TArrow constr
R22036:22040 Stlc STLC TBool constr
R22030:22034 Stlc STLC TBool constr
R22020:22020 Stlc STLC y def
R22001:22005 Stlc STLC TBool constr
R21999:21999 Stlc STLC x def
R22105:22110 Stlc STLC TArrow constr
R22119:22124 Stlc STLC TArrow constr
R22147:22151 Stlc STLC TBool constr
R22127:22132 Stlc STLC TArrow constr
R22140:22144 Stlc STLC TBool constr
R22134:22138 Stlc STLC TBool constr
R22112:22116 Stlc STLC TBool constr
R22197:22201 Stlc STLC T_Abs constr
R22197:22201 Stlc STLC T_Abs constr
R22212:22216 Stlc STLC T_Abs constr
R22212:22216 Stlc STLC T_Abs constr
R22228:22232 Stlc STLC T_App constr
R22228:22232 Stlc STLC T_App constr
R22241:22245 Stlc STLC T_Var constr
R22241:22245 Stlc STLC T_Var constr
R22178:22186 Maps <> update_eq thm
R22178:22186 Maps <> update_eq thm
R22259:22263 Stlc STLC T_App constr
R22259:22263 Stlc STLC T_App constr
R22272:22276 Stlc STLC T_Var constr
R22272:22276 Stlc STLC T_Var constr
R22178:22186 Maps <> update_eq thm
R22178:22186 Maps <> update_eq thm
R22289:22293 Stlc STLC T_Var constr
R22289:22293 Stlc STLC T_Var constr
R22178:22186 Maps <> update_eq thm
R22178:22186 Maps <> update_eq thm
def 22466:22486 STLC typing_example_2_full
R22497:22505 Stlc STLC ::x_'|-'_x_'\in'_x not
R22606:22616 Stlc STLC ::x_'|-'_x_'\in'_x not
R22665:22665 Stlc STLC ::x_'|-'_x_'\in'_x not
R22492:22496 Maps <> empty def
R22506:22509 Stlc STLC tabs constr
R22527:22530 Stlc STLC tabs constr
R22566:22569 Stlc STLC tapp constr
R22581:22584 Stlc STLC tapp constr
R22596:22599 Stlc STLC tvar constr
R22601:22601 Stlc STLC x def
R22587:22590 Stlc STLC tvar constr
R22592:22592 Stlc STLC y def
R22572:22575 Stlc STLC tvar constr
R22577:22577 Stlc STLC y def
R22535:22540 Stlc STLC TArrow constr
R22548:22552 Stlc STLC TBool constr
R22542:22546 Stlc STLC TBool constr
R22532:22532 Stlc STLC y def
R22513:22517 Stlc STLC TBool constr
R22511:22511 Stlc STLC x def
R22617:22622 Stlc STLC TArrow constr
R22631:22636 Stlc STLC TArrow constr
R22659:22663 Stlc STLC TBool constr
R22639:22644 Stlc STLC TArrow constr
R22652:22656 Stlc STLC TBool constr
R22646:22650 Stlc STLC TBool constr
R22624:22628 Stlc STLC TBool constr
def 22944:22959 STLC typing_example_3
R22965:22971 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22973:22978 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22984:22994 Stlc STLC ::x_'|-'_x_'\in'_x not
R23144:23155 Stlc STLC ::x_'|-'_x_'\in'_x not
R22979:22983 Maps <> empty def
R22995:22998 Stlc STLC tabs constr
R23033:23036 Stlc STLC tabs constr
R23074:23077 Stlc STLC tabs constr
R23103:23106 Stlc STLC tapp constr
R23118:23121 Stlc STLC tapp constr
R23133:23136 Stlc STLC tvar constr
R23138:23138 Stlc STLC z def
R23124:23127 Stlc STLC tvar constr
R23129:23129 Stlc STLC x def
R23109:23112 Stlc STLC tvar constr
R23114:23114 Stlc STLC y def
R23081:23085 Stlc STLC TBool constr
R23079:23079 Stlc STLC z def
R23041:23046 Stlc STLC TArrow constr
R23054:23058 Stlc STLC TBool constr
R23048:23052 Stlc STLC TBool constr
R23038:23038 Stlc STLC y def
R23003:23008 Stlc STLC TArrow constr
R23016:23020 Stlc STLC TBool constr
R23010:23014 Stlc STLC TBool constr
R23000:23000 Stlc STLC x def
R23156:23156 Stlc <> T var
def 23484:23502 STLC typing_nonexample_1
R23508:23509 Coq.Init.Logic <> :type_scope:'~'_x not
R23510:23516 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23518:23525 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23531:23543 Stlc STLC ::x_'|-'_x_'\in'_x not
R23623:23636 Stlc STLC ::x_'|-'_x_'\in'_x not
R23526:23530 Maps <> empty def
R23544:23547 Stlc STLC tabs constr
R23570:23573 Stlc STLC tabs constr
R23599:23602 Stlc STLC tapp constr
R23614:23617 Stlc STLC tvar constr
R23619:23619 Stlc STLC y def
R23605:23608 Stlc STLC tvar constr
R23610:23610 Stlc STLC x def
R23577:23581 Stlc STLC TBool constr
R23575:23575 Stlc STLC y def
R23551:23555 Stlc STLC TBool constr
R23549:23549 Stlc STLC x def
R23637:23637 Stlc <> T var
def 24144:24162 STLC typing_nonexample_3
R24168:24170 Coq.Init.Logic <> :type_scope:'~'_x not
R24282:24282 Coq.Init.Logic <> :type_scope:'~'_x not
R24171:24177 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24179:24180 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24181:24187 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24189:24198 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24204:24218 Stlc STLC ::x_'|-'_x_'\in'_x not
R24265:24280 Stlc STLC ::x_'|-'_x_'\in'_x not
R24199:24203 Maps <> empty def
R24219:24222 Stlc STLC tabs constr
R24242:24245 Stlc STLC tapp constr
R24257:24260 Stlc STLC tvar constr
R24262:24262 Stlc STLC x def
R24248:24251 Stlc STLC tvar constr
R24253:24253 Stlc STLC x def
R24226:24226 Stlc <> S var
R24224:24224 Stlc STLC x def
R24281:24281 Stlc <> T var
R24338:24341 Stlc STLC <> mod
