DIGEST 23c9698bb30588911e92a0ca47f5d5ee
FSub
R86:89 Maps <> <> lib
R107:111 Types <> <> lib
R129:137 Smallstep <> <> lib
ind 24466:24467 <> ty
constr 24483:24486 <> TTop
constr 24499:24503 <> TBool
constr 24515:24519 <> TBase
constr 24537:24542 <> TArrow
constr 24565:24569 <> TUnit
R24492:24493 Sub <> ty ind
R24508:24509 Sub <> ty ind
R24526:24529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24530:24531 Sub <> ty ind
R24524:24525 Maps <> id ind
R24548:24551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24554:24557 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24558:24559 Sub <> ty ind
R24552:24553 Sub <> ty ind
R24546:24547 Sub <> ty ind
R24574:24575 Sub <> ty ind
ind 24590:24591 <> tm
constr 24607:24610 <> tvar
constr 24627:24630 <> tapp
constr 24653:24656 <> tabs
constr 24685:24689 <> ttrue
constr 24700:24705 <> tfalse
constr 24716:24718 <> tif
constr 24747:24751 <> tunit
R24616:24619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24620:24621 Sub <> tm ind
R24614:24615 Maps <> id ind
R24636:24639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24642:24645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24646:24647 Sub <> tm ind
R24640:24641 Sub <> tm ind
R24634:24635 Sub <> tm ind
R24662:24665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24668:24671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24674:24677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24678:24679 Sub <> tm ind
R24672:24673 Sub <> tm ind
R24666:24667 Sub <> ty ind
R24660:24661 Maps <> id ind
R24693:24694 Sub <> tm ind
R24709:24710 Sub <> tm ind
R24724:24727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24730:24733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24736:24739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24740:24741 Sub <> tm ind
R24734:24735 Sub <> tm ind
R24728:24729 Sub <> tm ind
R24722:24723 Sub <> tm ind
R24755:24756 Sub <> tm ind
def 24958:24962 <> subst
R24967:24968 Maps <> id ind
R24974:24975 Sub <> tm ind
R24982:24983 Sub <> tm ind
R24988:24989 Sub <> tm ind
R25002:25002 Sub <> t var
R25013:25016 Sub <> tvar constr
R25032:25037 Maps <> beq_id def
R25039:25039 Sub <> x var
R25055:25055 Sub <> t var
R25048:25048 Sub <> s var
R25061:25064 Sub <> tabs constr
R25082:25085 Sub <> tabs constr
R25095:25100 Maps <> beq_id def
R25102:25102 Sub <> x var
R25120:25124 Sub <> subst def
R25128:25128 Sub <> s var
R25126:25126 Sub <> x var
R25139:25142 Sub <> tapp constr
R25159:25162 Sub <> tapp constr
R25180:25184 Sub <> subst def
R25188:25188 Sub <> s var
R25186:25186 Sub <> x var
R25165:25169 Sub <> subst def
R25173:25173 Sub <> s var
R25171:25171 Sub <> x var
R25198:25202 Sub <> ttrue constr
R25213:25217 Sub <> ttrue constr
R25223:25228 Sub <> tfalse constr
R25239:25244 Sub <> tfalse constr
R25250:25252 Sub <> tif constr
R25272:25274 Sub <> tif constr
R25307:25311 Sub <> subst def
R25315:25315 Sub <> s var
R25313:25313 Sub <> x var
R25292:25296 Sub <> subst def
R25300:25300 Sub <> s var
R25298:25298 Sub <> x var
R25277:25281 Sub <> subst def
R25285:25285 Sub <> s var
R25283:25283 Sub <> x var
R25325:25329 Sub <> tunit constr
R25340:25344 Sub <> tunit constr
R25389:25393 Sub <> subst def
not 25364:25364 <> ::'['_x_':='_x_']'_x
ind 25608:25612 <> value
constr 25634:25638 <> v_abs
constr 25685:25690 <> v_true
constr 25716:25722 <> v_false
constr 25749:25754 <> v_unit
R25618:25621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25616:25617 Sub <> tm ind
R25662:25666 Sub <> value ind
R25669:25672 Sub <> tabs constr
R25678:25678 Sub <> t var
R25676:25676 Sub <> T var
R25674:25674 Sub <> x var
R25700:25704 Sub <> value ind
R25706:25710 Sub <> ttrue constr
R25732:25736 Sub <> value ind
R25738:25743 Sub <> tfalse constr
R25764:25768 Sub <> value ind
R25770:25774 Sub <> tunit constr
R25797:25801 Sub <> value ind
ind 25863:25866 <> step
constr 25894:25902 <> ST_AppAbs
constr 25999:26005 <> ST_App1
constr 26094:26100 <> ST_App2
constr 26211:26219 <> ST_IfTrue
constr 26272:26281 <> ST_IfFalse
constr 26335:26339 <> ST_If
R25872:25875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25878:25881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25876:25877 Sub <> tm ind
R25870:25871 Sub <> tm ind
R26449:26452 Sub <> step var
R25942:25954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25955:25955 Sub <> ::x_'==>'_x not
R25978:25983 Sub <> ::x_'==>'_x not
R25956:25959 Sub <> tapp constr
R25976:25977 Sub <> v2 var
R25962:25965 Sub <> tabs constr
R25971:25973 Sub <> t12 var
R25969:25969 Sub <> T var
R25967:25967 Sub <> x var
R25984:25984 Sub <> ::'['_x_':='_x_']'_x not
R25986:25987 Sub <> ::'['_x_':='_x_']'_x not
R25990:25990 Sub <> ::'['_x_':='_x_']'_x not
R25985:25985 Sub <> x var
R25988:25989 Sub <> v2 var
R25991:25993 Sub <> t12 var
R25934:25938 Sub <> value ind
R25940:25941 Sub <> v2 var
R26046:26058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26059:26059 Sub <> ::x_'==>'_x not
R26070:26076 Sub <> ::x_'==>'_x not
R26088:26088 Sub <> ::x_'==>'_x not
R26060:26063 Sub <> tapp constr
R26068:26069 Sub <> t2 var
R26065:26066 Sub <> t1 var
R26077:26080 Sub <> tapp constr
R26086:26087 Sub <> t2 var
R26082:26084 Sub <> t1' var
R26038:26042 Sub <> ::x_'==>'_x not
R26036:26037 Sub <> t1 var
R26043:26045 Sub <> t1' var
R26139:26151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26162:26174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26175:26175 Sub <> ::x_'==>'_x not
R26186:26192 Sub <> ::x_'==>'_x not
R26205:26205 Sub <> ::x_'==>'_x not
R26176:26179 Sub <> tapp constr
R26184:26185 Sub <> t2 var
R26181:26182 Sub <> v1 var
R26193:26196 Sub <> tapp constr
R26202:26204 Sub <> t2' var
R26198:26199 Sub <> v1 var
R26154:26158 Sub <> ::x_'==>'_x not
R26152:26153 Sub <> t2 var
R26159:26161 Sub <> t2' var
R26131:26135 Sub <> value ind
R26137:26138 Sub <> v1 var
R26243:26243 Sub <> ::x_'==>'_x not
R26259:26264 Sub <> ::x_'==>'_x not
R26244:26246 Sub <> tif constr
R26257:26258 Sub <> t2 var
R26254:26255 Sub <> t1 var
R26248:26252 Sub <> ttrue constr
R26265:26266 Sub <> t1 var
R26305:26305 Sub <> ::x_'==>'_x not
R26322:26327 Sub <> ::x_'==>'_x not
R26306:26308 Sub <> tif constr
R26320:26321 Sub <> t2 var
R26317:26318 Sub <> t1 var
R26310:26315 Sub <> tfalse constr
R26328:26329 Sub <> t2 var
R26380:26389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26390:26390 Sub <> ::x_'==>'_x not
R26403:26409 Sub <> ::x_'==>'_x not
R26423:26423 Sub <> ::x_'==>'_x not
R26391:26393 Sub <> tif constr
R26401:26402 Sub <> t3 var
R26398:26399 Sub <> t2 var
R26395:26396 Sub <> t1 var
R26410:26412 Sub <> tif constr
R26421:26422 Sub <> t3 var
R26418:26419 Sub <> t2 var
R26414:26416 Sub <> t1' var
R26372:26376 Sub <> ::x_'==>'_x not
R26370:26371 Sub <> t1 var
R26377:26379 Sub <> t1' var
R26449:26452 Sub <> step ind
not 26431:26431 <> ::x_'==>'_x
R26481:26484 Sub <> step ind
ind 26888:26894 <> subtype
constr 26922:26927 <> S_Refl
constr 26958:26964 <> S_Trans
constr 27031:27035 <> S_Top
constr 27069:27075 <> S_Arrow
R26900:26903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26906:26909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26904:26905 Sub <> ty ind
R26898:26899 Sub <> ty ind
R27195:27201 Sub <> subtype var
R26948:26951 Sub <> ::x_'<:'_x not
R26947:26947 Sub <> T var
R26952:26952 Sub <> T var
R26994:27003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27010:27019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27021:27024 Sub <> ::x_'<:'_x not
R27020:27020 Sub <> S var
R27025:27025 Sub <> T var
R27005:27008 Sub <> ::x_'<:'_x not
R27004:27004 Sub <> U var
R27009:27009 Sub <> T var
R26989:26992 Sub <> ::x_'<:'_x not
R26988:26988 Sub <> S var
R26993:26993 Sub <> U var
R27056:27059 Sub <> ::x_'<:'_x not
R27055:27055 Sub <> S var
R27060:27063 Sub <> TTop constr
R27113:27122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27131:27140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27141:27141 Sub <> ::x_'<:'_x not
R27154:27159 Sub <> ::x_'<:'_x not
R27172:27172 Sub <> ::x_'<:'_x not
R27142:27147 Sub <> TArrow constr
R27152:27153 Sub <> S2 var
R27149:27150 Sub <> S1 var
R27160:27165 Sub <> TArrow constr
R27170:27171 Sub <> T2 var
R27167:27168 Sub <> T1 var
R27125:27128 Sub <> ::x_'<:'_x not
R27123:27124 Sub <> S2 var
R27129:27130 Sub <> T2 var
R27107:27110 Sub <> ::x_'<:'_x not
R27105:27106 Sub <> T1 var
R27111:27112 Sub <> S1 var
R27195:27201 Sub <> subtype ind
not 27180:27180 <> ::x_'<:'_x
R27432:27438 Sub <> subtype ind
mod 27449:27456 <> Examples
syndef 27469:27469 Examples x
R27475:27476 Maps <> Id constr
syndef 27493:27493 Examples y
R27499:27500 Maps <> Id constr
syndef 27517:27517 Examples z
R27523:27524 Maps <> Id constr
syndef 27542:27542 Examples A
R27548:27552 Sub <> TBase constr
R27555:27556 Maps <> Id constr
syndef 27574:27574 Examples B
R27580:27584 Sub <> TBase constr
R27587:27588 Maps <> Id constr
syndef 27606:27606 Examples C
R27612:27616 Sub <> TBase constr
R27619:27620 Maps <> Id constr
syndef 27639:27644 Examples String
R27650:27654 Sub <> TBase constr
R27657:27658 Maps <> Id constr
syndef 27681:27685 Examples Float
R27691:27695 Sub <> TBase constr
R27698:27699 Maps <> Id constr
syndef 27721:27727 Examples Integer
R27733:27737 Sub <> TBase constr
R27740:27741 Maps <> Id constr
def 27765:27783 Examples subtyping_example_0
R27789:27789 Sub <> ::x_'<:'_x not
R27804:27809 Sub <> ::x_'<:'_x not
R27823:27823 Sub <> ::x_'<:'_x not
R27790:27795 Sub <> TArrow constr
R27799:27803 Sub <> TBool constr
R27797:27797 Sub Examples C syndef
R27810:27815 Sub <> TArrow constr
R27819:27822 Sub <> TTop constr
R27817:27817 Sub Examples C syndef
def 28501:28506 Examples Person
R28510:28511 Sub <> ty ind
def 28592:28598 Examples Student
R28602:28603 Sub <> ty ind
def 28684:28691 Examples Employee
R28695:28696 Sub <> ty ind
def 28854:28871 Examples sub_student_person
R28884:28887 Sub <> ::x_'<:'_x not
R28877:28883 Sub Examples Student prfax
R28888:28893 Sub Examples Person prfax
def 28941:28959 Examples sub_employee_person
R28973:28976 Sub <> ::x_'<:'_x not
R28965:28972 Sub Examples Employee prfax
R28977:28982 Sub Examples Person prfax
def 29270:29288 Examples subtyping_example_1
R29294:29294 Sub <> ::x_'<:'_x not
R29314:29319 Sub <> ::x_'<:'_x not
R29346:29346 Sub <> ::x_'<:'_x not
R29295:29300 Sub <> TArrow constr
R29307:29313 Sub Examples Student prfax
R29302:29305 Sub <> TTop constr
R29320:29325 Sub <> TArrow constr
R29340:29345 Sub Examples Person prfax
R29328:29333 Sub <> TArrow constr
R29337:29337 Sub Examples C syndef
R29335:29335 Sub Examples C syndef
def 29518:29536 Examples subtyping_example_2
R29542:29542 Sub <> ::x_'<:'_x not
R29561:29566 Sub <> ::x_'<:'_x not
R29585:29585 Sub <> ::x_'<:'_x not
R29543:29548 Sub <> TArrow constr
R29555:29560 Sub Examples Person prfax
R29550:29553 Sub <> TTop constr
R29567:29572 Sub <> TArrow constr
R29581:29584 Sub <> TTop constr
R29574:29579 Sub Examples Person prfax
R29687:29694 Sub Examples <> mod
def 29903:29909 <> context
R29914:29924 Maps <> partial_map def
R29926:29927 Sub <> ty ind
ind 29998:30005 <> has_type
constr 30067:30071 <> T_Var
constr 30153:30157 <> T_Abs
constr 30291:30295 <> T_App
constr 30432:30437 <> T_True
constr 30491:30497 <> T_False
constr 30552:30555 <> T_If
constr 30713:30718 <> T_Unit
constr 30803:30807 <> T_Sub
R30016:30019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30022:30025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30028:30031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30026:30027 Sub <> ty ind
R30020:30021 Sub <> tm ind
R30009:30015 Sub <> context def
R30930:30937 Sub <> has_type var
R30115:30124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30130:30134 Sub <> ::x_'|-'_x_'\in'_x not
R30141:30146 Sub <> ::x_'|-'_x_'\in'_x not
R30125:30129 Sub <> Gamma var
R30135:30138 Sub <> tvar constr
R30140:30140 Sub <> x var
R30147:30147 Sub <> T var
R30106:30108 Coq.Init.Logic <> :type_scope:x_'='_x not
R30099:30103 Sub <> Gamma var
R30105:30105 Sub <> x var
R30109:30112 Coq.Init.Datatypes <> Some constr
R30114:30114 Sub <> T var
R30230:30239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30245:30249 Sub <> ::x_'|-'_x_'\in'_x not
R30264:30270 Sub <> ::x_'|-'_x_'\in'_x not
R30285:30285 Sub <> ::x_'|-'_x_'\in'_x not
R30240:30244 Sub <> Gamma var
R30250:30253 Sub <> tabs constr
R30261:30263 Sub <> t12 var
R30257:30259 Sub <> T11 var
R30255:30255 Sub <> x var
R30271:30276 Sub <> TArrow constr
R30282:30284 Sub <> T12 var
R30278:30280 Sub <> T11 var
R30195:30195 Sub <> ::x_'|-'_x_'\in'_x not
R30214:30218 Sub <> ::x_'|-'_x_'\in'_x not
R30222:30226 Sub <> ::x_'|-'_x_'\in'_x not
R30196:30201 Maps <> update def
R30211:30213 Sub <> T11 var
R30209:30209 Sub <> x var
R30203:30207 Sub <> Gamma var
R30219:30221 Sub <> t12 var
R30227:30229 Sub <> T12 var
R30361:30370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30389:30398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30404:30408 Sub <> ::x_'|-'_x_'\in'_x not
R30419:30424 Sub <> ::x_'|-'_x_'\in'_x not
R30399:30403 Sub <> Gamma var
R30409:30412 Sub <> tapp constr
R30417:30418 Sub <> t2 var
R30414:30415 Sub <> t1 var
R30425:30426 Sub <> T2 var
R30376:30379 Sub <> ::x_'|-'_x_'\in'_x not
R30382:30386 Sub <> ::x_'|-'_x_'\in'_x not
R30371:30375 Sub <> Gamma var
R30380:30381 Sub <> t2 var
R30387:30388 Sub <> T1 var
R30336:30339 Sub <> ::x_'|-'_x_'\in'_x not
R30342:30347 Sub <> ::x_'|-'_x_'\in'_x not
R30360:30360 Sub <> ::x_'|-'_x_'\in'_x not
R30331:30335 Sub <> Gamma var
R30340:30341 Sub <> t1 var
R30348:30353 Sub <> TArrow constr
R30358:30359 Sub <> T2 var
R30355:30356 Sub <> T1 var
R30467:30470 Sub <> ::x_'|-'_x_'\in'_x not
R30476:30480 Sub <> ::x_'|-'_x_'\in'_x not
R30462:30466 Sub <> Gamma var
R30471:30475 Sub <> ttrue constr
R30481:30485 Sub <> TBool constr
R30527:30530 Sub <> ::x_'|-'_x_'\in'_x not
R30537:30541 Sub <> ::x_'|-'_x_'\in'_x not
R30522:30526 Sub <> Gamma var
R30531:30536 Sub <> tfalse constr
R30542:30546 Sub <> TBool constr
R30612:30622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30640:30650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30668:30678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30684:30688 Sub <> ::x_'|-'_x_'\in'_x not
R30701:30706 Sub <> ::x_'|-'_x_'\in'_x not
R30679:30683 Sub <> Gamma var
R30689:30691 Sub <> tif constr
R30699:30700 Sub <> t3 var
R30696:30697 Sub <> t2 var
R30693:30694 Sub <> t1 var
R30707:30707 Sub <> T var
R30656:30659 Sub <> ::x_'|-'_x_'\in'_x not
R30662:30666 Sub <> ::x_'|-'_x_'\in'_x not
R30651:30655 Sub <> Gamma var
R30660:30661 Sub <> t3 var
R30667:30667 Sub <> T var
R30628:30631 Sub <> ::x_'|-'_x_'\in'_x not
R30634:30638 Sub <> ::x_'|-'_x_'\in'_x not
R30623:30627 Sub <> Gamma var
R30632:30633 Sub <> t2 var
R30639:30639 Sub <> T var
R30596:30599 Sub <> ::x_'|-'_x_'\in'_x not
R30602:30606 Sub <> ::x_'|-'_x_'\in'_x not
R30591:30595 Sub <> Gamma var
R30600:30601 Sub <> t1 var
R30607:30611 Sub <> TBool constr
R30747:30750 Sub <> ::x_'|-'_x_'\in'_x not
R30756:30760 Sub <> ::x_'|-'_x_'\in'_x not
R30742:30746 Sub <> Gamma var
R30751:30755 Sub <> tunit constr
R30761:30765 Sub <> TUnit constr
R30853:30862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30869:30878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30884:30887 Sub <> ::x_'|-'_x_'\in'_x not
R30889:30893 Sub <> ::x_'|-'_x_'\in'_x not
R30879:30883 Sub <> Gamma var
R30888:30888 Sub <> t var
R30894:30894 Sub <> T var
R30864:30867 Sub <> ::x_'<:'_x not
R30863:30863 Sub <> S var
R30868:30868 Sub <> T var
R30842:30845 Sub <> ::x_'|-'_x_'\in'_x not
R30847:30851 Sub <> ::x_'|-'_x_'\in'_x not
R30837:30841 Sub <> Gamma var
R30846:30846 Sub <> t var
R30852:30852 Sub <> S var
R30930:30937 Sub <> has_type ind
not 30903:30903 <> ::x_'|-'_x_'\in'_x
R30970:30977 Sub <> has_type ind
R31126:31133 Sub <> has_type ind
R31138:31141 Sub <> tapp constr
R31163:31167 Sub <> T_App constr
R31192:31194 Coq.Init.Logic <> :type_scope:x_'='_x not
mod 31231:31239 <> Examples2
R31979:31987 Sub Examples2 <> mod
prf 33393:33410 <> sub_inversion_Bool
R33439:33449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33451:33453 Coq.Init.Logic <> :type_scope:x_'='_x not
R33450:33450 Sub <> U var
R33454:33458 Sub <> TBool constr
R33430:33433 Sub <> ::x_'<:'_x not
R33429:33429 Sub <> U var
R33434:33438 Sub <> TBool constr
R33504:33508 Sub <> TBool constr
R33504:33508 Sub <> TBool constr
prf 33617:33635 <> sub_inversion_arrow
R33679:33687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33688:33694 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R33697:33698 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R33699:33705 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R33708:33716 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R33735:33738 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33718:33721 Coq.Init.Logic <> :type_scope:x_'='_x not
R33734:33734 Coq.Init.Logic <> :type_scope:x_'='_x not
R33717:33717 Sub <> U var
R33722:33727 Sub <> TArrow constr
R33732:33733 Sub <> U2 var
R33729:33730 Sub <> U1 var
R33739:33739 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33748:33753 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33762:33762 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33742:33745 Sub <> ::x_'<:'_x not
R33740:33741 Sub <> V1 var
R33746:33747 Sub <> U1 var
R33756:33759 Sub <> ::x_'<:'_x not
R33754:33755 Sub <> U2 var
R33760:33761 Sub <> V2 var
R33661:33665 Sub <> ::x_'<:'_x not
R33678:33678 Sub <> ::x_'<:'_x not
R33660:33660 Sub <> U var
R33666:33671 Sub <> TArrow constr
R33676:33677 Sub <> V2 var
R33673:33674 Sub <> V1 var
R33816:33821 Sub <> TArrow constr
R33816:33821 Sub <> TArrow constr
prf 35443:35472 <> canonical_forms_of_arrow_types
R35529:35534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35542:35547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35548:35554 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35556:35557 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35558:35564 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35567:35568 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35569:35575 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35578:35584 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35586:35588 Coq.Init.Logic <> :type_scope:x_'='_x not
R35585:35585 Sub <> s var
R35589:35592 Sub <> tabs constr
R35599:35600 Sub <> s2 var
R35596:35597 Sub <> S1 var
R35594:35594 Sub <> x var
R35535:35539 Sub <> value ind
R35541:35541 Sub <> s var
R35505:35508 Sub <> ::x_'|-'_x_'\in'_x not
R35510:35515 Sub <> ::x_'|-'_x_'\in'_x not
R35528:35528 Sub <> ::x_'|-'_x_'\in'_x not
R35500:35504 Sub <> Gamma var
R35509:35509 Sub <> s var
R35516:35521 Sub <> TArrow constr
R35526:35527 Sub <> T2 var
R35523:35524 Sub <> T1 var
prf 35765:35787 <> canonical_forms_of_Bool
R35829:35834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35842:35848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35872:35872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35858:35861 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R35850:35852 Coq.Init.Logic <> :type_scope:x_'='_x not
R35849:35849 Sub <> s var
R35853:35857 Sub <> ttrue constr
R35863:35865 Coq.Init.Logic <> :type_scope:x_'='_x not
R35862:35862 Sub <> s var
R35866:35871 Sub <> tfalse constr
R35835:35839 Sub <> value ind
R35841:35841 Sub <> s var
R35814:35817 Sub <> ::x_'|-'_x_'\in'_x not
R35819:35823 Sub <> ::x_'|-'_x_'\in'_x not
R35809:35813 Sub <> Gamma var
R35818:35818 Sub <> s var
R35824:35828 Sub <> TBool constr
R35929:35933 Sub <> TBool constr
R35929:35933 Sub <> TBool constr
R36014:36031 Sub <> sub_inversion_Bool prfax
R36014:36031 Sub <> sub_inversion_Bool prfax
prf 38597:38604 <> progress
R38641:38649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38657:38660 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R38650:38654 Sub <> value ind
R38656:38656 Sub <> t var
R38661:38667 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38670:38671 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38673:38677 Sub <> ::x_'==>'_x not
R38672:38672 Sub <> t var
R38678:38679 Sub <> t' var
R38630:38633 Sub <> ::x_'|-'_x_'\in'_x not
R38635:38639 Sub <> ::x_'|-'_x_'\in'_x not
R38625:38629 Maps <> empty def
R38634:38634 Sub <> t var
R38640:38640 Sub <> T var
R38728:38732 Maps <> empty def
R38728:38732 Maps <> empty def
R39001:39030 Sub <> canonical_forms_of_arrow_types prfax
R39032:39036 Maps <> empty def
R39001:39030 Sub <> canonical_forms_of_arrow_types prfax
R39032:39036 Maps <> empty def
R39108:39108 Sub <> ::'['_x_':='_x_']'_x not
R39110:39111 Sub <> ::'['_x_':='_x_']'_x not
R39114:39114 Sub <> ::'['_x_':='_x_']'_x not
R39108:39108 Sub <> ::'['_x_':='_x_']'_x not
R39110:39111 Sub <> ::'['_x_':='_x_']'_x not
R39114:39114 Sub <> ::'['_x_':='_x_']'_x not
R39190:39193 Sub <> tapp constr
R39190:39193 Sub <> tapp constr
R39268:39271 Sub <> tapp constr
R39268:39271 Sub <> tapp constr
R39387:39390 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R39379:39381 Coq.Init.Logic <> :type_scope:x_'='_x not
R39382:39386 Sub <> ttrue constr
R39393:39395 Coq.Init.Logic <> :type_scope:x_'='_x not
R39396:39401 Sub <> tfalse constr
R39423:39445 Sub <> canonical_forms_of_Bool thm
R39387:39390 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R39379:39381 Coq.Init.Logic <> :type_scope:x_'='_x not
R39382:39386 Sub <> ttrue constr
R39393:39395 Coq.Init.Logic <> :type_scope:x_'='_x not
R39396:39401 Sub <> tfalse constr
R39423:39445 Sub <> canonical_forms_of_Bool thm
prf 41581:41600 <> typing_inversion_abs
R41662:41671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41752:41752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41672:41678 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41681:41682 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41702:41719 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R41683:41683 Sub <> ::x_'<:'_x not
R41696:41700 Sub <> ::x_'<:'_x not
R41684:41689 Sub <> TArrow constr
R41694:41695 Sub <> S2 var
R41691:41692 Sub <> S1 var
R41701:41701 Sub <> T var
R41720:41720 Sub <> ::x_'|-'_x_'\in'_x not
R41738:41742 Sub <> ::x_'|-'_x_'\in'_x not
R41745:41749 Sub <> ::x_'|-'_x_'\in'_x not
R41721:41726 Maps <> update def
R41736:41737 Sub <> S1 var
R41734:41734 Sub <> x var
R41728:41732 Sub <> Gamma var
R41743:41744 Sub <> t2 var
R41750:41751 Sub <> S2 var
R41638:41642 Sub <> ::x_'|-'_x_'\in'_x not
R41655:41660 Sub <> ::x_'|-'_x_'\in'_x not
R41633:41637 Sub <> Gamma var
R41643:41646 Sub <> tabs constr
R41653:41654 Sub <> t2 var
R41650:41651 Sub <> S1 var
R41648:41648 Sub <> x var
R41661:41661 Sub <> T var
R41813:41816 Sub <> tabs constr
R41813:41816 Sub <> tabs constr
prf 42035:42054 <> typing_inversion_var
R42101:42106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42107:42113 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42115:42120 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42137:42140 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42128:42130 Coq.Init.Logic <> :type_scope:x_'='_x not
R42121:42125 Sub <> Gamma var
R42127:42127 Sub <> x var
R42131:42134 Coq.Init.Datatypes <> Some constr
R42136:42136 Sub <> S var
R42142:42145 Sub <> ::x_'<:'_x not
R42141:42141 Sub <> S var
R42146:42146 Sub <> T var
R42083:42087 Sub <> ::x_'|-'_x_'\in'_x not
R42094:42099 Sub <> ::x_'|-'_x_'\in'_x not
R42078:42082 Sub <> Gamma var
R42088:42091 Sub <> tvar constr
R42093:42093 Sub <> x var
R42100:42100 Sub <> T var
R42203:42206 Sub <> tvar constr
R42203:42206 Sub <> tvar constr
prf 42392:42411 <> typing_inversion_app
R42468:42473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42474:42480 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42483:42488 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42519:42526 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42494:42497 Sub <> ::x_'|-'_x_'\in'_x not
R42500:42505 Sub <> ::x_'|-'_x_'\in'_x not
R42518:42518 Sub <> ::x_'|-'_x_'\in'_x not
R42489:42493 Sub <> Gamma var
R42498:42499 Sub <> t1 var
R42506:42511 Sub <> TArrow constr
R42516:42517 Sub <> T2 var
R42513:42514 Sub <> T1 var
R42532:42535 Sub <> ::x_'|-'_x_'\in'_x not
R42538:42542 Sub <> ::x_'|-'_x_'\in'_x not
R42527:42531 Sub <> Gamma var
R42536:42537 Sub <> t2 var
R42543:42544 Sub <> T1 var
R42445:42449 Sub <> ::x_'|-'_x_'\in'_x not
R42460:42465 Sub <> ::x_'|-'_x_'\in'_x not
R42440:42444 Sub <> Gamma var
R42450:42453 Sub <> tapp constr
R42458:42459 Sub <> t2 var
R42455:42456 Sub <> t1 var
R42466:42467 Sub <> T2 var
R42606:42609 Sub <> tapp constr
R42606:42609 Sub <> tapp constr
prf 42800:42820 <> typing_inversion_true
R42862:42867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42873:42876 Sub <> ::x_'<:'_x not
R42868:42872 Sub <> TBool constr
R42877:42877 Sub <> T var
R42847:42850 Sub <> ::x_'|-'_x_'\in'_x not
R42856:42860 Sub <> ::x_'|-'_x_'\in'_x not
R42842:42846 Sub <> Gamma var
R42851:42855 Sub <> ttrue constr
R42861:42861 Sub <> T var
R42930:42934 Sub <> ttrue constr
R42930:42934 Sub <> ttrue constr
prf 43011:43032 <> typing_inversion_false
R43075:43080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43086:43089 Sub <> ::x_'<:'_x not
R43081:43085 Sub <> TBool constr
R43090:43090 Sub <> T var
R43059:43062 Sub <> ::x_'|-'_x_'\in'_x not
R43069:43073 Sub <> ::x_'|-'_x_'\in'_x not
R43054:43058 Sub <> Gamma var
R43063:43068 Sub <> tfalse constr
R43074:43074 Sub <> T var
R43143:43148 Sub <> tfalse constr
R43143:43148 Sub <> tfalse constr
prf 43225:43243 <> typing_inversion_if
R43303:43308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43330:43335 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43314:43317 Sub <> ::x_'|-'_x_'\in'_x not
R43320:43324 Sub <> ::x_'|-'_x_'\in'_x not
R43309:43313 Sub <> Gamma var
R43318:43319 Sub <> t1 var
R43325:43329 Sub <> TBool constr
R43353:43358 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43341:43344 Sub <> ::x_'|-'_x_'\in'_x not
R43347:43351 Sub <> ::x_'|-'_x_'\in'_x not
R43336:43340 Sub <> Gamma var
R43345:43346 Sub <> t2 var
R43352:43352 Sub <> T var
R43364:43367 Sub <> ::x_'|-'_x_'\in'_x not
R43370:43374 Sub <> ::x_'|-'_x_'\in'_x not
R43359:43363 Sub <> Gamma var
R43368:43369 Sub <> t3 var
R43375:43375 Sub <> T var
R43279:43283 Sub <> ::x_'|-'_x_'\in'_x not
R43296:43301 Sub <> ::x_'|-'_x_'\in'_x not
R43274:43278 Sub <> Gamma var
R43284:43286 Sub <> tif constr
R43294:43295 Sub <> t3 var
R43291:43292 Sub <> t2 var
R43288:43289 Sub <> t1 var
R43302:43302 Sub <> T var
R43439:43441 Sub <> tif constr
R43439:43441 Sub <> tif constr
prf 43628:43648 <> typing_inversion_unit
R43690:43697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43703:43706 Sub <> ::x_'<:'_x not
R43698:43702 Sub <> TUnit constr
R43707:43707 Sub <> T var
R43675:43678 Sub <> ::x_'|-'_x_'\in'_x not
R43684:43688 Sub <> ::x_'|-'_x_'\in'_x not
R43670:43674 Sub <> Gamma var
R43679:43683 Sub <> tunit constr
R43689:43689 Sub <> T var
R43760:43764 Sub <> tunit constr
R43760:43764 Sub <> tunit constr
prf 44032:44040 <> abs_arrow
R44110:44118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44127:44132 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R44121:44124 Sub <> ::x_'<:'_x not
R44119:44120 Sub <> T1 var
R44125:44126 Sub <> S1 var
R44133:44133 Sub <> ::x_'|-'_x_'\in'_x not
R44151:44155 Sub <> ::x_'|-'_x_'\in'_x not
R44158:44162 Sub <> ::x_'|-'_x_'\in'_x not
R44134:44139 Maps <> update def
R44149:44150 Sub <> S1 var
R44147:44147 Sub <> x var
R44141:44145 Maps <> empty def
R44156:44157 Sub <> s2 var
R44163:44164 Sub <> T2 var
R44073:44077 Sub <> ::x_'|-'_x_'\in'_x not
R44090:44096 Sub <> ::x_'|-'_x_'\in'_x not
R44109:44109 Sub <> ::x_'|-'_x_'\in'_x not
R44068:44072 Maps <> empty def
R44078:44081 Sub <> tabs constr
R44088:44089 Sub <> s2 var
R44085:44086 Sub <> S1 var
R44083:44083 Sub <> x var
R44097:44102 Sub <> TArrow constr
R44107:44108 Sub <> T2 var
R44104:44105 Sub <> T1 var
R44221:44240 Sub <> typing_inversion_abs thm
R44221:44240 Sub <> typing_inversion_abs thm
R44295:44313 Sub <> sub_inversion_arrow prfax
R44295:44313 Sub <> sub_inversion_arrow prfax
ind 44607:44621 <> appears_free_in
constr 44649:44655 <> afi_var
constr 44706:44713 <> afi_app1
constr 44798:44805 <> afi_app2
constr 44890:44896 <> afi_abs
constr 45019:45025 <> afi_if1
constr 45121:45127 <> afi_if2
constr 45223:45229 <> afi_if3
R44627:44630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44633:44636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44631:44632 Sub <> tm ind
R44625:44626 Maps <> id ind
R44675:44689 Sub <> appears_free_in ind
R44694:44697 Sub <> tvar constr
R44699:44699 Sub <> x var
R44691:44691 Sub <> x var
R44759:44762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44763:44777 Sub <> appears_free_in ind
R44782:44785 Sub <> tapp constr
R44790:44791 Sub <> t2 var
R44787:44788 Sub <> t1 var
R44779:44779 Sub <> x var
R44739:44753 Sub <> appears_free_in ind
R44757:44758 Sub <> t1 var
R44755:44755 Sub <> x var
R44851:44854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44855:44869 Sub <> appears_free_in ind
R44874:44877 Sub <> tapp constr
R44882:44883 Sub <> t2 var
R44879:44880 Sub <> t1 var
R44871:44871 Sub <> x var
R44831:44845 Sub <> appears_free_in ind
R44849:44850 Sub <> t2 var
R44847:44847 Sub <> x var
R44934:44946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44968:44979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44980:44994 Sub <> appears_free_in ind
R44999:45002 Sub <> tabs constr
R45010:45012 Sub <> t12 var
R45006:45008 Sub <> T11 var
R45004:45004 Sub <> y var
R44996:44996 Sub <> x var
R44947:44961 Sub <> appears_free_in ind
R44965:44967 Sub <> t12 var
R44963:44963 Sub <> x var
R44929:44932 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R44928:44928 Sub <> y var
R44933:44933 Sub <> x var
R45074:45083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45084:45098 Sub <> appears_free_in ind
R45103:45105 Sub <> tif constr
R45113:45114 Sub <> t3 var
R45110:45111 Sub <> t2 var
R45107:45108 Sub <> t1 var
R45100:45100 Sub <> x var
R45054:45068 Sub <> appears_free_in ind
R45072:45073 Sub <> t1 var
R45070:45070 Sub <> x var
R45176:45185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45186:45200 Sub <> appears_free_in ind
R45205:45207 Sub <> tif constr
R45215:45216 Sub <> t3 var
R45212:45213 Sub <> t2 var
R45209:45210 Sub <> t1 var
R45202:45202 Sub <> x var
R45156:45170 Sub <> appears_free_in ind
R45174:45175 Sub <> t2 var
R45172:45172 Sub <> x var
R45278:45287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45288:45302 Sub <> appears_free_in ind
R45307:45309 Sub <> tif constr
R45317:45318 Sub <> t3 var
R45314:45315 Sub <> t2 var
R45311:45312 Sub <> t1 var
R45304:45304 Sub <> x var
R45258:45272 Sub <> appears_free_in ind
R45276:45277 Sub <> t3 var
R45274:45274 Sub <> x var
R45342:45356 Sub <> appears_free_in ind
prf 45366:45383 <> context_invariance
R45433:45442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45443:45443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45495:45505 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45512:45515 Sub <> ::x_'|-'_x_'\in'_x not
R45517:45521 Sub <> ::x_'|-'_x_'\in'_x not
R45506:45511 Sub <> Gamma' var
R45516:45516 Sub <> t var
R45522:45522 Sub <> S var
R45473:45476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45484:45486 Coq.Init.Logic <> :type_scope:x_'='_x not
R45477:45481 Sub <> Gamma var
R45483:45483 Sub <> x var
R45487:45492 Sub <> Gamma' var
R45494:45494 Sub <> x var
R45454:45468 Sub <> appears_free_in ind
R45472:45472 Sub <> t var
R45470:45470 Sub <> x var
R45422:45425 Sub <> ::x_'|-'_x_'\in'_x not
R45427:45431 Sub <> ::x_'|-'_x_'\in'_x not
R45417:45421 Sub <> Gamma var
R45426:45426 Sub <> t var
R45432:45432 Sub <> S var
R45649:45653 Sub <> T_Var constr
R45649:45653 Sub <> T_Var constr
R45703:45707 Sub <> T_Abs constr
R45703:45707 Sub <> T_Abs constr
R45757:45762 Maps <> update def
R45765:45772 Maps <> t_update def
R45785:45791 Maps <> beq_idP prfax
R45785:45791 Maps <> beq_idP prfax
R45827:45830 Sub <> T_If constr
R45827:45830 Sub <> T_If constr
prf 45848:45862 <> free_in_context
R45908:45914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45931:45937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45938:45944 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45947:45948 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45956:45958 Coq.Init.Logic <> :type_scope:x_'='_x not
R45949:45953 Sub <> Gamma var
R45955:45955 Sub <> x var
R45959:45962 Coq.Init.Datatypes <> Some constr
R45964:45965 Sub <> T' var
R45920:45923 Sub <> ::x_'|-'_x_'\in'_x not
R45925:45929 Sub <> ::x_'|-'_x_'\in'_x not
R45915:45919 Sub <> Gamma var
R45924:45924 Sub <> t var
R45930:45930 Sub <> T var
R45889:45903 Sub <> appears_free_in ind
R45907:45907 Sub <> t var
R45905:45905 Sub <> x var
R46149:46154 Maps <> update def
R46157:46164 Maps <> t_update def
R46190:46205 Maps <> beq_id_false_iff thm
R46190:46205 Maps <> beq_id_false_iff thm
R46190:46205 Maps <> beq_id_false_iff thm
prf 46713:46741 <> substitution_preserves_typing
R46803:46812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46829:46839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46845:46849 Sub <> ::x_'|-'_x_'\in'_x not
R46857:46862 Sub <> ::x_'|-'_x_'\in'_x not
R46840:46844 Sub <> Gamma var
R46850:46850 Sub <> ::'['_x_':='_x_']'_x not
R46852:46853 Sub <> ::'['_x_':='_x_']'_x not
R46855:46855 Sub <> ::'['_x_':='_x_']'_x not
R46851:46851 Sub <> x var
R46854:46854 Sub <> v var
R46856:46856 Sub <> t var
R46863:46863 Sub <> S var
R46818:46821 Sub <> ::x_'|-'_x_'\in'_x not
R46823:46827 Sub <> ::x_'|-'_x_'\in'_x not
R46813:46817 Maps <> empty def
R46822:46822 Sub <> v var
R46828:46828 Sub <> U var
R46774:46774 Sub <> ::x_'|-'_x_'\in'_x not
R46791:46795 Sub <> ::x_'|-'_x_'\in'_x not
R46797:46801 Sub <> ::x_'|-'_x_'\in'_x not
R46775:46780 Maps <> update def
R46790:46790 Sub <> U var
R46788:46788 Sub <> x var
R46782:46786 Sub <> Gamma var
R46796:46796 Sub <> t var
R46802:46802 Sub <> S var
R47056:47075 Sub <> typing_inversion_var thm
R47056:47075 Sub <> typing_inversion_var thm
R47129:47134 Maps <> update def
R47137:47144 Maps <> t_update def
R47169:47175 Maps <> beq_idP prfax
R47169:47175 Maps <> beq_idP prfax
R47287:47291 Maps <> empty def
R47263:47280 Sub <> context_invariance thm
R47287:47291 Maps <> empty def
R47263:47280 Sub <> context_invariance thm
R47332:47346 Sub <> free_in_context thm
R47354:47358 Maps <> empty def
R47332:47346 Sub <> free_in_context thm
R47354:47358 Maps <> empty def
R47440:47459 Sub <> typing_inversion_app thm
R47440:47459 Sub <> typing_inversion_app thm
R47520:47524 Sub <> T_App constr
R47520:47524 Sub <> T_App constr
R47597:47616 Sub <> typing_inversion_abs thm
R47597:47616 Sub <> typing_inversion_abs thm
R47686:47691 Sub <> TArrow constr
R47674:47678 Sub <> T_Sub constr
R47686:47691 Sub <> TArrow constr
R47674:47678 Sub <> T_Sub constr
R47709:47713 Sub <> T_Abs constr
R47709:47713 Sub <> T_Abs constr
R47732:47738 Maps <> beq_idP prfax
R47732:47738 Maps <> beq_idP prfax
R47788:47805 Sub <> context_invariance thm
R47788:47805 Sub <> context_invariance thm
R47851:47856 Maps <> update def
R47859:47866 Maps <> t_update def
R47885:47890 Maps <> beq_id def
R47885:47890 Maps <> beq_id def
R47941:47958 Sub <> context_invariance thm
R47941:47958 Sub <> context_invariance thm
R47991:47996 Maps <> update def
R47999:48006 Maps <> t_update def
R48025:48031 Maps <> beq_idP prfax
R48025:48031 Maps <> beq_idP prfax
R48071:48086 Maps <> beq_id_false_iff thm
R48071:48086 Maps <> beq_id_false_iff thm
R48071:48086 Maps <> beq_id_false_iff thm
R48146:48149 Sub <> ::x_'<:'_x not
R48141:48145 Sub <> TBool constr
R48171:48191 Sub <> typing_inversion_true thm
R48146:48149 Sub <> ::x_'<:'_x not
R48141:48145 Sub <> TBool constr
R48171:48191 Sub <> typing_inversion_true thm
R48244:48247 Sub <> ::x_'<:'_x not
R48239:48243 Sub <> TBool constr
R48269:48290 Sub <> typing_inversion_false thm
R48244:48247 Sub <> ::x_'<:'_x not
R48239:48243 Sub <> TBool constr
R48269:48290 Sub <> typing_inversion_false thm
R48367:48382 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48333:48333 Sub <> ::x_'|-'_x_'\in'_x not
R48350:48354 Sub <> ::x_'|-'_x_'\in'_x not
R48357:48361 Sub <> ::x_'|-'_x_'\in'_x not
R48334:48339 Maps <> update def
R48362:48366 Sub <> TBool constr
R48413:48428 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48383:48383 Sub <> ::x_'|-'_x_'\in'_x not
R48400:48404 Sub <> ::x_'|-'_x_'\in'_x not
R48407:48411 Sub <> ::x_'|-'_x_'\in'_x not
R48384:48389 Maps <> update def
R48429:48429 Sub <> ::x_'|-'_x_'\in'_x not
R48446:48450 Sub <> ::x_'|-'_x_'\in'_x not
R48453:48457 Sub <> ::x_'|-'_x_'\in'_x not
R48430:48435 Maps <> update def
R48477:48495 Sub <> typing_inversion_if thm
R48367:48382 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48333:48333 Sub <> ::x_'|-'_x_'\in'_x not
R48350:48354 Sub <> ::x_'|-'_x_'\in'_x not
R48357:48361 Sub <> ::x_'|-'_x_'\in'_x not
R48334:48339 Maps <> update def
R48362:48366 Sub <> TBool constr
R48413:48428 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48383:48383 Sub <> ::x_'|-'_x_'\in'_x not
R48400:48404 Sub <> ::x_'|-'_x_'\in'_x not
R48407:48411 Sub <> ::x_'|-'_x_'\in'_x not
R48384:48389 Maps <> update def
R48429:48429 Sub <> ::x_'|-'_x_'\in'_x not
R48446:48450 Sub <> ::x_'|-'_x_'\in'_x not
R48453:48457 Sub <> ::x_'|-'_x_'\in'_x not
R48430:48435 Maps <> update def
R48477:48495 Sub <> typing_inversion_if thm
R48649:48652 Sub <> ::x_'<:'_x not
R48644:48648 Sub <> TUnit constr
R48672:48692 Sub <> typing_inversion_unit thm
R48649:48652 Sub <> ::x_'<:'_x not
R48644:48648 Sub <> TUnit constr
R48672:48692 Sub <> typing_inversion_unit thm
prf 51497:51508 <> preservation
R51548:51557 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51566:51575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51581:51584 Sub <> ::x_'|-'_x_'\in'_x not
R51587:51591 Sub <> ::x_'|-'_x_'\in'_x not
R51576:51580 Maps <> empty def
R51585:51586 Sub <> t' var
R51592:51592 Sub <> T var
R51559:51563 Sub <> ::x_'==>'_x not
R51558:51558 Sub <> t var
R51564:51565 Sub <> t' var
R51537:51540 Sub <> ::x_'|-'_x_'\in'_x not
R51542:51546 Sub <> ::x_'|-'_x_'\in'_x not
R51532:51536 Maps <> empty def
R51541:51541 Sub <> t var
R51547:51547 Sub <> T var
R51644:51648 Maps <> empty def
R51644:51648 Maps <> empty def
R51872:51880 Sub <> abs_arrow thm
R51872:51880 Sub <> abs_arrow thm
R51923:51951 Sub <> substitution_preserves_typing thm
R51923:51951 Sub <> substitution_preserves_typing thm
mod 56547:56562 <> ProductExtension
ind 56576:56577 ProductExtension ty
constr 56593:56596 ProductExtension TTop
constr 56609:56613 ProductExtension TBool
constr 56625:56629 ProductExtension TBase
constr 56647:56652 ProductExtension TArrow
constr 56675:56679 ProductExtension TUnit
constr 56691:56695 ProductExtension TProd
R56602:56603 Sub <> ty ind
R56618:56619 Sub <> ty ind
R56636:56639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56640:56641 Sub <> ty ind
R56634:56635 Maps <> id ind
R56658:56661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56664:56667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56668:56669 Sub <> ty ind
R56662:56663 Sub <> ty ind
R56656:56657 Sub <> ty ind
R56684:56685 Sub <> ty ind
R56701:56704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56707:56710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56711:56712 Sub <> ty ind
R56705:56706 Sub <> ty ind
R56699:56700 Sub <> ty ind
ind 56726:56727 ProductExtension tm
constr 56743:56746 ProductExtension tvar
constr 56763:56766 ProductExtension tapp
constr 56789:56792 ProductExtension tabs
constr 56821:56825 ProductExtension ttrue
constr 56836:56841 ProductExtension tfalse
constr 56852:56854 ProductExtension tif
constr 56883:56887 ProductExtension tunit
constr 56898:56902 ProductExtension tpair
constr 56925:56928 ProductExtension tfst
constr 56945:56948 ProductExtension tsnd
R56752:56755 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56756:56757 Sub <> tm ind
R56750:56751 Maps <> id ind
R56772:56775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56778:56781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56782:56783 Sub <> tm ind
R56776:56777 Sub <> tm ind
R56770:56771 Sub <> tm ind
R56798:56801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56804:56807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56810:56813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56814:56815 Sub <> tm ind
R56808:56809 Sub <> tm ind
R56802:56803 Sub ProductExtension ty ind
R56796:56797 Maps <> id ind
R56829:56830 Sub <> tm ind
R56845:56846 Sub <> tm ind
R56860:56863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56866:56869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56872:56875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56876:56877 Sub <> tm ind
R56870:56871 Sub <> tm ind
R56864:56865 Sub <> tm ind
R56858:56859 Sub <> tm ind
R56891:56892 Sub <> tm ind
R56908:56911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56914:56917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56918:56919 Sub <> tm ind
R56912:56913 Sub <> tm ind
R56906:56907 Sub <> tm ind
R56934:56937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56938:56939 Sub <> tm ind
R56932:56933 Sub <> tm ind
R56954:56957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56958:56959 Sub <> tm ind
R56952:56953 Sub <> tm ind
prf 57052:57059 ProductExtension progress
R57096:57104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57112:57115 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R57105:57109 Sub <> value ind
R57111:57111 Sub <> t var
R57116:57122 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R57125:57126 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R57128:57132 Sub <> ::x_'==>'_x not
R57127:57127 Sub <> t var
R57133:57134 Sub <> t' var
R57085:57088 Sub <> ::x_'|-'_x_'\in'_x not
R57090:57094 Sub <> ::x_'|-'_x_'\in'_x not
R57080:57084 Maps <> empty def
R57089:57089 Sub <> t var
R57095:57095 Sub <> T var
prf 57184:57195 ProductExtension preservation
R57235:57244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57253:57262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57268:57271 Sub <> ::x_'|-'_x_'\in'_x not
R57274:57278 Sub <> ::x_'|-'_x_'\in'_x not
R57263:57267 Maps <> empty def
R57272:57273 Sub <> t' var
R57279:57279 Sub <> T var
R57246:57250 Sub <> ::x_'==>'_x not
R57245:57245 Sub <> t var
R57251:57252 Sub <> t' var
R57224:57227 Sub <> ::x_'|-'_x_'\in'_x not
R57229:57233 Sub <> ::x_'|-'_x_'\in'_x not
R57219:57223 Maps <> empty def
R57228:57228 Sub <> t var
R57234:57234 Sub <> T var
R57325:57340 Sub ProductExtension <> mod
