DIGEST 19e7eabd37d892de1e31e11cec9e4a63
FTypechecking
R848:860 Coq.Bool.Bool <> <> lib
R878:881 Maps <> <> lib
R899:907 Smallstep <> <> lib
R925:928 Stlc <> <> lib
R939:946 MoreStlc <> <> lib
mod 957:967 <> STLCChecker
def 1162:1167 STLCChecker beq_ty
R1176:1177 Stlc STLC ty ind
R1182:1185 Coq.Init.Datatypes <> bool ind
R1201:1202 Typechecking <> T2 var
R1198:1199 Typechecking <> T1 var
R1213:1217 Stlc STLC TBool constr
R1220:1224 Stlc STLC TBool constr
R1235:1238 Coq.Init.Datatypes <> true constr
R1244:1249 Stlc STLC TArrow constr
R1260:1265 Stlc STLC TArrow constr
R1284:1287 Coq.Init.Datatypes <> andb def
R1307:1312 Typechecking <> beq_ty def
R1290:1295 Typechecking <> beq_ty def
R1340:1344 Coq.Init.Datatypes <> false constr
prf 1537:1547 STLCChecker beq_ty_refl
R1576:1578 Coq.Init.Logic <> :type_scope:x_'='_x not
R1564:1569 Typechecking STLCChecker beq_ty def
R1574:1575 Typechecking <> T1 var
R1571:1572 Typechecking <> T1 var
R1579:1582 Coq.Init.Datatypes <> true constr
prf 1705:1714 STLCChecker beq_ty__eq
R1753:1756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1759:1761 Coq.Init.Logic <> :type_scope:x_'='_x not
R1757:1758 Typechecking <> T1 var
R1762:1763 Typechecking <> T2 var
R1746:1748 Coq.Init.Logic <> :type_scope:x_'='_x not
R1734:1739 Typechecking STLCChecker beq_ty def
R1744:1745 Typechecking <> T2 var
R1741:1742 Typechecking <> T1 var
R1749:1752 Coq.Init.Datatypes <> true constr
R1933:1945 Coq.Bool.Bool <> andb_true_iff thm
R1933:1945 Coq.Bool.Bool <> andb_true_iff thm
R1933:1945 Coq.Bool.Bool <> andb_true_iff thm
def 2667:2676 STLCChecker type_check
R2685:2691 Stlc STLC context def
R2697:2698 Stlc STLC tm ind
R2703:2708 Coq.Init.Datatypes <> option ind
R2710:2711 Stlc STLC ty ind
R2724:2724 Typechecking <> t var
R2735:2738 Stlc STLC tvar constr
R2751:2755 Typechecking <> Gamma var
R2763:2766 Stlc STLC tabs constr
R2793:2802 Typechecking <> type_check def
R2805:2810 Maps <> update def
R2812:2816 Typechecking <> Gamma var
R2842:2845 Coq.Init.Datatypes <> Some constr
R2854:2857 Coq.Init.Datatypes <> Some constr
R2860:2865 Stlc STLC TArrow constr
R2889:2892 Coq.Init.Datatypes <> None constr
R2908:2911 Stlc STLC tapp constr
R2955:2964 Typechecking <> type_check def
R2966:2970 Typechecking <> Gamma var
R2934:2943 Typechecking <> type_check def
R2945:2949 Typechecking <> Gamma var
R2988:2991 Coq.Init.Datatypes <> Some constr
R2994:2999 Stlc STLC TArrow constr
R3010:3013 Coq.Init.Datatypes <> Some constr
R3034:3039 Typechecking STLCChecker beq_ty def
R3067:3070 Coq.Init.Datatypes <> None constr
R3053:3056 Coq.Init.Datatypes <> Some constr
R3087:3090 Coq.Init.Datatypes <> None constr
R3106:3110 Stlc STLC ttrue constr
R3121:3124 Coq.Init.Datatypes <> Some constr
R3126:3130 Stlc STLC TBool constr
R3136:3141 Stlc STLC tfalse constr
R3152:3155 Coq.Init.Datatypes <> Some constr
R3157:3161 Stlc STLC TBool constr
R3167:3169 Stlc STLC tif constr
R3196:3205 Typechecking <> type_check def
R3207:3211 Typechecking <> Gamma var
R3232:3235 Coq.Init.Datatypes <> Some constr
R3237:3241 Stlc STLC TBool constr
R3282:3291 Typechecking <> type_check def
R3293:3297 Typechecking <> Gamma var
R3262:3271 Typechecking <> type_check def
R3279:3279 Typechecking <> t var
R3273:3277 Typechecking <> Gamma var
R3318:3321 Coq.Init.Datatypes <> Some constr
R3327:3330 Coq.Init.Datatypes <> Some constr
R3355:3360 Typechecking STLCChecker beq_ty def
R3386:3389 Coq.Init.Datatypes <> None constr
R3373:3376 Coq.Init.Datatypes <> Some constr
R3410:3413 Coq.Init.Datatypes <> None constr
R3442:3445 Coq.Init.Datatypes <> None constr
prf 3794:3812 STLCChecker type_checking_sound
R3863:3866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3867:3874 Stlc STLC has_type ind
R3884:3884 Typechecking <> T var
R3882:3882 Typechecking <> t var
R3876:3880 Typechecking <> Gamma var
R3854:3856 Coq.Init.Logic <> :type_scope:x_'='_x not
R3836:3845 Typechecking STLCChecker type_check def
R3853:3853 Typechecking <> t var
R3847:3851 Typechecking <> Gamma var
R3857:3860 Coq.Init.Datatypes <> Some constr
R3862:3862 Typechecking <> T var
R4052:4061 Typechecking STLCChecker type_check def
R4052:4061 Typechecking STLCChecker type_check def
R4095:4104 Typechecking STLCChecker type_check def
R4095:4104 Typechecking STLCChecker type_check def
R4286:4291 Typechecking STLCChecker beq_ty def
R4286:4291 Typechecking STLCChecker beq_ty def
R4347:4356 Typechecking STLCChecker beq_ty__eq thm
R4347:4356 Typechecking STLCChecker beq_ty__eq thm
R4462:4467 Maps <> update def
R4462:4467 Maps <> update def
R4502:4511 Typechecking STLCChecker type_check def
R4502:4511 Typechecking STLCChecker type_check def
R4669:4678 Typechecking STLCChecker type_check def
R4669:4678 Typechecking STLCChecker type_check def
R4712:4721 Typechecking STLCChecker type_check def
R4712:4721 Typechecking STLCChecker type_check def
R4755:4764 Typechecking STLCChecker type_check def
R4755:4764 Typechecking STLCChecker type_check def
R4980:4985 Typechecking STLCChecker beq_ty def
R4980:4985 Typechecking STLCChecker beq_ty def
R5039:5048 Typechecking STLCChecker beq_ty__eq thm
R5039:5048 Typechecking STLCChecker beq_ty__eq thm
prf 5107:5128 STLCChecker type_checking_complete
R5170:5173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5192:5194 Coq.Init.Logic <> :type_scope:x_'='_x not
R5174:5183 Typechecking STLCChecker type_check def
R5191:5191 Typechecking <> t var
R5185:5189 Typechecking <> Gamma var
R5195:5198 Coq.Init.Datatypes <> Some constr
R5200:5200 Typechecking <> T var
R5152:5159 Stlc STLC has_type ind
R5169:5169 Typechecking <> T var
R5167:5167 Typechecking <> t var
R5161:5165 Typechecking <> Gamma var
R5389:5399 Typechecking STLCChecker beq_ty_refl thm
R5389:5399 Typechecking STLCChecker beq_ty_refl thm
R5389:5399 Typechecking STLCChecker beq_ty_refl thm
R5534:5544 Typechecking STLCChecker beq_ty_refl thm
R5534:5544 Typechecking STLCChecker beq_ty_refl thm
R5534:5544 Typechecking STLCChecker beq_ty_refl thm
R5562:5572 Typechecking STLCChecker <> mod
mod 5921:5941 <> TypecheckerExtensions
def 5994:5999 TypecheckerExtensions beq_ty
R6009:6010 MoreStlc STLCExtended ty ind
R6015:6018 Coq.Init.Datatypes <> bool ind
R6034:6035 Typechecking <> T2 var
R6031:6032 Typechecking <> T1 var
R6046:6049 MoreStlc STLCExtended TNat constr
R6052:6055 MoreStlc STLCExtended TNat constr
R6066:6069 Coq.Init.Datatypes <> true constr
R6075:6079 MoreStlc STLCExtended TUnit constr
R6082:6086 MoreStlc STLCExtended TUnit constr
R6097:6100 Coq.Init.Datatypes <> true constr
R6106:6111 MoreStlc STLCExtended TArrow constr
R6122:6127 MoreStlc STLCExtended TArrow constr
R6146:6149 Coq.Init.Datatypes <> andb def
R6169:6174 Typechecking <> beq_ty def
R6152:6157 Typechecking <> beq_ty def
R6189:6193 MoreStlc STLCExtended TProd constr
R6204:6208 MoreStlc STLCExtended TProd constr
R6227:6230 Coq.Init.Datatypes <> andb def
R6250:6255 Typechecking <> beq_ty def
R6233:6238 Typechecking <> beq_ty def
R6270:6273 MoreStlc STLCExtended TSum constr
R6284:6287 MoreStlc STLCExtended TSum constr
R6306:6309 Coq.Init.Datatypes <> andb def
R6329:6334 Typechecking <> beq_ty def
R6312:6317 Typechecking <> beq_ty def
R6349:6353 MoreStlc STLCExtended TList constr
R6360:6364 MoreStlc STLCExtended TList constr
R6379:6384 Typechecking <> beq_ty def
R6411:6415 Coq.Init.Datatypes <> false constr
prf 6431:6441 TypecheckerExtensions beq_ty_refl
R6470:6472 Coq.Init.Logic <> :type_scope:x_'='_x not
R6458:6463 Typechecking TypecheckerExtensions beq_ty def
R6468:6469 Typechecking <> T1 var
R6465:6466 Typechecking <> T1 var
R6473:6476 Coq.Init.Datatypes <> true constr
prf 6648:6657 TypecheckerExtensions beq_ty__eq
R6696:6699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6702:6704 Coq.Init.Logic <> :type_scope:x_'='_x not
R6700:6701 Typechecking <> T1 var
R6705:6706 Typechecking <> T2 var
R6689:6691 Coq.Init.Logic <> :type_scope:x_'='_x not
R6677:6682 Typechecking TypecheckerExtensions beq_ty def
R6687:6688 Typechecking <> T2 var
R6684:6685 Typechecking <> T1 var
R6692:6695 Coq.Init.Datatypes <> true constr
R6828:6840 Coq.Bool.Bool <> andb_true_iff thm
R6828:6840 Coq.Bool.Bool <> andb_true_iff thm
R6828:6840 Coq.Bool.Bool <> andb_true_iff thm
R6828:6840 Coq.Bool.Bool <> andb_true_iff thm
R6828:6840 Coq.Bool.Bool <> andb_true_iff thm
R6828:6840 Coq.Bool.Bool <> andb_true_iff thm
R6828:6840 Coq.Bool.Bool <> andb_true_iff thm
R6828:6840 Coq.Bool.Bool <> andb_true_iff thm
def 7008:7017 TypecheckerExtensions type_check
R7026:7032 MoreStlc STLCExtended context def
R7038:7039 MoreStlc STLCExtended tm ind
R7044:7049 Coq.Init.Datatypes <> option ind
R7051:7052 MoreStlc STLCExtended ty ind
R7065:7065 Typechecking <> t var
R7076:7079 MoreStlc STLCExtended tvar constr
R7092:7096 Typechecking <> Gamma var
R7104:7107 MoreStlc STLCExtended tabs constr
R7134:7143 Typechecking <> type_check def
R7146:7151 Maps <> update def
R7153:7157 Typechecking <> Gamma var
R7183:7186 Coq.Init.Datatypes <> Some constr
R7195:7198 Coq.Init.Datatypes <> Some constr
R7201:7206 MoreStlc STLCExtended TArrow constr
R7230:7233 Coq.Init.Datatypes <> None constr
R7249:7252 MoreStlc STLCExtended tapp constr
R7296:7305 Typechecking <> type_check def
R7307:7311 Typechecking <> Gamma var
R7275:7284 Typechecking <> type_check def
R7286:7290 Typechecking <> Gamma var
R7329:7332 Coq.Init.Datatypes <> Some constr
R7335:7340 MoreStlc STLCExtended TArrow constr
R7351:7354 Coq.Init.Datatypes <> Some constr
R7375:7380 Typechecking TypecheckerExtensions beq_ty def
R7408:7411 Coq.Init.Datatypes <> None constr
R7394:7397 Coq.Init.Datatypes <> Some constr
R7428:7431 Coq.Init.Datatypes <> None constr
R7447:7450 MoreStlc STLCExtended tnat constr
R7463:7466 Coq.Init.Datatypes <> Some constr
R7468:7471 MoreStlc STLCExtended TNat constr
R7477:7481 MoreStlc STLCExtended tsucc constr
R7501:7510 Typechecking <> type_check def
R7512:7516 Typechecking <> Gamma var
R7534:7537 Coq.Init.Datatypes <> Some constr
R7539:7542 MoreStlc STLCExtended TNat constr
R7547:7550 Coq.Init.Datatypes <> Some constr
R7552:7555 MoreStlc STLCExtended TNat constr
R7570:7573 Coq.Init.Datatypes <> None constr
R7589:7593 MoreStlc STLCExtended tpred constr
R7613:7622 Typechecking <> type_check def
R7624:7628 Typechecking <> Gamma var
R7646:7649 Coq.Init.Datatypes <> Some constr
R7651:7654 MoreStlc STLCExtended TNat constr
R7659:7662 Coq.Init.Datatypes <> Some constr
R7664:7667 MoreStlc STLCExtended TNat constr
R7682:7685 Coq.Init.Datatypes <> None constr
R7701:7705 MoreStlc STLCExtended tmult constr
R7749:7758 Typechecking <> type_check def
R7760:7764 Typechecking <> Gamma var
R7728:7737 Typechecking <> type_check def
R7739:7743 Typechecking <> Gamma var
R7782:7785 Coq.Init.Datatypes <> Some constr
R7787:7790 MoreStlc STLCExtended TNat constr
R7793:7796 Coq.Init.Datatypes <> Some constr
R7798:7801 MoreStlc STLCExtended TNat constr
R7806:7809 Coq.Init.Datatypes <> Some constr
R7811:7814 MoreStlc STLCExtended TNat constr
R7831:7834 Coq.Init.Datatypes <> None constr
R7850:7853 MoreStlc STLCExtended tif0 constr
R7880:7889 Typechecking <> type_check def
R7891:7895 Typechecking <> Gamma var
R7916:7919 Coq.Init.Datatypes <> Some constr
R7921:7924 MoreStlc STLCExtended TNat constr
R7965:7974 Typechecking <> type_check def
R7976:7980 Typechecking <> Gamma var
R7945:7954 Typechecking <> type_check def
R7962:7962 Typechecking <> t var
R7956:7960 Typechecking <> Gamma var
R8001:8004 Coq.Init.Datatypes <> Some constr
R8010:8013 Coq.Init.Datatypes <> Some constr
R8038:8043 Typechecking TypecheckerExtensions beq_ty def
R8069:8072 Coq.Init.Datatypes <> None constr
R8056:8059 Coq.Init.Datatypes <> Some constr
R8093:8096 Coq.Init.Datatypes <> None constr
R8125:8128 Coq.Init.Datatypes <> None constr
R8165:8170 MoreStlc STLCExtended tlcase constr
R8204:8213 Typechecking <> type_check def
R8215:8219 Typechecking <> Gamma var
R8237:8240 Coq.Init.Datatypes <> Some constr
R8243:8247 MoreStlc STLCExtended TList constr
R8308:8317 Typechecking <> type_check def
R8320:8325 Maps <> update def
R8328:8333 Maps <> update def
R8346:8350 MoreStlc STLCExtended TList constr
R8335:8339 Typechecking <> Gamma var
R8271:8280 Typechecking <> type_check def
R8282:8286 Typechecking <> Gamma var
R8383:8386 Coq.Init.Datatypes <> Some constr
R8393:8396 Coq.Init.Datatypes <> Some constr
R8422:8427 Typechecking TypecheckerExtensions beq_ty def
R8456:8459 Coq.Init.Datatypes <> None constr
R8442:8445 Coq.Init.Datatypes <> Some constr
R8480:8483 Coq.Init.Datatypes <> None constr
R8512:8515 Coq.Init.Datatypes <> None constr
R8557:8560 Coq.Init.Datatypes <> None constr
R8776:8785 Typechecking TypecheckerExtensions type_check def
R8980:8989 Typechecking TypecheckerExtensions type_check def
R9209:9214 Typechecking TypecheckerExtensions beq_ty def
R9254:9263 Typechecking TypecheckerExtensions beq_ty__eq thm
prf 9304:9322 TypecheckerExtensions type_checking_sound
R9373:9376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9377:9384 MoreStlc STLCExtended has_type ind
R9394:9394 Typechecking <> T var
R9392:9392 Typechecking <> t var
R9386:9390 Typechecking <> Gamma var
R9364:9366 Coq.Init.Logic <> :type_scope:x_'='_x not
R9346:9355 Typechecking TypecheckerExtensions type_check def
R9363:9363 Typechecking <> t var
R9357:9361 Typechecking <> Gamma var
R9367:9370 Coq.Init.Datatypes <> Some constr
R9372:9372 Typechecking <> T var
R9724:9729 Maps <> update def
R9724:9729 Maps <> update def
R10428:10433 Maps <> update def
R10436:10441 Maps <> update def
R10454:10458 MoreStlc STLCExtended TList constr
R10428:10433 Maps <> update def
R10436:10441 Maps <> update def
R10454:10458 MoreStlc STLCExtended TList constr
prf 10583:10604 TypecheckerExtensions type_checking_complete
R10646:10649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10668:10670 Coq.Init.Logic <> :type_scope:x_'='_x not
R10650:10659 Typechecking TypecheckerExtensions type_check def
R10667:10667 Typechecking <> t var
R10661:10665 Typechecking <> Gamma var
R10671:10674 Coq.Init.Datatypes <> Some constr
R10676:10676 Typechecking <> T var
R10628:10635 MoreStlc STLCExtended has_type ind
R10645:10645 Typechecking <> T var
R10643:10643 Typechecking <> t var
R10637:10641 Typechecking <> Gamma var
R10855:10865 Typechecking TypecheckerExtensions beq_ty_refl thm
R10891:10901 Typechecking TypecheckerExtensions beq_ty_refl thm
R10928:10938 Typechecking TypecheckerExtensions beq_ty_refl thm
R10855:10865 Typechecking TypecheckerExtensions beq_ty_refl thm
R10855:10865 Typechecking TypecheckerExtensions beq_ty_refl thm
R10855:10865 Typechecking TypecheckerExtensions beq_ty_refl thm
R10855:10865 Typechecking TypecheckerExtensions beq_ty_refl thm
R10855:10865 Typechecking TypecheckerExtensions beq_ty_refl thm
R10855:10865 Typechecking TypecheckerExtensions beq_ty_refl thm
R10855:10865 Typechecking TypecheckerExtensions beq_ty_refl thm
R10855:10865 Typechecking TypecheckerExtensions beq_ty_refl thm
R10855:10865 Typechecking TypecheckerExtensions beq_ty_refl thm
R10855:10865 Typechecking TypecheckerExtensions beq_ty_refl thm
R10855:10865 Typechecking TypecheckerExtensions beq_ty_refl thm
R10855:10865 Typechecking TypecheckerExtensions beq_ty_refl thm
R10855:10865 Typechecking TypecheckerExtensions beq_ty_refl thm
R10855:10865 Typechecking TypecheckerExtensions beq_ty_refl thm
R10855:10865 Typechecking TypecheckerExtensions beq_ty_refl thm
R10891:10901 Typechecking TypecheckerExtensions beq_ty_refl thm
R10891:10901 Typechecking TypecheckerExtensions beq_ty_refl thm
R10891:10901 Typechecking TypecheckerExtensions beq_ty_refl thm
R10891:10901 Typechecking TypecheckerExtensions beq_ty_refl thm
R10891:10901 Typechecking TypecheckerExtensions beq_ty_refl thm
R10891:10901 Typechecking TypecheckerExtensions beq_ty_refl thm
R10891:10901 Typechecking TypecheckerExtensions beq_ty_refl thm
R10891:10901 Typechecking TypecheckerExtensions beq_ty_refl thm
R10891:10901 Typechecking TypecheckerExtensions beq_ty_refl thm
R10891:10901 Typechecking TypecheckerExtensions beq_ty_refl thm
R10891:10901 Typechecking TypecheckerExtensions beq_ty_refl thm
R10891:10901 Typechecking TypecheckerExtensions beq_ty_refl thm
R10891:10901 Typechecking TypecheckerExtensions beq_ty_refl thm
R10891:10901 Typechecking TypecheckerExtensions beq_ty_refl thm
R10891:10901 Typechecking TypecheckerExtensions beq_ty_refl thm
R10891:10901 Typechecking TypecheckerExtensions beq_ty_refl thm
R10891:10901 Typechecking TypecheckerExtensions beq_ty_refl thm
R10928:10938 Typechecking TypecheckerExtensions beq_ty_refl thm
R10928:10938 Typechecking TypecheckerExtensions beq_ty_refl thm
R10928:10938 Typechecking TypecheckerExtensions beq_ty_refl thm
R10928:10938 Typechecking TypecheckerExtensions beq_ty_refl thm
R10928:10938 Typechecking TypecheckerExtensions beq_ty_refl thm
R10928:10938 Typechecking TypecheckerExtensions beq_ty_refl thm
R10928:10938 Typechecking TypecheckerExtensions beq_ty_refl thm
R10928:10938 Typechecking TypecheckerExtensions beq_ty_refl thm
R10928:10938 Typechecking TypecheckerExtensions beq_ty_refl thm
R10928:10938 Typechecking TypecheckerExtensions beq_ty_refl thm
R10928:10938 Typechecking TypecheckerExtensions beq_ty_refl thm
R10928:10938 Typechecking TypecheckerExtensions beq_ty_refl thm
R10928:10938 Typechecking TypecheckerExtensions beq_ty_refl thm
R10928:10938 Typechecking TypecheckerExtensions beq_ty_refl thm
R10928:10938 Typechecking TypecheckerExtensions beq_ty_refl thm
R10928:10938 Typechecking TypecheckerExtensions beq_ty_refl thm
R11050:11070 Typechecking TypecheckerExtensions <> mod
mod 11479:11490 <> StepFunction
R11547:11558 Typechecking StepFunction <> mod
mod 11936:11943 <> StlcImpl
R11991:11998 Typechecking StlcImpl <> mod
