DIGEST dbe5d3b10c209fdc065e37eaa7ef8eeb
FTypes
R640:654 Coq.Arith.Arith <> <> lib
R672:675 Maps <> <> lib
R693:695 Imp <> <> lib
R713:721 Smallstep <> <> lib
R743:747 Types <> multi ind
ind 1704:1705 <> tm
constr 1721:1725 <> ttrue
constr 1736:1741 <> tfalse
constr 1752:1754 <> tif
constr 1783:1787 <> tzero
constr 1798:1802 <> tsucc
constr 1819:1823 <> tpred
constr 1840:1846 <> tiszero
R1729:1730 Types <> tm ind
R1745:1746 Types <> tm ind
R1760:1763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1766:1769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1772:1775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1776:1777 Types <> tm ind
R1770:1771 Types <> tm ind
R1764:1765 Types <> tm ind
R1758:1759 Types <> tm ind
R1791:1792 Types <> tm ind
R1808:1811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1812:1813 Types <> tm ind
R1806:1807 Types <> tm ind
R1829:1832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1833:1834 Types <> tm ind
R1827:1828 Types <> tm ind
R1852:1855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1856:1857 Types <> tm ind
R1850:1851 Types <> tm ind
ind 1931:1936 <> bvalue
constr 1958:1964 <> bv_true
constr 1985:1992 <> bv_false
R1942:1945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1940:1941 Types <> tm ind
R1968:1973 Types <> bvalue ind
R1975:1979 Types <> ttrue constr
R1996:2001 Types <> bvalue ind
R2003:2008 Types <> tfalse constr
ind 2022:2027 <> nvalue
constr 2049:2055 <> nv_zero
constr 2076:2082 <> nv_succ
R2033:2036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2031:2032 Types <> tm ind
R2059:2064 Types <> nvalue ind
R2066:2070 Types <> tzero constr
R2104:2107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2108:2113 Types <> nvalue ind
R2116:2120 Types <> tsucc constr
R2122:2122 Types <> t var
R2096:2101 Types <> nvalue ind
R2103:2103 Types <> t var
def 2138:2142 <> value
R2147:2148 Types <> tm ind
R2162:2165 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2154:2159 Types <> bvalue ind
R2161:2161 Types <> t var
R2166:2171 Types <> nvalue ind
R2173:2173 Types <> t var
R2195:2200 Types <> bvalue ind
R2202:2207 Types <> nvalue ind
R2222:2226 Types <> value def
R2241:2246 Maps <> update def
ind 4059:4062 <> step
constr 4090:4098 <> ST_IfTrue
constr 4151:4160 <> ST_IfFalse
constr 4214:4218 <> ST_If
constr 4308:4314 <> ST_Succ
constr 4390:4400 <> ST_PredZero
constr 4438:4448 <> ST_PredSucc
constr 4518:4524 <> ST_Pred
constr 4600:4612 <> ST_IszeroZero
constr 4652:4664 <> ST_IszeroSucc
constr 4741:4749 <> ST_Iszero
R4068:4071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4074:4077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4072:4073 Types <> tm ind
R4066:4067 Types <> tm ind
R4850:4853 Types <> step var
R4122:4122 Types <> ::x_'==>'_x not
R4138:4143 Types <> ::x_'==>'_x not
R4123:4125 Types <> tif constr
R4136:4137 Types <> t2 var
R4133:4134 Types <> t1 var
R4127:4131 Types <> ttrue constr
R4144:4145 Types <> t1 var
R4184:4184 Types <> ::x_'==>'_x not
R4201:4206 Types <> ::x_'==>'_x not
R4185:4187 Types <> tif constr
R4199:4200 Types <> t2 var
R4196:4197 Types <> t1 var
R4189:4194 Types <> tfalse constr
R4207:4208 Types <> t2 var
R4259:4268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4269:4269 Types <> ::x_'==>'_x not
R4282:4288 Types <> ::x_'==>'_x not
R4302:4302 Types <> ::x_'==>'_x not
R4270:4272 Types <> tif constr
R4280:4281 Types <> t3 var
R4277:4278 Types <> t2 var
R4274:4275 Types <> t1 var
R4289:4291 Types <> tif constr
R4300:4301 Types <> t3 var
R4297:4298 Types <> t2 var
R4293:4295 Types <> t1' var
R4251:4255 Types <> ::x_'==>'_x not
R4249:4250 Types <> t1 var
R4256:4258 Types <> t1' var
R4349:4358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4359:4359 Types <> ::x_'==>'_x not
R4368:4374 Types <> ::x_'==>'_x not
R4384:4384 Types <> ::x_'==>'_x not
R4360:4364 Types <> tsucc constr
R4366:4367 Types <> t1 var
R4375:4379 Types <> tsucc constr
R4381:4383 Types <> t1' var
R4341:4345 Types <> ::x_'==>'_x not
R4339:4340 Types <> t1 var
R4346:4348 Types <> t1' var
R4410:4410 Types <> ::x_'==>'_x not
R4422:4427 Types <> ::x_'==>'_x not
R4411:4415 Types <> tpred constr
R4417:4421 Types <> tzero constr
R4428:4432 Types <> tzero constr
R4478:4487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4488:4488 Types <> ::x_'==>'_x not
R4505:4510 Types <> ::x_'==>'_x not
R4489:4493 Types <> tpred constr
R4496:4500 Types <> tsucc constr
R4502:4503 Types <> t1 var
R4511:4512 Types <> t1 var
R4469:4474 Types <> nvalue ind
R4476:4477 Types <> t1 var
R4559:4568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4569:4569 Types <> ::x_'==>'_x not
R4578:4584 Types <> ::x_'==>'_x not
R4594:4594 Types <> ::x_'==>'_x not
R4570:4574 Types <> tpred constr
R4576:4577 Types <> t1 var
R4585:4589 Types <> tpred constr
R4591:4593 Types <> t1' var
R4551:4555 Types <> ::x_'==>'_x not
R4549:4550 Types <> t1 var
R4556:4558 Types <> t1' var
R4622:4622 Types <> ::x_'==>'_x not
R4636:4641 Types <> ::x_'==>'_x not
R4623:4629 Types <> tiszero constr
R4631:4635 Types <> tzero constr
R4642:4646 Types <> ttrue constr
R4695:4704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4705:4705 Types <> ::x_'==>'_x not
R4724:4729 Types <> ::x_'==>'_x not
R4706:4712 Types <> tiszero constr
R4715:4719 Types <> tsucc constr
R4721:4722 Types <> t1 var
R4730:4735 Types <> tfalse constr
R4686:4691 Types <> nvalue ind
R4693:4694 Types <> t1 var
R4784:4793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4794:4794 Types <> ::x_'==>'_x not
R4805:4811 Types <> ::x_'==>'_x not
R4823:4823 Types <> ::x_'==>'_x not
R4795:4801 Types <> tiszero constr
R4803:4804 Types <> t1 var
R4812:4818 Types <> tiszero constr
R4820:4822 Types <> t1' var
R4776:4780 Types <> ::x_'==>'_x not
R4774:4775 Types <> t1 var
R4781:4783 Types <> t1' var
R4850:4853 Types <> step ind
not 4832:4832 <> ::x_'==>'_x
R4882:4885 Types <> step ind
syndef 5849:5864 <> step_normal_form
R5870:5880 Smallstep <> normal_form def
R5882:5885 Types <> step ind
def 5901:5905 <> stuck
R5910:5911 Types <> tm ind
R5944:5947 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5926:5941 Types <> step_normal_form syndef
R5943:5943 Types <> t var
R5948:5949 Coq.Init.Logic <> :type_scope:'~'_x not
R5950:5954 Types <> value def
R5956:5956 Types <> t var
R5972:5976 Types <> stuck def
def 6040:6057 <> some_term_is_stuck
R6063:6069 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6071:6072 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6073:6077 Types <> stuck def
R6079:6079 Types <> t var
prf 6457:6467 <> value_is_nf
R6490:6493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6494:6509 Types <> step_normal_form syndef
R6511:6511 Types <> t var
R6483:6487 Types <> value def
R6489:6489 Types <> t var
prf 7179:7196 <> step_deterministic
R7201:7213 Smallstep <> deterministic def
R7215:7218 Types <> step ind
ind 7760:7761 <> ty
constr 7777:7781 <> TBool
constr 7792:7795 <> TNat
R7785:7786 Types <> ty ind
R7799:7800 Types <> ty ind
ind 9305:9312 <> has_type
constr 9340:9345 <> T_True
constr 9379:9385 <> T_False
constr 9420:9423 <> T_If
constr 9549:9554 <> T_Zero
constr 9587:9592 <> T_Succ
constr 9664:9669 <> T_Pred
constr 9741:9748 <> T_Iszero
R9318:9321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9324:9327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9322:9323 Types <> ty ind
R9316:9317 Types <> tm ind
R9847:9854 Types <> has_type var
R9356:9358 Types <> ::'|-'_x_'\in'_x not
R9364:9368 Types <> ::'|-'_x_'\in'_x not
R9359:9363 Types <> ttrue constr
R9369:9373 Types <> TBool constr
R9396:9398 Types <> ::'|-'_x_'\in'_x not
R9405:9409 Types <> ::'|-'_x_'\in'_x not
R9399:9404 Types <> tfalse constr
R9410:9414 Types <> TBool constr
R9468:9478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9490:9500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9512:9522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9523:9525 Types <> ::'|-'_x_'\in'_x not
R9538:9542 Types <> ::'|-'_x_'\in'_x not
R9526:9528 Types <> tif constr
R9536:9537 Types <> t3 var
R9533:9534 Types <> t2 var
R9530:9531 Types <> t1 var
R9543:9543 Types <> T var
R9501:9503 Types <> ::'|-'_x_'\in'_x not
R9506:9510 Types <> ::'|-'_x_'\in'_x not
R9504:9505 Types <> t3 var
R9511:9511 Types <> T var
R9479:9481 Types <> ::'|-'_x_'\in'_x not
R9484:9488 Types <> ::'|-'_x_'\in'_x not
R9482:9483 Types <> t2 var
R9489:9489 Types <> T var
R9453:9455 Types <> ::'|-'_x_'\in'_x not
R9458:9462 Types <> ::'|-'_x_'\in'_x not
R9456:9457 Types <> t1 var
R9463:9467 Types <> TBool constr
R9565:9567 Types <> ::'|-'_x_'\in'_x not
R9573:9577 Types <> ::'|-'_x_'\in'_x not
R9568:9572 Types <> tzero constr
R9578:9581 Types <> TNat constr
R9628:9638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9639:9641 Types <> ::'|-'_x_'\in'_x not
R9650:9654 Types <> ::'|-'_x_'\in'_x not
R9642:9646 Types <> tsucc constr
R9648:9649 Types <> t1 var
R9655:9658 Types <> TNat constr
R9614:9616 Types <> ::'|-'_x_'\in'_x not
R9619:9623 Types <> ::'|-'_x_'\in'_x not
R9617:9618 Types <> t1 var
R9624:9627 Types <> TNat constr
R9705:9715 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9716:9718 Types <> ::'|-'_x_'\in'_x not
R9727:9731 Types <> ::'|-'_x_'\in'_x not
R9719:9723 Types <> tpred constr
R9725:9726 Types <> t1 var
R9732:9735 Types <> TNat constr
R9691:9693 Types <> ::'|-'_x_'\in'_x not
R9696:9700 Types <> ::'|-'_x_'\in'_x not
R9694:9695 Types <> t1 var
R9701:9704 Types <> TNat constr
R9784:9794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9795:9797 Types <> ::'|-'_x_'\in'_x not
R9808:9812 Types <> ::'|-'_x_'\in'_x not
R9798:9804 Types <> tiszero constr
R9806:9807 Types <> t1 var
R9813:9817 Types <> TBool constr
R9770:9772 Types <> ::'|-'_x_'\in'_x not
R9775:9779 Types <> ::'|-'_x_'\in'_x not
R9773:9774 Types <> t1 var
R9780:9783 Types <> TNat constr
R9847:9854 Types <> has_type ind
not 9826:9826 <> ::'|-'_x_'\in'_x
R9881:9888 Types <> has_type ind
def 9900:9909 <> has_type_1
R9915:9917 Types <> ::'|-'_x_'\in'_x not
R9948:9952 Types <> ::'|-'_x_'\in'_x not
R9918:9920 Types <> tif constr
R9936:9940 Types <> tsucc constr
R9942:9946 Types <> tzero constr
R9929:9933 Types <> tzero constr
R9922:9927 Types <> tfalse constr
R9953:9956 Types <> TNat constr
R9974:9977 Types <> T_If constr
R9974:9977 Types <> T_If constr
R9992:9998 Types <> T_False constr
R9992:9998 Types <> T_False constr
R10013:10018 Types <> T_Zero constr
R10013:10018 Types <> T_Zero constr
R10033:10038 Types <> T_Succ constr
R10033:10038 Types <> T_Succ constr
R10056:10061 Types <> T_Zero constr
R10056:10061 Types <> T_Zero constr
def 10493:10504 <> has_type_not
R10510:10512 Coq.Init.Logic <> :type_scope:'~'_x not
R10548:10548 Coq.Init.Logic <> :type_scope:'~'_x not
R10513:10515 Types <> ::'|-'_x_'\in'_x not
R10538:10542 Types <> ::'|-'_x_'\in'_x not
R10516:10518 Types <> tif constr
R10533:10537 Types <> ttrue constr
R10527:10531 Types <> tzero constr
R10520:10525 Types <> tfalse constr
R10543:10547 Types <> TBool constr
def 10682:10710 <> succ_hastype_nat__hastype_nat
R10745:10750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10751:10753 Types <> ::'|-'_x_'\in'_x not
R10755:10759 Types <> ::'|-'_x_'\in'_x not
R10754:10754 Types <> t var
R10760:10763 Types <> TNat constr
R10726:10728 Types <> ::'|-'_x_'\in'_x not
R10736:10740 Types <> ::'|-'_x_'\in'_x not
R10729:10733 Types <> tsucc constr
R10735:10735 Types <> t var
R10741:10744 Types <> TNat constr
prf 11078:11091 <> bool_canonical
R11121:11124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11132:11135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11136:11141 Types <> bvalue ind
R11143:11143 Types <> t var
R11125:11129 Types <> value def
R11131:11131 Types <> t var
R11107:11109 Types <> ::'|-'_x_'\in'_x not
R11111:11115 Types <> ::'|-'_x_'\in'_x not
R11110:11110 Types <> t var
R11116:11120 Types <> TBool constr
prf 11240:11252 <> nat_canonical
R11281:11284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11292:11295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11296:11301 Types <> nvalue ind
R11303:11303 Types <> t var
R11285:11289 Types <> value def
R11291:11291 Types <> t var
R11268:11270 Types <> ::'|-'_x_'\in'_x not
R11272:11276 Types <> ::'|-'_x_'\in'_x not
R11271:11271 Types <> t var
R11277:11280 Types <> TNat constr
prf 11804:11811 <> progress
R11839:11844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11852:11855 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11845:11849 Types <> value def
R11851:11851 Types <> t var
R11856:11862 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11865:11866 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11868:11872 Types <> ::x_'==>'_x not
R11867:11867 Types <> t var
R11873:11874 Types <> t' var
R11829:11831 Types <> ::'|-'_x_'\in'_x not
R11833:11837 Types <> ::'|-'_x_'\in'_x not
R11832:11832 Types <> t var
R11838:11838 Types <> T var
R12359:12372 Types <> bool_canonical thm
R12359:12372 Types <> bool_canonical thm
R12535:12537 Types <> tif constr
R12535:12537 Types <> tif constr
prf 14198:14209 <> preservation
R14240:14245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14254:14259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14260:14262 Types <> ::'|-'_x_'\in'_x not
R14265:14269 Types <> ::'|-'_x_'\in'_x not
R14263:14264 Types <> t' var
R14270:14270 Types <> T var
R14247:14251 Types <> ::x_'==>'_x not
R14246:14246 Types <> t var
R14252:14253 Types <> t' var
R14230:14232 Types <> ::'|-'_x_'\in'_x not
R14234:14238 Types <> ::'|-'_x_'\in'_x not
R14233:14233 Types <> t var
R14239:14239 Types <> T var
R14876:14879 Types <> T_If constr
R14876:14879 Types <> T_If constr
prf 16622:16634 <> preservation'
R16665:16670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16679:16684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16685:16687 Types <> ::'|-'_x_'\in'_x not
R16690:16694 Types <> ::'|-'_x_'\in'_x not
R16688:16689 Types <> t' var
R16695:16695 Types <> T var
R16672:16676 Types <> ::x_'==>'_x not
R16671:16671 Types <> t var
R16677:16678 Types <> t' var
R16655:16657 Types <> ::'|-'_x_'\in'_x not
R16659:16663 Types <> ::'|-'_x_'\in'_x not
R16658:16658 Types <> t var
R16664:16664 Types <> T var
def 17292:17300 <> multistep
R17306:17310 Smallstep <> multi ind
R17312:17315 Types <> step ind
R17347:17355 Types <> multistep def
not 17328:17328 <> ::x_'==>*'_x
prf 17390:17398 <> soundness
R17429:17434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17444:17449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17450:17451 Coq.Init.Logic <> :type_scope:'~'_x not
R17460:17460 Coq.Init.Logic <> :type_scope:'~'_x not
R17452:17456 Types <> stuck def
R17458:17459 Types <> t' var
R17436:17441 Types <> ::x_'==>*'_x not
R17435:17435 Types <> t var
R17442:17443 Types <> t' var
R17419:17421 Types <> ::'|-'_x_'\in'_x not
R17423:17427 Types <> ::'|-'_x_'\in'_x not
R17422:17422 Types <> t var
R17428:17428 Types <> T var
R17531:17538 Types <> progress prfax
R17531:17538 Types <> progress prfax
R17576:17587 Types <> preservation prfax
R17576:17587 Types <> preservation prfax
R17611:17615 Types <> stuck def
mod 18193:18211 <> NormalizePlayground
def 18241:18253 NormalizePlayground step_example1
R18259:18259 Smallstep <> ::x_'==>*'_x not
R18283:18293 Smallstep <> ::x_'==>*'_x not
R18298:18298 Smallstep <> ::x_'==>*'_x not
R18260:18260 Smallstep <> P constr
R18269:18269 Smallstep <> P constr
R18278:18278 Smallstep <> C constr
R18272:18272 Smallstep <> C constr
R18263:18263 Smallstep <> C constr
R18294:18294 Smallstep <> C constr
R18333:18333 Smallstep <> P constr
R18342:18342 Smallstep <> C constr
R18336:18336 Smallstep <> C constr
R18316:18325 Smallstep <> multi_step constr
R18333:18333 Smallstep <> P constr
R18342:18342 Smallstep <> C constr
R18336:18336 Smallstep <> C constr
R18316:18325 Smallstep <> multi_step constr
R18359:18366 Smallstep <> ST_Plus2 constr
R18359:18366 Smallstep <> ST_Plus2 constr
R18381:18387 Smallstep <> v_const constr
R18381:18387 Smallstep <> v_const constr
R18402:18418 Smallstep <> ST_PlusConstConst constr
R18402:18418 Smallstep <> ST_PlusConstConst constr
R18446:18446 Smallstep <> C constr
R18429:18438 Smallstep <> multi_step constr
R18446:18446 Smallstep <> C constr
R18429:18438 Smallstep <> multi_step constr
R18463:18479 Smallstep <> ST_PlusConstConst constr
R18463:18479 Smallstep <> ST_PlusConstConst constr
R18490:18499 Smallstep <> multi_refl constr
R18490:18499 Smallstep <> multi_refl constr
R18752:18755 Types <> step ind
R18757:18761 Types <> value ind
def 18772:18785 NormalizePlayground step_example1'
R18791:18791 Smallstep <> ::x_'==>*'_x not
R18815:18824 Smallstep <> ::x_'==>*'_x not
R18829:18829 Smallstep <> ::x_'==>*'_x not
R18792:18792 Smallstep <> P constr
R18801:18801 Smallstep <> P constr
R18810:18810 Smallstep <> C constr
R18804:18804 Smallstep <> C constr
R18795:18795 Smallstep <> C constr
R18825:18825 Smallstep <> C constr
R18848:18857 Smallstep <> multi_step constr
R18848:18857 Smallstep <> multi_step constr
R18882:18891 Smallstep <> multi_step constr
R18882:18891 Smallstep <> multi_step constr
R18915:18924 Smallstep <> multi_refl constr
R18915:18924 Smallstep <> multi_refl constr
R19271:19280 Smallstep <> multi_step constr
R19349:19358 Smallstep <> multi_refl constr
def 19370:19384 NormalizePlayground step_example1''
R19390:19390 Smallstep <> ::x_'==>*'_x not
R19414:19424 Smallstep <> ::x_'==>*'_x not
R19429:19429 Smallstep <> ::x_'==>*'_x not
R19391:19391 Smallstep <> P constr
R19400:19400 Smallstep <> P constr
R19409:19409 Smallstep <> C constr
R19403:19403 Smallstep <> C constr
R19394:19394 Smallstep <> C constr
R19425:19425 Smallstep <> C constr
def 19867:19882 NormalizePlayground step_example1'''
R19886:19892 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19895:19898 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19899:19899 Smallstep <> ::x_'==>*'_x not
R19923:19931 Smallstep <> ::x_'==>*'_x not
R19900:19900 Smallstep <> P constr
R19909:19909 Smallstep <> P constr
R19918:19918 Smallstep <> C constr
R19912:19912 Smallstep <> C constr
R19903:19903 Smallstep <> C constr
R19932:19933 Types <> e' var
R19952:19959 Coq.Init.Logic <> ex_intro constr
R19952:19959 Coq.Init.Logic <> ex_intro constr
prf 20212:20223 NormalizePlayground normalize_ex
R20227:20233 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20236:20239 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20240:20240 Smallstep <> ::x_'==>*'_x not
R20264:20273 Smallstep <> ::x_'==>*'_x not
R20241:20241 Smallstep <> P constr
R20250:20250 Smallstep <> P constr
R20259:20259 Smallstep <> C constr
R20253:20253 Smallstep <> C constr
R20244:20244 Smallstep <> C constr
R20274:20275 Types <> e' var
prf 20459:20471 NormalizePlayground normalize_ex'
R20475:20481 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20484:20487 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20488:20488 Smallstep <> ::x_'==>*'_x not
R20512:20521 Smallstep <> ::x_'==>*'_x not
R20489:20489 Smallstep <> P constr
R20498:20498 Smallstep <> P constr
R20507:20507 Smallstep <> C constr
R20501:20501 Smallstep <> C constr
R20492:20492 Smallstep <> C constr
R20522:20523 Types <> e' var
R20579:20597 Types NormalizePlayground <> mod
R20732:20741 Smallstep <> multi_step constr
R20810:20819 Smallstep <> multi_refl constr
